

--------------------------------------------------
--------------------------------------------------

-------------------Fri, 13 Jul 2018 12:07:13 PM EDT---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: csl, T, 8, real_i: 0, ratio: 0.2, test_ratio: 0.1, swaprate: 0.0, graph_size: 47676
/network/rit/lab/ceashpc/adil/data/csl-data/July9/47676/nodes-47676-T-8-rate-0.2-testratio-0.1-swaprate-0.0-confictratio-0.5-realization-0-data-X.pkl
#rules: 3574845
0 Creating 8 consumers
1 Creating 8 consumers
2 Creating 8 consumers
3 Creating 8 consumers
4 Creating 8 consumers
prob_mse: 0.403453204297, running time: 2031.55345511
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: csl, T, 8, real_i: 0, ratio: 0.2, test_ratio: 0.1, swaprate: 0.0, graph_size: 47676
/network/rit/lab/ceashpc/adil/data/csl-data/July9/47676/nodes-47676-T-8-rate-0.2-testratio-0.1-swaprate-0.0-confictratio-0.6-realization-0-data-X.pkl
#rules: 3574845
0 Creating 8 consumers
1 Creating 8 consumers
2 Creating 8 consumers
3 Creating 8 consumers
4 Creating 8 consumers
prob_mse: 0.412947444461, running time: 2059.35632896
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: csl, T, 8, real_i: 0, ratio: 0.2, test_ratio: 0.2, swaprate: 0.0, graph_size: 47676
/network/rit/lab/ceashpc/adil/data/csl-data/July9/47676/nodes-47676-T-8-rate-0.2-testratio-0.2-swaprate-0.0-confictratio-0.5-realization-0-data-X.pkl
#rules: 3574845
0 Creating 8 consumers
1 Creating 8 consumers
2 Creating 8 consumers
3 Creating 8 consumers
4 Creating 8 consumers
prob_mse: 0.402052842309, running time: 2403.6983521
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: csl, T, 8, real_i: 0, ratio: 0.2, test_ratio: 0.2, swaprate: 0.0, graph_size: 47676
/network/rit/lab/ceashpc/adil/data/csl-data/July9/47676/nodes-47676-T-8-rate-0.2-testratio-0.2-swaprate-0.0-confictratio-0.6-realization-0-data-X.pkl
#rules: 3574845
0 Creating 8 consumers
1 Creating 8 consumers
2 Creating 8 consumers
3 Creating 8 consumers
4 Creating 8 consumers
prob_mse: 0.411761529509, running time: 2411.14978099


T= 8 is done.......................................




N= 47676 is done.........................................


