WARNING:tensorflow:From /network/rit/home/aa465948/venv/lib/python2.7/site-packages/tensorflow/python/ops/sparse_ops.py:1165: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-01-21 22:48:06.524582: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.38592 mse_uncertain== 0.27551 bf-mse_opinion== 0.39378
mse_belief= 0.35790 mse_uncertain== 0.14953 bf-mse_opinion== 0.36238
mse_belief= 0.30018 mse_uncertain== 0.05407 bf-mse_opinion== 0.30124
mse_belief= 0.20575 mse_uncertain== 0.05551 bf-mse_opinion== 0.20185
mse_belief= 0.14629 mse_uncertain== 0.04932 bf-mse_opinion== 0.13404
mse_belief= 0.12331 mse_uncertain== 0.04518 bf-mse_opinion== 0.11612
mse_belief= 0.11713 mse_uncertain== 0.04137 bf-mse_opinion== 0.11387
mse_belief= 0.11620 mse_uncertain== 0.04001 bf-mse_opinion== 0.11362
mse_belief= 0.11573 mse_uncertain== 0.03920 bf-mse_opinion== 0.11167
mse_belief= 0.11530 mse_uncertain== 0.03853 bf-mse_opinion== 0.11171
mse_belief= 0.11507 mse_uncertain== 0.03807 bf-mse_opinion== 0.11190
mse_belief= 0.11415 mse_uncertain== 0.03780 bf-mse_opinion== 0.11042
mse_belief= 0.11412 mse_uncertain== 0.03751 bf-mse_opinion== 0.11056
mse_belief= 0.11429 mse_uncertain== 0.03723 bf-mse_opinion== 0.11064
mse_belief= 0.11401 mse_uncertain== 0.03706 bf-mse_opinion== 0.11011
mse_belief= 0.11414 mse_uncertain== 0.03702 bf-mse_opinion== 0.11021
mse_belief= 0.11468 mse_uncertain== 0.03698 bf-mse_opinion== 0.11069
mse_belief= 0.11461 mse_uncertain== 0.03693 bf-mse_opinion== 0.11081
mse_belief= 0.11519 mse_uncertain== 0.03680 bf-mse_opinion== 0.11142
mse_belief= 0.11570 mse_uncertain== 0.03694 bf-mse_opinion== 0.11272
Optimization Finished!
alpha_0: 6.0002475860361475 beta_0: 5.9997524139638525
best epoch: 150 bset_belief: 0.114009 bset_uncertain: 0.037059885 bset_opinion: 0.11011406 0.11272489
run time =  61.4214220047
belief: 0.114 uncertain: 0.0371 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39660 mse_uncertain== 0.38204 bf-mse_opinion== 0.40497
mse_belief= 0.39515 mse_uncertain== 0.49914 bf-mse_opinion== 0.40070
mse_belief= 0.39855 mse_uncertain== 0.64982 bf-mse_opinion== 0.39738
mse_belief= 0.40416 mse_uncertain== 0.75531 bf-mse_opinion== 0.39639
mse_belief= 0.40717 mse_uncertain== 0.79978 bf-mse_opinion== 0.39618
mse_belief= 0.40844 mse_uncertain== 0.81578 bf-mse_opinion== 0.39615
mse_belief= 0.40901 mse_uncertain== 0.82214 bf-mse_opinion== 0.39615
mse_belief= 0.40932 mse_uncertain== 0.82518 bf-mse_opinion== 0.39615
mse_belief= 0.40951 mse_uncertain== 0.82692 bf-mse_opinion== 0.39616
mse_belief= 0.40967 mse_uncertain== 0.82811 bf-mse_opinion== 0.39618
mse_belief= 0.40980 mse_uncertain== 0.82906 bf-mse_opinion== 0.39619
mse_belief= 0.40990 mse_uncertain== 0.82986 bf-mse_opinion== 0.39619
mse_belief= 0.40999 mse_uncertain== 0.83052 bf-mse_opinion== 0.39621
mse_belief= 0.41008 mse_uncertain== 0.83105 bf-mse_opinion== 0.39622
mse_belief= 0.41016 mse_uncertain== 0.83145 bf-mse_opinion== 0.39625
mse_belief= 0.41021 mse_uncertain== 0.83174 bf-mse_opinion== 0.39627
mse_belief= 0.41024 mse_uncertain== 0.83194 bf-mse_opinion== 0.39629
mse_belief= 0.41026 mse_uncertain== 0.83204 bf-mse_opinion== 0.39631
mse_belief= 0.41027 mse_uncertain== 0.83213 bf-mse_opinion== 0.39633
mse_belief= 0.41027 mse_uncertain== 0.83220 bf-mse_opinion== 0.39635
Optimization Finished!
alpha_0: 2.7368160435751423 beta_0: 2.793884624907155
best epoch: 70 bset_belief: 0.40901336 bset_uncertain: 0.8221447 bset_opinion: 0.39614546 0.39634585
run time =  74.8703279495
belief: 0.409 uncertain: 0.8221 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39640 mse_uncertain== 0.40400 bf-mse_opinion== 0.40472
mse_belief= 0.39533 mse_uncertain== 0.55744 bf-mse_opinion== 0.40006
mse_belief= 0.40060 mse_uncertain== 0.71825 bf-mse_opinion== 0.39702
mse_belief= 0.40604 mse_uncertain== 0.79414 bf-mse_opinion== 0.39629
mse_belief= 0.40821 mse_uncertain== 0.81712 bf-mse_opinion== 0.39617
mse_belief= 0.40903 mse_uncertain== 0.82444 bf-mse_opinion== 0.39616
mse_belief= 0.40941 mse_uncertain== 0.82753 bf-mse_opinion== 0.39616
mse_belief= 0.40964 mse_uncertain== 0.82927 bf-mse_opinion== 0.39617
mse_belief= 0.40980 mse_uncertain== 0.83041 bf-mse_opinion== 0.39618
mse_belief= 0.40992 mse_uncertain== 0.83118 bf-mse_opinion== 0.39618
mse_belief= 0.41000 mse_uncertain== 0.83169 bf-mse_opinion== 0.39619
mse_belief= 0.41005 mse_uncertain== 0.83202 bf-mse_opinion== 0.39619
mse_belief= 0.41008 mse_uncertain== 0.83224 bf-mse_opinion== 0.39618
mse_belief= 0.41009 mse_uncertain== 0.83238 bf-mse_opinion== 0.39618
mse_belief= 0.41009 mse_uncertain== 0.83247 bf-mse_opinion== 0.39617
mse_belief= 0.41009 mse_uncertain== 0.83253 bf-mse_opinion== 0.39617
mse_belief= 0.41010 mse_uncertain== 0.83257 bf-mse_opinion== 0.39617
mse_belief= 0.41009 mse_uncertain== 0.83259 bf-mse_opinion== 0.39616
mse_belief= 0.41006 mse_uncertain== 0.83258 bf-mse_opinion== 0.39615
mse_belief= 0.41004 mse_uncertain== 0.83256 bf-mse_opinion== 0.39614
Optimization Finished!
alpha_0: 2.7368160435751423 beta_0: 2.793884624907155
best epoch: 200 bset_belief: 0.41004145 bset_uncertain: 0.83256334 bset_opinion: 0.39613813 0.39613813
run time =  90.2174739838
belief: 0.41 uncertain: 0.8326 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39677 mse_uncertain== 0.37826 bf-mse_opinion== 0.40519
mse_belief= 0.39505 mse_uncertain== 0.49502 bf-mse_opinion== 0.40103
mse_belief= 0.39808 mse_uncertain== 0.65065 bf-mse_opinion== 0.39758
mse_belief= 0.40380 mse_uncertain== 0.75737 bf-mse_opinion== 0.39646
mse_belief= 0.40703 mse_uncertain== 0.80118 bf-mse_opinion== 0.39620
mse_belief= 0.40839 mse_uncertain== 0.81710 bf-mse_opinion== 0.39615
mse_belief= 0.40903 mse_uncertain== 0.82360 bf-mse_opinion== 0.39614
mse_belief= 0.40942 mse_uncertain== 0.82678 bf-mse_opinion== 0.39616
mse_belief= 0.40967 mse_uncertain== 0.82867 bf-mse_opinion== 0.39617
mse_belief= 0.40984 mse_uncertain== 0.82988 bf-mse_opinion== 0.39619
mse_belief= 0.40995 mse_uncertain== 0.83068 bf-mse_opinion== 0.39620
mse_belief= 0.41003 mse_uncertain== 0.83121 bf-mse_opinion== 0.39622
mse_belief= 0.41009 mse_uncertain== 0.83156 bf-mse_opinion== 0.39623
mse_belief= 0.41014 mse_uncertain== 0.83178 bf-mse_opinion== 0.39625
mse_belief= 0.41017 mse_uncertain== 0.83191 bf-mse_opinion== 0.39628
mse_belief= 0.41021 mse_uncertain== 0.83197 bf-mse_opinion== 0.39631
mse_belief= 0.41024 mse_uncertain== 0.83202 bf-mse_opinion== 0.39634
mse_belief= 0.41027 mse_uncertain== 0.83206 bf-mse_opinion== 0.39636
mse_belief= 0.41028 mse_uncertain== 0.83209 bf-mse_opinion== 0.39637
mse_belief= 0.41027 mse_uncertain== 0.83213 bf-mse_opinion== 0.39637
Optimization Finished!
alpha_0: 2.7368160435751423 beta_0: 2.793884624907155
best epoch: 70 bset_belief: 0.40903464 bset_uncertain: 0.82360053 bset_opinion: 0.39614347 0.39637446
run time =  90.4693598747
belief: 0.409 uncertain: 0.8236 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39683 mse_uncertain== 0.36983 bf-mse_opinion== 0.40565
mse_belief= 0.39442 mse_uncertain== 0.47453 bf-mse_opinion== 0.40163
mse_belief= 0.39690 mse_uncertain== 0.63699 bf-mse_opinion== 0.39753
mse_belief= 0.40366 mse_uncertain== 0.76024 bf-mse_opinion== 0.39621
mse_belief= 0.40743 mse_uncertain== 0.80685 bf-mse_opinion== 0.39608
mse_belief= 0.40883 mse_uncertain== 0.82099 bf-mse_opinion== 0.39612
mse_belief= 0.40938 mse_uncertain== 0.82593 bf-mse_opinion== 0.39615
mse_belief= 0.40965 mse_uncertain== 0.82811 bf-mse_opinion== 0.39617
mse_belief= 0.40982 mse_uncertain== 0.82931 bf-mse_opinion== 0.39619
mse_belief= 0.40993 mse_uncertain== 0.83015 bf-mse_opinion== 0.39620
mse_belief= 0.41002 mse_uncertain== 0.83078 bf-mse_opinion== 0.39621
mse_belief= 0.41008 mse_uncertain== 0.83127 bf-mse_opinion== 0.39622
mse_belief= 0.41012 mse_uncertain== 0.83163 bf-mse_opinion== 0.39622
mse_belief= 0.41014 mse_uncertain== 0.83188 bf-mse_opinion== 0.39622
mse_belief= 0.41016 mse_uncertain== 0.83206 bf-mse_opinion== 0.39622
mse_belief= 0.41018 mse_uncertain== 0.83218 bf-mse_opinion== 0.39622
mse_belief= 0.41020 mse_uncertain== 0.83225 bf-mse_opinion== 0.39623
mse_belief= 0.41022 mse_uncertain== 0.83231 bf-mse_opinion== 0.39624
mse_belief= 0.41022 mse_uncertain== 0.83235 bf-mse_opinion== 0.39626
mse_belief= 0.41021 mse_uncertain== 0.83239 bf-mse_opinion== 0.39627
Optimization Finished!
alpha_0: 2.7368160435751423 beta_0: 2.793884624907155
best epoch: 50 bset_belief: 0.40742782 bset_uncertain: 0.8068512 bset_opinion: 0.3960818 0.39626586
run time =  89.1790730953
belief: 0.4074 uncertain: 0.8069 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39651 mse_uncertain== 0.36228 bf-mse_opinion== 0.40488
mse_belief= 0.39500 mse_uncertain== 0.45986 bf-mse_opinion== 0.40073
mse_belief= 0.39806 mse_uncertain== 0.61584 bf-mse_opinion== 0.39751
mse_belief= 0.40355 mse_uncertain== 0.74010 bf-mse_opinion== 0.39632
mse_belief= 0.40705 mse_uncertain== 0.79633 bf-mse_opinion== 0.39614
mse_belief= 0.40864 mse_uncertain== 0.81667 bf-mse_opinion== 0.39614
mse_belief= 0.40934 mse_uncertain== 0.82424 bf-mse_opinion== 0.39617
mse_belief= 0.40967 mse_uncertain== 0.82750 bf-mse_opinion== 0.39619
mse_belief= 0.40985 mse_uncertain== 0.82915 bf-mse_opinion== 0.39621
mse_belief= 0.40996 mse_uncertain== 0.83008 bf-mse_opinion== 0.39622
mse_belief= 0.41002 mse_uncertain== 0.83067 bf-mse_opinion== 0.39622
mse_belief= 0.41006 mse_uncertain== 0.83107 bf-mse_opinion== 0.39622
mse_belief= 0.41009 mse_uncertain== 0.83135 bf-mse_opinion== 0.39622
mse_belief= 0.41011 mse_uncertain== 0.83156 bf-mse_opinion== 0.39622
mse_belief= 0.41013 mse_uncertain== 0.83171 bf-mse_opinion== 0.39623
mse_belief= 0.41014 mse_uncertain== 0.83181 bf-mse_opinion== 0.39623
mse_belief= 0.41014 mse_uncertain== 0.83187 bf-mse_opinion== 0.39624
mse_belief= 0.41014 mse_uncertain== 0.83188 bf-mse_opinion== 0.39624
mse_belief= 0.41012 mse_uncertain== 0.83186 bf-mse_opinion== 0.39624
mse_belief= 0.41011 mse_uncertain== 0.83184 bf-mse_opinion== 0.39625
Optimization Finished!
alpha_0: 2.7368160435751423 beta_0: 2.793884624907155
best epoch: 50 bset_belief: 0.4070483 bset_uncertain: 0.79632574 bset_opinion: 0.3961355 0.39625406
run time =  88.6985599995
belief: 0.407 uncertain: 0.7963 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39657 mse_uncertain== 0.37710 bf-mse_opinion== 0.40527
mse_belief= 0.39453 mse_uncertain== 0.49592 bf-mse_opinion== 0.40097
mse_belief= 0.39818 mse_uncertain== 0.65930 bf-mse_opinion== 0.39721
mse_belief= 0.40435 mse_uncertain== 0.76796 bf-mse_opinion== 0.39616
mse_belief= 0.40761 mse_uncertain== 0.80862 bf-mse_opinion== 0.39607
mse_belief= 0.40892 mse_uncertain== 0.82187 bf-mse_opinion== 0.39610
mse_belief= 0.40950 mse_uncertain== 0.82684 bf-mse_opinion== 0.39614
mse_belief= 0.40979 mse_uncertain== 0.82912 bf-mse_opinion== 0.39618
mse_belief= 0.40996 mse_uncertain== 0.83034 bf-mse_opinion== 0.39620
mse_belief= 0.41005 mse_uncertain== 0.83106 bf-mse_opinion== 0.39622
mse_belief= 0.41011 mse_uncertain== 0.83151 bf-mse_opinion== 0.39622
mse_belief= 0.41014 mse_uncertain== 0.83180 bf-mse_opinion== 0.39623
mse_belief= 0.41016 mse_uncertain== 0.83200 bf-mse_opinion== 0.39623
mse_belief= 0.41017 mse_uncertain== 0.83213 bf-mse_opinion== 0.39622
mse_belief= 0.41018 mse_uncertain== 0.83221 bf-mse_opinion== 0.39622
mse_belief= 0.41018 mse_uncertain== 0.83225 bf-mse_opinion== 0.39622
mse_belief= 0.41018 mse_uncertain== 0.83227 bf-mse_opinion== 0.39623
mse_belief= 0.41017 mse_uncertain== 0.83227 bf-mse_opinion== 0.39623
mse_belief= 0.41014 mse_uncertain== 0.83226 bf-mse_opinion== 0.39622
mse_belief= 0.41009 mse_uncertain== 0.83222 bf-mse_opinion== 0.39622
Optimization Finished!
alpha_0: 2.7368160435751423 beta_0: 2.793884624907155
best epoch: 50 bset_belief: 0.40761304 bset_uncertain: 0.8086211 bset_opinion: 0.3960717 0.39621648
run time =  88.9294919968
belief: 0.4076 uncertain: 0.8086 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39662 mse_uncertain== 0.37808 bf-mse_opinion== 0.40510
mse_belief= 0.39493 mse_uncertain== 0.49317 bf-mse_opinion== 0.40092
mse_belief= 0.39775 mse_uncertain== 0.64871 bf-mse_opinion== 0.39732
mse_belief= 0.40369 mse_uncertain== 0.75713 bf-mse_opinion== 0.39630
mse_belief= 0.40700 mse_uncertain== 0.80105 bf-mse_opinion== 0.39612
mse_belief= 0.40845 mse_uncertain== 0.81668 bf-mse_opinion== 0.39614
mse_belief= 0.40912 mse_uncertain== 0.82310 bf-mse_opinion== 0.39616
mse_belief= 0.40947 mse_uncertain== 0.82624 bf-mse_opinion== 0.39617
mse_belief= 0.40966 mse_uncertain== 0.82800 bf-mse_opinion== 0.39619
mse_belief= 0.40978 mse_uncertain== 0.82908 bf-mse_opinion== 0.39619
mse_belief= 0.40984 mse_uncertain== 0.82978 bf-mse_opinion== 0.39619
mse_belief= 0.40986 mse_uncertain== 0.83023 bf-mse_opinion== 0.39618
mse_belief= 0.40987 mse_uncertain== 0.83054 bf-mse_opinion== 0.39617
mse_belief= 0.40990 mse_uncertain== 0.83079 bf-mse_opinion== 0.39617
mse_belief= 0.40994 mse_uncertain== 0.83102 bf-mse_opinion== 0.39618
mse_belief= 0.41001 mse_uncertain== 0.83126 bf-mse_opinion== 0.39621
mse_belief= 0.41007 mse_uncertain== 0.83150 bf-mse_opinion== 0.39624
mse_belief= 0.41012 mse_uncertain== 0.83171 bf-mse_opinion== 0.39627
mse_belief= 0.41015 mse_uncertain== 0.83190 bf-mse_opinion== 0.39629
mse_belief= 0.41017 mse_uncertain== 0.83205 bf-mse_opinion== 0.39631
Optimization Finished!
alpha_0: 2.7368160435751423 beta_0: 2.793884624907155
best epoch: 50 bset_belief: 0.40699568 bset_uncertain: 0.80105275 bset_opinion: 0.39612234 0.39630717
run time =  89.8871979713
belief: 0.407 uncertain: 0.8011 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39639 mse_uncertain== 0.37900 bf-mse_opinion== 0.40475
mse_belief= 0.39484 mse_uncertain== 0.48678 bf-mse_opinion== 0.40040
mse_belief= 0.39770 mse_uncertain== 0.63366 bf-mse_opinion== 0.39723
mse_belief= 0.40290 mse_uncertain== 0.74363 bf-mse_opinion== 0.39611
mse_belief= 0.40645 mse_uncertain== 0.79380 bf-mse_opinion== 0.39598
mse_belief= 0.40827 mse_uncertain== 0.81345 bf-mse_opinion== 0.39608
mse_belief= 0.40909 mse_uncertain== 0.82165 bf-mse_opinion== 0.39614
mse_belief= 0.40949 mse_uncertain== 0.82555 bf-mse_opinion== 0.39618
mse_belief= 0.40971 mse_uncertain== 0.82764 bf-mse_opinion== 0.39620
mse_belief= 0.40984 mse_uncertain== 0.82888 bf-mse_opinion== 0.39622
mse_belief= 0.40991 mse_uncertain== 0.82971 bf-mse_opinion== 0.39622
mse_belief= 0.40995 mse_uncertain== 0.83033 bf-mse_opinion== 0.39622
mse_belief= 0.40999 mse_uncertain== 0.83082 bf-mse_opinion== 0.39623
mse_belief= 0.41004 mse_uncertain== 0.83118 bf-mse_opinion== 0.39625
mse_belief= 0.41009 mse_uncertain== 0.83144 bf-mse_opinion== 0.39627
mse_belief= 0.41014 mse_uncertain== 0.83168 bf-mse_opinion== 0.39629
mse_belief= 0.41018 mse_uncertain== 0.83186 bf-mse_opinion== 0.39631
mse_belief= 0.41022 mse_uncertain== 0.83200 bf-mse_opinion== 0.39634
mse_belief= 0.41023 mse_uncertain== 0.83209 bf-mse_opinion== 0.39634
mse_belief= 0.41023 mse_uncertain== 0.83214 bf-mse_opinion== 0.39635
Optimization Finished!
alpha_0: 2.7368160435751423 beta_0: 2.793884624907155
best epoch: 50 bset_belief: 0.40645212 bset_uncertain: 0.7937994 bset_opinion: 0.3959817 0.39634892
run time =  89.7322878838
belief: 0.4065 uncertain: 0.7938 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39628 mse_uncertain== 0.37814 bf-mse_opinion== 0.40483
mse_belief= 0.39503 mse_uncertain== 0.50891 bf-mse_opinion== 0.39976
mse_belief= 0.40039 mse_uncertain== 0.67842 bf-mse_opinion== 0.39670
mse_belief= 0.40592 mse_uncertain== 0.77656 bf-mse_opinion== 0.39614
mse_belief= 0.40814 mse_uncertain== 0.80965 bf-mse_opinion== 0.39611
mse_belief= 0.40898 mse_uncertain== 0.82047 bf-mse_opinion== 0.39612
mse_belief= 0.40938 mse_uncertain== 0.82506 bf-mse_opinion== 0.39614
mse_belief= 0.40964 mse_uncertain== 0.82765 bf-mse_opinion== 0.39616
mse_belief= 0.40983 mse_uncertain== 0.82930 bf-mse_opinion== 0.39618
mse_belief= 0.40995 mse_uncertain== 0.83036 bf-mse_opinion== 0.39620
mse_belief= 0.41002 mse_uncertain== 0.83105 bf-mse_opinion== 0.39621
mse_belief= 0.41006 mse_uncertain== 0.83149 bf-mse_opinion== 0.39621
mse_belief= 0.41008 mse_uncertain== 0.83176 bf-mse_opinion== 0.39621
mse_belief= 0.41009 mse_uncertain== 0.83193 bf-mse_opinion== 0.39620
mse_belief= 0.41009 mse_uncertain== 0.83204 bf-mse_opinion== 0.39621
mse_belief= 0.41010 mse_uncertain== 0.83209 bf-mse_opinion== 0.39621
mse_belief= 0.41012 mse_uncertain== 0.83212 bf-mse_opinion== 0.39622
mse_belief= 0.41012 mse_uncertain== 0.83213 bf-mse_opinion== 0.39622
mse_belief= 0.41013 mse_uncertain== 0.83214 bf-mse_opinion== 0.39623
mse_belief= 0.41011 mse_uncertain== 0.83214 bf-mse_opinion== 0.39623
Optimization Finished!
alpha_0: 2.7368160435751423 beta_0: 2.793884624907155
best epoch: 50 bset_belief: 0.40814173 bset_uncertain: 0.8096517 bset_opinion: 0.39610672 0.39622828
run time =  89.2831280231
belief: 0.4081 uncertain: 0.8097 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-1-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.38161 mse_uncertain== 0.25689 bf-mse_opinion== 0.38302
mse_belief= 0.35224 mse_uncertain== 0.10413 bf-mse_opinion== 0.34983
mse_belief= 0.28823 mse_uncertain== 0.05277 bf-mse_opinion== 0.28349
mse_belief= 0.20073 mse_uncertain== 0.05711 bf-mse_opinion== 0.19038
mse_belief= 0.14919 mse_uncertain== 0.05150 bf-mse_opinion== 0.13609
mse_belief= 0.12993 mse_uncertain== 0.04417 bf-mse_opinion== 0.12285
mse_belief= 0.12389 mse_uncertain== 0.04150 bf-mse_opinion== 0.12138
mse_belief= 0.12182 mse_uncertain== 0.03934 bf-mse_opinion== 0.11871
mse_belief= 0.12061 mse_uncertain== 0.03882 bf-mse_opinion== 0.11683
mse_belief= 0.12002 mse_uncertain== 0.03808 bf-mse_opinion== 0.11691
mse_belief= 0.11963 mse_uncertain== 0.03764 bf-mse_opinion== 0.11636
mse_belief= 0.11958 mse_uncertain== 0.03750 bf-mse_opinion== 0.11662
mse_belief= 0.11914 mse_uncertain== 0.03718 bf-mse_opinion== 0.11594
mse_belief= 0.11932 mse_uncertain== 0.03725 bf-mse_opinion== 0.11637
mse_belief= 0.11948 mse_uncertain== 0.03718 bf-mse_opinion== 0.11624
mse_belief= 0.11969 mse_uncertain== 0.03709 bf-mse_opinion== 0.11632
mse_belief= 0.12028 mse_uncertain== 0.03705 bf-mse_opinion== 0.11653
mse_belief= 0.12055 mse_uncertain== 0.03715 bf-mse_opinion== 0.11760
mse_belief= 0.12078 mse_uncertain== 0.03712 bf-mse_opinion== 0.11732
mse_belief= 0.12138 mse_uncertain== 0.03689 bf-mse_opinion== 0.11775
Optimization Finished!
alpha_0: 6.025253775687052 beta_0: 5.974746224312948
best epoch: 130 bset_belief: 0.11914257 bset_uncertain: 0.037181586 bset_opinion: 0.11593827 0.117750384
run time =  89.9787790775
belief: 0.1191 uncertain: 0.0372 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-1-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39600 mse_uncertain== 0.37562 bf-mse_opinion== 0.39987
mse_belief= 0.39781 mse_uncertain== 0.48786 bf-mse_opinion== 0.39751
mse_belief= 0.40607 mse_uncertain== 0.64665 bf-mse_opinion== 0.39589
mse_belief= 0.41396 mse_uncertain== 0.75913 bf-mse_opinion== 0.39553
mse_belief= 0.41767 mse_uncertain== 0.80435 bf-mse_opinion== 0.39559
mse_belief= 0.41901 mse_uncertain== 0.81944 bf-mse_opinion== 0.39567
mse_belief= 0.41956 mse_uncertain== 0.82526 bf-mse_opinion== 0.39572
mse_belief= 0.41984 mse_uncertain== 0.82800 bf-mse_opinion== 0.39576
mse_belief= 0.42000 mse_uncertain== 0.82949 bf-mse_opinion== 0.39578
mse_belief= 0.42010 mse_uncertain== 0.83037 bf-mse_opinion== 0.39580
mse_belief= 0.42013 mse_uncertain== 0.83089 bf-mse_opinion== 0.39580
mse_belief= 0.42006 mse_uncertain== 0.83111 bf-mse_opinion== 0.39577
mse_belief= 0.41984 mse_uncertain== 0.83110 bf-mse_opinion== 0.39566
mse_belief= 0.41982 mse_uncertain== 0.83127 bf-mse_opinion== 0.39564
mse_belief= 0.41988 mse_uncertain== 0.83146 bf-mse_opinion== 0.39566
mse_belief= 0.41985 mse_uncertain== 0.83153 bf-mse_opinion== 0.39564
mse_belief= 0.41984 mse_uncertain== 0.83162 bf-mse_opinion== 0.39563
mse_belief= 0.41987 mse_uncertain== 0.83172 bf-mse_opinion== 0.39564
mse_belief= 0.41982 mse_uncertain== 0.83166 bf-mse_opinion== 0.39563
mse_belief= 0.41975 mse_uncertain== 0.83154 bf-mse_opinion== 0.39562
Optimization Finished!
alpha_0: 2.7823718742262935 beta_0: 2.7463481059668235
best epoch: 40 bset_belief: 0.41395974 bset_uncertain: 0.75913495 bset_opinion: 0.39552608 0.39561856
run time =  92.2920958996
belief: 0.414 uncertain: 0.7591 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-1-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39576 mse_uncertain== 0.37389 bf-mse_opinion== 0.39922
mse_belief= 0.39795 mse_uncertain== 0.49530 bf-mse_opinion== 0.39685
mse_belief= 0.40663 mse_uncertain== 0.66034 bf-mse_opinion== 0.39563
mse_belief= 0.41451 mse_uncertain== 0.76812 bf-mse_opinion== 0.39548
mse_belief= 0.41808 mse_uncertain== 0.80824 bf-mse_opinion== 0.39562
mse_belief= 0.41931 mse_uncertain== 0.82155 bf-mse_opinion== 0.39571
mse_belief= 0.41983 mse_uncertain== 0.82675 bf-mse_opinion== 0.39578
mse_belief= 0.42009 mse_uncertain== 0.82919 bf-mse_opinion== 0.39582
mse_belief= 0.42024 mse_uncertain== 0.83050 bf-mse_opinion== 0.39585
mse_belief= 0.42032 mse_uncertain== 0.83127 bf-mse_opinion== 0.39587
mse_belief= 0.42035 mse_uncertain== 0.83173 bf-mse_opinion== 0.39588
mse_belief= 0.42034 mse_uncertain== 0.83197 bf-mse_opinion== 0.39587
mse_belief= 0.42024 mse_uncertain== 0.83200 bf-mse_opinion== 0.39584
mse_belief= 0.42005 mse_uncertain== 0.83189 bf-mse_opinion== 0.39577
mse_belief= 0.41990 mse_uncertain== 0.83182 bf-mse_opinion== 0.39570
mse_belief= 0.41983 mse_uncertain== 0.83182 bf-mse_opinion== 0.39567
mse_belief= 0.41974 mse_uncertain== 0.83178 bf-mse_opinion== 0.39563
mse_belief= 0.41963 mse_uncertain== 0.83170 bf-mse_opinion== 0.39557
mse_belief= 0.41960 mse_uncertain== 0.83172 bf-mse_opinion== 0.39555
mse_belief= 0.41951 mse_uncertain== 0.83166 bf-mse_opinion== 0.39552
Optimization Finished!
alpha_0: 2.7823718742262935 beta_0: 2.7463481059668235
best epoch: 40 bset_belief: 0.4145119 bset_uncertain: 0.76812243 bset_opinion: 0.3954814 0.39552328
run time =  93.2122519016
belief: 0.4145 uncertain: 0.7681 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-1-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39572 mse_uncertain== 0.38326 bf-mse_opinion== 0.40005
mse_belief= 0.39664 mse_uncertain== 0.50903 bf-mse_opinion== 0.39743
mse_belief= 0.40434 mse_uncertain== 0.67168 bf-mse_opinion== 0.39555
mse_belief= 0.41295 mse_uncertain== 0.77200 bf-mse_opinion== 0.39530
mse_belief= 0.41726 mse_uncertain== 0.80825 bf-mse_opinion== 0.39550
mse_belief= 0.41885 mse_uncertain== 0.82046 bf-mse_opinion== 0.39563
mse_belief= 0.41947 mse_uncertain== 0.82529 bf-mse_opinion== 0.39570
mse_belief= 0.41977 mse_uncertain== 0.82760 bf-mse_opinion== 0.39574
mse_belief= 0.41994 mse_uncertain== 0.82890 bf-mse_opinion== 0.39577
mse_belief= 0.42005 mse_uncertain== 0.82972 bf-mse_opinion== 0.39578
mse_belief= 0.42009 mse_uncertain== 0.83025 bf-mse_opinion== 0.39578
mse_belief= 0.42003 mse_uncertain== 0.83057 bf-mse_opinion== 0.39574
mse_belief= 0.41985 mse_uncertain== 0.83070 bf-mse_opinion== 0.39565
mse_belief= 0.41988 mse_uncertain== 0.83100 bf-mse_opinion== 0.39564
mse_belief= 0.41996 mse_uncertain== 0.83130 bf-mse_opinion== 0.39567
mse_belief= 0.41994 mse_uncertain== 0.83147 bf-mse_opinion== 0.39565
mse_belief= 0.41993 mse_uncertain== 0.83162 bf-mse_opinion== 0.39565
mse_belief= 0.41994 mse_uncertain== 0.83172 bf-mse_opinion== 0.39565
mse_belief= 0.41994 mse_uncertain== 0.83173 bf-mse_opinion== 0.39564
mse_belief= 0.41993 mse_uncertain== 0.83165 bf-mse_opinion== 0.39563
Optimization Finished!
alpha_0: 2.7823718742262935 beta_0: 2.7463481059668235
best epoch: 40 bset_belief: 0.41294733 bset_uncertain: 0.77200335 bset_opinion: 0.39530164 0.3956256
run time =  93.236882925
belief: 0.4129 uncertain: 0.772 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-1-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39632 mse_uncertain== 0.36728 bf-mse_opinion== 0.40003
mse_belief= 0.39865 mse_uncertain== 0.47434 bf-mse_opinion== 0.39778
mse_belief= 0.40750 mse_uncertain== 0.63547 bf-mse_opinion== 0.39622
mse_belief= 0.41506 mse_uncertain== 0.75550 bf-mse_opinion== 0.39580
mse_belief= 0.41823 mse_uncertain== 0.80428 bf-mse_opinion== 0.39572
mse_belief= 0.41937 mse_uncertain== 0.82017 bf-mse_opinion== 0.39575
mse_belief= 0.41983 mse_uncertain== 0.82590 bf-mse_opinion== 0.39579
mse_belief= 0.42006 mse_uncertain== 0.82857 bf-mse_opinion== 0.39581
mse_belief= 0.42020 mse_uncertain== 0.83009 bf-mse_opinion== 0.39584
mse_belief= 0.42028 mse_uncertain== 0.83102 bf-mse_opinion== 0.39585
mse_belief= 0.42029 mse_uncertain== 0.83154 bf-mse_opinion== 0.39585
mse_belief= 0.42017 mse_uncertain== 0.83169 bf-mse_opinion== 0.39581
mse_belief= 0.42000 mse_uncertain== 0.83171 bf-mse_opinion== 0.39572
mse_belief= 0.42005 mse_uncertain== 0.83190 bf-mse_opinion== 0.39574
mse_belief= 0.42001 mse_uncertain== 0.83194 bf-mse_opinion== 0.39572
mse_belief= 0.41998 mse_uncertain== 0.83196 bf-mse_opinion== 0.39570
mse_belief= 0.41997 mse_uncertain== 0.83201 bf-mse_opinion== 0.39569
mse_belief= 0.41991 mse_uncertain== 0.83199 bf-mse_opinion== 0.39565
mse_belief= 0.41987 mse_uncertain== 0.83192 bf-mse_opinion== 0.39563
mse_belief= 0.41985 mse_uncertain== 0.83181 bf-mse_opinion== 0.39564
Optimization Finished!
alpha_0: 2.7823718742262935 beta_0: 2.7463481059668235
best epoch: 190 bset_belief: 0.41986623 bset_uncertain: 0.8319211 bset_opinion: 0.3956349 0.3956422
run time =  94.9781291485
belief: 0.4199 uncertain: 0.8319 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-1-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39575 mse_uncertain== 0.39121 bf-mse_opinion== 0.39973
mse_belief= 0.39740 mse_uncertain== 0.52551 bf-mse_opinion== 0.39715
mse_belief= 0.40644 mse_uncertain== 0.68442 bf-mse_opinion== 0.39573
mse_belief= 0.41438 mse_uncertain== 0.77690 bf-mse_opinion== 0.39549
mse_belief= 0.41779 mse_uncertain== 0.80963 bf-mse_opinion== 0.39558
mse_belief= 0.41899 mse_uncertain== 0.82054 bf-mse_opinion== 0.39566
mse_belief= 0.41948 mse_uncertain== 0.82484 bf-mse_opinion== 0.39571
mse_belief= 0.41972 mse_uncertain== 0.82691 bf-mse_opinion== 0.39574
mse_belief= 0.41985 mse_uncertain== 0.82809 bf-mse_opinion== 0.39576
mse_belief= 0.41991 mse_uncertain== 0.82882 bf-mse_opinion== 0.39576
mse_belief= 0.41986 mse_uncertain== 0.82921 bf-mse_opinion== 0.39573
mse_belief= 0.41967 mse_uncertain== 0.82938 bf-mse_opinion== 0.39563
mse_belief= 0.41974 mse_uncertain== 0.82975 bf-mse_opinion== 0.39565
mse_belief= 0.41982 mse_uncertain== 0.83002 bf-mse_opinion== 0.39567
mse_belief= 0.41984 mse_uncertain== 0.83013 bf-mse_opinion== 0.39566
mse_belief= 0.41989 mse_uncertain== 0.83023 bf-mse_opinion== 0.39567
mse_belief= 0.41991 mse_uncertain== 0.83033 bf-mse_opinion== 0.39567
mse_belief= 0.41993 mse_uncertain== 0.83050 bf-mse_opinion== 0.39566
mse_belief= 0.41987 mse_uncertain== 0.83070 bf-mse_opinion== 0.39563
mse_belief= 0.41981 mse_uncertain== 0.83086 bf-mse_opinion== 0.39561
Optimization Finished!
alpha_0: 2.7823718742262935 beta_0: 2.7463481059668235
best epoch: 40 bset_belief: 0.41438356 bset_uncertain: 0.7768983 bset_opinion: 0.39548576 0.39561293
run time =  94.7631309032
belief: 0.4144 uncertain: 0.7769 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-1-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39576 mse_uncertain== 0.37299 bf-mse_opinion== 0.39964
mse_belief= 0.39765 mse_uncertain== 0.49543 bf-mse_opinion== 0.39701
mse_belief= 0.40706 mse_uncertain== 0.66491 bf-mse_opinion== 0.39560
mse_belief= 0.41494 mse_uncertain== 0.77100 bf-mse_opinion== 0.39545
mse_belief= 0.41819 mse_uncertain== 0.80889 bf-mse_opinion== 0.39560
mse_belief= 0.41933 mse_uncertain== 0.82139 bf-mse_opinion== 0.39570
mse_belief= 0.41979 mse_uncertain== 0.82621 bf-mse_opinion== 0.39576
mse_belief= 0.42003 mse_uncertain== 0.82852 bf-mse_opinion== 0.39580
mse_belief= 0.42017 mse_uncertain== 0.82988 bf-mse_opinion== 0.39583
mse_belief= 0.42026 mse_uncertain== 0.83075 bf-mse_opinion== 0.39585
mse_belief= 0.42031 mse_uncertain== 0.83132 bf-mse_opinion== 0.39586
mse_belief= 0.42032 mse_uncertain== 0.83169 bf-mse_opinion== 0.39585
mse_belief= 0.42027 mse_uncertain== 0.83187 bf-mse_opinion== 0.39582
mse_belief= 0.42018 mse_uncertain== 0.83193 bf-mse_opinion== 0.39577
mse_belief= 0.42008 mse_uncertain== 0.83193 bf-mse_opinion== 0.39572
mse_belief= 0.41997 mse_uncertain== 0.83193 bf-mse_opinion== 0.39566
mse_belief= 0.41992 mse_uncertain== 0.83197 bf-mse_opinion== 0.39564
mse_belief= 0.41988 mse_uncertain== 0.83198 bf-mse_opinion== 0.39563
mse_belief= 0.41980 mse_uncertain== 0.83194 bf-mse_opinion== 0.39561
mse_belief= 0.41975 mse_uncertain== 0.83191 bf-mse_opinion== 0.39559
Optimization Finished!
alpha_0: 2.7823718742262935 beta_0: 2.7463481059668235
best epoch: 40 bset_belief: 0.41494107 bset_uncertain: 0.77099854 bset_opinion: 0.3954472 0.39558852
run time =  95.9623720646
belief: 0.4149 uncertain: 0.771 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-1-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39589 mse_uncertain== 0.38953 bf-mse_opinion== 0.39948
mse_belief= 0.39925 mse_uncertain== 0.52458 bf-mse_opinion== 0.39705
mse_belief= 0.40895 mse_uncertain== 0.68774 bf-mse_opinion== 0.39574
mse_belief= 0.41581 mse_uncertain== 0.77994 bf-mse_opinion== 0.39553
mse_belief= 0.41841 mse_uncertain== 0.81110 bf-mse_opinion== 0.39562
mse_belief= 0.41931 mse_uncertain== 0.82129 bf-mse_opinion== 0.39569
mse_belief= 0.41972 mse_uncertain== 0.82540 bf-mse_opinion== 0.39575
mse_belief= 0.41994 mse_uncertain== 0.82751 bf-mse_opinion== 0.39579
mse_belief= 0.42007 mse_uncertain== 0.82881 bf-mse_opinion== 0.39581
mse_belief= 0.42015 mse_uncertain== 0.82968 bf-mse_opinion== 0.39582
mse_belief= 0.42016 mse_uncertain== 0.83025 bf-mse_opinion== 0.39582
mse_belief= 0.42007 mse_uncertain== 0.83053 bf-mse_opinion== 0.39577
mse_belief= 0.41984 mse_uncertain== 0.83059 bf-mse_opinion== 0.39565
mse_belief= 0.41988 mse_uncertain== 0.83087 bf-mse_opinion== 0.39565
mse_belief= 0.41994 mse_uncertain== 0.83114 bf-mse_opinion== 0.39567
mse_belief= 0.41991 mse_uncertain== 0.83127 bf-mse_opinion== 0.39566
mse_belief= 0.41991 mse_uncertain== 0.83141 bf-mse_opinion== 0.39566
mse_belief= 0.41995 mse_uncertain== 0.83156 bf-mse_opinion== 0.39568
mse_belief= 0.41988 mse_uncertain== 0.83157 bf-mse_opinion== 0.39566
mse_belief= 0.41976 mse_uncertain== 0.83153 bf-mse_opinion== 0.39561
Optimization Finished!
alpha_0: 2.7823718742262935 beta_0: 2.7463481059668235
best epoch: 40 bset_belief: 0.41581422 bset_uncertain: 0.7799416 bset_opinion: 0.39553493 0.3956148
run time =  97.7029471397
belief: 0.4158 uncertain: 0.7799 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-1-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39576 mse_uncertain== 0.35764 bf-mse_opinion== 0.39983
mse_belief= 0.39604 mse_uncertain== 0.43635 bf-mse_opinion== 0.39777
mse_belief= 0.40086 mse_uncertain== 0.56649 bf-mse_opinion== 0.39585
mse_belief= 0.40975 mse_uncertain== 0.70022 bf-mse_opinion== 0.39544
mse_belief= 0.41589 mse_uncertain== 0.78027 bf-mse_opinion== 0.39548
mse_belief= 0.41848 mse_uncertain== 0.81108 bf-mse_opinion== 0.39564
mse_belief= 0.41944 mse_uncertain== 0.82202 bf-mse_opinion== 0.39573
mse_belief= 0.41985 mse_uncertain== 0.82647 bf-mse_opinion== 0.39579
mse_belief= 0.42006 mse_uncertain== 0.82870 bf-mse_opinion== 0.39582
mse_belief= 0.42018 mse_uncertain== 0.82996 bf-mse_opinion== 0.39584
mse_belief= 0.42021 mse_uncertain== 0.83069 bf-mse_opinion== 0.39584
mse_belief= 0.42014 mse_uncertain== 0.83102 bf-mse_opinion== 0.39582
mse_belief= 0.41993 mse_uncertain== 0.83110 bf-mse_opinion== 0.39572
mse_belief= 0.41991 mse_uncertain== 0.83133 bf-mse_opinion== 0.39570
mse_belief= 0.41996 mse_uncertain== 0.83154 bf-mse_opinion== 0.39571
mse_belief= 0.41991 mse_uncertain== 0.83161 bf-mse_opinion== 0.39568
mse_belief= 0.41988 mse_uncertain== 0.83169 bf-mse_opinion== 0.39566
mse_belief= 0.41986 mse_uncertain== 0.83176 bf-mse_opinion== 0.39565
mse_belief= 0.41979 mse_uncertain== 0.83174 bf-mse_opinion== 0.39563
mse_belief= 0.41973 mse_uncertain== 0.83172 bf-mse_opinion== 0.39562
Optimization Finished!
alpha_0: 2.7823718742262935 beta_0: 2.7463481059668235
best epoch: 40 bset_belief: 0.4097495 bset_uncertain: 0.70021856 bset_opinion: 0.3954374 0.39562115
run time =  97.2437899113
belief: 0.4097 uncertain: 0.7002 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-1-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39575 mse_uncertain== 0.35768 bf-mse_opinion== 0.39993
mse_belief= 0.39567 mse_uncertain== 0.43295 bf-mse_opinion== 0.39777
mse_belief= 0.39985 mse_uncertain== 0.56072 bf-mse_opinion== 0.39569
mse_belief= 0.40889 mse_uncertain== 0.69348 bf-mse_opinion== 0.39533
mse_belief= 0.41540 mse_uncertain== 0.77359 bf-mse_opinion== 0.39545
mse_belief= 0.41824 mse_uncertain== 0.80722 bf-mse_opinion== 0.39562
mse_belief= 0.41932 mse_uncertain== 0.82009 bf-mse_opinion== 0.39571
mse_belief= 0.41978 mse_uncertain== 0.82547 bf-mse_opinion== 0.39577
mse_belief= 0.42001 mse_uncertain== 0.82817 bf-mse_opinion== 0.39580
mse_belief= 0.42015 mse_uncertain== 0.82967 bf-mse_opinion== 0.39582
mse_belief= 0.42023 mse_uncertain== 0.83056 bf-mse_opinion== 0.39583
mse_belief= 0.42024 mse_uncertain== 0.83107 bf-mse_opinion== 0.39582
mse_belief= 0.42015 mse_uncertain== 0.83130 bf-mse_opinion== 0.39577
mse_belief= 0.41995 mse_uncertain== 0.83132 bf-mse_opinion== 0.39566
mse_belief= 0.41997 mse_uncertain== 0.83149 bf-mse_opinion== 0.39566
mse_belief= 0.42000 mse_uncertain== 0.83161 bf-mse_opinion== 0.39567
mse_belief= 0.41995 mse_uncertain== 0.83158 bf-mse_opinion== 0.39562
mse_belief= 0.41999 mse_uncertain== 0.83155 bf-mse_opinion== 0.39561
mse_belief= 0.41997 mse_uncertain== 0.83149 bf-mse_opinion== 0.39558
mse_belief= 0.41991 mse_uncertain== 0.83147 bf-mse_opinion== 0.39556
Optimization Finished!
alpha_0: 2.7823718742262935 beta_0: 2.7463481059668235
best epoch: 40 bset_belief: 0.4088858 bset_uncertain: 0.6934754 bset_opinion: 0.39532688 0.3955607
run time =  99.7116818428
belief: 0.4089 uncertain: 0.6935 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-2-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.38190 mse_uncertain== 0.27051 bf-mse_opinion== 0.39067
mse_belief= 0.34482 mse_uncertain== 0.14280 bf-mse_opinion== 0.35307
mse_belief= 0.27570 mse_uncertain== 0.05701 bf-mse_opinion== 0.28101
mse_belief= 0.18923 mse_uncertain== 0.05889 bf-mse_opinion== 0.18699
mse_belief= 0.14710 mse_uncertain== 0.05056 bf-mse_opinion== 0.13577
mse_belief= 0.12956 mse_uncertain== 0.04714 bf-mse_opinion== 0.12114
mse_belief= 0.12255 mse_uncertain== 0.04185 bf-mse_opinion== 0.11651
mse_belief= 0.11958 mse_uncertain== 0.04038 bf-mse_opinion== 0.11627
mse_belief= 0.11746 mse_uncertain== 0.03928 bf-mse_opinion== 0.11323
mse_belief= 0.11627 mse_uncertain== 0.03864 bf-mse_opinion== 0.11181
mse_belief= 0.11546 mse_uncertain== 0.03826 bf-mse_opinion== 0.11114
mse_belief= 0.11498 mse_uncertain== 0.03780 bf-mse_opinion== 0.11033
mse_belief= 0.11473 mse_uncertain== 0.03755 bf-mse_opinion== 0.11040
mse_belief= 0.11440 mse_uncertain== 0.03738 bf-mse_opinion== 0.11027
mse_belief= 0.11384 mse_uncertain== 0.03724 bf-mse_opinion== 0.10982
mse_belief= 0.11311 mse_uncertain== 0.03712 bf-mse_opinion== 0.10880
mse_belief= 0.11367 mse_uncertain== 0.03697 bf-mse_opinion== 0.10944
mse_belief= 0.11321 mse_uncertain== 0.03691 bf-mse_opinion== 0.10930
mse_belief= 0.11366 mse_uncertain== 0.03684 bf-mse_opinion== 0.10940
mse_belief= 0.11446 mse_uncertain== 0.03680 bf-mse_opinion== 0.11064
Optimization Finished!
alpha_0: 5.980316910126269 beta_0: 6.019683089873731
best epoch: 160 bset_belief: 0.11310931 bset_uncertain: 0.037119076 bset_opinion: 0.10879697 0.11064353
run time =  102.555970192
belief: 0.1131 uncertain: 0.0371 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-2-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39640 mse_uncertain== 0.36736 bf-mse_opinion== 0.40436
mse_belief= 0.39500 mse_uncertain== 0.46453 bf-mse_opinion== 0.40025
mse_belief= 0.39836 mse_uncertain== 0.60964 bf-mse_opinion== 0.39734
mse_belief= 0.40431 mse_uncertain== 0.72965 bf-mse_opinion== 0.39610
mse_belief= 0.40777 mse_uncertain== 0.78894 bf-mse_opinion== 0.39571
mse_belief= 0.40919 mse_uncertain== 0.81134 bf-mse_opinion== 0.39560
mse_belief= 0.40977 mse_uncertain== 0.82021 bf-mse_opinion== 0.39557
mse_belief= 0.41007 mse_uncertain== 0.82458 bf-mse_opinion== 0.39556
mse_belief= 0.41026 mse_uncertain== 0.82720 bf-mse_opinion== 0.39556
mse_belief= 0.41038 mse_uncertain== 0.82885 bf-mse_opinion== 0.39556
mse_belief= 0.41046 mse_uncertain== 0.82992 bf-mse_opinion== 0.39556
mse_belief= 0.41053 mse_uncertain== 0.83063 bf-mse_opinion== 0.39557
mse_belief= 0.41057 mse_uncertain== 0.83111 bf-mse_opinion== 0.39557
mse_belief= 0.41061 mse_uncertain== 0.83143 bf-mse_opinion== 0.39557
mse_belief= 0.41063 mse_uncertain== 0.83165 bf-mse_opinion== 0.39558
mse_belief= 0.41064 mse_uncertain== 0.83182 bf-mse_opinion== 0.39557
mse_belief= 0.41064 mse_uncertain== 0.83199 bf-mse_opinion== 0.39557
mse_belief= 0.41065 mse_uncertain== 0.83216 bf-mse_opinion== 0.39557
mse_belief= 0.41067 mse_uncertain== 0.83230 bf-mse_opinion== 0.39557
mse_belief= 0.41068 mse_uncertain== 0.83237 bf-mse_opinion== 0.39558
Optimization Finished!
alpha_0: 2.7295122555087894 beta_0: 2.8079970289675664
best epoch: 90 bset_belief: 0.41025606 bset_uncertain: 0.827202 bset_opinion: 0.39556012 0.39557523
run time =  103.047387838
belief: 0.4103 uncertain: 0.8272 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-2-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39621 mse_uncertain== 0.37381 bf-mse_opinion== 0.40439
mse_belief= 0.39489 mse_uncertain== 0.48464 bf-mse_opinion== 0.40025
mse_belief= 0.39889 mse_uncertain== 0.63837 bf-mse_opinion== 0.39731
mse_belief= 0.40482 mse_uncertain== 0.74897 bf-mse_opinion== 0.39608
mse_belief= 0.40795 mse_uncertain== 0.79643 bf-mse_opinion== 0.39569
mse_belief= 0.40922 mse_uncertain== 0.81444 bf-mse_opinion== 0.39556
mse_belief= 0.40979 mse_uncertain== 0.82192 bf-mse_opinion== 0.39553
mse_belief= 0.41013 mse_uncertain== 0.82569 bf-mse_opinion== 0.39555
mse_belief= 0.41034 mse_uncertain== 0.82791 bf-mse_opinion== 0.39556
mse_belief= 0.41047 mse_uncertain== 0.82933 bf-mse_opinion== 0.39557
mse_belief= 0.41055 mse_uncertain== 0.83032 bf-mse_opinion== 0.39557
mse_belief= 0.41062 mse_uncertain== 0.83103 bf-mse_opinion== 0.39558
mse_belief= 0.41068 mse_uncertain== 0.83152 bf-mse_opinion== 0.39559
mse_belief= 0.41072 mse_uncertain== 0.83185 bf-mse_opinion== 0.39560
mse_belief= 0.41074 mse_uncertain== 0.83208 bf-mse_opinion== 0.39560
mse_belief= 0.41073 mse_uncertain== 0.83225 bf-mse_opinion== 0.39560
mse_belief= 0.41070 mse_uncertain== 0.83237 bf-mse_opinion== 0.39558
mse_belief= 0.41067 mse_uncertain== 0.83245 bf-mse_opinion== 0.39557
mse_belief= 0.41065 mse_uncertain== 0.83247 bf-mse_opinion== 0.39556
mse_belief= 0.41064 mse_uncertain== 0.83249 bf-mse_opinion== 0.39556
Optimization Finished!
alpha_0: 2.7295122555087894 beta_0: 2.8079970289675664
best epoch: 70 bset_belief: 0.40978673 bset_uncertain: 0.82191914 bset_opinion: 0.3955312 0.39555585
run time =  104.180859089
belief: 0.4098 uncertain: 0.8219 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-2-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39630 mse_uncertain== 0.40691 bf-mse_opinion== 0.40497
mse_belief= 0.39471 mse_uncertain== 0.56014 bf-mse_opinion== 0.40067
mse_belief= 0.39967 mse_uncertain== 0.71535 bf-mse_opinion== 0.39743
mse_belief= 0.40575 mse_uncertain== 0.79047 bf-mse_opinion== 0.39613
mse_belief= 0.40845 mse_uncertain== 0.81463 bf-mse_opinion== 0.39573
mse_belief= 0.40942 mse_uncertain== 0.82268 bf-mse_opinion== 0.39561
mse_belief= 0.40983 mse_uncertain== 0.82596 bf-mse_opinion== 0.39557
mse_belief= 0.41003 mse_uncertain== 0.82761 bf-mse_opinion== 0.39556
mse_belief= 0.41016 mse_uncertain== 0.82859 bf-mse_opinion== 0.39555
mse_belief= 0.41024 mse_uncertain== 0.82925 bf-mse_opinion== 0.39555
mse_belief= 0.41031 mse_uncertain== 0.82973 bf-mse_opinion== 0.39554
mse_belief= 0.41039 mse_uncertain== 0.83011 bf-mse_opinion== 0.39555
mse_belief= 0.41048 mse_uncertain== 0.83047 bf-mse_opinion== 0.39556
mse_belief= 0.41056 mse_uncertain== 0.83082 bf-mse_opinion== 0.39557
mse_belief= 0.41061 mse_uncertain== 0.83118 bf-mse_opinion== 0.39558
mse_belief= 0.41065 mse_uncertain== 0.83150 bf-mse_opinion== 0.39558
mse_belief= 0.41067 mse_uncertain== 0.83177 bf-mse_opinion== 0.39558
mse_belief= 0.41068 mse_uncertain== 0.83196 bf-mse_opinion== 0.39558
mse_belief= 0.41067 mse_uncertain== 0.83209 bf-mse_opinion== 0.39557
mse_belief= 0.41065 mse_uncertain== 0.83218 bf-mse_opinion== 0.39556
Optimization Finished!
alpha_0: 2.7295122555087894 beta_0: 2.8079970289675664
best epoch: 110 bset_belief: 0.41031298 bset_uncertain: 0.829727 bset_opinion: 0.39554337 0.3955576
run time =  104.749320984
belief: 0.4103 uncertain: 0.8297 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-2-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39578 mse_uncertain== 0.38826 bf-mse_opinion== 0.40427
mse_belief= 0.39487 mse_uncertain== 0.53381 bf-mse_opinion== 0.39943
mse_belief= 0.40157 mse_uncertain== 0.70232 bf-mse_opinion== 0.39669
mse_belief= 0.40721 mse_uncertain== 0.78920 bf-mse_opinion== 0.39580
mse_belief= 0.40927 mse_uncertain== 0.81590 bf-mse_opinion== 0.39561
mse_belief= 0.40993 mse_uncertain== 0.82411 bf-mse_opinion== 0.39557
mse_belief= 0.41020 mse_uncertain== 0.82725 bf-mse_opinion== 0.39556
mse_belief= 0.41033 mse_uncertain== 0.82876 bf-mse_opinion== 0.39555
mse_belief= 0.41040 mse_uncertain== 0.82963 bf-mse_opinion== 0.39555
mse_belief= 0.41045 mse_uncertain== 0.83020 bf-mse_opinion== 0.39555
mse_belief= 0.41048 mse_uncertain== 0.83061 bf-mse_opinion== 0.39555
mse_belief= 0.41050 mse_uncertain== 0.83090 bf-mse_opinion== 0.39554
mse_belief= 0.41050 mse_uncertain== 0.83113 bf-mse_opinion== 0.39554
mse_belief= 0.41050 mse_uncertain== 0.83131 bf-mse_opinion== 0.39553
mse_belief= 0.41049 mse_uncertain== 0.83148 bf-mse_opinion== 0.39552
mse_belief= 0.41051 mse_uncertain== 0.83166 bf-mse_opinion== 0.39552
mse_belief= 0.41056 mse_uncertain== 0.83185 bf-mse_opinion== 0.39554
mse_belief= 0.41059 mse_uncertain== 0.83202 bf-mse_opinion== 0.39556
mse_belief= 0.41061 mse_uncertain== 0.83215 bf-mse_opinion== 0.39556
mse_belief= 0.41061 mse_uncertain== 0.83220 bf-mse_opinion== 0.39557
Optimization Finished!
alpha_0: 2.7295122555087894 beta_0: 2.8079970289675664
best epoch: 150 bset_belief: 0.41048822 bset_uncertain: 0.8314761 bset_opinion: 0.39551774 0.3955655
run time =  104.95987606
belief: 0.4105 uncertain: 0.8315 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-2-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39644 mse_uncertain== 0.38583 bf-mse_opinion== 0.40474
mse_belief= 0.39510 mse_uncertain== 0.52531 bf-mse_opinion== 0.40034
mse_belief= 0.39985 mse_uncertain== 0.69130 bf-mse_opinion== 0.39714
mse_belief= 0.40607 mse_uncertain== 0.78289 bf-mse_opinion== 0.39596
mse_belief= 0.40878 mse_uncertain== 0.81345 bf-mse_opinion== 0.39561
mse_belief= 0.40976 mse_uncertain== 0.82325 bf-mse_opinion== 0.39555
mse_belief= 0.41018 mse_uncertain== 0.82720 bf-mse_opinion== 0.39555
mse_belief= 0.41038 mse_uncertain== 0.82919 bf-mse_opinion== 0.39555
mse_belief= 0.41050 mse_uncertain== 0.83034 bf-mse_opinion== 0.39555
mse_belief= 0.41056 mse_uncertain== 0.83106 bf-mse_opinion== 0.39555
mse_belief= 0.41060 mse_uncertain== 0.83152 bf-mse_opinion== 0.39555
mse_belief= 0.41062 mse_uncertain== 0.83183 bf-mse_opinion== 0.39555
mse_belief= 0.41063 mse_uncertain== 0.83203 bf-mse_opinion== 0.39555
mse_belief= 0.41063 mse_uncertain== 0.83215 bf-mse_opinion== 0.39554
mse_belief= 0.41062 mse_uncertain== 0.83222 bf-mse_opinion== 0.39554
mse_belief= 0.41062 mse_uncertain== 0.83228 bf-mse_opinion== 0.39553
mse_belief= 0.41063 mse_uncertain== 0.83234 bf-mse_opinion== 0.39554
mse_belief= 0.41065 mse_uncertain== 0.83240 bf-mse_opinion== 0.39554
mse_belief= 0.41065 mse_uncertain== 0.83245 bf-mse_opinion== 0.39555
mse_belief= 0.41065 mse_uncertain== 0.83248 bf-mse_opinion== 0.39555
Optimization Finished!
alpha_0: 2.7295122555087894 beta_0: 2.8079970289675664
best epoch: 160 bset_belief: 0.41062316 bset_uncertain: 0.83227897 bset_opinion: 0.39553452 0.3955519
run time =  103.522036076
belief: 0.4106 uncertain: 0.8323 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-2-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39673 mse_uncertain== 0.36726 bf-mse_opinion== 0.40559
mse_belief= 0.39463 mse_uncertain== 0.47949 bf-mse_opinion== 0.40131
mse_belief= 0.39818 mse_uncertain== 0.64357 bf-mse_opinion== 0.39761
mse_belief= 0.40479 mse_uncertain== 0.75858 bf-mse_opinion== 0.39604
mse_belief= 0.40823 mse_uncertain== 0.80337 bf-mse_opinion== 0.39564
mse_belief= 0.40944 mse_uncertain== 0.81817 bf-mse_opinion== 0.39555
mse_belief= 0.40991 mse_uncertain== 0.82382 bf-mse_opinion== 0.39553
mse_belief= 0.41015 mse_uncertain== 0.82656 bf-mse_opinion== 0.39553
mse_belief= 0.41031 mse_uncertain== 0.82834 bf-mse_opinion== 0.39553
mse_belief= 0.41044 mse_uncertain== 0.82967 bf-mse_opinion== 0.39554
mse_belief= 0.41052 mse_uncertain== 0.83061 bf-mse_opinion== 0.39554
mse_belief= 0.41058 mse_uncertain== 0.83122 bf-mse_opinion== 0.39554
mse_belief= 0.41062 mse_uncertain== 0.83158 bf-mse_opinion== 0.39554
mse_belief= 0.41065 mse_uncertain== 0.83181 bf-mse_opinion== 0.39555
mse_belief= 0.41067 mse_uncertain== 0.83198 bf-mse_opinion== 0.39555
mse_belief= 0.41068 mse_uncertain== 0.83209 bf-mse_opinion== 0.39555
mse_belief= 0.41070 mse_uncertain== 0.83211 bf-mse_opinion== 0.39554
mse_belief= 0.41070 mse_uncertain== 0.83210 bf-mse_opinion== 0.39552
mse_belief= 0.41068 mse_uncertain== 0.83212 bf-mse_opinion== 0.39550
mse_belief= 0.41069 mse_uncertain== 0.83213 bf-mse_opinion== 0.39548
Optimization Finished!
alpha_0: 2.7295122555087894 beta_0: 2.8079970289675664
best epoch: 200 bset_belief: 0.4106929 bset_uncertain: 0.8321259 bset_opinion: 0.39547768 0.39547768
run time =  103.716635942
belief: 0.4107 uncertain: 0.8321 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-2-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39614 mse_uncertain== 0.38185 bf-mse_opinion== 0.40465
mse_belief= 0.39442 mse_uncertain== 0.49777 bf-mse_opinion== 0.40023
mse_belief= 0.39837 mse_uncertain== 0.65064 bf-mse_opinion== 0.39696
mse_belief= 0.40499 mse_uncertain== 0.75872 bf-mse_opinion== 0.39588
mse_belief= 0.40836 mse_uncertain== 0.80320 bf-mse_opinion== 0.39562
mse_belief= 0.40957 mse_uncertain== 0.81867 bf-mse_opinion== 0.39555
mse_belief= 0.41007 mse_uncertain== 0.82486 bf-mse_opinion== 0.39554
mse_belief= 0.41033 mse_uncertain== 0.82786 bf-mse_opinion== 0.39555
mse_belief= 0.41046 mse_uncertain== 0.82950 bf-mse_opinion== 0.39555
mse_belief= 0.41054 mse_uncertain== 0.83047 bf-mse_opinion== 0.39556
mse_belief= 0.41059 mse_uncertain== 0.83107 bf-mse_opinion== 0.39556
mse_belief= 0.41061 mse_uncertain== 0.83144 bf-mse_opinion== 0.39555
mse_belief= 0.41063 mse_uncertain== 0.83166 bf-mse_opinion== 0.39555
mse_belief= 0.41065 mse_uncertain== 0.83180 bf-mse_opinion== 0.39555
mse_belief= 0.41065 mse_uncertain== 0.83191 bf-mse_opinion== 0.39556
mse_belief= 0.41064 mse_uncertain== 0.83202 bf-mse_opinion== 0.39555
mse_belief= 0.41063 mse_uncertain== 0.83213 bf-mse_opinion== 0.39555
mse_belief= 0.41064 mse_uncertain== 0.83222 bf-mse_opinion== 0.39556
mse_belief= 0.41065 mse_uncertain== 0.83228 bf-mse_opinion== 0.39557
mse_belief= 0.41065 mse_uncertain== 0.83230 bf-mse_opinion== 0.39557
Optimization Finished!
alpha_0: 2.7295122555087894 beta_0: 2.8079970289675664
best epoch: 70 bset_belief: 0.41006935 bset_uncertain: 0.82486373 bset_opinion: 0.39553845 0.39557302
run time =  103.012919903
belief: 0.4101 uncertain: 0.8249 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-2-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39668 mse_uncertain== 0.39789 bf-mse_opinion== 0.40549
mse_belief= 0.39419 mse_uncertain== 0.53049 bf-mse_opinion== 0.40134
mse_belief= 0.39783 mse_uncertain== 0.68403 bf-mse_opinion== 0.39782
mse_belief= 0.40456 mse_uncertain== 0.77656 bf-mse_opinion== 0.39622
mse_belief= 0.40804 mse_uncertain== 0.81015 bf-mse_opinion== 0.39572
mse_belief= 0.40932 mse_uncertain== 0.82126 bf-mse_opinion== 0.39560
mse_belief= 0.40982 mse_uncertain== 0.82557 bf-mse_opinion== 0.39556
mse_belief= 0.41007 mse_uncertain== 0.82762 bf-mse_opinion== 0.39555
mse_belief= 0.41020 mse_uncertain== 0.82878 bf-mse_opinion== 0.39555
mse_belief= 0.41030 mse_uncertain== 0.82953 bf-mse_opinion== 0.39555
mse_belief= 0.41036 mse_uncertain== 0.83005 bf-mse_opinion== 0.39555
mse_belief= 0.41042 mse_uncertain== 0.83043 bf-mse_opinion== 0.39555
mse_belief= 0.41046 mse_uncertain== 0.83071 bf-mse_opinion== 0.39555
mse_belief= 0.41050 mse_uncertain== 0.83092 bf-mse_opinion== 0.39556
mse_belief= 0.41055 mse_uncertain== 0.83109 bf-mse_opinion== 0.39557
mse_belief= 0.41057 mse_uncertain== 0.83126 bf-mse_opinion== 0.39557
mse_belief= 0.41058 mse_uncertain== 0.83143 bf-mse_opinion== 0.39557
mse_belief= 0.41058 mse_uncertain== 0.83157 bf-mse_opinion== 0.39555
mse_belief= 0.41059 mse_uncertain== 0.83168 bf-mse_opinion== 0.39555
mse_belief= 0.41060 mse_uncertain== 0.83177 bf-mse_opinion== 0.39555
Optimization Finished!
alpha_0: 2.7295122555087894 beta_0: 2.8079970289675664
best epoch: 100 bset_belief: 0.41029602 bset_uncertain: 0.82952565 bset_opinion: 0.39554578 0.39554596
run time =  101.944276094
belief: 0.4103 uncertain: 0.8295 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-2-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.39598 mse_uncertain== 0.37359 bf-mse_opinion== 0.40399
mse_belief= 0.39487 mse_uncertain== 0.48404 bf-mse_opinion== 0.39965
mse_belief= 0.39984 mse_uncertain== 0.63882 bf-mse_opinion== 0.39691
mse_belief= 0.40571 mse_uncertain== 0.75281 bf-mse_opinion== 0.39591
mse_belief= 0.40859 mse_uncertain== 0.80120 bf-mse_opinion== 0.39563
mse_belief= 0.40963 mse_uncertain== 0.81775 bf-mse_opinion== 0.39556
mse_belief= 0.41007 mse_uncertain== 0.82409 bf-mse_opinion== 0.39555
mse_belief= 0.41029 mse_uncertain== 0.82713 bf-mse_opinion== 0.39555
mse_belief= 0.41042 mse_uncertain== 0.82887 bf-mse_opinion== 0.39555
mse_belief= 0.41050 mse_uncertain== 0.83000 bf-mse_opinion== 0.39555
mse_belief= 0.41055 mse_uncertain== 0.83079 bf-mse_opinion== 0.39555
mse_belief= 0.41058 mse_uncertain== 0.83136 bf-mse_opinion== 0.39555
mse_belief= 0.41061 mse_uncertain== 0.83177 bf-mse_opinion== 0.39555
mse_belief= 0.41063 mse_uncertain== 0.83206 bf-mse_opinion== 0.39555
mse_belief= 0.41064 mse_uncertain== 0.83225 bf-mse_opinion== 0.39554
mse_belief= 0.41065 mse_uncertain== 0.83237 bf-mse_opinion== 0.39554
mse_belief= 0.41066 mse_uncertain== 0.83243 bf-mse_opinion== 0.39553
mse_belief= 0.41066 mse_uncertain== 0.83246 bf-mse_opinion== 0.39553
mse_belief= 0.41066 mse_uncertain== 0.83249 bf-mse_opinion== 0.39552
mse_belief= 0.41064 mse_uncertain== 0.83249 bf-mse_opinion== 0.39551
Optimization Finished!
alpha_0: 2.7295122555087894 beta_0: 2.8079970289675664
best epoch: 200 bset_belief: 0.41064194 bset_uncertain: 0.83248967 bset_opinion: 0.39550665 0.39550665
run time =  101.938613176
belief: 0.4106 uncertain: 0.8325 time window =  10 test_rio =  0.2
