WARNING:tensorflow:From /network/rit/home/aa465948/venv/lib/python2.7/site-packages/tensorflow/python/ops/sparse_ops.py:1165: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2018-12-17 21:51:41.193107: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
/network/rit/lab/ceashpc/adil/data/csl-data/fb_sybils/sybils-attackedges-1000-T-10-testratio-0.2-swap_ratio-0.01-conflictratio-0.3-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
mse_belief= 0.39525 mse_uncertain== 0.33033 bf-mse_opinion== 0.40104
mse_belief= 0.39385 mse_uncertain== 0.32649 bf-mse_opinion== 0.39978
mse_belief= 0.39192 mse_uncertain== 0.32176 bf-mse_opinion== 0.39794
mse_belief= 0.38943 mse_uncertain== 0.31595 bf-mse_opinion== 0.39547
mse_belief= 0.38640 mse_uncertain== 0.30884 bf-mse_opinion== 0.39239
mse_belief= 0.38286 mse_uncertain== 0.30024 bf-mse_opinion== 0.38872
mse_belief= 0.37880 mse_uncertain== 0.28994 bf-mse_opinion== 0.38444
mse_belief= 0.37419 mse_uncertain== 0.27783 bf-mse_opinion== 0.37956
mse_belief= 0.36920 mse_uncertain== 0.26378 bf-mse_opinion== 0.37428
mse_belief= 0.36405 mse_uncertain== 0.24776 bf-mse_opinion== 0.36881
mse_belief= 0.35910 mse_uncertain== 0.22963 bf-mse_opinion== 0.36346
mse_belief= 0.35438 mse_uncertain== 0.20970 bf-mse_opinion== 0.35839
mse_belief= 0.34986 mse_uncertain== 0.18844 bf-mse_opinion== 0.35371
mse_belief= 0.34553 mse_uncertain== 0.16622 bf-mse_opinion== 0.34934
mse_belief= 0.34141 mse_uncertain== 0.14356 bf-mse_opinion== 0.34519
mse_belief= 0.33728 mse_uncertain== 0.12147 bf-mse_opinion== 0.34097
mse_belief= 0.33257 mse_uncertain== 0.10155 bf-mse_opinion== 0.33606
mse_belief= 0.32656 mse_uncertain== 0.08540 bf-mse_opinion== 0.32973
mse_belief= 0.31915 mse_uncertain== 0.07338 bf-mse_opinion== 0.32193
mse_belief= 0.31056 mse_uncertain== 0.06493 bf-mse_opinion== 0.31292
mse_belief= 0.30118 mse_uncertain== 0.05915 bf-mse_opinion== 0.30314
mse_belief= 0.29118 mse_uncertain== 0.05522 bf-mse_opinion== 0.29272
mse_belief= 0.28078 mse_uncertain== 0.05261 bf-mse_opinion== 0.28189
mse_belief= 0.27047 mse_uncertain== 0.05083 bf-mse_opinion== 0.27114
mse_belief= 0.26024 mse_uncertain== 0.04952 bf-mse_opinion== 0.26048
mse_belief= 0.25012 mse_uncertain== 0.04854 bf-mse_opinion== 0.24994
mse_belief= 0.24004 mse_uncertain== 0.04776 bf-mse_opinion== 0.23954
mse_belief= 0.23023 mse_uncertain== 0.04710 bf-mse_opinion== 0.22945
mse_belief= 0.22083 mse_uncertain== 0.04653 bf-mse_opinion== 0.21978
mse_belief= 0.21195 mse_uncertain== 0.04602 bf-mse_opinion== 0.21064
mse_belief= 0.20367 mse_uncertain== 0.04558 bf-mse_opinion== 0.20213
mse_belief= 0.19613 mse_uncertain== 0.04519 bf-mse_opinion== 0.19437
mse_belief= 0.18944 mse_uncertain== 0.04485 bf-mse_opinion== 0.18746
mse_belief= 0.18359 mse_uncertain== 0.04453 bf-mse_opinion== 0.18141
mse_belief= 0.17863 mse_uncertain== 0.04423 bf-mse_opinion== 0.17628
mse_belief= 0.17443 mse_uncertain== 0.04395 bf-mse_opinion== 0.17196
mse_belief= 0.17091 mse_uncertain== 0.04371 bf-mse_opinion== 0.16834
mse_belief= 0.16796 mse_uncertain== 0.04350 bf-mse_opinion== 0.16532
mse_belief= 0.16540 mse_uncertain== 0.04330 bf-mse_opinion== 0.16275
mse_belief= 0.16324 mse_uncertain== 0.04312 bf-mse_opinion== 0.16059
mse_belief= 0.16133 mse_uncertain== 0.04295 bf-mse_opinion== 0.15870
mse_belief= 0.15974 mse_uncertain== 0.04277 bf-mse_opinion== 0.15714
mse_belief= 0.15831 mse_uncertain== 0.04260 bf-mse_opinion== 0.15573
mse_belief= 0.15698 mse_uncertain== 0.04245 bf-mse_opinion== 0.15444
mse_belief= 0.15588 mse_uncertain== 0.04232 bf-mse_opinion== 0.15339
mse_belief= 0.15489 mse_uncertain== 0.04219 bf-mse_opinion== 0.15244
mse_belief= 0.15399 mse_uncertain== 0.04205 bf-mse_opinion== 0.15159
mse_belief= 0.15330 mse_uncertain== 0.04190 bf-mse_opinion== 0.15094
mse_belief= 0.15262 mse_uncertain== 0.04178 bf-mse_opinion== 0.15031
mse_belief= 0.15201 mse_uncertain== 0.04166 bf-mse_opinion== 0.14975
Optimization Finished!
alpha_0: 5.977345877692498 beta_0: 6.022654122307502
best epoch: 500 bset_belief: 0.15201259 bset_uncertain: 0.04166143 bset_opinion: 0.14975214
run time =  146.516606808
belief: 0.15201259 uncertain: 0.04166143 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/csl-data/fb_sybils/sybils-attackedges-5000-T-10-testratio-0.2-swap_ratio-0.01-conflictratio-0.3-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
mse_belief= 0.39657 mse_uncertain== 0.33052 bf-mse_opinion== 0.40251
mse_belief= 0.39533 mse_uncertain== 0.32665 bf-mse_opinion== 0.40120
mse_belief= 0.39382 mse_uncertain== 0.32162 bf-mse_opinion== 0.39958
mse_belief= 0.39201 mse_uncertain== 0.31521 bf-mse_opinion== 0.39763
mse_belief= 0.38985 mse_uncertain== 0.30717 bf-mse_opinion== 0.39535
mse_belief= 0.38732 mse_uncertain== 0.29730 bf-mse_opinion== 0.39273
mse_belief= 0.38445 mse_uncertain== 0.28538 bf-mse_opinion== 0.38983
mse_belief= 0.38149 mse_uncertain== 0.27114 bf-mse_opinion== 0.38687
mse_belief= 0.37870 mse_uncertain== 0.25444 bf-mse_opinion== 0.38405
mse_belief= 0.37619 mse_uncertain== 0.23541 bf-mse_opinion== 0.38144
mse_belief= 0.37392 mse_uncertain== 0.21438 bf-mse_opinion== 0.37899
mse_belief= 0.37191 mse_uncertain== 0.19162 bf-mse_opinion== 0.37667
mse_belief= 0.37031 mse_uncertain== 0.16746 bf-mse_opinion== 0.37463
mse_belief= 0.36893 mse_uncertain== 0.14257 bf-mse_opinion== 0.37275
mse_belief= 0.36751 mse_uncertain== 0.11807 bf-mse_opinion== 0.37083
mse_belief= 0.36558 mse_uncertain== 0.09583 bf-mse_opinion== 0.36840
mse_belief= 0.36265 mse_uncertain== 0.07822 bf-mse_opinion== 0.36501
mse_belief= 0.35817 mse_uncertain== 0.06638 bf-mse_opinion== 0.36016
mse_belief= 0.35194 mse_uncertain== 0.05920 bf-mse_opinion== 0.35360
mse_belief= 0.34431 mse_uncertain== 0.05498 bf-mse_opinion== 0.34564
mse_belief= 0.33565 mse_uncertain== 0.05238 bf-mse_opinion== 0.33665
mse_belief= 0.32633 mse_uncertain== 0.05069 bf-mse_opinion== 0.32698
mse_belief= 0.31658 mse_uncertain== 0.04951 bf-mse_opinion== 0.31688
mse_belief= 0.30659 mse_uncertain== 0.04861 bf-mse_opinion== 0.30658
mse_belief= 0.29647 mse_uncertain== 0.04790 bf-mse_opinion== 0.29615
mse_belief= 0.28636 mse_uncertain== 0.04731 bf-mse_opinion== 0.28576
mse_belief= 0.27633 mse_uncertain== 0.04678 bf-mse_opinion== 0.27551
mse_belief= 0.26643 mse_uncertain== 0.04630 bf-mse_opinion== 0.26538
mse_belief= 0.25671 mse_uncertain== 0.04587 bf-mse_opinion== 0.25545
mse_belief= 0.24723 mse_uncertain== 0.04548 bf-mse_opinion== 0.24580
mse_belief= 0.23803 mse_uncertain== 0.04514 bf-mse_opinion== 0.23646
mse_belief= 0.22922 mse_uncertain== 0.04482 bf-mse_opinion== 0.22754
mse_belief= 0.22085 mse_uncertain== 0.04453 bf-mse_opinion== 0.21909
mse_belief= 0.21299 mse_uncertain== 0.04426 bf-mse_opinion== 0.21115
mse_belief= 0.20569 mse_uncertain== 0.04400 bf-mse_opinion== 0.20378
mse_belief= 0.19894 mse_uncertain== 0.04375 bf-mse_opinion== 0.19696
mse_belief= 0.19287 mse_uncertain== 0.04352 bf-mse_opinion== 0.19078
mse_belief= 0.18746 mse_uncertain== 0.04330 bf-mse_opinion== 0.18527
mse_belief= 0.18275 mse_uncertain== 0.04309 bf-mse_opinion== 0.18048
mse_belief= 0.17873 mse_uncertain== 0.04287 bf-mse_opinion== 0.17644
mse_belief= 0.17532 mse_uncertain== 0.04267 bf-mse_opinion== 0.17299
mse_belief= 0.17242 mse_uncertain== 0.04249 bf-mse_opinion== 0.17007
mse_belief= 0.16990 mse_uncertain== 0.04233 bf-mse_opinion== 0.16756
mse_belief= 0.16772 mse_uncertain== 0.04218 bf-mse_opinion== 0.16540
mse_belief= 0.16574 mse_uncertain== 0.04204 bf-mse_opinion== 0.16345
mse_belief= 0.16403 mse_uncertain== 0.04190 bf-mse_opinion== 0.16179
mse_belief= 0.16252 mse_uncertain== 0.04177 bf-mse_opinion== 0.16034
mse_belief= 0.16123 mse_uncertain== 0.04165 bf-mse_opinion== 0.15909
mse_belief= 0.16012 mse_uncertain== 0.04153 bf-mse_opinion== 0.15804
mse_belief= 0.15896 mse_uncertain== 0.04143 bf-mse_opinion== 0.15689
Optimization Finished!
alpha_0: 5.9756127754394655 beta_0: 6.0243872245605345
best epoch: 500 bset_belief: 0.15896416 bset_uncertain: 0.041425113 bset_opinion: 0.15688823
run time =  147.599057913
belief: 0.15896416 uncertain: 0.041425113 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/csl-data/fb_sybils/sybils-attackedges-10000-T-10-testratio-0.2-swap_ratio-0.01-conflictratio-0.3-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
mse_belief= 0.39586 mse_uncertain== 0.33032 bf-mse_opinion== 0.40124
mse_belief= 0.39498 mse_uncertain== 0.32628 bf-mse_opinion== 0.40037
mse_belief= 0.39397 mse_uncertain== 0.32117 bf-mse_opinion== 0.39933
mse_belief= 0.39279 mse_uncertain== 0.31483 bf-mse_opinion== 0.39810
mse_belief= 0.39141 mse_uncertain== 0.30709 bf-mse_opinion== 0.39662
mse_belief= 0.38978 mse_uncertain== 0.29783 bf-mse_opinion== 0.39486
mse_belief= 0.38794 mse_uncertain== 0.28694 bf-mse_opinion== 0.39286
mse_belief= 0.38590 mse_uncertain== 0.27439 bf-mse_opinion== 0.39064
mse_belief= 0.38374 mse_uncertain== 0.26017 bf-mse_opinion== 0.38822
mse_belief= 0.38191 mse_uncertain== 0.24401 bf-mse_opinion== 0.38595
mse_belief= 0.38060 mse_uncertain== 0.22595 bf-mse_opinion== 0.38404
mse_belief= 0.37965 mse_uncertain== 0.20634 bf-mse_opinion== 0.38248
mse_belief= 0.37868 mse_uncertain== 0.18565 bf-mse_opinion== 0.38091
mse_belief= 0.37738 mse_uncertain== 0.16429 bf-mse_opinion== 0.37903
mse_belief= 0.37565 mse_uncertain== 0.14264 bf-mse_opinion== 0.37675
mse_belief= 0.37357 mse_uncertain== 0.12143 bf-mse_opinion== 0.37414
mse_belief= 0.37115 mse_uncertain== 0.10171 bf-mse_opinion== 0.37120
mse_belief= 0.36825 mse_uncertain== 0.08489 bf-mse_opinion== 0.36784
mse_belief= 0.36473 mse_uncertain== 0.07180 bf-mse_opinion== 0.36389
mse_belief= 0.36046 mse_uncertain== 0.06279 bf-mse_opinion== 0.35924
mse_belief= 0.35549 mse_uncertain== 0.05687 bf-mse_opinion== 0.35391
mse_belief= 0.34980 mse_uncertain== 0.05317 bf-mse_opinion== 0.34788
mse_belief= 0.34348 mse_uncertain== 0.05088 bf-mse_opinion== 0.34121
mse_belief= 0.33676 mse_uncertain== 0.04940 bf-mse_opinion== 0.33419
mse_belief= 0.32978 mse_uncertain== 0.04838 bf-mse_opinion== 0.32695
mse_belief= 0.32270 mse_uncertain== 0.04761 bf-mse_opinion== 0.31967
mse_belief= 0.31559 mse_uncertain== 0.04700 bf-mse_opinion== 0.31244
mse_belief= 0.30857 mse_uncertain== 0.04648 bf-mse_opinion== 0.30534
mse_belief= 0.30171 mse_uncertain== 0.04601 bf-mse_opinion== 0.29845
mse_belief= 0.29509 mse_uncertain== 0.04560 bf-mse_opinion== 0.29184
mse_belief= 0.28862 mse_uncertain== 0.04521 bf-mse_opinion== 0.28540
mse_belief= 0.28226 mse_uncertain== 0.04487 bf-mse_opinion== 0.27907
mse_belief= 0.27606 mse_uncertain== 0.04456 bf-mse_opinion== 0.27291
mse_belief= 0.27000 mse_uncertain== 0.04427 bf-mse_opinion== 0.26691
mse_belief= 0.26409 mse_uncertain== 0.04401 bf-mse_opinion== 0.26105
mse_belief= 0.25836 mse_uncertain== 0.04376 bf-mse_opinion== 0.25539
mse_belief= 0.25278 mse_uncertain== 0.04352 bf-mse_opinion== 0.24991
mse_belief= 0.24735 mse_uncertain== 0.04330 bf-mse_opinion== 0.24457
mse_belief= 0.24209 mse_uncertain== 0.04309 bf-mse_opinion== 0.23939
mse_belief= 0.23700 mse_uncertain== 0.04290 bf-mse_opinion== 0.23438
mse_belief= 0.23207 mse_uncertain== 0.04271 bf-mse_opinion== 0.22954
mse_belief= 0.22734 mse_uncertain== 0.04253 bf-mse_opinion== 0.22488
mse_belief= 0.22281 mse_uncertain== 0.04235 bf-mse_opinion== 0.22042
mse_belief= 0.21846 mse_uncertain== 0.04218 bf-mse_opinion== 0.21614
mse_belief= 0.21434 mse_uncertain== 0.04201 bf-mse_opinion== 0.21211
mse_belief= 0.21046 mse_uncertain== 0.04186 bf-mse_opinion== 0.20833
mse_belief= 0.20683 mse_uncertain== 0.04171 bf-mse_opinion== 0.20476
mse_belief= 0.20341 mse_uncertain== 0.04156 bf-mse_opinion== 0.20138
mse_belief= 0.20026 mse_uncertain== 0.04143 bf-mse_opinion== 0.19828
mse_belief= 0.19740 mse_uncertain== 0.04131 bf-mse_opinion== 0.19546
Optimization Finished!
alpha_0: 5.995295865313197 beta_0: 6.004704134686803
best epoch: 500 bset_belief: 0.197396 bset_uncertain: 0.041305095 bset_opinion: 0.19545779
run time =  149.554176092
belief: 0.197396 uncertain: 0.041305095 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/csl-data/fb_sybils/sybils-attackedges-15000-T-10-testratio-0.2-swap_ratio-0.01-conflictratio-0.3-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
mse_belief= 0.39402 mse_uncertain== 0.33032 bf-mse_opinion== 0.40028
mse_belief= 0.39279 mse_uncertain== 0.32613 bf-mse_opinion== 0.39897
mse_belief= 0.39142 mse_uncertain== 0.32065 bf-mse_opinion== 0.39746
mse_belief= 0.38996 mse_uncertain== 0.31360 bf-mse_opinion== 0.39577
mse_belief= 0.38840 mse_uncertain== 0.30477 bf-mse_opinion== 0.39389
mse_belief= 0.38671 mse_uncertain== 0.29403 bf-mse_opinion== 0.39181
mse_belief= 0.38490 mse_uncertain== 0.28128 bf-mse_opinion== 0.38954
mse_belief= 0.38312 mse_uncertain== 0.26646 bf-mse_opinion== 0.38729
mse_belief= 0.38165 mse_uncertain== 0.24947 bf-mse_opinion== 0.38528
mse_belief= 0.38050 mse_uncertain== 0.23046 bf-mse_opinion== 0.38355
mse_belief= 0.37941 mse_uncertain== 0.20989 bf-mse_opinion== 0.38187
mse_belief= 0.37830 mse_uncertain== 0.18814 bf-mse_opinion== 0.38016
mse_belief= 0.37708 mse_uncertain== 0.16562 bf-mse_opinion== 0.37837
mse_belief= 0.37583 mse_uncertain== 0.14290 bf-mse_opinion== 0.37661
mse_belief= 0.37448 mse_uncertain== 0.12079 bf-mse_opinion== 0.37485
mse_belief= 0.37288 mse_uncertain== 0.10046 bf-mse_opinion== 0.37295
mse_belief= 0.37087 mse_uncertain== 0.08331 bf-mse_opinion== 0.37075
mse_belief= 0.36812 mse_uncertain== 0.07017 bf-mse_opinion== 0.36782
mse_belief= 0.36444 mse_uncertain== 0.06118 bf-mse_opinion== 0.36399
mse_belief= 0.35985 mse_uncertain== 0.05540 bf-mse_opinion== 0.35923
mse_belief= 0.35456 mse_uncertain== 0.05182 bf-mse_opinion== 0.35372
mse_belief= 0.34874 mse_uncertain== 0.04954 bf-mse_opinion== 0.34770
mse_belief= 0.34249 mse_uncertain== 0.04803 bf-mse_opinion== 0.34125
mse_belief= 0.33590 mse_uncertain== 0.04690 bf-mse_opinion== 0.33445
mse_belief= 0.32906 mse_uncertain== 0.04606 bf-mse_opinion== 0.32743
mse_belief= 0.32206 mse_uncertain== 0.04539 bf-mse_opinion== 0.32028
mse_belief= 0.31499 mse_uncertain== 0.04484 bf-mse_opinion== 0.31308
mse_belief= 0.30791 mse_uncertain== 0.04437 bf-mse_opinion== 0.30585
mse_belief= 0.30084 mse_uncertain== 0.04396 bf-mse_opinion== 0.29865
mse_belief= 0.29381 mse_uncertain== 0.04359 bf-mse_opinion== 0.29152
mse_belief= 0.28684 mse_uncertain== 0.04325 bf-mse_opinion== 0.28450
mse_belief= 0.27998 mse_uncertain== 0.04294 bf-mse_opinion== 0.27763
mse_belief= 0.27320 mse_uncertain== 0.04266 bf-mse_opinion== 0.27087
mse_belief= 0.26638 mse_uncertain== 0.04238 bf-mse_opinion== 0.26409
mse_belief= 0.25954 mse_uncertain== 0.04212 bf-mse_opinion== 0.25730
mse_belief= 0.25277 mse_uncertain== 0.04187 bf-mse_opinion== 0.25059
mse_belief= 0.24614 mse_uncertain== 0.04162 bf-mse_opinion== 0.24405
mse_belief= 0.23978 mse_uncertain== 0.04138 bf-mse_opinion== 0.23780
mse_belief= 0.23378 mse_uncertain== 0.04115 bf-mse_opinion== 0.23194
mse_belief= 0.22815 mse_uncertain== 0.04094 bf-mse_opinion== 0.22646
mse_belief= 0.22292 mse_uncertain== 0.04075 bf-mse_opinion== 0.22136
mse_belief= 0.21810 mse_uncertain== 0.04057 bf-mse_opinion== 0.21657
mse_belief= 0.21371 mse_uncertain== 0.04039 bf-mse_opinion== 0.21221
mse_belief= 0.20975 mse_uncertain== 0.04023 bf-mse_opinion== 0.20827
mse_belief= 0.20626 mse_uncertain== 0.04008 bf-mse_opinion== 0.20477
mse_belief= 0.20319 mse_uncertain== 0.03994 bf-mse_opinion== 0.20169
mse_belief= 0.20047 mse_uncertain== 0.03981 bf-mse_opinion== 0.19899
mse_belief= 0.19809 mse_uncertain== 0.03969 bf-mse_opinion== 0.19661
mse_belief= 0.19602 mse_uncertain== 0.03956 bf-mse_opinion== 0.19460
mse_belief= 0.19412 mse_uncertain== 0.03945 bf-mse_opinion== 0.19270
Optimization Finished!
alpha_0: 5.948502104481308 beta_0: 6.051497895518692
best epoch: 500 bset_belief: 0.19412443 bset_uncertain: 0.0394518 bset_opinion: 0.19269569
run time =  149.218993187
belief: 0.19412443 uncertain: 0.0394518 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/csl-data/fb_sybils/sybils-attackedges-20000-T-10-testratio-0.2-swap_ratio-0.01-conflictratio-0.3-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
mse_belief= 0.39701 mse_uncertain== 0.32929 bf-mse_opinion== 0.40362
mse_belief= 0.39653 mse_uncertain== 0.32400 bf-mse_opinion== 0.40300
mse_belief= 0.39594 mse_uncertain== 0.31747 bf-mse_opinion== 0.40220
mse_belief= 0.39524 mse_uncertain== 0.30949 bf-mse_opinion== 0.40123
mse_belief= 0.39448 mse_uncertain== 0.29986 bf-mse_opinion== 0.40007
mse_belief= 0.39363 mse_uncertain== 0.28844 bf-mse_opinion== 0.39869
mse_belief= 0.39266 mse_uncertain== 0.27520 bf-mse_opinion== 0.39713
mse_belief= 0.39160 mse_uncertain== 0.26017 bf-mse_opinion== 0.39545
mse_belief= 0.39053 mse_uncertain== 0.24347 bf-mse_opinion== 0.39375
mse_belief= 0.38960 mse_uncertain== 0.22525 bf-mse_opinion== 0.39222
mse_belief= 0.38882 mse_uncertain== 0.20583 bf-mse_opinion== 0.39083
mse_belief= 0.38801 mse_uncertain== 0.18573 bf-mse_opinion== 0.38945
mse_belief= 0.38710 mse_uncertain== 0.16531 bf-mse_opinion== 0.38808
mse_belief= 0.38614 mse_uncertain== 0.14479 bf-mse_opinion== 0.38673
mse_belief= 0.38516 mse_uncertain== 0.12475 bf-mse_opinion== 0.38543
mse_belief= 0.38416 mse_uncertain== 0.10601 bf-mse_opinion== 0.38419
mse_belief= 0.38309 mse_uncertain== 0.08985 bf-mse_opinion== 0.38295
mse_belief= 0.38184 mse_uncertain== 0.07697 bf-mse_opinion== 0.38158
mse_belief= 0.38031 mse_uncertain== 0.06721 bf-mse_opinion== 0.37997
mse_belief= 0.37851 mse_uncertain== 0.06017 bf-mse_opinion== 0.37812
mse_belief= 0.37648 mse_uncertain== 0.05517 bf-mse_opinion== 0.37605
mse_belief= 0.37422 mse_uncertain== 0.05168 bf-mse_opinion== 0.37374
mse_belief= 0.37173 mse_uncertain== 0.04928 bf-mse_opinion== 0.37119
mse_belief= 0.36904 mse_uncertain== 0.04756 bf-mse_opinion== 0.36843
mse_belief= 0.36590 mse_uncertain== 0.04630 bf-mse_opinion== 0.36525
mse_belief= 0.36221 mse_uncertain== 0.04531 bf-mse_opinion== 0.36155
mse_belief= 0.35812 mse_uncertain== 0.04451 bf-mse_opinion== 0.35746
mse_belief= 0.35389 mse_uncertain== 0.04388 bf-mse_opinion== 0.35321
mse_belief= 0.34951 mse_uncertain== 0.04337 bf-mse_opinion== 0.34882
mse_belief= 0.34503 mse_uncertain== 0.04295 bf-mse_opinion== 0.34431
mse_belief= 0.34045 mse_uncertain== 0.04259 bf-mse_opinion== 0.33972
mse_belief= 0.33565 mse_uncertain== 0.04227 bf-mse_opinion== 0.33491
mse_belief= 0.33050 mse_uncertain== 0.04196 bf-mse_opinion== 0.32975
mse_belief= 0.32504 mse_uncertain== 0.04167 bf-mse_opinion== 0.32429
mse_belief= 0.31940 mse_uncertain== 0.04140 bf-mse_opinion== 0.31865
mse_belief= 0.31364 mse_uncertain== 0.04115 bf-mse_opinion== 0.31293
mse_belief= 0.30787 mse_uncertain== 0.04091 bf-mse_opinion== 0.30721
mse_belief= 0.30215 mse_uncertain== 0.04068 bf-mse_opinion== 0.30155
mse_belief= 0.29653 mse_uncertain== 0.04046 bf-mse_opinion== 0.29598
mse_belief= 0.29103 mse_uncertain== 0.04024 bf-mse_opinion== 0.29053
mse_belief= 0.28569 mse_uncertain== 0.04004 bf-mse_opinion== 0.28523
mse_belief= 0.28046 mse_uncertain== 0.03985 bf-mse_opinion== 0.28003
mse_belief= 0.27537 mse_uncertain== 0.03968 bf-mse_opinion== 0.27496
mse_belief= 0.27043 mse_uncertain== 0.03951 bf-mse_opinion== 0.27003
mse_belief= 0.26564 mse_uncertain== 0.03935 bf-mse_opinion== 0.26526
mse_belief= 0.26092 mse_uncertain== 0.03920 bf-mse_opinion== 0.26058
mse_belief= 0.25624 mse_uncertain== 0.03904 bf-mse_opinion== 0.25587
mse_belief= 0.25164 mse_uncertain== 0.03891 bf-mse_opinion== 0.25126
mse_belief= 0.24712 mse_uncertain== 0.03879 bf-mse_opinion== 0.24675
mse_belief= 0.24266 mse_uncertain== 0.03866 bf-mse_opinion== 0.24223
Optimization Finished!
alpha_0: 6.014359990096558 beta_0: 5.985640009903442
best epoch: 500 bset_belief: 0.24265729 bset_uncertain: 0.038658164 bset_opinion: 0.24223056
run time =  150.83425498
belief: 0.24265729 uncertain: 0.038658164 time window =  10 test_rio =  0.2
