WARNING:tensorflow:From /network/rit/home/aa465948/venv/lib/python2.7/site-packages/tensorflow/python/ops/sparse_ops.py:1165: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2018-12-15 16:36:47.434721: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
/network/rit/lab/ceashpc/adil/data/csl-data/fb_sybils/sybils-attackedges-10000-T-10-testratio-0.2-swap_ratio-0.01-conflictratio-0.3-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
mse_belief= 0.39583 mse_uncertain== 0.33150 bf-mse_opinion== 0.40122
mse_belief= 0.39484 mse_uncertain== 0.32868 bf-mse_opinion== 0.40018
mse_belief= 0.39364 mse_uncertain== 0.32461 bf-mse_opinion== 0.39889
mse_belief= 0.39226 mse_uncertain== 0.31900 bf-mse_opinion== 0.39739
mse_belief= 0.39071 mse_uncertain== 0.31157 bf-mse_opinion== 0.39569
mse_belief= 0.38901 mse_uncertain== 0.30206 bf-mse_opinion== 0.39380
mse_belief= 0.38725 mse_uncertain== 0.29026 bf-mse_opinion== 0.39182
mse_belief= 0.38559 mse_uncertain== 0.27603 bf-mse_opinion== 0.38989
mse_belief= 0.38403 mse_uncertain== 0.25946 bf-mse_opinion== 0.38800
mse_belief= 0.38250 mse_uncertain== 0.24079 bf-mse_opinion== 0.38608
mse_belief= 0.38116 mse_uncertain== 0.22014 bf-mse_opinion== 0.38425
mse_belief= 0.37997 mse_uncertain== 0.19780 bf-mse_opinion== 0.38257
mse_belief= 0.37893 mse_uncertain== 0.17426 bf-mse_opinion== 0.38112
mse_belief= 0.37806 mse_uncertain== 0.14997 bf-mse_opinion== 0.37993
mse_belief= 0.37727 mse_uncertain== 0.12564 bf-mse_opinion== 0.37893
mse_belief= 0.37638 mse_uncertain== 0.10249 bf-mse_opinion== 0.37788
mse_belief= 0.37500 mse_uncertain== 0.08295 bf-mse_opinion== 0.37633
mse_belief= 0.37286 mse_uncertain== 0.06857 bf-mse_opinion== 0.37396
mse_belief= 0.36982 mse_uncertain== 0.05949 bf-mse_opinion== 0.37059
mse_belief= 0.36591 mse_uncertain== 0.05449 bf-mse_opinion== 0.36631
mse_belief= 0.36135 mse_uncertain== 0.05169 bf-mse_opinion== 0.36137
mse_belief= 0.35629 mse_uncertain== 0.04999 bf-mse_opinion== 0.35593
mse_belief= 0.35093 mse_uncertain== 0.04885 bf-mse_opinion== 0.35022
mse_belief= 0.34531 mse_uncertain== 0.04803 bf-mse_opinion== 0.34429
mse_belief= 0.33946 mse_uncertain== 0.04740 bf-mse_opinion== 0.33814
mse_belief= 0.33345 mse_uncertain== 0.04689 bf-mse_opinion== 0.33189
mse_belief= 0.32726 mse_uncertain== 0.04647 bf-mse_opinion== 0.32550
mse_belief= 0.32089 mse_uncertain== 0.04611 bf-mse_opinion== 0.31896
mse_belief= 0.31428 mse_uncertain== 0.04577 bf-mse_opinion== 0.31219
mse_belief= 0.30744 mse_uncertain== 0.04545 bf-mse_opinion== 0.30523
mse_belief= 0.30032 mse_uncertain== 0.04517 bf-mse_opinion== 0.29797
mse_belief= 0.29300 mse_uncertain== 0.04489 bf-mse_opinion== 0.29054
mse_belief= 0.28563 mse_uncertain== 0.04457 bf-mse_opinion== 0.28312
mse_belief= 0.27821 mse_uncertain== 0.04425 bf-mse_opinion== 0.27568
mse_belief= 0.27086 mse_uncertain== 0.04395 bf-mse_opinion== 0.26830
mse_belief= 0.26352 mse_uncertain== 0.04366 bf-mse_opinion== 0.26097
mse_belief= 0.25626 mse_uncertain== 0.04338 bf-mse_opinion== 0.25377
mse_belief= 0.24919 mse_uncertain== 0.04311 bf-mse_opinion== 0.24677
mse_belief= 0.24234 mse_uncertain== 0.04285 bf-mse_opinion== 0.23998
mse_belief= 0.23572 mse_uncertain== 0.04262 bf-mse_opinion== 0.23343
mse_belief= 0.22931 mse_uncertain== 0.04242 bf-mse_opinion== 0.22708
mse_belief= 0.22324 mse_uncertain== 0.04220 bf-mse_opinion== 0.22107
mse_belief= 0.21753 mse_uncertain== 0.04199 bf-mse_opinion== 0.21545
mse_belief= 0.21222 mse_uncertain== 0.04181 bf-mse_opinion== 0.21019
mse_belief= 0.20738 mse_uncertain== 0.04165 bf-mse_opinion== 0.20538
mse_belief= 0.20308 mse_uncertain== 0.04150 bf-mse_opinion== 0.20105
mse_belief= 0.19930 mse_uncertain== 0.04135 bf-mse_opinion== 0.19729
mse_belief= 0.19600 mse_uncertain== 0.04120 bf-mse_opinion== 0.19403
mse_belief= 0.19310 mse_uncertain== 0.04106 bf-mse_opinion== 0.19116
mse_belief= 0.19055 mse_uncertain== 0.04094 bf-mse_opinion== 0.18866
Optimization Finished!
alpha_0: 5.995295865313197 beta_0: 6.004704134686803
best epoch: 500 bset_belief: 0.19055308 bset_uncertain: 0.04094498 bset_opinion: 0.18866014
run time =  147.86134696
belief: 0.19055308 uncertain: 0.04094498 time window =  10 test_rio =  0.2
