WARNING:tensorflow:From /network/rit/home/aa465948/venv/lib/python2.7/site-packages/tensorflow/python/ops/sparse_ops.py:1165: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2018-12-19 14:46:58.038689: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-19 14:52:47.253768: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2018-12-19 14:52:47.498227: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2018-12-19 14:54:29.812445: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2018-12-19 14:54:30.042870: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2018-12-19 14:56:10.308216: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
/network/rit/lab/ceashpc/adil/data/csl-data/slashdot/slashdot-attackedges-1000-T-10-testratio-0.2-swap_ratio-0.01-conflictratio-0.3-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:32868 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:32868 
Traceback (most recent call last):
  File "train_opinion_sybils.py", line 213, in <module>
    print("mse_belief=", "{:.5f}".format(outs[1]), "mse_uncertain==", "{:.5f}".format(outs[2]),
ValueError: Unknown format code 'f' for object of type 'str'
