WARNING:tensorflow:From /network/rit/home/aa465948/venv/lib/python2.7/site-packages/tensorflow/python/ops/sparse_ops.py:1165: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-01-18 10:24:06.564738: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-18 10:31:39.841492: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2019-01-18 10:31:40.135949: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2019-01-18 10:33:14.001391: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2019-01-18 10:33:14.269311: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2019-01-18 10:34:46.368885: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38728 mse_uncertain== 0.31175 bf-mse_opinion== 0.39317
mse_belief= 0.35490 mse_uncertain== 0.24846 bf-mse_opinion== 0.36105
mse_belief= 0.29278 mse_uncertain== 0.15324 bf-mse_opinion== 0.29782
mse_belief= 0.21653 mse_uncertain== 0.08571 bf-mse_opinion== 0.21658
mse_belief= 0.16748 mse_uncertain== 0.07085 bf-mse_opinion== 0.16032
mse_belief= 0.15325 mse_uncertain== 0.06769 bf-mse_opinion== 0.14477
mse_belief= 0.15915 mse_uncertain== 0.06814 bf-mse_opinion== 0.15112
mse_belief= 0.17072 mse_uncertain== 0.06958 bf-mse_opinion== 0.16526
mse_belief= 0.18399 mse_uncertain== 0.07117 bf-mse_opinion== 0.18018
mse_belief= 0.19685 mse_uncertain== 0.07211 bf-mse_opinion== 0.19106
Optimization Finished!
alpha_0: 6.009815256547561 beta_0: 5.990184743452439
best epoch: 60 bset_belief: 0.15325288 bset_uncertain: 0.06769251 bset_opinion: 0.14476931
run time =  8956.93027306
belief: 0.1533 uncertain: 0.1533 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38336 mse_uncertain== 0.30735 bf-mse_opinion== 0.38667
mse_belief= 0.34694 mse_uncertain== 0.23304 bf-mse_opinion== 0.34363
mse_belief= 0.28922 mse_uncertain== 0.13455 bf-mse_opinion== 0.27989
mse_belief= 0.21934 mse_uncertain== 0.08250 bf-mse_opinion== 0.21041
mse_belief= 0.16857 mse_uncertain== 0.07306 bf-mse_opinion== 0.15962
mse_belief= 0.15162 mse_uncertain== 0.06950 bf-mse_opinion== 0.14096
mse_belief= 0.15410 mse_uncertain== 0.06972 bf-mse_opinion== 0.14431
mse_belief= 0.16496 mse_uncertain== 0.07133 bf-mse_opinion== 0.15598
mse_belief= 0.17890 mse_uncertain== 0.07059 bf-mse_opinion== 0.16895
mse_belief= 0.19114 mse_uncertain== 0.07174 bf-mse_opinion== 0.18020
Optimization Finished!
alpha_0: 6.009815865056956 beta_0: 5.990184134943044
best epoch: 60 bset_belief: 0.15162246 bset_uncertain: 0.06950314 bset_opinion: 0.14096488
run time =  8559.05134106
belief: 0.1516 uncertain: 0.1516 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38870 mse_uncertain== 0.30890 bf-mse_opinion== 0.39382
mse_belief= 0.36151 mse_uncertain== 0.24168 bf-mse_opinion== 0.36390
mse_belief= 0.30610 mse_uncertain== 0.14805 bf-mse_opinion== 0.30488
mse_belief= 0.22736 mse_uncertain== 0.08634 bf-mse_opinion== 0.22426
mse_belief= 0.16940 mse_uncertain== 0.07155 bf-mse_opinion== 0.16322
mse_belief= 0.15120 mse_uncertain== 0.06786 bf-mse_opinion== 0.14251
mse_belief= 0.15379 mse_uncertain== 0.06834 bf-mse_opinion== 0.14564
mse_belief= 0.16386 mse_uncertain== 0.07098 bf-mse_opinion== 0.15763
mse_belief= 0.17500 mse_uncertain== 0.07242 bf-mse_opinion== 0.17029
mse_belief= 0.18630 mse_uncertain== 0.07390 bf-mse_opinion== 0.18098
Optimization Finished!
alpha_0: 6.009817082075748 beta_0: 5.990182917924252
best epoch: 60 bset_belief: 0.15120363 bset_uncertain: 0.067858785 bset_opinion: 0.14251238
run time =  11272.2417989
belief: 0.1512 uncertain: 0.1512 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38649 mse_uncertain== 0.30713 bf-mse_opinion== 0.39186
mse_belief= 0.35543 mse_uncertain== 0.23368 bf-mse_opinion== 0.36120
mse_belief= 0.29583 mse_uncertain== 0.13677 bf-mse_opinion== 0.30130
mse_belief= 0.21920 mse_uncertain== 0.08074 bf-mse_opinion== 0.22061
mse_belief= 0.16795 mse_uncertain== 0.07018 bf-mse_opinion== 0.16090
mse_belief= 0.15227 mse_uncertain== 0.06829 bf-mse_opinion== 0.14199
mse_belief= 0.15719 mse_uncertain== 0.06963 bf-mse_opinion== 0.14808
mse_belief= 0.16997 mse_uncertain== 0.06968 bf-mse_opinion== 0.16377
mse_belief= 0.18387 mse_uncertain== 0.07211 bf-mse_opinion== 0.17874
mse_belief= 0.19848 mse_uncertain== 0.07261 bf-mse_opinion== 0.19171
Optimization Finished!
alpha_0: 6.009818299094538 beta_0: 5.990181700905462
best epoch: 60 bset_belief: 0.15226816 bset_uncertain: 0.06829116 bset_opinion: 0.1419911
run time =  11494.4473698
belief: 0.1523 uncertain: 0.1523 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38540 mse_uncertain== 0.29953 bf-mse_opinion== 0.38820
mse_belief= 0.35330 mse_uncertain== 0.21407 bf-mse_opinion== 0.35153
mse_belief= 0.29526 mse_uncertain== 0.11720 bf-mse_opinion== 0.29034
mse_belief= 0.21468 mse_uncertain== 0.07808 bf-mse_opinion== 0.20752
mse_belief= 0.16258 mse_uncertain== 0.07144 bf-mse_opinion== 0.15140
mse_belief= 0.14936 mse_uncertain== 0.06905 bf-mse_opinion== 0.13839
mse_belief= 0.15463 mse_uncertain== 0.07044 bf-mse_opinion== 0.14569
mse_belief= 0.16680 mse_uncertain== 0.07150 bf-mse_opinion== 0.16017
mse_belief= 0.17966 mse_uncertain== 0.07316 bf-mse_opinion== 0.17348
mse_belief= 0.19382 mse_uncertain== 0.07369 bf-mse_opinion== 0.18582
Optimization Finished!
alpha_0: 6.009819516113328 beta_0: 5.990180483886672
best epoch: 60 bset_belief: 0.14936157 bset_uncertain: 0.06904763 bset_opinion: 0.13838513
run time =  27250.714427
belief: 0.1494 uncertain: 0.1494 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38376 mse_uncertain== 0.30752 bf-mse_opinion== 0.38765
mse_belief= 0.34574 mse_uncertain== 0.23393 bf-mse_opinion== 0.34456
mse_belief= 0.28387 mse_uncertain== 0.13543 bf-mse_opinion== 0.27819
mse_belief= 0.21039 mse_uncertain== 0.08176 bf-mse_opinion== 0.20419
mse_belief= 0.16276 mse_uncertain== 0.07206 bf-mse_opinion== 0.15391
mse_belief= 0.15069 mse_uncertain== 0.06904 bf-mse_opinion== 0.13992
mse_belief= 0.15632 mse_uncertain== 0.06993 bf-mse_opinion== 0.14580
mse_belief= 0.17098 mse_uncertain== 0.07047 bf-mse_opinion== 0.16031
mse_belief= 0.18447 mse_uncertain== 0.06990 bf-mse_opinion== 0.17355
mse_belief= 0.19249 mse_uncertain== 0.07138 bf-mse_opinion== 0.18153
Optimization Finished!
alpha_0: 6.00982073313212 beta_0: 5.99017926686788
best epoch: 60 bset_belief: 0.150688 bset_uncertain: 0.069041684 bset_opinion: 0.13991535
run time =  8802.89333797
belief: 0.1507 uncertain: 0.1507 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38572 mse_uncertain== 0.32408 bf-mse_opinion== 0.39143
mse_belief= 0.35125 mse_uncertain== 0.28499 bf-mse_opinion== 0.35466
mse_belief= 0.28988 mse_uncertain== 0.20448 bf-mse_opinion== 0.28899
mse_belief= 0.21928 mse_uncertain== 0.11450 bf-mse_opinion== 0.21528
mse