WARNING:tensorflow:From /network/rit/home/aa465948/venv/lib/python2.7/site-packages/tensorflow/python/ops/sparse_ops.py:1165: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-01-18 14:08:20.338723: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-18 14:15:30.697817: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2019-01-18 14:15:30.998300: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2019-01-18 14:17:18.004500: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2019-01-18 14:17:18.446206: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2019-01-18 14:18:57.805044: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38804 mse_uncertain== 0.31176 bf-mse_opinion== 0.39481
mse_belief= 0.35551 mse_uncertain== 0.24848 bf-mse_opinion== 0.36221
mse_belief= 0.29306 mse_uncertain== 0.15308 bf-mse_opinion== 0.29847
mse_belief= 0.21620 mse_uncertain== 0.08579 bf-mse_opinion== 0.21667
mse_belief= 0.16727 mse_uncertain== 0.07098 bf-mse_opinion== 0.16013
mse_belief= 0.15312 mse_uncertain== 0.06790 bf-mse_opinion== 0.14460
mse_belief= 0.15903 mse_uncertain== 0.06813 bf-mse_opinion== 0.15102
mse_belief= 0.17055 mse_uncertain== 0.06940 bf-mse_opinion== 0.16492
mse_belief= 0.18433 mse_uncertain== 0.07079 bf-mse_opinion== 0.18018
mse_belief= 0.19779 mse_uncertain== 0.07163 bf-mse_opinion== 0.19139
Optimization Finished!
alpha_0: 6.00733253821439 beta_0: 5.99266746178561
best epoch: 60 bset_belief: 0.15311693 bset_uncertain: 0.0678965 bset_opinion: 0.14459857
run time =  9292.56332898
belief: 0.1531 uncertain: 0.1531 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38389 mse_uncertain== 0.30732 bf-mse_opinion== 0.38814
mse_belief= 0.34701 mse_uncertain== 0.23306 bf-mse_opinion== 0.34431
mse_belief= 0.28887 mse_uncertain== 0.13446 bf-mse_opinion== 0.27987
mse_belief= 0.21904 mse_uncertain== 0.08247 bf-mse_opinion== 0.21028
mse_belief= 0.16822 mse_uncertain== 0.07338 bf-mse_opinion== 0.15952
mse_belief= 0.15162 mse_uncertain== 0.06978 bf-mse_opinion== 0.14111
mse_belief= 0.15440 mse_uncertain== 0.06979 bf-mse_opinion== 0.14476
mse_belief= 0.16606 mse_uncertain== 0.07088 bf-mse_opinion== 0.15719
mse_belief= 0.18038 mse_uncertain== 0.07009 bf-mse_opinion== 0.17086
mse_belief= 0.19161 mse_uncertain== 0.07154 bf-mse_opinion== 0.18119
Optimization Finished!
alpha_0: 6.009478507448155 beta_0: 5.990521492551847
best epoch: 60 bset_belief: 0.15161943 bset_uncertain: 0.0697835 bset_opinion: 0.14110893
run time =  16699.1889589
belief: 0.1516 uncertain: 0.1516 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38946 mse_uncertain== 0.30884 bf-mse_opinion== 0.39546
mse_belief= 0.36218 mse_uncertain== 0.24159 bf-mse_opinion== 0.36511
mse_belief= 0.30649 mse_uncertain== 0.14774 bf-mse_opinion== 0.30559
mse_belief= 0.22753 mse_uncertain== 0.08614 bf-mse_opinion== 0.22467
mse_belief= 0.17000 mse_uncertain== 0.07169 bf-mse_opinion== 0.16447
mse_belief= 0.15285 mse_uncertain== 0.06804 bf-mse_opinion== 0.14549
mse_belief= 0.15757 mse_uncertain== 0.06832 bf-mse_opinion== 0.15074
mse_belief= 0.16798 mse_uncertain== 0.07081 bf-mse_opinion== 0.16301
mse_belief= 0.17990 mse_uncertain== 0.07216 bf-mse_opinion== 0.17609
mse_belief= 0.19177 mse_uncertain== 0.07337 bf-mse_opinion== 0.18643
Optimization Finished!
alpha_0: 6.013770445915684 beta_0: 5.986229554084314
best epoch: 60 bset_belief: 0.1528528 bset_uncertain: 0.068039894 bset_opinion: 0.14549425
run time =  13408.165241
belief: 0.1529 uncertain: 0.1529 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38721 mse_uncertain== 0.30714 bf-mse_opinion== 0.39347
mse_belief= 0.35595 mse_uncertain== 0.23372 bf-mse_opinion== 0.36232
mse_belief= 0.29620 mse_uncertain== 0.13653 bf-mse_opinion== 0.30210
mse_belief= 0.21980 mse_uncertain== 0.08075 bf-mse_opinion== 0.22166
mse_belief= 0.16974 mse_uncertain== 0.07033 bf-mse_opinion== 0.16426
mse_belief= 0.15709 mse_uncertain== 0.06842 bf-mse_opinion== 0.14923
mse_belief= 0.16618 mse_uncertain== 0.06928 bf-mse_opinion== 0.15943
mse_belief= 0.17911 mse_uncertain== 0.06953 bf-mse_opinion== 0.17461
mse_belief= 0.19563 mse_uncertain== 0.07113 bf-mse_opinion== 0.19081
mse_belief= 0.20527 mse_uncertain== 0.07188 bf-mse_opinion== 0.19928
Optimization Finished!
alpha_0: 6.0180623843832155 beta_0: 5.981937615616786
best epoch: 60 bset_belief: 0.15708715 bset_uncertain: 0.06841654 bset_opinion: 0.14922942
run time =  10166.2627828
belief: 0.1571 uncertain: 0.1571 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38596 mse_uncertain== 0.29952 bf-mse_opinion== 0.38964
mse_belief= 0.35329 mse_uncertain== 0.21407 bf-mse_opinion== 0.35212
mse_belief= 0.29433 mse_uncertain== 0.11711 bf-mse_opinion== 0.28983
mse_belief= 0.21372 mse_uncertain== 0.07805 bf-mse_opinion== 0.20695
mse_belief= 0.16358 mse_uncertain== 0.07145 bf-mse_opinion== 0.15411
mse_belief= 0.15589 mse_uncertain== 0.06873 bf-mse_opinion== 0.14752
mse_belief= 0.16941 mse_uncertain== 0.06911 bf-mse_opinion== 0.16341
mse_belief= 0.18430 mse_uncertain== 0.07018 bf-mse_opinion== 0.17960
mse_belief= 0.19773 mse_uncertain== 0.07109 bf-mse_opinion== 0.19206
mse_belief= 0.20309 mse_uncertain== 0.07233 bf-mse_opinion== 0.19717
Optimization Finished!
alpha_0: 6.022354322850745 beta_0: 5.977645677149256
best epoch: 60 bset_belief: 0.15589221 bset_uncertain: 0.06873332 bset_opinion: 0.14752427
run time =  8584.73875403
belief: 0.1559 uncertain: 0.1559 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38431 mse_uncertain== 0.30751 bf-mse_opinion== 0.38913
mse_belief= 0.34587 mse_uncertain== 0.23395 bf-mse_opinion== 0.34529
mse_belief= 0.28377 mse_uncertain== 0.13526 bf-mse_opinion== 0.27843
mse_belief= 0.21071 mse_uncertain== 0.08176 bf-mse_opinion== 0.20469
mse_belief= 0.16582 mse_uncertain== 0.07216 bf-mse_opinion== 0.15838
mse_belief= 0.16005 mse_uncertain== 0.06853 bf-mse_opinion== 0.15248
mse_belief= 0.17603 mse_uncertain== 0.06847 bf-mse_opinion== 0.16836
mse_belief= 0.18978 mse_uncertain== 0.06932 bf-mse_opinion== 0.18292
mse_belief= 0.19500 mse_uncertain== 0.07045 bf-mse_opinion== 0.18879
mse_belief= 0.20259 mse_uncertain== 0.07204 bf-mse_opinion== 0.19520
Optimization Finished!
alpha_0: 6.026646261318274 beta_0: 5.973353738681725
best epoch: 60 bset_belief: 0.16005133 bset_uncertain: 0.068531044 bset_opinion: 0.15247895
run time =  8285.35987306
belief: 0.1601 uncertain: 0.1601 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38653 mse_uncertain== 0.32408 bf-mse_opinion== 0.39321
mse_belief= 0.35214 mse_uncertain== 0.28500 bf-mse_opinion== 0.35633
mse_belief= 0.29120 mse_uncertain== 0.20429 bf-mse_opinion== 0.29081
mse_belief= 0.22657 mse_uncertain== 0.11265 bf-mse_opinion== 0.22367
mse_belief= 0.20125 mse_uncert