WARNING:tensorflow:From /network/rit/home/aa465948/venv/lib/python2.7/site-packages/tensorflow/python/ops/sparse_ops.py:1165: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-01-09 17:18:57.158799: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-09 17:25:22.149554: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2019-01-09 17:25:22.417904: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2019-01-09 17:26:39.387491: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2019-01-09 17:26:39.698529: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
2019-01-09 17:28:03.043686: W tensorflow/core/framework/allocator.cc:122] Allocation of 108025283584 exceeds 10% of system memory.
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38767 mse_uncertain== 0.31184 bf-mse_opinion== 0.39443
mse_belief= 0.35553 mse_uncertain== 0.24871 bf-mse_opinion== 0.36242
mse_belief= 0.29358 mse_uncertain== 0.15305 bf-mse_opinion== 0.29934
mse_belief= 0.21680 mse_uncertain== 0.08557 bf-mse_opinion== 0.21756
mse_belief= 0.16780 mse_uncertain== 0.07080 bf-mse_opinion== 0.16059
mse_belief= 0.15349 mse_uncertain== 0.06774 bf-mse_opinion== 0.14483
mse_belief= 0.15915 mse_uncertain== 0.06795 bf-mse_opinion== 0.15103
mse_belief= 0.17040 mse_uncertain== 0.06917 bf-mse_opinion== 0.16478
mse_belief= 0.18378 mse_uncertain== 0.07067 bf-mse_opinion== 0.17969
mse_belief= 0.19677 mse_uncertain== 0.07156 bf-mse_opinion== 0.19057
Optimization Finished!
alpha_0: 6.005190585142635 beta_0: 5.994809414857365
best epoch: 60 bset_belief: 0.15348692 bset_uncertain: 0.06773982 bset_opinion: 0.14482966
run time =  7828.10136795
belief: 0.1535 uncertain: 0.1535 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38543 mse_uncertain== 0.31430 bf-mse_opinion== 0.39108
mse_belief= 0.35005 mse_uncertain== 0.25359 bf-mse_opinion== 0.35447
mse_belief= 0.28572 mse_uncertain== 0.15627 bf-mse_opinion== 0.28874
mse_belief= 0.20893 mse_uncertain== 0.08515 bf-mse_opinion== 0.20887
mse_belief= 0.16363 mse_uncertain== 0.07086 bf-mse_opinion== 0.15659
mse_belief= 0.15317 mse_uncertain== 0.06823 bf-mse_opinion== 0.14419
mse_belief= 0.16255 mse_uncertain== 0.06868 bf-mse_opinion== 0.15326
mse_belief= 0.18045 mse_uncertain== 0.06792 bf-mse_opinion== 0.17121
mse_belief= 0.19573 mse_uncertain== 0.06833 bf-mse_opinion== 0.18716
mse_belief= 0.20230 mse_uncertain== 0.06979 bf-mse_opinion== 0.19369
Optimization Finished!
alpha_0: 6.007052623892513 beta_0: 5.992947376107487
best epoch: 60 bset_belief: 0.15317185 bset_uncertain: 0.068232715 bset_opinion: 0.14419416
run time =  8389.06719494
belief: 0.1532 uncertain: 0.1532 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38574 mse_uncertain== 0.31756 bf-mse_opinion== 0.38950
mse_belief= 0.35643 mse_uncertain== 0.26420 bf-mse_opinion== 0.35461
mse_belief= 0.30855 mse_uncertain== 0.17471 bf-mse_opinion== 0.30124
mse_belief= 0.24083 mse_uncertain== 0.09963 bf-mse_opinion== 0.23228
mse_belief= 0.17876 mse_uncertain== 0.07508 bf-mse_opinion== 0.16963
mse_belief= 0.15665 mse_uncertain== 0.07008 bf-mse_opinion== 0.14557
mse_belief= 0.15903 mse_uncertain== 0.06787 bf-mse_opinion== 0.14766
mse_belief= 0.17317 mse_uncertain== 0.06810 bf-mse_opinion== 0.16162
mse_belief= 0.18642 mse_uncertain== 0.06697 bf-mse_opinion== 0.17614
mse_belief= 0.19577 mse_uncertain== 0.06781 bf-mse_opinion== 0.18561
Optimization Finished!
alpha_0: 6.0028660792522635 beta_0: 5.9971339207477365
best epoch: 60 bset_belief: 0.1566549 bset_uncertain: 0.07007786 bset_opinion: 0.14557461
run time =  7803.96177197
belief: 0.1567 uncertain: 0.1567 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38647 mse_uncertain== 0.30334 bf-mse_opinion== 0.39285
mse_belief= 0.35480 mse_uncertain== 0.21993 bf-mse_opinion== 0.35948
mse_belief= 0.29320 mse_uncertain== 0.11882 bf-mse_opinion== 0.29462
mse_belief= 0.21240 mse_uncertain== 0.07652 bf-mse_opinion== 0.20990
mse_belief= 0.16424 mse_uncertain== 0.07070 bf-mse_opinion== 0.15531
mse_belief= 0.15506 mse_uncertain== 0.06919 bf-mse_opinion== 0.14460
mse_belief= 0.16454 mse_uncertain== 0.07012 bf-mse_opinion== 0.15573
mse_belief= 0.18225 mse_uncertain== 0.07014 bf-mse_opinion== 0.17495
mse_belief= 0.19782 mse_uncertain== 0.07096 bf-mse_opinion== 0.19009
mse_belief= 0.20599 mse_uncertain== 0.07231 bf-mse_opinion== 0.19827
Optimization Finished!
alpha_0: 6.005117564015189 beta_0: 5.994882435984811
best epoch: 60 bset_belief: 0.15505622 bset_uncertain: 0.06918585 bset_opinion: 0.14460133
run time =  7842.66748786
belief: 0.1551 uncertain: 0.1551 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38726 mse_uncertain== 0.32175 bf-mse_opinion== 0.39457
mse_belief= 0.35524 mse_uncertain== 0.27197 bf-mse_opinion== 0.36313
mse_belief= 0.29532 mse_uncertain== 0.17758 bf-mse_opinion== 0.30184
mse_belief= 0.22259 mse_uncertain== 0.09576 bf-mse_opinion== 0.22495
mse_belief= 0.17588 mse_uncertain== 0.07300 bf-mse_opinion== 0.17114
mse_belief= 0.16362 mse_uncertain== 0.06825 bf-mse_opinion== 0.15689
mse_belief= 0.17422 mse_uncertain== 0.06821 bf-mse_opinion== 0.16630
mse_belief= 0.19446 mse_uncertain== 0.06769 bf-mse_opinion== 0.18560
mse_belief= 0.20618 mse_uncertain== 0.06891 bf-mse_opinion== 0.19942
mse_belief= 0.21437 mse_uncertain== 0.06991 bf-mse_opinion== 0.20643
Optimization Finished!
alpha_0: 6.008001898549313 beta_0: 5.991998101450687
best epoch: 60 bset_belief: 0.16361822 bset_uncertain: 0.068253234 bset_opinion: 0.1568945
run time =  7761.34495997
belief: 0.1636 uncertain: 0.1636 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
([], [], [])
|V|:164336 Adj:164336 
|b|:164336 |u|:164336 |test_index|:49300 
mse_belief= 0.38486 mse_uncertain== 0.31897 bf-mse_opinion== 0.39275
mse_belief= 0.34828 mse_uncertain== 0.26294 bf-mse_opinion== 0.35744
mse_belief= 0.28924 mse_uncertain== 0.16462 bf-mse_opinion== 0.29840
mse_belief= 0.22455 mse_uncertain== 0.09105 bf-mse_opinion== 0.22913
mse_belief= 0.18332 mse_uncertain== 0.07290 bf-mse_opinion== 0.18111
mse_belief= 0.17138 mse_uncertain== 0.06840 bf-mse_opinion== 0.16617
mse_belief= 0.17784 mse_uncertain== 0.06993 bf-mse_opinion== 0.17028
mse_belief= 0.19696 mse_uncertain== 0.06961 bf-mse_opinion== 0.18994
mse_belief= 0.21257 mse_uncertain== 0.07083 bf-mse_opinion== 0.20628
mse_belief= 0.21864 mse_uncertain== 0.07244 bf-mse_opinion== 0.21191
Optimization Finished!
alpha_0: 6.003206844513679 beta_0: 5.996793155486321
best epoch: 60 bset_belief: 0.17138177 bset_uncertain: 0.06839971 bset_opinion: 0.16617265
run time =  7732.780406
belief: 0.1714 uncertain: 0.1714 time window =  10 test_rio =  0.2
