WARNING:tensorflow:From /network/rit/home/aa465948/venv/lib/python2.7/site-packages/tensorflow/python/ops/sparse_ops.py:1165: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2018-12-17 23:00:10.419136: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
T=9 /network/rit/lab/ceashpc/adil/data/csl-data/May23-3/5000/nodes-5000-T-9-rate-0.2-testratio-0.1-swaprate-0.0-confictratio-0.2-realization-0-data-X.pkl
([], [], [])
mse_belief= 0.46116 mse_uncertain== 0.31511 bf-mse_opinion== 0.56226
mse_belief= 0.46025 mse_uncertain== 0.31094 bf-mse_opinion== 0.55999
mse_belief= 0.45868 mse_uncertain== 0.30549 bf-mse_opinion== 0.55663
mse_belief= 0.45618 mse_uncertain== 0.29860 bf-mse_opinion== 0.55187
mse_belief= 0.45255 mse_uncertain== 0.29006 bf-mse_opinion== 0.54541
mse_belief= 0.44765 mse_uncertain== 0.27952 bf-mse_opinion== 0.53702
mse_belief= 0.44132 mse_uncertain== 0.26675 bf-mse_opinion== 0.52645
mse_belief= 0.43354 mse_uncertain== 0.25162 bf-mse_opinion== 0.51362
mse_belief= 0.42467 mse_uncertain== 0.23423 bf-mse_opinion== 0.49892
mse_belief= 0.41495 mse_uncertain== 0.21488 bf-mse_opinion== 0.48283
mse_belief= 0.40436 mse_uncertain== 0.19387 bf-mse_opinion== 0.46547
mse_belief= 0.39274 mse_uncertain== 0.17149 bf-mse_opinion== 0.44666
mse_belief= 0.38016 mse_uncertain== 0.14809 bf-mse_opinion== 0.42655
mse_belief= 0.36697 mse_uncertain== 0.12415 bf-mse_opinion== 0.40566
mse_belief= 0.35366 mse_uncertain== 0.10019 bf-mse_opinion== 0.38454
mse_belief= 0.34033 mse_uncertain== 0.07680 bf-mse_opinion== 0.36355
mse_belief= 0.32710 mse_uncertain== 0.05596 bf-mse_opinion== 0.34310
mse_belief= 0.31434 mse_uncertain== 0.04123 bf-mse_opinion== 0.32396
mse_belief= 0.30258 mse_uncertain== 0.03342 bf-mse_opinion== 0.30702
mse_belief= 0.29216 mse_uncertain== 0.02964 bf-mse_opinion== 0.29290
mse_belief= 0.28309 mse_uncertain== 0.02752 bf-mse_opinion== 0.28142
mse_belief= 0.27514 mse_uncertain== 0.02624 bf-mse_opinion== 0.27209
mse_belief= 0.26811 mse_uncertain== 0.02564 bf-mse_opinion== 0.26440
mse_belief= 0.26176 mse_uncertain== 0.02534 bf-mse_opinion== 0.25778
mse_belief= 0.25592 mse_uncertain== 0.02521 bf-mse_opinion== 0.25182
mse_belief= 0.25045 mse_uncertain== 0.02515 bf-mse_opinion== 0.24633
mse_belief= 0.24535 mse_uncertain== 0.02508 bf-mse_opinion== 0.24123
mse_belief= 0.24055 mse_uncertain== 0.02502 bf-mse_opinion== 0.23645
mse_belief= 0.23609 mse_uncertain== 0.02494 bf-mse_opinion== 0.23206
mse_belief= 0.23188 mse_uncertain== 0.02489 bf-mse_opinion== 0.22789
mse_belief= 0.22789 mse_uncertain== 0.02486 bf-mse_opinion== 0.22392
mse_belief= 0.22416 mse_uncertain== 0.02483 bf-mse_opinion== 0.22020
mse_belief= 0.22072 mse_uncertain== 0.02480 bf-mse_opinion== 0.21681
mse_belief= 0.21752 mse_uncertain== 0.02475 bf-mse_opinion== 0.21365
mse_belief= 0.21455 mse_uncertain== 0.02468 bf-mse_opinion== 0.21075
mse_belief= 0.21178 mse_uncertain== 0.02464 bf-mse_opinion== 0.20800
mse_belief= 0.20921 mse_uncertain== 0.02461 bf-mse_opinion== 0.20543
mse_belief= 0.20685 mse_uncertain== 0.02456 bf-mse_opinion== 0.20312
mse_belief= 0.20464 mse_uncertain== 0.02450 bf-mse_opinion== 0.20097
mse_belief= 0.20260 mse_uncertain== 0.02447 bf-mse_opinion== 0.19893
mse_belief= 0.20075 mse_uncertain== 0.02439 bf-mse_opinion== 0.19716
mse_belief= 0.19903 mse_uncertain== 0.02432 bf-mse_opinion== 0.19553
mse_belief= 0.19743 mse_uncertain== 0.02434 bf-mse_opinion== 0.19393
mse_belief= 0.19599 mse_uncertain== 0.02424 bf-mse_opinion== 0.19257
mse_belief= 0.19469 mse_uncertain== 0.02414 bf-mse_opinion== 0.19131
mse_belief= 0.19352 mse_uncertain== 0.02401 bf-mse_opinion== 0.19023
mse_belief= 0.19242 mse_uncertain== 0.02394 bf-mse_opinion== 0.18916
mse_belief= 0.19140 mse_uncertain== 0.02387 bf-mse_opinion== 0.18816
mse_belief= 0.19047 mse_uncertain== 0.02377 bf-mse_opinion== 0.18727
mse_belief= 0.18962 mse_uncertain== 0.02377 bf-mse_opinion== 0.18640
Optimization Finished!
alpha_0: 3.445736434108527 beta_0: 7.554263565891473
best epoch: 500 bset_belief: 0.18962231 bset_uncertain: 0.023771735 bset_opinion: 0.18639667
run time =  202.610609055
belief: 0.18962231 uncertain: 0.023765944 time window =  10 test_rio =  0.2
T=9 /network/rit/lab/ceashpc/adil/data/csl-data/May23-3/5000/nodes-5000-T-9-rate-0.2-testratio-0.2-swaprate-0.0-confictratio-0.2-realization-0-data-X.pkl
([], [], [])
mse_belief= 0.44001 mse_uncertain== 0.31520 bf-mse_opinion== 0.51166
mse_belief= 0.43828 mse_uncertain== 0.31108 bf-mse_opinion== 0.50885
mse_belief= 0.43592 mse_uncertain== 0.30549 bf-mse_opinion== 0.50505
mse_belief= 0.43282 mse_uncertain== 0.29816 bf-mse_opinion== 0.50010
mse_belief= 0.42889 mse_uncertain== 0.28895 bf-mse_opinion== 0.49391
mse_belief= 0.42417 mse_uncertain== 0.27770 bf-mse_opinion== 0.48646
mse_belief= 0.41863 mse_uncertain== 0.26428 bf-mse_opinion== 0.47769
mse_belief= 0.41233 mse_uncertain== 0.24867 bf-mse_opinion== 0.46767
mse_belief= 0.40525 mse_uncertain== 0.23069 bf-mse_opinion== 0.45639
mse_belief= 0.39736 mse_uncertain== 0.21039 bf-mse_opinion== 0.44386
mse_belief= 0.38882 mse_uncertain== 0.18808 bf-mse_opinion== 0.43030
mse_belief= 0.37966 mse_uncertain== 0.16416 bf-mse_opinion== 0.41579
mse_belief= 0.37002 mse_uncertain== 0.13908 bf-mse_opinion== 0.40052
mse_belief= 0.36007 mse_uncertain== 0.11344 bf-mse_opinion== 0.38482
mse_belief= 0.35000 mse_uncertain== 0.08781 bf-mse_opinion== 0.36910
mse_belief= 0.34004 mse_uncertain== 0.06387 bf-mse_opinion== 0.35364
mse_belief= 0.33045 mse_uncertain== 0.04565 bf-mse_opinion== 0.33893
mse_belief= 0.32162 mse_uncertain== 0.03481 bf-mse_opinion== 0.32578
mse_belief= 0.31385 mse_uncertain== 0.02944 bf-mse_opinion== 0.31481
mse_belief= 0.30715 mse_uncertain== 0.02658 bf-mse_opinion== 0.30603
mse_belief= 0.30143 mse_uncertain== 0.02512 bf-mse_opinion== 0.29920
mse_belief= 0.29647 mse_uncertain== 0.02437 bf-mse_opinion== 0.29380
mse_belief= 0.29209 mse_uncertain== 0.02405 bf-mse_opinion== 0.28935
mse_belief= 0.28814 mse_uncertain== 0.02391 bf-mse_opinion== 0.28538
mse_belief= 0.28448 mse_uncertain== 0.02377 bf-mse_opinion== 0.28173
mse_belief= 0.28112 mse_uncertain== 0.02355 bf-mse_opinion== 0.27841
mse_belief= 0.27797 mse_uncertain== 0.02337 bf-mse_opinion== 0.27530
mse_belief= 0.27505 mse_uncertain== 0.02327 bf-mse_opinion== 0.27239
mse_belief= 0.27236 mse_uncertain== 0.02315 bf-mse_opinion== 0.26974
mse_belief= 0.26989 mse_uncertain== 0.02301 bf-mse_opinion== 0.26732
mse_belief= 0.26761 mse_uncertain== 0.02293 bf-mse_opinion== 0.26505
mse_belief= 0.26552 mse_uncertain== 0.02276 bf-mse_opinion== 0.26303
mse_belief= 0.26362 mse_uncertain== 0.02265 bf-mse_opinion== 0.26118
mse_belief= 0.26187 mse_uncertain== 0.02253 bf-mse_opinion== 0.25945
mse_belief= 0.26025 mse_uncertain== 0.02240 bf-mse_opinion== 0.25786
mse_belief= 0.25881 mse_uncertain== 0.02231 bf-mse_opinion== 0.25646
mse_belief= 0.25753 mse_uncertain== 0.02217 bf-mse_opinion== 0.25525
mse_belief= 0.25635 mse_uncertain== 0.02209 bf-mse_opinion== 0.25413
mse_belief= 0.25529 mse_uncertain== 0.02202 bf-mse_opinion== 0.25310
mse_belief= 0.25435 mse_uncertain== 0.02192 bf-mse_opinion== 0.25224
mse_belief= 0.25350 mse_uncertain== 0.02186 bf-mse_opinion== 0.25142
mse_belief= 0.25276 mse_uncertain== 0.02172 bf-mse_opinion== 0.25078
mse_belief= 0.25209 mse_uncertain== 0.02168 bf-mse_opinion== 0.25018
mse_belief= 0.25148 mse_uncertain== 0.02169 bf-mse_opinion== 0.24959
mse_belief= 0.25096 mse_uncertain== 0.02162 bf-mse_opinion== 0.24912
mse_belief= 0.25049 mse_uncertain== 0.02151 bf-mse_opinion== 0.24873
mse_belief= 0.25009 mse_uncertain== 0.02144 bf-mse_opinion== 0.24838
mse_belief= 0.24974 mse_uncertain== 0.02137 bf-mse_opinion== 0.24809
mse_belief= 0.24941 mse_uncertain== 0.02135 bf-mse_opinion== 0.24778
mse_belief= 0.24913 mse_uncertain== 0.02127 bf-mse_opinion== 0.24754
Optimization Finished!
alpha_0: 3.4236649440137814 beta_0: 7.576335055986219
best epoch: 500 bset_belief: 0.24913268 bset_uncertain: 0.021273432 bset_opinion: 0.24753961
run time =  204.098027945
belief: 0.24913268 uncertain: 0.021273432 time window =  10 test_rio =  0.2
T=9 /network/rit/lab/ceashpc/adil/data/csl-data/May23-3/5000/nodes-5000-T-9-rate-0.2-testratio-0.3-swaprate-0.0-confictratio-0.2-realization-0-data-X.pkl
([], [], [])
mse_belief= 0.43847 mse_uncertain== 0.31543 bf-mse_opinion== 0.50731
mse_belief= 0.43697 mse_uncertain== 0.31161 bf-mse_opinion== 0.50489
mse_belief= 0.43489 mse_uncertain== 0.30651 bf-mse_opinion== 0.50155
mse_belief= 0.43216 mse_uncertain== 0.29999 bf-mse_opinion== 0.49725
mse_belief= 0.42864 mse_uncertain== 0.29188 bf-mse_opinion== 0.49183
mse_belief= 0.42426 mse_uncertain== 0.28195 bf-mse_opinion== 0.48515
mse_belief= 0.41910 mse_uncertain== 0.26993 bf-mse_opinion== 0.47719
mse_belief= 0.41345 mse_uncertain== 0.25564 bf-mse_opinion== 0.46815
mse_belief= 0.40725 mse_uncertain== 0.23892 bf-mse_opinion== 0.45809
mse_belief= 0.40025 mse_uncertain== 0.21965 bf-mse_opinion== 0.44688
mse_belief= 0.39230 mse_uncertain== 0.19791 bf-mse_opinion== 0.43427
mse_belief= 0.38345 mse_uncertain== 0.17389 bf-mse_opinion== 0.42046
mse_belief= 0.37395 mse_uncertain== 0.14798 bf-mse_opinion== 0.40567
mse_belief= 0.36403 mse_uncertain== 0.12077 bf-mse_opinion== 0.39017
mse_belief= 0.35382 mse_uncertain== 0.09311 bf-mse_opinion== 0.37425
mse_belief= 0.34353 mse_uncertain== 0.06679 bf-mse_opinion== 0.35833
mse_belief= 0.33350 mse_uncertain== 0.04584 bf-mse_opinion== 0.34304
mse_belief= 0.32424 mse_uncertain== 0.03355 bf-mse_opinion== 0.32936
mse_belief= 0.31624 mse_uncertain== 0.02843 bf-mse_opinion== 0.31811
mse_belief= 0.30958 mse_uncertain== 0.02671 bf-mse_opinion== 0.30949
mse_belief= 0.30409 mse_uncertain== 0.02585 bf-mse_opinion== 0.30308
mse_belief= 0.29946 mse_uncertain== 0.02522 bf-mse_opinion== 0.29817
mse_belief= 0.29542 mse_uncertain== 0.02469 bf-mse_opinion== 0.29418
mse_belief= 0.29176 mse_uncertain== 0.02438 bf-mse_opinion== 0.29059
mse_belief= 0.28837 mse_uncertain== 0.02424 bf-mse_opinion== 0.28720
mse_belief= 0.28523 mse_uncertain== 0.02413 bf-mse_opinion== 0.28406
mse_belief= 0.28235 mse_uncertain== 0.02397 bf-mse_opinion== 0.28120
mse_belief= 0.27970 mse_uncertain== 0.02385 bf-mse_opinion== 0.27856
mse_belief= 0.27731 mse_uncertain== 0.02370 bf-mse_opinion== 0.27623
mse_belief= 0.27512 mse_uncertain== 0.02356 bf-mse_opinion== 0.27409
mse_belief= 0.27313 mse_uncertain== 0.02348 bf-mse_opinion== 0.27213
mse_belief= 0.27133 mse_uncertain== 0.02341 bf-mse_opinion== 0.27036
mse_belief= 0.26965 mse_uncertain== 0.02331 bf-mse_opinion== 0.26871
mse_belief= 0.26810 mse_uncertain== 0.02319 bf-mse_opinion== 0.26720
mse_belief= 0.26669 mse_uncertain== 0.02312 bf-mse_opinion== 0.26579
mse_belief= 0.26543 mse_uncertain== 0.02306 bf-mse_opinion== 0.26453
mse_belief= 0.26428 mse_uncertain== 0.02294 bf-mse_opinion== 0.26343
mse_belief= 0.26324 mse_uncertain== 0.02290 bf-mse_opinion== 0.26241
mse_belief= 0.26230 mse_uncertain== 0.02286 bf-mse_opinion== 0.26151
mse_belief= 0.26145 mse_uncertain== 0.02281 bf-mse_opinion== 0.26070
mse_belief= 0.26067 mse_uncertain== 0.02278 bf-mse_opinion== 0.25996
mse_belief= 0.25995 mse_uncertain== 0.02273 bf-mse_opinion== 0.25928
mse_belief= 0.25930 mse_uncertain== 0.02264 bf-mse_opinion== 0.25872
mse_belief= 0.25871 mse_uncertain== 0.02266 bf-mse_opinion== 0.25813
mse_belief= 0.25815 mse_uncertain== 0.02263 bf-mse_opinion== 0.25760
mse_belief= 0.25764 mse_uncertain== 0.02259 bf-mse_opinion== 0.25713
mse_belief= 0.25716 mse_uncertain== 0.02252 bf-mse_opinion== 0.25671
mse_belief= 0.25674 mse_uncertain== 0.02251 bf-mse_opinion== 0.25634
mse_belief= 0.25637 mse_uncertain== 0.02250 bf-mse_opinion== 0.25602
mse_belief= 0.25601 mse_uncertain== 0.02249 bf-mse_opinion== 0.25569
Optimization Finished!
alpha_0: 3.4486434108527133 beta_0: 7.551356589147287
best epoch: 500 bset_belief: 0.25600868 bset_uncertain: 0.02248547 bset_opinion: 0.25568795
run time =  204.614166975
belief: 0.25600868 uncertain: 0.02248547 time window =  10 test_rio =  0.2
T=9 /network/rit/lab/ceashpc/adil/data/csl-data/May23-3/5000/nodes-5000-T-9-rate-0.2-testratio-0.4-swaprate-0.0-confictratio-0.2-realization-0-data-X.pkl
([], [], [])
mse_belief= 0.44592 mse_uncertain== 0.31539 bf-mse_opinion== 0.52978
mse_belief= 0.44326 mse_uncertain== 0.31135 bf-mse_opinion== 0.52597
mse_belief= 0.43977 mse_uncertain== 0.30582 bf-mse_opinion== 0.52094
mse_belief= 0.43540 mse_uncertain== 0.29863 bf-mse_opinion== 0.51458
mse_belief= 0.43013 mse_uncertain== 0.28959 bf-mse_opinion== 0.50681
mse_belief= 0.42409 mse_uncertain== 0.27858 bf-mse_opinion== 0.49773
mse_belief= 0.41740 mse_uncertain== 0.26552 bf-mse_opinion== 0.48740
mse_belief= 0.41008 mse_uncertain== 0.25045 bf-mse_opinion== 0.47589
mse_belief= 0.40202 mse_uncertain== 0.23333 bf-mse_opinion== 0.46312
mse_belief= 0.39295 mse_uncertain== 0.21408 bf-mse_opinion== 0.44886
mse_belief= 0.38280 mse_uncertain== 0.19264 bf-mse_opinion== 0.43299
mse_belief= 0.37173 mse_uncertain== 0.16916 bf-mse_opinion== 0.41574
mse_belief= 0.35997 mse_uncertain== 0.14382 bf-mse_opinion== 0.39742
mse_belief= 0.34775 mse_uncertain== 0.11702 bf-mse_opinion== 0.37830
mse_belief= 0.33523 mse_uncertain== 0.09047 bf-mse_opinion== 0.35869
mse_belief= 0.32280 mse_uncertain== 0.06723 bf-mse_opinion== 0.33936
mse_belief= 0.31095 mse_uncertain== 0.04855 bf-mse_opinion== 0.32130
mse_belief= 0.30010 mse_uncertain== 0.03574 bf-mse_opinion== 0.30534
mse_belief= 0.29058 mse_uncertain== 0.02934 bf-mse_opinion== 0.29201
mse_belief= 0.28256 mse_uncertain== 0.02710 bf-mse_opinion== 0.28165
mse_belief= 0.27600 mse_uncertain== 0.02620 bf-mse_opinion== 0.27404
mse_belief= 0.27057 mse_uncertain== 0.02538 bf-mse_opinion== 0.26838
mse_belief= 0.26588 mse_uncertain== 0.02462 bf-mse_opinion== 0.26380
mse_belief= 0.26165 mse_uncertain== 0.02418 bf-mse_opinion== 0.25965
mse_belief= 0.25780 mse_uncertain== 0.02399 bf-mse_opinion== 0.25579
mse_belief= 0.25430 mse_uncertain== 0.02385 bf-mse_opinion== 0.25226
mse_belief= 0.25116 mse_uncertain== 0.02375 bf-mse_opinion== 0.24910
mse_belief= 0.24837 mse_uncertain== 0.02360 bf-mse_opinion== 0.24635
mse_belief= 0.24588 mse_uncertain== 0.02343 bf-mse_opinion== 0.24391
mse_belief= 0.24363 mse_uncertain== 0.02330 bf-mse_opinion== 0.24171
mse_belief= 0.24163 mse_uncertain== 0.02312 bf-mse_opinion== 0.23979
mse_belief= 0.23983 mse_uncertain== 0.02301 bf-mse_opinion== 0.23804
mse_belief= 0.23821 mse_uncertain== 0.02297 bf-mse_opinion== 0.23643
mse_belief= 0.23676 mse_uncertain== 0.02289 bf-mse_opinion== 0.23499
mse_belief= 0.23548 mse_uncertain== 0.02277 bf-mse_opinion== 0.23382
mse_belief= 0.23436 mse_uncertain== 0.02267 bf-mse_opinion== 0.23277
mse_belief= 0.23334 mse_uncertain== 0.02259 bf-mse_opinion== 0.23179
mse_belief= 0.23241 mse_uncertain== 0.02254 bf-mse_opinion== 0.23093
mse_belief= 0.23160 mse_uncertain== 0.02251 bf-mse_opinion== 0.23015
mse_belief= 0.23088 mse_uncertain== 0.02237 bf-mse_opinion== 0.22954
mse_belief= 0.23022 mse_uncertain== 0.02234 bf-mse_opinion== 0.22894
mse_belief= 0.22963 mse_uncertain== 0.02231 bf-mse_opinion== 0.22841
mse_belief= 0.22913 mse_uncertain== 0.02228 bf-mse_opinion== 0.22798
mse_belief= 0.22868 mse_uncertain== 0.02225 bf-mse_opinion== 0.22760
mse_belief= 0.22828 mse_uncertain== 0.02216 bf-mse_opinion== 0.22727
mse_belief= 0.22792 mse_uncertain== 0.02214 bf-mse_opinion== 0.22696
mse_belief= 0.22763 mse_uncertain== 0.02219 bf-mse_opinion== 0.22669
mse_belief= 0.22739 mse_uncertain== 0.02215 bf-mse_opinion== 0.22655
mse_belief= 0.22716 mse_uncertain== 0.02214 bf-mse_opinion== 0.22636
mse_belief= 0.22695 mse_uncertain== 0.02213 bf-mse_opinion== 0.22618
Optimization Finished!
alpha_0: 3.4368001722652886 beta_0: 7.563199827734712
best epoch: 500 bset_belief: 0.22694905 bset_uncertain: 0.022134043 bset_opinion: 0.22617836
run time =  204.581628084
belief: 0.22694905 uncertain: 0.022134043 time window =  10 test_rio =  0.2
T=9 /network/rit/lab/ceashpc/adil/data/csl-data/May23-3/5000/nodes-5000-T-9-rate-0.2-testratio-0.5-swaprate-0.0-confictratio-0.2-realization-0-data-X.pkl
([], [], [])
mse_belief= 0.44786 mse_uncertain== 0.31443 bf-mse_opinion== 0.53295
mse_belief= 0.44576 mse_uncertain== 0.30945 bf-mse_opinion== 0.52936
mse_belief= 0.44288 mse_uncertain== 0.30298 bf-mse_opinion== 0.52454
mse_belief= 0.43906 mse_uncertain== 0.29490 bf-mse_opinion== 0.51842
mse_belief= 0.43413 mse_uncertain== 0.28507 bf-mse_opinion== 0.51075
mse_belief= 0.42799 mse_uncertain== 0.27332 bf-mse_opinion== 0.50132
mse_belief= 0.42100 mse_uncertain== 0.25955 bf-mse_opinion== 0.49040
mse_belief= 0.41356 mse_uncertain== 0.24382 bf-mse_opinion== 0.47847
mse_belief= 0.40539 mse_uncertain== 0.22621 bf-mse_opinion== 0.46540
mse_belief= 0.39616 mse_uncertain== 0.20665 bf-mse_opinion== 0.45086
mse_belief= 0.38579 mse_uncertain== 0.18530 bf-mse_opinion== 0.43471
mse_belief= 0.37458 mse_uncertain== 0.16239 bf-mse_opinion== 0.41737
mse_belief= 0.36290 mse_uncertain== 0.13825 bf-mse_opinion== 0.39929
mse_belief= 0.35086 mse_uncertain== 0.11326 bf-mse_opinion== 0.38067
mse_belief= 0.33859 mse_uncertain== 0.08800 bf-mse_opinion== 0.36173
mse_belief= 0.32629 mse_uncertain== 0.06393 bf-mse_opinion== 0.34291
mse_belief= 0.31426 mse_uncertain== 0.04449 bf-mse_opinion== 0.32479
mse_belief= 0.30306 mse_uncertain== 0.03247 bf-mse_opinion== 0.30843
mse_belief= 0.29317 mse_uncertain== 0.02735 bf-mse_opinion== 0.29473
mse_belief= 0.28486 mse_uncertain== 0.02596 bf-mse_opinion== 0.28410
mse_belief= 0.27801 mse_uncertain== 0.02550 bf-mse_opinion== 0.27620
mse_belief= 0.27229 mse_uncertain== 0.02499 bf-mse_opinion== 0.27020
mse_belief= 0.26734 mse_uncertain== 0.02457 bf-mse_opinion== 0.26527
mse_belief= 0.26283 mse_uncertain== 0.02444 bf-mse_opinion== 0.26075
mse_belief= 0.25872 mse_uncertain== 0.02445 bf-mse_opinion== 0.25655
mse_belief= 0.25501 mse_uncertain== 0.02437 bf-mse_opinion== 0.25284
mse_belief= 0.25166 mse_uncertain== 0.02425 bf-mse_opinion== 0.24954
mse_belief= 0.24862 mse_uncertain== 0.02416 bf-mse_opinion== 0.24654
mse_belief= 0.24585 mse_uncertain== 0.02407 bf-mse_opinion== 0.24380
mse_belief= 0.24335 mse_uncertain== 0.02399 bf-mse_opinion== 0.24135
mse_belief= 0.24110 mse_uncertain== 0.02394 bf-mse_opinion== 0.23914
mse_belief= 0.23907 mse_uncertain== 0.02387 bf-mse_opinion== 0.23716
mse_belief= 0.23722 mse_uncertain== 0.02382 bf-mse_opinion== 0.23534
mse_belief= 0.23555 mse_uncertain== 0.02376 bf-mse_opinion== 0.23370
mse_belief= 0.23404 mse_uncertain== 0.02373 bf-mse_opinion== 0.23220
mse_belief= 0.23268 mse_uncertain== 0.02372 bf-mse_opinion== 0.23087
mse_belief= 0.23149 mse_uncertain== 0.02362 bf-mse_opinion== 0.22973
mse_belief= 0.23042 mse_uncertain== 0.02354 bf-mse_opinion== 0.22871
mse_belief= 0.22945 mse_uncertain== 0.02355 bf-mse_opinion== 0.22778
mse_belief= 0.22856 mse_uncertain== 0.02352 bf-mse_opinion== 0.22695
mse_belief= 0.22777 mse_uncertain== 0.02347 bf-mse_opinion== 0.22623
mse_belief= 0.22706 mse_uncertain== 0.02341 bf-mse_opinion== 0.22559
mse_belief= 0.22641 mse_uncertain== 0.02345 bf-mse_opinion== 0.22497
mse_belief= 0.22581 mse_uncertain== 0.02347 bf-mse_opinion== 0.22444
mse_belief= 0.22528 mse_uncertain== 0.02350 bf-mse_opinion== 0.22393
mse_belief= 0.22484 mse_uncertain== 0.02345 bf-mse_opinion== 0.22358
mse_belief= 0.22446 mse_uncertain== 0.02342 bf-mse_opinion== 0.22329
mse_belief= 0.22408 mse_uncertain== 0.02345 bf-mse_opinion== 0.22295
mse_belief= 0.22374 mse_uncertain== 0.02341 bf-mse_opinion== 0.22267
mse_belief= 0.22345 mse_uncertain== 0.02338 bf-mse_opinion== 0.22243
Optimization Finished!
alpha_0: 3.4164513350559864 beta_0: 7.583548664944014
best epoch: 500 bset_belief: 0.22345401 bset_uncertain: 0.023383835 bset_opinion: 0.22242656
run time =  202.737122059
belief: 0.22345401 uncertain: 0.023383835 time window =  10 test_rio =  0.2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              e_opinion== 0.37182
mse_belief= 0.34272 mse_uncertain== 0.06662 bf-mse_opinion== 0.35678
mse_belief= 0.33336 mse_uncertain== 0.04738 bf-mse_opinion== 0.34247
mse_belief= 0.32460 mse_uncertain== 0.03461 bf-mse_opinion== 0.32946
mse_belief= 0.31675 mse_uncertain== 0.02760 bf-mse_opinion== 0.31834
mse_belief= 0.30994 mse_uncertain== 0.02499 bf-mse_opinion== 0.30930
mse_belief= 0.30418 mse_uncertain== 0.02445 bf-mse_opinion== 0.30223
mse_belief= 0.29931 mse_uncertain== 0.02422 bf-mse_opinion== 0.29680
mse_belief= 0.29514 mse_uncertain== 0.02385 bf-mse_opinion== 0.29252
mse_belief= 0.29139 mse_uncertain== 0.02350 bf-mse_opinion== 0.28884
mse_belief= 0.28790 mse_uncertain== 0.02332 bf-mse_opinion== 0.28535
mse_belief= 0.28465 mse_uncertain== 0.02325 bf-mse_opinion== 0.28205
mse_belief= 0.28161 mse_uncertain== 0.02320 bf-mse_opinion== 0.27899
mse_belief= 0.27880 mse_uncertain== 0.02312 bf-mse_opinion== 0.27620
mse_belief= 0.27622 mse_uncertain== 0.02303 bf-mse_opinion== 0.27364
mse_belief= 0.27384 mse_uncertain== 0.02291 bf-mse_opinion== 0.27129
mse_belief= 0.27163 mse_uncertain== 0.02281 bf-mse_opinion== 0.26910
mse_belief= 0.26959 mse_uncertain== 0.02274 bf-mse_opinion== 0.26707
mse_belief= 0.26770 mse_uncertain== 0.02264 bf-mse_opinion== 0.26522
mse_belief= 0.26597 mse_uncertain== 0.02261 bf-mse_opinion== 0.26349
mse_belief= 0.26439 mse_uncertain== 0.02258 bf-mse_opinion== 0.26191
mse_belief= 0.26295 mse_uncertain== 0.02247 bf-mse_opinion== 0.26053
mse_belief= 0.26161 mse_uncertain== 0.02244 bf-mse_opinion== 0.25923
mse_belief= 0.26040 mse_uncertain== 0.02241 bf-mse_opinion== 0.25801
mse_belief= 0.25929 mse_uncertain== 0.02232 bf-mse_opinion== 0.25695
mse_belief= 0.25828 mse_uncertain== 0.02223 bf-mse_opinion== 0.25598
mse_belief= 0.25737 mse_uncertain== 0.02218 bf-mse_opinion== 0.25510
mse_belief= 0.25654 mse_uncertain== 0.02215 bf-mse_opinion== 0.25432
mse_belief= 0.25577 mse_uncertain== 0.02209 bf-mse_opinion== 0.25356
mse_belief= 0.25506 mse_uncertain== 0.02196 bf-mse_opinion== 0.25290
mse_belief= 0.25440 mse_uncertain== 0.02193 bf-mse_opinion== 0.25225
mse_belief= 0.25381 mse_uncertain== 0.02192 bf-mse_opinion== 0.25167
mse_belief= 0.25328 mse_uncertain== 0.02183 bf-mse_opinion== 0.25121
mse_belief= 0.25281 mse_uncertain== 0.02179 bf-mse_opinion== 0.25080
mse_belief= 0.25237 mse_uncertain== 0.02177 bf-mse_opinion== 0.25041
Optimization Finished!
alpha_0: 3.4236649440137814 beta_0: 7.576335055986219
best epoch: 500 bset_belief: 0.25236577 bset_uncertain: 0.021772955 bset_opinion: 0.25040942
run time =  201.039560795
belief: 0.25236577 uncertain: 0.021772955 time window =  10 test_rio =  0.2
T=9 /network/rit/lab/ceashpc/adil/data/csl-data/May23-3/5000/nodes-5000-T-9-rate-0.2-testratio-0.2-swaprate-0.0-confictratio-0.2-realization-0-data-X.pkl
([], [], [])
mse_belief= 0.44106 mse_uncertain== 0.31624 bf-mse_opinion== 0.51296
mse_belief= 0.44052 mse_uncertain== 0.31359 bf-mse_opinion== 0.51180
mse_belief= 0.43947 mse_uncertain== 0.30998 bf-mse_opinion== 0.50988
mse_belief= 0.43780 mse_uncertain== 0.30511 bf-mse_opinion== 0.50701
mse_belief= 0.43538 mse_uncertain== 0.29864 bf-mse_opinion== 0.50296
mse_belief= 0.43215 mse_uncertain== 0.29037 bf-mse_opinion== 0.49762
mse_belief= 0.42810 mse_uncertain== 0.28018 bf-mse_opinion== 0.49103
mse_belief= 0.42326 mse_uncertain== 0.26800 bf-mse_opinion== 0.48322
mse_belief= 0.41762 mse_uncertain== 0.25374 bf-mse_opinion== 0.47416
mse_belief= 0.41137 mse_uncertain== 0.23746 bf-mse_opinion== 0.46405
mse_belief= 0.40464 mse_uncertain== 0.21928 bf-mse_opinion== 0.45310
mse_belief= 0.39747 mse_uncertain== 0.19935 bf-mse_opinion== 0.44141
mse_belief= 0.38982 mse_uncertain== 0.17776 bf-mse_opinion== 0.42892
mse_belief= 0.38163 mse_uncertain== 0.15487 bf-mse_opinion== 0.41559
mse_belief= 0.37299 mse_uncertain== 0.13106 bf-mse_opinion== 0.40162
mse_belief= 0.36413 mse_uncertain== 0.10675 bf-mse_opinion== 0.38737
mse_belief= 0.35516 mse_uncertain== 0.08255 bf-mse_opinion== 0.37304
mse_belief= 0.34612 mse_uncertain== 0.05988 bf-mse_opinion== 0.35876
mse_belief= 0.33719 mse_uncertain== 0.04190 bf-mse_opinion== 0.34500
mse_belief= 0.32869 mse_uncertain== 0.03069 bf-mse_opinion== 0.33244
mse_belief= 0.32098 mse_uncertain== 0.02565 bf-mse_opinion== 0.32167
mse_belief= 0.31430 mse_uncertain== 0.02458 bf-mse_opinion== 0.31301
mse_belief= 0.30866 mse_uncertain== 0.02453 bf-mse_opinion== 0.30634
mse_belief= 0.30384 mse_uncertain== 0.02435 bf-mse_opinion== 0.30116
mse_belief= 0.29958 mse_uncertain== 0.02399 bf-mse_opinion== 0.29688
mse_belief= 0.29565 mse_uncertain== 0.02376 bf-mse_opinion== 0.29298
mse_belief= 0.29197 mse_uncertain== 0.02362 bf-mse_opinion== 0.28931
mse_belief= 0.28849 mse_uncertain== 0.02349 bf-mse_opinion== 0.28585
mse_belief= 0.28519 mse_uncertain== 0.02333 bf-mse_opinion== 0.28257
mse_belief= 0.28211 mse_uncertain== 0.02320 bf-mse_opinion== 0.27950
mse_belief= 0.27923 mse_uncertain== 0.02312 bf-mse_opinion== 0.27665
mse_belief= 0.27651 mse_uncertain== 0.02303 bf-mse_opinion== 0.27394
mse_belief= 0.27398 mse_uncertain== 0.02295 bf-mse_opinion== 0.27142
mse_belief= 0.27167 mse_uncertain== 0.02285 bf-mse_opinion== 0.26914
mse_belief= 0.26953 mse_uncertain== 0.02276 bf-mse_opinion== 0.26705
mse_belief= 0.26756 mse_uncertain== 0.02271 bf-mse_opinion== 0.26509
mse_belief= 0.26578 mse_uncertain== 0.02265 bf-mse_opinion== 0.26333
mse_belief= 0.26415 mse_uncertain== 0.02252 bf-mse_opinion== 0.26177
mse_belief= 0.26262 mse_uncertain== 0.02241 bf-mse_opinion== 0.26030
mse_belief= 0.26117 mse_uncertain== 0.02226 bf-mse_opinion== 0.25890
mse_belief= 0.25982 mse_uncertain== 0.02217 bf-mse_opinion== 0.25757
mse_belief= 0.25858 mse_uncertain== 0.02209 bf-mse_opinion== 0.25636
mse_belief= 0.25744 mse_uncertain== 0.02199 bf-mse_opinion== 0.25529
mse_belief= 0.25639 mse_uncertain== 0.02181 bf-mse_opinion== 0.25431
mse_belief= 0.25545 mse_uncertain== 0.02170 bf-mse_opinion== 0.25340
mse_belief= 0.25460 mse_uncertain== 0.02171 bf-mse_opinion== 0.25252
mse_belief= 0.25387 mse_uncertain== 0.02159 bf-mse_opinion== 0.25189
mse_belief= 0.25321 mse_uncertain== 0.02152 bf-mse_opinion== 0.25127
mse_belief= 0.25262 mse_uncertain== 0.02155 bf-mse_opinion== 0.25067
mse_belief= 0.25211 mse_uncertain== 0.02142 bf-mse_opinion== 0.25024
Optimization Finished!
alpha_0: 3.4236649440137814 beta_0: 7.576335055986219
best epoch: 500 bset_belief: 0.25210795 bset_uncertain: 0.021418596 bset_opinion: 0.25023985
run time =  11732.1503139
belief: 0.25210795 uncertain: 0.021418596 time window =  10 test_rio =  0.2
T=9 /network/rit/lab/ceashpc/adil/data/csl-data/May23-3/5000/nodes-5000-T-9-rate-0.2-testratio-0.2-swaprate-0.0-confictratio-0.2-realization-0-data-X.pkl
([], [], [])
mse_belief= 0.44025 mse_uncertain== 0.31656 bf-mse_opinion== 0.51221
mse_belief= 0.43888 mse_uncertain== 0.31415 bf-mse_opinion== 0.51023
mse_belief= 0.43709 mse_uncertain== 0.31071 bf-mse_opinion== 0.50753
mse_belief= 0.43480 mse_uncertain== 0.30602 bf-mse_opinion== 0.50403
mse_belief= 0.43190 mse_uncertain== 0.29978 bf-mse_opinion== 0.49960
mse_belief= 0.42827 mse_uncertain== 0.29166 bf-mse_opinion== 0.49399
mse_belief= 0.42382 mse_uncertain== 0.28135 bf-mse_opinion== 0.48709
mse_belief= 0.41872 mse_uncertain== 0.26863 bf-mse_opinion== 0.47894
mse_belief= 0.41296 mse_uncertain== 0.25348 bf-mse_opinion== 0.46962
mse_belief= 0.40646 mse_uncertain== 0.23602 bf-mse_opinion== 0.45905
mse_belief= 0.39920 mse_uncertain== 0.21642 bf-mse_opinion== 0.44727
mse_belief= 0.39118 mse_uncertain== 0.19491 bf-mse_opinion== 0.43437
mse_belief= 0.38249 mse_uncertain== 0.17173 bf-mse_opinion== 0.42049
mse_belief= 0.37321 mse_uncertain== 0.14719 bf-mse_opinion== 0.40569
mse_belief= 0.36348 mse_uncertain== 0.12175 bf-mse_opinion== 0.39026
mse_belief= 0.35360 mse_uncertain== 0.09652 bf-mse_opinion== 0.37466
mse_belief= 0.34379 mse_uncertain== 0.07390 bf-mse_opinion== 0.35938
mse_belief= 0.33435 mse_uncertain== 0.05594 bf-mse_opinion== 0.34494
mse_belief= 0.32556 mse_uncertain== 0.04270 bf-mse_opinion== 0.33186
mse_belief= 0.31760 mse_uncertain== 0.03332 bf-mse_opinion== 0.32047
mse_belief= 0.31055 mse_uncertain== 0.02772 bf-mse_opinion== 0.31087
mse_belief= 0.30444 mse_uncertain== 0.02541 bf-mse_opinion== 0.30308
mse_belief= 0.29925 mse_uncertain== 0.02474 bf-mse_opinion== 0.29695
mse_belief= 0.29485 mse_uncertain== 0.02440 bf-mse_opinion== 0.29219
mse_belief= 0.29101 mse_uncertain== 0.02399 bf-mse_opinion== 0.28832
mse_belief= 0.28756 mse_uncertain== 0.02372 bf-mse_opinion== 0.28489
mse_belief= 0.28441 mse_uncertain== 0.02356 bf-mse_opinion== 0.28175
mse_belief= 0.28149 mse_uncertain== 0.02342 bf-mse_opinion== 0.27886
mse_belief= 0.27871 mse_uncertain== 0.02333 bf-mse_opinion== 0.27606
mse_belief= 0.27615 mse_uncertain== 0.02323 bf-mse_opinion== 0.27352
mse_belief= 0.27378 mse_uncertain== 0.02314 bf-mse_opinion== 0.27115
mse_belief= 0.27158 mse_uncertain== 0.02307 bf-mse_opinion== 0.26896
mse_belief= 0.26956 mse_uncertain== 0.02297 bf-mse_opinion== 0.26695
mse_belief= 0.26765 mse_uncertain== 0.02292 bf-mse_opinion== 0.26504
mse_belief= 0.26592 mse_uncertain== 0.02289 bf-mse_opinion== 0.26334
mse_belief= 0.26432 mse_uncertain== 0.02284 bf-mse_opinion== 0.26174
mse_belief= 0.26286 mse_uncertain== 0.02273 bf-mse_opinion== 0.26032
mse_belief= 0.26150 mse_uncertain== 0.02267 bf-mse_opinion== 0.25897
mse_belief= 0.26027 mse_uncertain== 0.02258 bf-mse_opinion== 0.25778
mse_belief= 0.25915 mse_uncertain== 0.02250 bf-mse_opinion== 0.25671
mse_belief= 0.25809 mse_uncertain== 0.02250 bf-mse_opinion== 0.25568
mse_belief= 0.25715 mse_uncertain== 0.02242 bf-mse_opinion== 0.25478
mse_belief= 0.25626 mse_uncertain== 0.02233 bf-mse_opinion== 0.25394
mse_belief= 0.25543 mse_uncertain== 0.02226 bf-mse_opinion== 0.25313
mse_belief= 0.25467 mse_uncertain== 0.02221 bf-mse_opinion== 0.25242
mse_belief= 0.25399 mse_uncertain== 0.02223 bf-mse_opinion== 0.25174
mse_belief= 0.25337 mse_uncertain== 0.02220 bf-mse_opinion== 0.25117
mse_belief= 0.25280 mse_uncertain== 0.02212 bf-mse_opinion== 0.25066
mse_belief= 0.25228 mse_uncertain== 0.02206 bf-mse_opinion== 0.25020
mse_belief= 0.25178 mse_uncertain== 0.02202 bf-mse_opinion== 0.24972
Optimization Finished!
alpha_0: 3.4236649440137814 beta_0: 7.576335055986219
best epoch: 500 bset_belief: 0.25178316 bset_uncertain: 0.022024618 bset_opinion: 0.24972239
run time =  381.299762011
belief: 0.25178316 uncertain: 0.022024618 time window =  10 test_rio =  0.2
T=9 /network/rit/lab/ceashpc/adil/data/csl-data/May23-3/5000/nodes-5000-T-9-rate-0.2-testratio-0.2-swaprate-0.0-confictratio-0.2-realization-0-data-X.pkl
([], [], [])
mse_belief= 0.44037 mse_uncertain== 0.31505 bf-mse_opinion== 0.51203
mse_belief= 0.43901 mse_uncertain== 0.31065 bf-mse_opinion== 0.50957
mse_belief= 0.43709 mse_uncertain== 0.30455 bf-mse_opinion== 0.50612
mse_belief= 0.43448 mse_uncertain== 0.29650 bf-mse_opinion== 0.50151
mse_belief= 0.43106 mse_uncertain== 0.28625 bf-mse_opinion== 0.49561
mse_belief= 0.42676 mse_uncertain== 0.27361 bf-mse_opinion== 0.48828
mse_belief= 0.42164 mse_uncertain== 0.25858 bf-mse_opinion== 0.47958
mse_belief= 0.41573 mse_uncertain== 0.24123 bf-mse_opinion== 0.46955
mse_belief= 0.40914 mse_uncertain== 0.22173 bf-mse_opinion== 0.45844
mse_belief= 0.40196 mse_uncertain== 0.20031 bf-mse_opinion== 0.44636
mse_belief= 0.39407 mse_uncertain== 0.17716 bf-mse_opinion== 0.43323
mse_belief= 0.38549 mse_uncertain== 0.15265 bf-mse_opinion== 0.41914
mse_belief= 0.37631 mse_uncertain== 0.12723 bf-mse_opinion== 0.40429
mse_belief= 0.36666 mse_uncertain== 0.10144 bf-mse_opinion== 0.38889
mse_belief= 0.35671 mse_uncertain== 0.07640 bf-mse_opinion== 0.37327
mse_belief= 0.34676 mse_uncertain== 0.05565 bf-mse_opinion== 0.35797
mse_belief= 0.33722 mse_uncertain== 0.04196 bf-mse_opinion== 0.34376
mse_belief= 0.32854 mse_uncertain== 0.03355 bf-mse_opinion== 0.33143
mse_belief= 0.32086 mse_uncertain== 0.02830 bf-mse_opinion== 0.32113
mse_belief= 0.31414 mse_uncertain== 0.02576 bf-mse_opinion== 0.31273
mse_belief= 0.30834 mse_uncertain== 0.02480 bf-mse_opinion== 0.30601
mse_belief= 0.30328 mse_uncertain== 0.02433 bf-mse_opinion== 0.30060
mse_belief= 0.29878 mse_uncertain== 0.02391 bf-mse_opinion== 0.29607
mse_belief= 0.29463 mse_uncertain== 0.02361 bf-mse_opinion== 0.29197
mse_belief= 0.29075 mse_uncertain== 0.02350 bf-mse_opinion== 0.28806
mse_belief= 0.28718 mse_uncertain== 0.02339 bf-mse_opinion== 0.28450
mse_belief= 0.28384 mse_uncertain== 0.02331 bf-mse_opinion== 0.28118
mse_belief= 0.28071 mse_uncertain== 0.02322 bf-mse_opinion== 0.27806
mse_belief= 0.27778 mse_uncertain== 0.02317 bf-mse_opinion== 0.27512
mse_belief= 0.27508 mse_uncertain== 0.02308 bf-mse_opinion== 0.27243
mse_belief= 0.27262 mse_uncertain== 0.02300 bf-mse_opinion== 0.26998
mse_belief= 0.27035 mse_uncertain== 0.02285 bf-mse_opinion== 0.26775
mse_belief= 0.26827 mse_uncertain== 0.02273 bf-mse_opinion== 0.26569
mse_belief= 0.26635 mse_uncertain== 0.02260 bf-mse_opinion== 0.26381
mse_belief= 0.26462 mse_uncertain== 0.02257 bf-mse_opinion== 0.26208
mse_belief= 0.26305 mse_uncertain== 0.02244 bf-mse_opinion== 0.26057
mse_belief= 0.26161 mse_uncertain== 0.02236 bf-mse_opinion== 0.25919
mse_belief= 0.26029 mse_uncertain== 0.02232 bf-mse_opinion== 0.25791
mse_belief= 0.25907 mse_uncertain== 0.02229 bf-mse_opinion== 0.25669
mse_belief= 0.25795 mse_uncertain== 0.02221 bf-mse_opinion== 0.25559
mse_belief= 0.25695 mse_uncertain== 0.02214 bf-mse_opinion== 0.25463
mse_belief= 0.25606 mse_uncertain== 0.02211 bf-mse_opinion== 0.25379
mse_belief= 0.25525 mse_uncertain== 0.02204 bf-mse_opinion== 0.25303
mse_belief= 0.25452 mse_uncertain== 0.02195 bf-mse_opinion== 0.25236
mse_belief= 0.25383 mse_uncertain== 0.02194 bf-mse_opinion== 0.25167
mse_belief= 0.25319 mse_uncertain== 0.02187 bf-mse_opinion== 0.25109
mse_belief= 0.25260 mse_uncertain== 0.02183 bf-mse_opinion== 0.25055
mse_belief= 0.25206 mse_uncertain== 0.02184 bf-mse_opinion== 0.25002
mse_belief= 0.25158 mse_uncertain== 0.02180 bf-mse_opinion== 0.24958
mse_belief= 0.25115 mse_uncertain== 0.02172 bf-mse_opinion== 0.24922
Optimization Finished!
alpha_0: 3.4236649440137814 beta_0: 7.576335055986219
best epoch: 500 bset_belief: 0.25115478 bset_uncertain: 0.021723313 bset_opinion: 0.24922164
run time =  473.210573196
belief: 0.25115478 uncertain: 0.021723313 time window =  10 test_rio =  0.2
