WARNING:tensorflow:From /network/rit/home/aa465948/venv/lib/python2.7/site-packages/tensorflow/python/ops/sparse_ops.py:1165: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2018-12-17 19:21:01.467303: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
/network/rit/lab/ceashpc/adil/data/csl-data/fb_sybils/sybils-attackedges-1000-T-10-testratio-0.2-swap_ratio-0.01-conflictratio-0.3-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
mse_belief= 0.39525 mse_uncertain== 0.33034 bf-mse_opinion== 0.40105
mse_belief= 0.39387 mse_uncertain== 0.32650 bf-mse_opinion== 0.39980
mse_belief= 0.39195 mse_uncertain== 0.32178 bf-mse_opinion== 0.39798
mse_belief= 0.38949 mse_uncertain== 0.31596 bf-mse_opinion== 0.39554
mse_belief= 0.38648 mse_uncertain== 0.30885 bf-mse_opinion== 0.39248
mse_belief= 0.38295 mse_|V|:67392 Adj:67392 
|b|:67392 |u|:67392 |test_index|:13478 
/network/rit/lab/ceashpc/adil/data/csl-data/enron/enron-attackedges-10000-T-10-testratio-0.2-swap_ratio-0.01-conflictratio-0.3-realization-0-data-X.pkl
([], [], [])
|V|:67392 Adj:67392 
|b|:67392 |u|:67392 |test_index|:13478 
mse_belief= 0.39692 mse_uncertain== 0.33158 bf-mse_opinion== 0.40362
mse_belief= 0.39629 mse_uncertain== 0.32893 bf-mse_opinion== 0.40304
mse_belief= 0.39538 mse_uncertain== 0.32553 bf-mse_opinion== 0.40215
mse_belief= 0.39414 mse_uncertain== 0.32129 bf-mse_opinion== 0.40089
mse_belief= 0.39252 mse_uncertain== 0.31605 bf-mse_opinion== 0.39918
mse_belief= 0.39049 mse_uncertain== 0.30961 bf-mse_opinion== 0.39700
mse_belief= 0.38806 mse_uncertain== 0.30182 bf-mse_opinion== 0.39432
mse_belief= 0.38520 mse_uncertain== 0.29256 bf-mse_opinion== 0.39115
mse_belief= 0.38198 mse_uncertain== 0.28178 bf-mse_opinion== 0.38758
mse_belief= 0.37847 mse_uncertain== 0.26949 bf-mse_opinion== 0.38368
mse_belief= 0.37470 mse_uncertain== 0.25575 bf-mse_opinion== 0.37950
mse_belief= 0.37071 mse_uncertain== 0.24066 bf-mse_opinion== 0.37512
mse_belief= 0.36656 mse_uncertain== 0.22449 bf-mse_opinion== 0.37062
mse_belief= 0.36224 mse_uncertain== 0.20756 bf-mse_opinion== 0.36604
mse_belief= 0.35771 mse_uncertain== 0.19016 bf-mse_opinion== 0.36133
mse_belief= 0.35298 mse_uncertain== 0.17267 bf-mse_opinion== 0.35649
mse_belief= 0.34805 mse_uncertain== 0.15556 bf-mse_opinion== 0.35152
mse_belief= 0.34292 mse_uncertain== 0.13923 bf-mse_opinion== 0.34638
mse_belief= 0.33754 mse_uncertain== 0.12409 bf-mse_opinion== 0.34098
mse_belief= 0.33182 mse_uncertain== 0.11051 bf-mse_opinion== 0.33526
mse_belief= 0.32572 mse_uncertain== 0.09874 bf-mse_opinion== 0.32912
mse_belief= 0.31924 mse_uncertain== 0.08891 bf-mse_opinion== 0.32256
mse_belief= 0.31244 mse_uncertain== 0.08092 bf-mse_opinion== 0.31565
mse_belief= 0.30542 mse_uncertain== 0.07454 bf-mse_opinion== 0.30848
mse_belief= 0.29825 mse_uncertain== 0.06956 bf-mse_opinion== 0.30112
mse_belief= 0.29106 mse_uncertain== 0.06562 bf-mse_opinion== 0.29368
mse_belief= 0.28389 mse_uncertain== 0.06250 bf-mse_opinion== 0.28624
mse_belief= 0.27677 mse_uncertain== 0.05998 bf-mse_opinion== 0.27882
mse_belief= 0.26980 mse_uncertain== 0.05789 bf-mse_opinion== 0.27153
mse_belief= 0.26309 mse_uncertain== 0.05614 bf-mse_opinion== 0.26450
mse_belief= 0.25666 mse_uncertain== 0.05465 bf-mse_opinion== 0.25777
mse_belief= 0.25056 mse_uncertain== 0.05340 bf-mse_opinion== 0.25138
mse_belief= 0.24487 mse_uncertain== 0.05232 bf-mse_opinion== 0.24539
mse_belief= 0.23962 mse_uncertain== 0.05138 bf-mse_opinion== 0.23987
mse_belief= 0.23480 mse_uncertain== 0.05059 bf-mse_opinion== 0.23481
mse_belief= 0.23046 mse_uncertain== 0.04992 bf-mse_opinion== 0.23028
mse_belief= 0.22656 mse_uncertain== 0.04933 bf-mse_opinion== 0.22619
mse_belief= 0.22310 mse_uncertain== 0.04882 bf-mse_opinion== 0.22257
mse_belief= 0.22007 mse_uncertain== 0.04833 bf-mse_opinion== 0.21942
mse_belief= 0.21742 mse_uncertain== 0.04795 bf-mse_opinion== 0.21670
mse_belief= 0.21515 mse_uncertain== 0.04763 bf-mse_opinion== 0.21433
mse_belief= 0.21319 mse_uncertain== 0.04731 bf-mse_opinion== 0.21226
mse_belief= 0.21151 mse_uncertain== 0.04703 bf-mse_opinion== 0.21052
mse_belief= 0.21012 mse_uncertain== 0.04682 bf-mse_opinion== 0.20910
mse_belief= 0.20901 mse_uncertain== 0.04665 bf-mse_opinion== 0.20797
mse_belief= 0.20813 mse_uncertain== 0.04649 bf-mse_opinion== 0.20710
mse_belief= 0.20745 mse_uncertain== 0.04639 bf-mse_opinion== 0.20644
mse_belief= 0.20675 mse_uncertain== 0.04625 bf-mse_opinion== 0.20572
mse_belief= 0.20623 mse_uncertain== 0.04618 bf-mse_opinion== 0.20518
mse_belief= 0.20585 mse_uncertain== 0.04610 bf-mse_opinion== 0.20482
Optimization Finished!
alpha_0: 6.001469017094017 beta_0: 5.998530982905983
best epoch: 500 bset_belief: 0.20584637 bset_uncertain: 0.04610272 bset_opinion: 0.20482133
run time =  24328.755657
belief: 0.20584637 uncertain: 0.04610272 time window =  10 test_rio =  0.2
ain== 0.30170 bf-mse_opinion== 0.39519
mse_belief= 0.38598 mse_uncertain== 0.29195 bf-mse_opinion== 0.39243
mse_belief= 0.38291 mse_uncertain== 0.28046 bf-mse_opinion== 0.38925
mse_belief= 0.37965 mse_uncertain== 0.26706 bf-mse_opinion== 0.38582
mse_belief= 0.37650 mse_uncertain== 0.25167 bf-mse_opinion== 0.38240
mse_belief= 0.37352 mse_uncertain== 0.23433 bf-mse_opinion== 0.37899
mse_belief= 0.37049 mse_uncertain== 0.21531 bf-mse_opinion== 0.37544
mse_belief= 0.36718 mse_uncertain== 0.19491 bf-mse_opinion== 0.37163
mse_belief= 0.36353 mse_uncertain== 0.17346 bf-mse_opinion== 0.36755
mse_belief= 0.35958 mse_uncertain== 0.15146 bf-mse_opinion== 0.36322
mse_belief= 0.35541 mse_uncertain== 0.12967 bf-mse_opinion== 0.35875
mse_belief= 0.35089 mse_uncertain== 0.10942 bf-mse_opinion== 0.35399
mse_belief= 0.34581 mse_uncertain== 0.09210 bf-mse_opinion== 0.34871
mse_belief= 0.34000 mse_uncertain== 0.07823 bf-mse_opinion== 0.34267
mse_belief= 0.33336 mse_uncertain== 0.06809 bf-mse_opinion== 0.33578
mse_belief= 0.32580 mse_uncertain== 0.06108 bf-mse_opinion== 0.32788
mse_belief= 0.31740 mse_uncertain== 0.05640 bf-mse_opinion== 0.31910
mse_belief= 0.30838 mse_uncertain== 0.05329 bf-mse_opinion== 0.30964
mse_belief= 0.29891 mse_uncertain== 0.05113 bf-mse_opinion== 0.29976
mse_belief= 0.28909 mse_uncertain== 0.04961 bf-mse_opinion== 0.28957
mse_belief= 0.27901 mse_uncertain== 0.04849 bf-mse_opinion== 0.27918
mse_belief= 0.26881 mse_uncertain== 0.04763 bf-mse_opinion== 0.26873
mse_belief= 0.25864 mse_uncertain== 0.04695 bf-mse_opinion== 0.25836
mse_belief= 0.24866 mse_uncertain== 0.04639 bf-mse_opinion== 0.24820
mse_belief= 0.23902 mse_uncertain== 0.04591 bf-mse_opinion== 0.23841
mse_belief= 0.22983 mse_uncertain== 0.04550 bf-mse_opinion== 0.22908
mse_belief= 0.22114 mse_uncertain== 0.04512 bf-mse_opinion== 0.22025
mse_belief= 0.21302 mse_uncertain== 0.04477 bf-mse_opinion== 0.21199
mse_belief= 0.20549 mse_uncertain== 0.04447 bf-mse_opinion== 0.20431
mse_belief= 0.19871 mse_uncertain== 0.04419 bf-mse_opinion== 0.19738
mse_belief= 0.19271 mse_uncertain== 0.04391 bf-mse_opinion== 0.19125
mse_belief= 0.18743 mse_uncertain== 0.04366 bf-mse_opinion== 0.18585
mse_belief= 0.18295 mse_uncertain== 0.04343 bf-mse_opinion== 0.18126
mse_belief= 0.17920 mse_uncertain== 0.04321 bf-mse_opinion== 0.17741
mse_belief= 0.17612 mse_uncertain== 0.04301 bf-mse_opinion== 0.17430
mse_belief= 0.17355 mse_uncertain== 0.04282 bf-mse_opinion== 0.17172
mse_belief= 0.17135 mse_uncertain== 0.04264 bf-mse_opinion== 0.16952
mse_belief= 0.16931 mse_uncertain== 0.04248 bf-mse_opinion== 0.16747
mse_belief= 0.16756 mse_uncertain== 0.04233 bf-mse_opinion== 0.16573
mse_belief= 0.16606 mse_uncertain== 0.04218 bf-mse_opinion== 0.16423
mse_belief= 0.16464 mse_uncertain== 0.04205 bf-mse_opinion== 0.16282
mse_belief= 0.16322 mse_uncertain== 0.04192 bf-mse_opinion== 0.16136
mse_belief= 0.16208 mse_uncertain== 0.04181 bf-mse_opinion== 0.16029
mse_belief= 0.16116 mse_uncertain== 0.04170 bf-mse_opinion== 0.15944
mse_belief= 0.16023 mse_uncertain== 0.04158 bf-mse_opinion== 0.15852
Optimization Finished!
alpha_0: 5.9756127754394655 beta_0: 6.0243872245605345
best epoch: 500 bset_belief: 0.16022675 bset_uncertain: 0.041580636 bset_opinion: 0.15852374
run time =  100.300818205
belief: 0.16022675 uncertain: 0.041580636 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/csl-data/fb_sybils/sybils-attackedges-10000-T-10-testratio-0.2-swap_ratio-0.01-conflictratio-0.3-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
mse_belief= 0.39594 mse_uncertain== 0.33106 bf-mse_opinion== 0.40115
mse_belief= 0.39514 mse_uncertain== 0.32787 bf-mse_opinion== 0.40016
mse_belief= 0.39419 mse_uncertain== 0.32370 bf-mse_opinion== 0.39899
mse_belief= 0.39305 mse_uncertain== 0.31831 bf-mse_opinion== 0.39762
mse_belief= 0.39174 mse_uncertain== 0.31153 bf-mse_opinion== 0.39606
mse_belief= 0.39029 mse_uncertain== 0.30317 bf-mse_opinion== 0.39433
mse_belief= 0.38872 mse_uncertain== 0.29308 bf-mse_opinion== 0.39250
mse_belief= 0.38708 mse_uncertain== 0.28130 bf-mse_opinion== 0.39058
mse_belief= 0.38537 mse_uncertain== 0.26797 bf-mse_opinion== 0.38861
mse_belief= 0.38349 mse_uncertain== 0.25333 bf-mse_opinion== 0.38653
mse_belief= 0.38146 mse_uncertain== 0.23744 bf-mse_opinion== 0.38437
mse_belief= 0.37937 mse_uncertain== 0.22026 bf-mse_opinion== 0.38214
mse_belief= 0.37737 mse_uncertain== 0.20185 bf-mse_opinion== 0.38000
mse_belief= 0.37575 mse_uncertain== 0.18229 bf-mse_opinion== 0.37818
mse_belief= 0.37456 mse_uncertain== 0.16178 bf-mse_opinion== 0.37682
mse_belief= 0.37371 mse_uncertain== 0.14080 bf-mse_opinion== 0.37582
mse_belief= 0.37297 mse_uncertain== 0.12036 bf-mse_opinion== 0.37495
mse_belief= 0.37203 mse_uncertain== 0.10185 bf-mse_opinion== 0.37391
mse_belief= 0.37051 mse_uncertain== 0.08659 bf-mse_opinion== 0.37227
mse_belief= 0.36808 mse_uncertain== 0.07502 bf-mse_opinion== 0.36970
mse_belief= 0.36462 mse_uncertain== 0.06689 bf-mse_opinion== 0.36606
mse_belief= 0.36028 mse_uncertain== 0.06120 bf-mse_opinion== 0.36153
mse_belief= 0.35527 mse_uncertain== 0.05712 bf-mse_opinion== 0.35628
mse_belief= 0.34982 mse_uncertain== 0.05414 bf-mse_opinion== 0.35053
mse_belief= 0.34405 mse_uncertain== 0.05192 bf-mse_opinion== 0.34442
mse_belief= 0.33812 mse_uncertain== 0.05024 bf-mse_opinion== 0.33816
mse_belief= 0.33215 mse_uncertain== 0.04896 bf-mse_opinion== 0.33187
mse_belief= 0.32619 mse_uncertain== 0.04799 bf-mse_opinion== 0.32558
mse_belief= 0.32011 mse_uncertain== 0.04723 bf-mse_opinion== 0.31919
mse_belief= 0.31375 mse_uncertain== 0.04659 bf-mse_opinion== 0.31257
mse_belief= 0.30728 mse_uncertain== 0.04603 bf-mse_opinion== 0.30587
mse_belief= 0.30076 mse_uncertain== 0.04553 bf-mse_opinion== 0.29918
mse_belief= 0.29423 mse_uncertain== 0.04510 bf-mse_opinion== 0.29250
mse_belief= 0.28766 mse_uncertain== 0.04472 bf-mse_opinion== 0.28580
mse_belief= 0.28111 mse_uncertain== 0.04439 bf-mse_opinion== 0.27915
mse_belief= 0.27464 mse_uncertain== 0.04408 bf-mse_opinion== 0.27263
mse_belief= 0.26833 mse_uncertain== 0.04380 bf-mse_opinion== 0.26629
mse_belief= 0.26218 mse_uncertain== 0.04356 bf-mse_opinion== 0.26016
mse_belief= 0.25626 mse_uncertain== 0.04332 bf-mse_opinion== 0.25430
mse_belief= 0.25051 mse_uncertain== 0.04311 bf-mse_opinion== 0.24860
mse_belief= 0.24495 mse_uncertain== 0.04291 bf-mse_opinion== 0.24309
mse_belief= 0.23959 mse_uncertain== 0.04272 bf-mse_opinion== 0.23779
mse_belief= 0.23444 mse_uncertain== 0.04253 bf-mse_opinion== 0.23270
mse_belief= 0.22947 mse_uncertain== 0.04234 bf-mse_opinion== 0.22776
mse_belief= 0.22468 mse_uncertain== 0.04216 bf-mse_opinion== 0.22306
mse_belief= 0.22015 mse_uncertain== 0.04199 bf-mse_opinion== 0.21857
mse_belief= 0.21584 mse_uncertain== 0.04183 bf-mse_opinion== 0.21425
mse_belief= 0.21176 mse_uncertain== 0.04167 bf-mse_opinion== 0.21018
mse_belief= 0.20787 mse_uncertain== 0.04151 bf-mse_opinion== 0.20635
mse_belief= 0.20421 mse_uncertain== 0.04136 bf-mse_opinion== 0.20277
Optimization Finished!
alpha_0: 5.995295865313197 beta_0: 6.004704134686803
best epoch: 500 bset_belief: 0.20420785 bset_uncertain: 0.041362844 bset_opinion: 0.20277067
run time =  101.464541912
belief: 0.20420785 uncertain: 0.041362844 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/csl-data/fb_sybils/sybils-attackedges-15000-T-10-testratio-0.2-swap_ratio-0.01-conflictratio-0.3-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
mse_belief= 0.39454 mse_uncertain== 0.32861 bf-mse_opinion== 0.40083
mse_belief= 0.39411 mse_uncertain== 0.32234 bf-mse_opinion== 0.40030
mse_belief= 0.39372 mse_uncertain== 0.31435 bf-mse_opinion== 0.39969
mse_belief= 0.39332 mse_uncertain== 0.30443 bf-mse_opinion== 0.39893
mse_belief= 0.39288 mse_uncertain== 0.29235 bf-mse_opinion== 0.39798
mse_belief= 0.39238 mse_uncertain== 0.27799 bf-mse_opinion== 0.39680
mse_belief= 0.39180 mse_uncertain== 0.26129 bf-mse_opinion== 0.39540
mse_belief= 0.39114 mse_uncertain== 0.24229 bf-mse_opinion== 0.39383
mse_belief= 0.39044 mse_uncertain== 0.22118 bf-mse_opinion== 0.39225
mse_belief= 0.38960 mse_uncertain== 0.19832 bf-mse_opinion== 0.39061
mse_belief= 0.38844 mse_uncertain== 0.17431 bf-mse_opinion== 0.38870
mse_belief= 0.38682 mse_uncertain== 0.14985 bf-mse_opinion== 0.38645
mse_belief= 0.38480 mse_uncertain== 0.12537 bf-mse_opinion== 0.38393
mse_belief= 0.38246 mse_uncertain== 0.10201 bf-mse_opinion== 0.38117
mse_belief= 0.37975 mse_uncertain== 0.08192 bf-mse_opinion== 0.37815
mse_belief= 0.37661 mse_uncertain== 0.06697 bf-mse_opinion== 0.37481
mse_belief= 0.37317 mse_uncertain== 0.05757 bf-mse_opinion== 0.37125
mse_belief= 0.36949 mse_uncertain== 0.05230 bf-mse_opinion== 0.36746
mse_belief= 0.36558 mse_uncertain== 0.04945 bf-mse_opinion== 0.36340
mse_belief= 0.36147 mse_uncertain== 0.04776 bf-mse_opinion== 0.35911
mse_belief= 0.35725 mse_uncertain== 0.04667 bf-mse_opinion== 0.35469
mse_belief= 0.35291 mse_uncertain== 0.04589 bf-mse_opinion== 0.35015
mse_belief= 0.34849 mse_uncertain== 0.04531 bf-mse_opinion== 0.34553
mse_belief= 0.34402 mse_uncertain== 0.04483 bf-mse_opinion== 0.34089
mse_belief= 0.33951 mse_uncertain== 0.04443 bf-mse_opinion== 0.33621
mse_belief= 0.33496 mse_uncertain== 0.04409 bf-mse_opinion== 0.33152
mse_belief= 0.33033 mse_uncertain== 0.04378 bf-mse_opinion== 0.32679
mse_belief= 0.32558 mse_uncertain== 0.04349 bf-mse_opinion== 0.32196
mse_belief= 0.32072 mse_uncertain== 0.04322 bf-mse_opinion== 0.31705
mse_belief= 0.31578 mse_uncertain== 0.04297 bf-mse_opinion== 0.31209
mse_belief= 0.31076 mse_uncertain== 0.04273 bf-mse_opinion== 0.30708
mse_belief= 0.30566 mse_uncertain== 0.04251 bf-mse_opinion== 0.30199
mse_belief= 0.30045 mse_uncertain== 0.04231 bf-mse_opinion== 0.29680
mse_belief= 0.29521 mse_uncertain== 0.04211 bf-mse_opinion== 0.29159
mse_belief= 0.28995 mse_uncertain== 0.04191 bf-mse_opinion== 0.28635
mse_belief= 0.28467 mse_uncertain== 0.04171 bf-mse_opinion== 0.28109
mse_belief= 0.27937 mse_uncertain== 0.04153 bf-mse_opinion== 0.27583
mse_belief= 0.27410 mse_uncertain== 0.04135 bf-mse_opinion== 0.27062
mse_belief= 0.26887 mse_uncertain== 0.04117 bf-mse_opinion== 0.26548
mse_belief= 0.26367 mse_uncertain== 0.04101 bf-mse_opinion== 0.26038
mse_belief= 0.25854 mse_uncertain== 0.04085 bf-mse_opinion== 0.25534
mse_belief= 0.25348 mse_uncertain== 0.04069 bf-mse_opinion== 0.25040
mse_belief= 0.24854 mse_uncertain== 0.04054 bf-mse_opinion== 0.24555
mse_belief= 0.24370 mse_uncertain== 0.04039 bf-mse_opinion== 0.24081
mse_belief= 0.23902 mse_uncertain== 0.04024 bf-mse_opinion== 0.23621
mse_belief= 0.23448 mse_uncertain== 0.04010 bf-mse_opinion== 0.23177
mse_belief= 0.23011 mse_uncertain== 0.03997 bf-mse_opinion== 0.22749
mse_belief= 0.22596 mse_uncertain== 0.03984 bf-mse_opinion== 0.22341
mse_belief= 0.22203 mse_uncertain== 0.03971 bf-mse_opinion== 0.21954
mse_belief= 0.21833 mse_uncertain== 0.03959 bf-mse_opinion== 0.21589
Optimization Finished!
alpha_0: 5.948502104481308 beta_0: 6.051497895518692
best epoch: 500 bset_belief: 0.21833022 bset_uncertain: 0.039586708 bset_opinion: 0.21588722
run time =  102.847242832
belief: 0.21833022 uncertain: 0.039586708 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/csl-data/fb_sybils/sybils-attackedges-20000-T-10-testratio-0.2-swap_ratio-0.01-conflictratio-0.3-realization-0-data-X.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:1616 
mse_belief= 0.39705 mse_uncertain== 0.33170 bf-mse_opinion== 0.40377
mse_belief= 0.39656 mse_uncertain== 0.32927 bf-mse_opinion== 0.40327
mse_belief= 0.39582 mse_uncertain== 0.32595 bf-mse_opinion== 0.40247
mse_belief= 0.39480 mse_uncertain== 0.32151 bf-mse_opinion== 0.40129
mse_belief= 0.39350 mse_uncertain== 0.31574 bf-mse_opinion== 0.39976
mse_belief= 0.39191 mse_uncertain== 0.30845 bf-mse_opinion== 0.39787
mse_belief= 0.38997 mse_uncertain== 0.29952 bf-mse_opinion== 0.39557
mse_belief= 0.38772 mse_uncertain== 0.28883 bf-mse_opinion== 0.39291
mse_belief= 0.38524 mse_uncertain== 0.27636 bf-mse_opinion== 0.39002
mse_belief= 0.38286 mse_uncertain== 0.26204 bf-mse_opinion== 0.38715
mse_belief= 0.38072 mse_uncertain== 0.24589 bf-mse_opinion== 0.38450
mse_belief= 0.37872 mse_uncertain== 0.22818 bf-mse_opinion== 0.38200
mse_belief= 0.37682 mse_uncertain== 0.20917 bf-mse_opinion== 0.37963
mse_belief= 0.37504 mse_uncertain== 0.18903 bf-mse_opinion== 0.37743
mse_belief= 0.37332 mse_uncertain== 0.16798 bf-mse_opinion== 0.37535
mse_belief= 0.37175 mse_uncertain== 0.14679 bf-mse_opinion== 0.37349
mse_belief= 0.37023 mse_uncertain== 0.12685 bf-mse_opinion== 0.37171
mse_belief= 0.36836 mse_uncertain== 0.10975 bf-mse_opinion== 0.36961
mse_belief= 0.36578 mse_uncertain== 0.09583 bf-mse_opinion== 0.36683
mse_belief= 0.36221 mse_uncertain== 0.08445 bf-mse_opinion== 0.36316
mse_belief= 0.35783 mse_uncertain== 0.07513 bf-mse_opinion== 0.35876
mse_belief= 0.35289 mse_uncertain== 0.06772 bf-mse_opinion== 0.35377
mse_belief= 0.34749 mse_uncertain== 0.06182 bf-mse_opinion== 0.34832
mse_belief= 0.34181 mse_uncertain== 0.05714 bf-mse_opinion== 0.34258
mse_belief= 0.33606 mse_uncertain== 0.05338 bf-mse_opinion== 0.33671
mse_belief= 0.33028 mse_uncertain== 0.05044 bf-mse_opinion== 0.33081
mse_belief= 0.32454 mse_uncertain== 0.04823 bf-mse_opinion== 0.32493
mse_belief= 0.31881 mse_uncertain== 0.04656 bf-mse_opinion== 0.31907
mse_belief= 0.31311 mse_uncertain== 0.04529 bf-mse_opinion== 0.31325
mse_belief= 0.30723 mse_uncertain== 0.04433 bf-mse_opinion== 0.30730
mse_belief= 0.30131 mse_uncertain== 0.04359 bf-mse_opinion== 0.30132
mse_belief= 0.29545 mse_uncertain== 0.04302 bf-mse_opinion== 0.29540
mse_belief= 0.28967 mse_uncertain== 0.04256 bf-mse_opinion== 0.28954
mse_belief= 0.28402 mse_uncertain== 0.04218 bf-mse_opinion== 0.28382
mse_belief= 0.27850 mse_uncertain== 0.04185 bf-mse_opinion== 0.27824
mse_belief= 0.27314 mse_uncertain== 0.04157 bf-mse_opinion== 0.27283
mse_belief= 0.26798 mse_uncertain== 0.04131 bf-mse_opinion== 0.26764
mse_belief= 0.26302 mse_uncertain== 0.04108 bf-mse_opinion== 0.26265
mse_belief= 0.25822 mse_uncertain== 0.04088 bf-mse_opinion== 0.25780
mse_belief= 0.25362 mse_uncertain== 0.04070 bf-mse_opinion== 0.25314
mse_belief= 0.24922 mse_uncertain== 0.04053 bf-mse_opinion== 0.24869
mse_belief= 0.24506 mse_uncertain== 0.04037 bf-mse_opinion== 0.24447
mse_belief= 0.24119 mse_uncertain== 0.04022 bf-mse_opinion== 0.24053
mse_belief= 0.23761 mse_uncertain== 0.04006 bf-mse_opinion== 0.23688
mse_belief= 0.23437 mse_uncertain== 0.03992 bf-mse_opinion== 0.23357
mse_belief= 0.23150 mse_uncertain== 0.03977 bf-mse_opinion== 0.23063
mse_belief= 0.22892 mse_uncertain== 0.03963 bf-mse_opinion== 0.22797
mse_belief= 0.22659 mse_uncertain== 0.03950 bf-mse_opinion== 0.22556
mse_belief= 0.22447 mse_uncertain== 0.03939 bf-mse_opinion== 0.22334
mse_belief= 0.22252 mse_uncertain== 0.03926 bf-mse_opinion== 0.22133
Optimization Finished!
alpha_0: 6.014359990096558 beta_0: 5.985640009903442
best epoch: 500 bset_belief: 0.2225159 bset_uncertain: 0.039256077 bset_opinion: 0.22132553
run time =  102.728596926
belief: 0.2225159 uncertain: 0.039256077 time window =  10 test_rio =  0.2
