WARNING:tensorflow:From /network/rit/home/aa465948/venv/lib/python2.7/site-packages/tensorflow/python/ops/sparse_ops.py:1165: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-06-03 20:41:35.217113: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.37597 mse_uncertain== 0.26540 bf-mse_opinion== 0.35809
mse_belief= 0.33898 mse_uncertain== 0.11165 bf-mse_opinion== 0.34044
mse_belief= 0.26303 mse_uncertain== 0.05422 bf-mse_opinion== 0.28908
mse_belief= 0.17296 mse_uncertain== 0.05759 bf-mse_opinion== 0.19971
mse_belief= 0.13915 mse_uncertain== 0.04947 bf-mse_opinion== 0.16804
mse_belief= 0.12722 mse_uncertain== 0.04551 bf-mse_opinion== 0.17318
mse_belief= 0.12388 mse_uncertain== 0.04259 bf-mse_opinion== 0.18982
mse_belief= 0.12292 mse_uncertain== 0.04159 bf-mse_opinion== 0.20685
mse_belief= 0.12293 mse_uncertain== 0.04106 bf-mse_opinion== 0.22259
mse_belief= 0.12336 mse_uncertain== 0.04046 bf-mse_opinion== 0.23695
mse_belief= 0.12317 mse_uncertain== 0.04008 bf-mse_opinion== 0.24670
mse_belief= 0.12294 mse_uncertain== 0.03979 bf-mse_opinion== 0.25690
mse_belief= 0.12279 mse_uncertain== 0.03957 bf-mse_opinion== 0.26710
mse_belief= 0.12258 mse_uncertain== 0.03929 bf-mse_opinion== 0.28275
mse_belief= 0.12281 mse_uncertain== 0.03904 bf-mse_opinion== 0.29515
mse_belief= 0.12289 mse_uncertain== 0.03872 bf-mse_opinion== 0.30388
mse_belief= 0.12303 mse_uncertain== 0.03860 bf-mse_opinion== 0.31139
mse_belief= 0.12323 mse_uncertain== 0.03839 bf-mse_opinion== 0.31821
mse_belief= 0.12397 mse_uncertain== 0.03824 bf-mse_opinion== 0.32070
mse_belief= 0.12406 mse_uncertain== 0.03814 bf-mse_opinion== 0.32258
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 50 bset_belief: 0.13914607 bset_uncertain: 0.04947427 bset_opinion: 0.1680437 0.3225797
run time =  62.9186179638
belief: 0.1391 uncertain: 0.0495 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.37655 mse_uncertain== 0.28821 bf-mse_opinion== 0.36138
mse_belief= 0.34234 mse_uncertain== 0.16855 bf-mse_opinion== 0.34978
mse_belief= 0.28742 mse_uncertain== 0.05831 bf-mse_opinion== 0.31525
mse_belief= 0.20245 mse_uncertain== 0.06084 bf-mse_opinion== 0.24603
mse_belief= 0.15241 mse_uncertain== 0.05581 bf-mse_opinion== 0.19234
mse_belief= 0.13366 mse_uncertain== 0.05067 bf-mse_opinion== 0.18395
mse_belief= 0.12771 mse_uncertain== 0.04415 bf-mse_opinion== 0.19448
mse_belief= 0.12571 mse_uncertain== 0.04232 bf-mse_opinion== 0.20843
mse_belief= 0.12508 mse_uncertain== 0.04129 bf-mse_opinion== 0.22171
mse_belief= 0.12455 mse_uncertain== 0.04078 bf-mse_opinion== 0.23383
mse_belief= 0.12416 mse_uncertain== 0.04028 bf-mse_opinion== 0.24464
mse_belief= 0.12433 mse_uncertain== 0.04001 bf-mse_opinion== 0.25457
mse_belief= 0.12402 mse_uncertain== 0.03968 bf-mse_opinion== 0.26375
mse_belief= 0.12401 mse_uncertain== 0.03944 bf-mse_opinion== 0.26900
mse_belief= 0.12398 mse_uncertain== 0.03918 bf-mse_opinion== 0.27464
mse_belief= 0.12387 mse_uncertain== 0.03888 bf-mse_opinion== 0.28074
mse_belief= 0.12408 mse_uncertain== 0.03866 bf-mse_opinion== 0.28665
mse_belief= 0.12407 mse_uncertain== 0.03841 bf-mse_opinion== 0.29473
mse_belief= 0.12486 mse_uncertain== 0.03820 bf-mse_opinion== 0.30418
mse_belief= 0.12500 mse_uncertain== 0.03809 bf-mse_opinion== 0.30840
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 60 bset_belief: 0.13366449 bset_uncertain: 0.050671063 bset_opinion: 0.18395458 0.3083988
run time =  62.7097241879
belief: 0.1337 uncertain: 0.0507 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.38101 mse_uncertain== 0.27060 bf-mse_opinion== 0.36442
mse_belief= 0.35376 mse_uncertain== 0.12729 bf-mse_opinion== 0.36246
mse_belief= 0.29477 mse_uncertain== 0.05329 bf-mse_opinion== 0.32732
mse_belief= 0.20464 mse_uncertain== 0.05825 bf-mse_opinion== 0.24470
mse_belief= 0.15145 mse_uncertain== 0.05247 bf-mse_opinion== 0.19193
mse_belief= 0.13149 mse_uncertain== 0.04740 bf-mse_opinion== 0.18157
mse_belief= 0.12560 mse_uncertain== 0.04307 bf-mse_opinion== 0.19339
mse_belief= 0.12342 mse_uncertain== 0.04184 bf-mse_opinion== 0.20766
mse_belief= 0.12286 mse_uncertain== 0.04127 bf-mse_opinion== 0.22671
mse_belief= 0.12274 mse_uncertain== 0.04064 bf-mse_opinion== 0.24208
mse_belief= 0.12262 mse_uncertain== 0.04023 bf-mse_opinion== 0.25409
mse_belief= 0.12284 mse_uncertain== 0.03984 bf-mse_opinion== 0.26685
mse_belief= 0.12200 mse_uncertain== 0.03964 bf-mse_opinion== 0.27495
mse_belief= 0.12256 mse_uncertain== 0.03949 bf-mse_opinion== 0.28258
mse_belief= 0.12256 mse_uncertain== 0.03936 bf-mse_opinion== 0.28905
mse_belief= 0.12268 mse_uncertain== 0.03917 bf-mse_opinion== 0.29499
mse_belief= 0.12286 mse_uncertain== 0.03913 bf-mse_opinion== 0.29808
mse_belief= 0.12294 mse_uncertain== 0.03892 bf-mse_opinion== 0.29851
mse_belief= 0.12326 mse_uncertain== 0.03873 bf-mse_opinion== 0.30376
mse_belief= 0.12423 mse_uncertain== 0.03881 bf-mse_opinion== 0.30470
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 60 bset_belief: 0.13148695 bset_uncertain: 0.04740212 bset_opinion: 0.18156582 0.3047017
run time =  62.6123299599
belief: 0.1315 uncertain: 0.0474 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.38335 mse_uncertain== 0.27094 bf-mse_opinion== 0.36491
mse_belief= 0.35956 mse_uncertain== 0.13817 bf-mse_opinion== 0.36047
mse_belief= 0.31262 mse_uncertain== 0.05435 bf-mse_opinion== 0.33320
mse_belief= 0.23522 mse_uncertain== 0.05870 bf-mse_opinion== 0.26971
mse_belief= 0.17105 mse_uncertain== 0.05721 bf-mse_opinion== 0.21137
mse_belief= 0.14101 mse_uncertain== 0.05073 bf-mse_opinion== 0.18724
mse_belief= 0.13007 mse_uncertain== 0.04493 bf-mse_opinion== 0.19137
mse_belief= 0.12634 mse_uncertain== 0.04255 bf-mse_opinion== 0.20582
mse_belief= 0.12466 mse_uncertain== 0.04138 bf-mse_opinion== 0.22056
mse_belief= 0.12451 mse_uncertain== 0.04086 bf-mse_opinion== 0.23671
mse_belief= 0.12426 mse_uncertain== 0.04029 bf-mse_opinion== 0.25296
mse_belief= 0.12419 mse_uncertain== 0.03995 bf-mse_opinion== 0.26989
mse_belief= 0.12422 mse_uncertain== 0.03967 bf-mse_opinion== 0.28093
mse_belief= 0.12419 mse_uncertain== 0.03951 bf-mse_opinion== 0.29142
mse_belief= 0.12377 mse_uncertain== 0.03920 bf-mse_opinion== 0.29765
mse_belief= 0.12433 mse_uncertain== 0.03902 bf-mse_opinion== 0.30315
mse_belief= 0.12404 mse_uncertain== 0.03885 bf-mse_opinion== 0.30786
mse_belief= 0.12480 mse_uncertain== 0.03868 bf-mse_opinion== 0.31387
mse_belief= 0.12488 mse_uncertain== 0.03856 bf-mse_opinion== 0.31576
mse_belief= 0.12570 mse_uncertain== 0.03837 bf-mse_opinion== 0.31538
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 60 bset_belief: 0.14100909 bset_uncertain: 0.050729726 bset_opinion: 0.18724246 0.31537607
run time =  62.6953430176
belief: 0.141 uncertain: 0.0507 time window =  10 test_rio =  0.2
WARNING:tensorflow:From /network/rit/home/aa465948/venv/lib/python2.7/site-packages/tensorflow/python/ops/sparse_ops.py:1165: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-06-03 22:12:32.487400: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
WARNING:tensorflow:From /network/rit/home/aa465948/venv/lib/python2.7/site-packages/tensorflow/python/ops/sparse_ops.py:1165: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-06-03 22:13:23.670166: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.37598 mse_uncertain== 0.26538 bf-mse_opinion== 0.35540
mse_belief= 0.33897 mse_uncertain== 0.11160 bf-mse_opinion== 0.33197
mse_belief= 0.26302 mse_uncertain== 0.05417 bf-mse_opinion== 0.27547
mse_belief= 0.17293 mse_uncertain== 0.05757 bf-mse_opinion== 0.18466
mse_belief= 0.13909 mse_uncertain== 0.04944 bf-mse_opinion== 0.15368
mse_belief= 0.12715 mse_uncertain== 0.04545 bf-mse_opinion== 0.15931
mse_belief= 0.12380 mse_uncertain== 0.04251 bf-mse_opinion== 0.17543
mse_belief= 0.12286 mse_uncertain== 0.04151 bf-mse_opinion== 0.19235
mse_belief= 0.12286 mse_uncertain== 0.04099 bf-mse_opinion== 0.20847
mse_belief= 0.12328 mse_uncertain== 0.04038 bf-mse_opinion== 0.22363
mse_belief= 0.12309 mse_uncertain== 0.04000 bf-mse_opinion== 0.23446
mse_belief= 0.12294 mse_uncertain== 0.03972 bf-mse_opinion== 0.24500
mse_belief= 0.12278 mse_uncertain== 0.03949 bf-mse_opinion== 0.25548
mse_belief= 0.12250 mse_uncertain== 0.03922 bf-mse_opinion== 0.27058
mse_belief= 0.12275 mse_uncertain== 0.03897 bf-mse_opinion== 0.28277
mse_belief= 0.12280 mse_uncertain== 0.03864 bf-mse_opinion== 0.29174
mse_belief= 0.12299 mse_uncertain== 0.03850 bf-mse_opinion== 0.29917
mse_belief= 0.12317 mse_uncertain== 0.03829 bf-mse_opinion== 0.30518
mse_belief= 0.12399 mse_uncertain== 0.03813 bf-mse_opinion== 0.30663
mse_belief= 0.12401 mse_uncertain== 0.03804 bf-mse_opinion== 0.30785
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 50 bset_belief: 0.13908589 bset_uncertain: 0.04944303 bset_opinion: 0.15368229 0.3078532
run time =  62.7262089252
belief: 0.1391 uncertain: 0.0494 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.37597 mse_uncertain== 0.26540 bf-mse_opinion== 0.35809
mse_belief= 0.33898 mse_uncertain== 0.11165 bf-mse_opinion== 0.34044
mse_belief= 0.26303 mse_uncertain== 0.05422 bf-mse_opinion== 0.28908
mse_belief= 0.17296 mse_uncertain== 0.05759 bf-mse_opinion== 0.19971
mse_belief= 0.13915 mse_uncertain== 0.04947 bf-mse_opinion== 0.16804
mse_belief= 0.12722 mse_uncertain== 0.04551 bf-mse_opinion== 0.17318
mse_belief= 0.12388 mse_uncertain== 0.04259 bf-mse_opinion== 0.18982
mse_belief= 0.12292 mse_uncertain== 0.04159 bf-mse_opinion== 0.20685
mse_belief= 0.12293 mse_uncertain== 0.04106 bf-mse_opinion== 0.22259
mse_belief= 0.12336 mse_uncertain== 0.04046 bf-mse_opinion== 0.23695
mse_belief= 0.12317 mse_uncertain== 0.04008 bf-mse_opinion== 0.24670
mse_belief= 0.12294 mse_uncertain== 0.03979 bf-mse_opinion== 0.25690
mse_belief= 0.12279 mse_uncertain== 0.03957 bf-mse_opinion== 0.26710
mse_belief= 0.12258 mse_uncertain== 0.03929 bf-mse_opinion== 0.28275
mse_belief= 0.12281 mse_uncertain== 0.03904 bf-mse_opinion== 0.29515
mse_belief= 0.12289 mse_uncertain== 0.03872 bf-mse_opinion== 0.30388
mse_belief= 0.12303 mse_uncertain== 0.03860 bf-mse_opinion== 0.31139
mse_belief= 0.12323 mse_uncertain== 0.03839 bf-mse_opinion== 0.31821
mse_belief= 0.12397 mse_uncertain== 0.03824 bf-mse_opinion== 0.32070
mse_belief= 0.12406 mse_uncertain== 0.03814 bf-mse_opinion== 0.32258
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 50 bset_belief: 0.13914607 bset_uncertain: 0.04947427 bset_opinion: 0.1680437 0.3225797
run time =  18335.8370271
belief: 0.1391 uncertain: 0.0495 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.37655 mse_uncertain== 0.28821 bf-mse_opinion== 0.36138
mse_belief= 0.34234 mse_uncertain== 0.16855 bf-mse_opinion== 0.34978
mse_belief= 0.28742 mse_uncertain== 0.05831 bf-mse_opinion== 0.31525
mse_belief= 0.20245 mse_uncertain== 0.06084 bf-mse_opinion== 0.24603
mse_belief= 0.15241 mse_uncertain== 0.05581 bf-mse_opinion== 0.19234
mse_belief= 0.13366 mse_uncertain== 0.05067 bf-mse_opinion== 0.18395
mse_belief= 0.12771 mse_uncertain== 0.04415 bf-mse_opinion== 0.19448
mse_belief= 0.12571 mse_uncertain== 0.04232 bf-mse_opinion== 0.20843
mse_belief= 0.12508 mse_uncertain== 0.04129 bf-mse_opinion== 0.22171
mse_belief= 0.12455 mse_uncertain== 0.04078 bf-mse_opinion== 0.23383
mse_belief= 0.12416 mse_uncertain== 0.04028 bf-mse_opinion== 0.24464
mse_belief= 0.12433 mse_uncertain== 0.04001 bf-mse_opinion== 0.25457
mse_belief= 0.12402 mse_uncertain== 0.03968 bf-mse_opinion== 0.26375
mse_belief= 0.12401 mse_uncertain== 0.03944 bf-mse_opinion== 0.26900
mse_belief= 0.12398 mse_uncertain== 0.03918 bf-mse_opinion== 0.27464
mse_belief= 0.12387 mse_uncertain== 0.03888 bf-mse_opinion== 0.28074
mse_belief= 0.12408 mse_uncertain== 0.03866 bf-mse_opinion== 0.28665
mse_belief= 0.12407 mse_uncertain== 0.03841 bf-mse_opinion== 0.29473
mse_belief= 0.12486 mse_uncertain== 0.03820 bf-mse_opinion== 0.30418
mse_belief= 0.12500 mse_uncertain== 0.03809 bf-mse_opinion== 0.30840
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 60 bset_belief: 0.13366449 bset_uncertain: 0.050671063 bset_opinion: 0.18395458 0.3083988
run time =  62.5125510693
belief: 0.1337 uncertain: 0.0507 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.38101 mse_uncertain== 0.27060 bf-mse_opinion== 0.36442
mse_belief= 0.35376 mse_uncertain== 0.12729 bf-mse_opinion== 0.36246
mse_belief= 0.29477 mse_uncertain== 0.05329 bf-mse_opinion== 0.32732
mse_belief= 0.20464 mse_uncertain== 0.05825 bf-mse_opinion== 0.24470
mse_belief= 0.15145 mse_uncertain== 0.05247 bf-mse_opinion== 0.19193
mse_belief= 0.13149 mse_uncertain== 0.04740 bf-mse_opinion== 0.18157
mse_belief= 0.12560 mse_uncertain== 0.04307 bf-mse_opinion== 0.19339
mse_belief= 0.12342 mse_uncertain== 0.04184 bf-mse_opinion== 0.20766
mse_belief= 0.12286 mse_uncertain== 0.04127 bf-mse_opinion== 0.22671
mse_belief= 0.12274 mse_uncertain== 0.04064 bf-mse_opinion== 0.24208
mse_belief= 0.12262 mse_uncertain== 0.04023 bf-mse_opinion== 0.25409
mse_belief= 0.12284 mse_uncertain== 0.03984 bf-mse_opinion== 0.26685
mse_belief= 0.12200 mse_uncertain== 0.03964 bf-mse_opinion== 0.27495
mse_belief= 0.12256 mse_uncertain== 0.03949 bf-mse_opinion== 0.28258
mse_belief= 0.12256 mse_uncertain== 0.03936 bf-mse_opinion== 0.28905
mse_belief= 0.12268 mse_uncertain== 0.03917 bf-mse_opinion== 0.29499
mse_belief= 0.12286 mse_uncertain== 0.03913 bf-mse_opinion== 0.29808
mse_belief= 0.12294 mse_uncertain== 0.03892 bf-mse_opinion== 0.29851
mse_belief= 0.12326 mse_uncertain== 0.03873 bf-mse_opinion== 0.30376
mse_belief= 0.12423 mse_uncertain== 0.03881 bf-mse_opinion== 0.30470
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 60 bset_belief: 0.13148695 bset_uncertain: 0.04740212 bset_opinion: 0.18156582 0.3047017
run time =  62.6325891018
belief: 0.1315 uncertain: 0.0474 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.38335 mse_uncertain== 0.27094 bf-mse_opinion== 0.36491
mse_belief= 0.35956 mse_uncertain== 0.13817 bf-mse_opinion== 0.36047
mse_belief= 0.31262 mse_uncertain== 0.05435 bf-mse_opinion== 0.33320
mse_belief= 0.23522 mse_uncertain== 0.05870 bf-mse_opinion== 0.26971
mse_belief= 0.17105 mse_uncertain== 0.05721 bf-mse_opinion== 0.21137
mse_belief= 0.14101 mse_uncertain== 0.05073 bf-mse_opinion== 0.18724
mse_belief= 0.13007 mse_uncertain== 0.04493 bf-mse_opinion== 0.19137
mse_belief= 0.12634 mse_uncertain== 0.04255 bf-mse_opinion== 0.20582
mse_belief= 0.12466 mse_uncertain== 0.04138 bf-mse_opinion== 0.22056
mse_belief= 0.12451 mse_uncertain== 0.04086 bf-mse_opinion== 0.23671
mse_belief= 0.12426 mse_uncertain== 0.04029 bf-mse_opinion== 0.25296
mse_belief= 0.12419 mse_uncertain== 0.03995 bf-mse_opinion== 0.26989
mse_belief= 0.12422 mse_uncertain== 0.03967 bf-mse_opinion== 0.28093
mse_belief= 0.12419 mse_uncertain== 0.03951 bf-mse_opinion== 0.29142
mse_belief= 0.12377 mse_uncertain== 0.03920 bf-mse_opinion== 0.29765
mse_belief= 0.12433 mse_uncertain== 0.03902 bf-mse_opinion== 0.30315
mse_belief= 0.12404 mse_uncertain== 0.03885 bf-mse_opinion== 0.30786
mse_belief= 0.12480 mse_uncertain== 0.03868 bf-mse_opinion== 0.31387
mse_belief= 0.12488 mse_uncertain== 0.03856 bf-mse_opinion== 0.31576
mse_belief= 0.12570 mse_uncertain== 0.03837 bf-mse_opinion== 0.31538
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 60 bset_belief: 0.14100909 bset_uncertain: 0.050729726 bset_opinion: 0.18724246 0.31537607
run time =  62.4578649998
belief: 0.141 uncertain: 0.0507 time window =  10 test_rio =  0.2
