WARNING:tensorflow:From /network/rit/home/aa465948/venv/lib/python2.7/site-packages/tensorflow/python/ops/sparse_ops.py:1165: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-06-04 15:18:46.402212: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20-SF.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.37591 mse_uncertain== 0.26507 bf-mse_opinion== 0.35143
mse_belief= 0.33881 mse_uncertain== 0.11066 bf-mse_opinion== 0.32318
mse_belief= 0.26252 mse_uncertain== 0.05342 bf-mse_opinion== 0.22792
mse_belief= 0.17193 mse_uncertain== 0.05695 bf-mse_opinion== 0.07901
mse_belief= 0.13802 mse_uncertain== 0.04857 bf-mse_opinion== 0.02271
mse_belief= 0.12603 mse_uncertain== 0.04446 bf-mse_opinion== 0.02347
mse_belief= 0.12256 mse_uncertain== 0.04145 bf-mse_opinion== 0.03018
mse_belief= 0.12150 mse_uncertain== 0.04038 bf-mse_opinion== 0.03061
mse_belief= 0.12135 mse_uncertain== 0.03982 bf-mse_opinion== 0.03047
mse_belief= 0.12177 mse_uncertain== 0.03918 bf-mse_opinion== 0.03802
mse_belief= 0.12155 mse_uncertain== 0.03879 bf-mse_opinion== 0.04075
mse_belief= 0.12125 mse_uncertain== 0.03852 bf-mse_opinion== 0.04344
mse_belief= 0.12111 mse_uncertain== 0.03833 bf-mse_opinion== 0.04539
mse_belief= 0.12067 mse_uncertain== 0.03807 bf-mse_opinion== 0.04842
mse_belief= 0.12089 mse_uncertain== 0.03782 bf-mse_opinion== 0.05052
mse_belief= 0.12095 mse_uncertain== 0.03753 bf-mse_opinion== 0.05471
mse_belief= 0.12104 mse_uncertain== 0.03739 bf-mse_opinion== 0.05556
mse_belief= 0.12116 mse_uncertain== 0.03716 bf-mse_opinion== 0.05703
mse_belief= 0.12199 mse_uncertain== 0.03700 bf-mse_opinion== 0.05668
mse_belief= 0.12194 mse_uncertain== 0.03688 bf-mse_opinion== 0.05227
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 50 bset_belief: 0.13802485 bset_uncertain: 0.04856935 bset_opinion: 0.022708412 0.05227492
run time =  61.7698450089
belief: 0.138 uncertain: 0.0486 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20-SF.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.37638 mse_uncertain== 0.28803 bf-mse_opinion== 0.35022
mse_belief= 0.34178 mse_uncertain== 0.16774 bf-mse_opinion== 0.32164
mse_belief= 0.28661 mse_uncertain== 0.05732 bf-mse_opinion== 0.25752
mse_belief= 0.20128 mse_uncertain== 0.06024 bf-mse_opinion== 0.12972
mse_belief= 0.15111 mse_uncertain== 0.05511 bf-mse_opinion== 0.03624
mse_belief= 0.13244 mse_uncertain== 0.04976 bf-mse_opinion== 0.02161
mse_belief= 0.12641 mse_uncertain== 0.04301 bf-mse_opinion== 0.02768
mse_belief= 0.12435 mse_uncertain== 0.04110 bf-mse_opinion== 0.03335
mse_belief= 0.12357 mse_uncertain== 0.04001 bf-mse_opinion== 0.03304
mse_belief= 0.12294 mse_uncertain== 0.03944 bf-mse_opinion== 0.03578
mse_belief= 0.12266 mse_uncertain== 0.03891 bf-mse_opinion== 0.04102
mse_belief= 0.12269 mse_uncertain== 0.03862 bf-mse_opinion== 0.04309
mse_belief= 0.12222 mse_uncertain== 0.03830 bf-mse_opinion== 0.04623
mse_belief= 0.12227 mse_uncertain== 0.03807 bf-mse_opinion== 0.04626
mse_belief= 0.12223 mse_uncertain== 0.03783 bf-mse_opinion== 0.04855
mse_belief= 0.12202 mse_uncertain== 0.03755 bf-mse_opinion== 0.05296
mse_belief= 0.12215 mse_uncertain== 0.03732 bf-mse_opinion== 0.05376
mse_belief= 0.12215 mse_uncertain== 0.03709 bf-mse_opinion== 0.05328
mse_belief= 0.12285 mse_uncertain== 0.03686 bf-mse_opinion== 0.05671
mse_belief= 0.12290 mse_uncertain== 0.03672 bf-mse_opinion== 0.05602
Optimization Finished!
alpha_0: 6.042089626145086 beta_0: 5.9504827927704875
best epoch: 60 bset_belief: 0.13243943 bset_uncertain: 0.049756683 bset_opinion: 0.021610934 0.05602357
run time =  61.2911429405
belief: 0.1324 uncertain: 0.0498 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20-SF.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.38087 mse_uncertain== 0.27040 bf-mse_opinion== 0.35805
mse_belief= 0.35334 mse_uncertain== 0.12655 bf-mse_opinion== 0.34648
mse_belief= 0.29364 mse_uncertain== 0.05232 bf-mse_opinion== 0.27364
mse_belief= 0.20239 mse_uncertain== 0.05741 bf-mse_opinion== 0.12667
mse_belief= 0.14955 mse_uncertain== 0.05135 bf-mse_opinion== 0.03162
mse_belief= 0.12991 mse_uncertain== 0.04628 bf-mse_opinion== 0.02113
mse_belief= 0.12396 mse_uncertain== 0.04189 bf-mse_opinion== 0.03168
mse_belief= 0.12180 mse_uncertain== 0.04059 bf-mse_opinion== 0.03201
mse_belief= 0.12120 mse_uncertain== 0.03996 bf-mse_opinion== 0.03388
mse_belief= 0.12129 mse_uncertain== 0.03931 bf-mse_opinion== 0.04096
mse_belief= 0.12087 mse_uncertain== 0.03889 bf-mse_opinion== 0.04364
mse_belief= 0.12098 mse_uncertain== 0.03850 bf-mse_opinion== 0.04444
mse_belief= 0.12017 mse_uncertain== 0.03827 bf-mse_opinion== 0.04470
mse_belief= 0.12064 mse_uncertain== 0.03812 bf-mse_opinion== 0.04899
mse_belief= 0.12063 mse_uncertain== 0.03798 bf-mse_opinion== 0.05003
mse_belief= 0.12053 mse_uncertain== 0.03775 bf-mse_opinion== 0.05104
mse_belief= 0.12076 mse_uncertain== 0.03769 bf-mse_opinion== 0.05273
mse_belief= 0.12086 mse_uncertain== 0.03750 bf-mse_opinion== 0.05226
mse_belief= 0.12121 mse_uncertain== 0.03721 bf-mse_opinion== 0.05637
mse_belief= 0.12200 mse_uncertain== 0.03722 bf-mse_opinion== 0.05670
Optimization Finished!
alpha_0: 6.042089626145086 beta_0: 5.945531072047537
best epoch: 60 bset_belief: 0.1299068 bset_uncertain: 0.046277873 bset_opinion: 0.021131996 0.05670389
run time =  61.3185129166
belief: 0.1299 uncertain: 0.0463 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20-SF.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.38316 mse_uncertain== 0.27066 bf-mse_opinion== 0.36319
mse_belief= 0.35905 mse_uncertain== 0.13722 bf-mse_opinion== 0.35592
mse_belief= 0.31141 mse_uncertain== 0.05333 bf-mse_opinion== 0.29946
mse_belief= 0.23282 mse_uncertain== 0.05790 bf-mse_opinion== 0.17269
mse_belief= 0.16776 mse_uncertain== 0.05572 bf-mse_opinion== 0.06397
mse_belief= 0.13788 mse_uncertain== 0.04856 bf-mse_opinion== 0.02600
mse_belief= 0.12705 mse_uncertain== 0.04385 bf-mse_opinion== 0.03079
mse_belief= 0.12301 mse_uncertain== 0.04118 bf-mse_opinion== 0.03175
mse_belief= 0.12242 mse_uncertain== 0.04034 bf-mse_opinion== 0.04122
mse_belief= 0.12182 mse_uncertain== 0.03981 bf-mse_opinion== 0.04505
mse_belief= 0.12105 mse_uncertain== 0.03938 bf-mse_opinion== 0.04825
mse_belief= 0.12094 mse_uncertain== 0.03926 bf-mse_opinion== 0.05304
mse_belief= 0.12089 mse_uncertain== 0.03918 bf-mse_opinion== 0.05246
mse_belief= 0.12149 mse_uncertain== 0.03927 bf-mse_opinion== 0.05925
mse_belief= 0.12128 mse_uncertain== 0.03921 bf-mse_opinion== 0.05890
mse_belief= 0.12197 mse_uncertain== 0.03920 bf-mse_opinion== 0.06012
mse_belief= 0.12228 mse_uncertain== 0.03919 bf-mse_opinion== 0.06739
mse_belief= 0.12302 mse_uncertain== 0.03928 bf-mse_opinion== 0.06920
mse_belief= 0.12353 mse_uncertain== 0.03910 bf-mse_opinion== 0.07312
mse_belief= 0.12394 mse_uncertain== 0.03910 bf-mse_opinion== 0.07347
Optimization Finished!
alpha_0: 6.041965833127012 beta_0: 5.933275563258232
best epoch: 60 bset_belief: 0.13787556 bset_uncertain: 0.048555046 bset_opinion: 0.026003078 0.07346922
run time =  61.5672440529
belief: 0.1379 uncertain: 0.0486 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20-SF.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.38014 mse_uncertain== 0.27831 bf-mse_opinion== 0.35740
mse_belief= 0.35039 mse_uncertain== 0.14282 bf-mse_opinion== 0.34170
mse_belief= 0.29483 mse_uncertain== 0.05107 bf-mse_opinion== 0.28682
mse_belief= 0.20879 mse_uncertain== 0.05795 bf-mse_opinion== 0.16143
mse_belief= 0.15407 mse_uncertain== 0.04957 bf-mse_opinion== 0.06388
mse_belief= 0.13321 mse_uncertain== 0.04746 bf-mse_opinion== 0.04633
mse_belief= 0.12594 mse_uncertain== 0.04283 bf-mse_opinion== 0.05277
mse_belief= 0.12320 mse_uncertain== 0.04136 bf-mse_opinion== 0.05525
mse_belief= 0.12259 mse_uncertain== 0.04063 bf-mse_opinion== 0.05695
mse_belief= 0.12199 mse_uncertain== 0.04006 bf-mse_opinion== 0.06007
mse_belief= 0.12193 mse_uncertain== 0.03959 bf-mse_opinion== 0.06802
mse_belief= 0.12156 mse_uncertain== 0.03932 bf-mse_opinion== 0.06782
mse_belief= 0.12105 mse_uncertain== 0.03901 bf-mse_opinion== 0.07287
mse_belief= 0.12068 mse_uncertain== 0.03885 bf-mse_opinion== 0.07472
mse_belief= 0.12065 mse_uncertain== 0.03872 bf-mse_opinion== 0.07847
mse_belief= 0.12060 mse_uncertain== 0.03858 bf-mse_opinion== 0.08036
mse_belief= 0.12063 mse_uncertain== 0.03840 bf-mse_opinion== 0.08649
mse_belief= 0.12158 mse_uncertain== 0.03834 bf-mse_opinion== 0.09543
mse_belief= 0.12100 mse_uncertain== 0.03821 bf-mse_opinion== 0.09526
mse_belief= 0.12169 mse_uncertain== 0.03825 bf-mse_opinion== 0.09741
Optimization Finished!
alpha_0: 6.040108937855905 beta_0: 5.941322109433028
best epoch: 60 bset_belief: 0.13320582 bset_uncertain: 0.04745923 bset_opinion: 0.046327904 0.09740578
run time =  61.5251309872
belief: 0.1332 uncertain: 0.0475 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20-SF.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.37644 mse_uncertain== 0.26742 bf-mse_opinion== 0.35611
mse_belief= 0.34592 mse_uncertain== 0.11587 bf-mse_opinion== 0.33890
mse_belief= 0.28395 mse_uncertain== 0.05667 bf-mse_opinion== 0.27638
mse_belief= 0.19924 mse_uncertain== 0.06099 bf-mse_opinion== 0.17773
mse_belief= 0.14857 mse_uncertain== 0.05507 bf-mse_opinion== 0.11376
mse_belief= 0.13014 mse_uncertain== 0.04768 bf-mse_opinion== 0.10228
mse_belief= 0.12440 mse_uncertain== 0.04293 bf-mse_opinion== 0.10979
mse_belief= 0.12267 mse_uncertain== 0.04114 bf-mse_opinion== 0.11354
mse_belief= 0.12265 mse_uncertain== 0.04043 bf-mse_opinion== 0.11849
mse_belief= 0.12251 mse_uncertain== 0.03979 bf-mse_opinion== 0.12546
mse_belief= 0.12238 mse_uncertain== 0.03937 bf-mse_opinion== 0.13279
mse_belief= 0.12182 mse_uncertain== 0.03898 bf-mse_opinion== 0.13846
mse_belief= 0.12164 mse_uncertain== 0.03866 bf-mse_opinion== 0.14221
mse_belief= 0.12160 mse_uncertain== 0.03845 bf-mse_opinion== 0.14763
mse_belief= 0.12152 mse_uncertain== 0.03836 bf-mse_opinion== 0.15362
mse_belief= 0.12162 mse_uncertain== 0.03822 bf-mse_opinion== 0.15834
mse_belief= 0.12159 mse_uncertain== 0.03808 bf-mse_opinion== 0.15811
mse_belief= 0.12208 mse_uncertain== 0.03801 bf-mse_opinion== 0.16120
mse_belief= 0.12204 mse_uncertain== 0.03787 bf-mse_opinion== 0.16515
mse_belief= 0.12276 mse_uncertain== 0.03780 bf-mse_opinion== 0.17212
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 60 bset_belief: 0.13014254 bset_uncertain: 0.047677074 bset_opinion: 0.10228044 0.17211887
run time =  61.7508299351
belief: 0.1301 uncertain: 0.0477 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20-SF.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.37728 mse_uncertain== 0.27901 bf-mse_opinion== 0.35568
mse_belief= 0.34319 mse_uncertain== 0.14941 bf-mse_opinion== 0.33646
mse_belief= 0.27862 mse_uncertain== 0.05301 bf-mse_opinion== 0.27988
mse_belief= 0.18936 mse_uncertain== 0.05805 bf-mse_opinion== 0.17976
mse_belief= 0.14602 mse_uncertain== 0.05339 bf-mse_opinion== 0.12935
mse_belief= 0.13001 mse_uncertain== 0.04951 bf-mse_opinion== 0.12758
mse_belief= 0.12545 mse_uncertain== 0.04357 bf-mse_opinion== 0.13478
mse_belief= 0.12382 mse_uncertain== 0.04176 bf-mse_opinion== 0.14409
mse_belief= 0.12311 mse_uncertain== 0.04080 bf-mse_opinion== 0.15294
mse_belief= 0.12287 mse_uncertain== 0.04025 bf-mse_opinion== 0.15990
mse_belief= 0.12255 mse_uncertain== 0.03975 bf-mse_opinion== 0.16616
mse_belief= 0.12268 mse_uncertain== 0.03946 bf-mse_opinion== 0.17261
mse_belief= 0.12213 mse_uncertain== 0.03916 bf-mse_opinion== 0.17544
mse_belief= 0.12225 mse_uncertain== 0.03899 bf-mse_opinion== 0.17773
mse_belief= 0.12211 mse_uncertain== 0.03888 bf-mse_opinion== 0.18100
mse_belief= 0.12253 mse_uncertain== 0.03869 bf-mse_opinion== 0.18730
mse_belief= 0.12275 mse_uncertain== 0.03862 bf-mse_opinion== 0.19393
mse_belief= 0.12302 mse_uncertain== 0.03842 bf-mse_opinion== 0.20108
mse_belief= 0.12319 mse_uncertain== 0.03829 bf-mse_opinion== 0.20709
mse_belief= 0.12357 mse_uncertain== 0.03822 bf-mse_opinion== 0.21096
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 60 bset_belief: 0.13001364 bset_uncertain: 0.04951002 bset_opinion: 0.12758367 0.21095654
run time =  61.8835248947
belief: 0.13 uncertain: 0.0495 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20-SF.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.37692 mse_uncertain== 0.27137 bf-mse_opinion== 0.35506
mse_belief= 0.34693 mse_uncertain== 0.12933 bf-mse_opinion== 0.33392
mse_belief= 0.29103 mse_uncertain== 0.05374 bf-mse_opinion== 0.29001
mse_belief= 0.20930 mse_uncertain== 0.05977 bf-mse_opinion== 0.21694
mse_belief= 0.15606 mse_uncertain== 0.05576 bf-mse_opinion== 0.16627
mse_belief= 0.13476 mse_uncertain== 0.05027 bf-mse_opinion== 0.15285
mse_belief= 0.12775 mse_uncertain== 0.04442 bf-mse_opinion== 0.16035
mse_belief= 0.12582 mse_uncertain== 0.04205 bf-mse_opinion== 0.17462
mse_belief= 0.12499 mse_uncertain== 0.04107 bf-mse_opinion== 0.18803
mse_belief= 0.12429 mse_uncertain== 0.04054 bf-mse_opinion== 0.20050
mse_belief= 0.12392 mse_uncertain== 0.04009 bf-mse_opinion== 0.21084
mse_belief= 0.12378 mse_uncertain== 0.03985 bf-mse_opinion== 0.22198
mse_belief= 0.12363 mse_uncertain== 0.03959 bf-mse_opinion== 0.23040
mse_belief= 0.12341 mse_uncertain== 0.03936 bf-mse_opinion== 0.24014
mse_belief= 0.12340 mse_uncertain== 0.03920 bf-mse_opinion== 0.24783
mse_belief= 0.12314 mse_uncertain== 0.03907 bf-mse_opinion== 0.25379
mse_belief= 0.12357 mse_uncertain== 0.03895 bf-mse_opinion== 0.26096
mse_belief= 0.12373 mse_uncertain== 0.03879 bf-mse_opinion== 0.26627
mse_belief= 0.12381 mse_uncertain== 0.03871 bf-mse_opinion== 0.27004
mse_belief= 0.12438 mse_uncertain== 0.03858 bf-mse_opinion== 0.27539
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 60 bset_belief: 0.13475986 bset_uncertain: 0.050268836 bset_opinion: 0.15284683 0.2753855
run time =  61.8975141048
belief: 0.1348 uncertain: 0.0503 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20-SF.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.38080 mse_uncertain== 0.27235 bf-mse_opinion== 0.36066
mse_belief= 0.35567 mse_uncertain== 0.13144 bf-mse_opinion== 0.34894
mse_belief= 0.30084 mse_uncertain== 0.05142 bf-mse_opinion== 0.31269
mse_belief= 0.20785 mse_uncertain== 0.05738 bf-mse_opinion== 0.23346
mse_belief= 0.15087 mse_uncertain== 0.05099 bf-mse_opinion== 0.17808
mse_belief= 0.13086 mse_uncertain== 0.04781 bf-mse_opinion== 0.17143
mse_belief= 0.12449 mse_uncertain== 0.04352 bf-mse_opinion== 0.18234
mse_belief= 0.12203 mse_uncertain== 0.04197 bf-mse_opinion== 0.19529
mse_belief= 0.12220 mse_uncertain== 0.04139 bf-mse_opinion== 0.21256
mse_belief= 0.12192 mse_uncertain== 0.04068 bf-mse_opinion== 0.22585
mse_belief= 0.12202 mse_uncertain== 0.04029 bf-mse_opinion== 0.23957
mse_belief= 0.12183 mse_uncertain== 0.04009 bf-mse_opinion== 0.24914
mse_belief= 0.12205 mse_uncertain== 0.03983 bf-mse_opinion== 0.25517
mse_belief= 0.12191 mse_uncertain== 0.03962 bf-mse_opinion== 0.26013
mse_belief= 0.12221 mse_uncertain== 0.03960 bf-mse_opinion== 0.26584
mse_belief= 0.12277 mse_uncertain== 0.03960 bf-mse_opinion== 0.27138
mse_belief= 0.12274 mse_uncertain== 0.03946 bf-mse_opinion== 0.27510
mse_belief= 0.12310 mse_uncertain== 0.03923 bf-mse_opinion== 0.28316
mse_belief= 0.12345 mse_uncertain== 0.03918 bf-mse_opinion== 0.28804
mse_belief= 0.12410 mse_uncertain== 0.03904 bf-mse_opinion== 0.29286
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 60 bset_belief: 0.1308635 bset_uncertain: 0.04781448 bset_opinion: 0.17142878 0.29285726
run time =  62.5917859077
belief: 0.1309 uncertain: 0.0478 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20-SF.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.37147 mse_uncertain== 0.27385 bf-mse_opinion== 0.35876
mse_belief= 0.32789 mse_uncertain== 0.13751 bf-mse_opinion== 0.34261
mse_belief= 0.24793 mse_uncertain== 0.05032 bf-mse_opinion== 0.29310
mse_belief= 0.16501 mse_uncertain== 0.05808 bf-mse_opinion== 0.20637
mse_belief= 0.13612 mse_uncertain== 0.05017 bf-mse_opinion== 0.18125
mse_belief= 0.12729 mse_uncertain== 0.04728 bf-mse_opinion== 0.19430
mse_belief= 0.12470 mse_uncertain== 0.04274 bf-mse_opinion== 0.21127
mse_belief= 0.12409 mse_uncertain== 0.04174 bf-mse_opinion== 0.23277
mse_belief= 0.12365 mse_uncertain== 0.04119 bf-mse_opinion== 0.24676
mse_belief= 0.12360 mse_uncertain== 0.04064 bf-mse_opinion== 0.25927
mse_belief= 0.12395 mse_uncertain== 0.04021 bf-mse_opinion== 0.27230
mse_belief= 0.12340 mse_uncertain== 0.03995 bf-mse_opinion== 0.28020
mse_belief= 0.12327 mse_uncertain== 0.03974 bf-mse_opinion== 0.28745
mse_belief= 0.12347 mse_uncertain== 0.03949 bf-mse_opinion== 0.29571
mse_belief= 0.12375 mse_uncertain== 0.03923 bf-mse_opinion== 0.30344
mse_belief= 0.12352 mse_uncertain== 0.03902 bf-mse_opinion== 0.31098
mse_belief= 0.12383 mse_uncertain== 0.03887 bf-mse_opinion== 0.31810
mse_belief= 0.12444 mse_uncertain== 0.03871 bf-mse_opinion== 0.32425
mse_belief= 0.12480 mse_uncertain== 0.03863 bf-mse_opinion== 0.32686
mse_belief= 0.12512 mse_uncertain== 0.03848 bf-mse_opinion== 0.32721
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 50 bset_belief: 0.13612197 bset_uncertain: 0.050167535 bset_opinion: 0.18124993 0.3272084
run time =  62.2580919266
belief: 0.1361 uncertain: 0.0502 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20-SF.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.38096 mse_uncertain== 0.27877 bf-mse_opinion== 0.36241
mse_belief= 0.35317 mse_uncertain== 0.15072 bf-mse_opinion== 0.35803
mse_belief= 0.29989 mse_uncertain== 0.05246 bf-mse_opinion== 0.33600
mse_belief= 0.21580 mse_uncertain== 0.05945 bf-mse_opinion== 0.26516
mse_belief= 0.15802 mse_uncertain== 0.05036 bf-mse_opinion== 0.20002
mse_belief= 0.13384 mse_uncertain== 0.04865 bf-mse_opinion== 0.19010
mse_belief= 0.12586 mse_uncertain== 0.04337 bf-mse_opinion== 0.19986
mse_belief= 0.12325 mse_uncertain== 0.04220 bf-mse_opinion== 0.21794
mse_belief= 0.12312 mse_uncertain== 0.04150 bf-mse_opinion== 0.23434
mse_belief= 0.12291 mse_uncertain== 0.04089 bf-mse_opinion== 0.24633
mse_belief= 0.12289 mse_uncertain== 0.04038 bf-mse_opinion== 0.25930
mse_belief= 0.12275 mse_uncertain== 0.04002 bf-mse_opinion== 0.27051
mse_belief= 0.12227 mse_uncertain== 0.03982 bf-mse_opinion== 0.27743
mse_belief= 0.12222 mse_uncertain== 0.03961 bf-mse_opinion== 0.28490
mse_belief= 0.12235 mse_uncertain== 0.03937 bf-mse_opinion== 0.29501
mse_belief= 0.12287 mse_uncertain== 0.03918 bf-mse_opinion== 0.30515
mse_belief= 0.12307 mse_uncertain== 0.03903 bf-mse_opinion== 0.31204
mse_belief= 0.12404 mse_uncertain== 0.03903 bf-mse_opinion== 0.32034
mse_belief= 0.12407 mse_uncertain== 0.03880 bf-mse_opinion== 0.32205
mse_belief= 0.12442 mse_uncertain== 0.03879 bf-mse_opinion== 0.32628
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 60 bset_belief: 0.13384368 bset_uncertain: 0.048646193 bset_opinion: 0.19009976 0.32628492
run time =  62.1490721703
belief: 0.1338 uncertain: 0.0486 time window =  10 test_rio =  0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20-SF.pkl
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
([], [], [])
|V|:8078 Adj:8078 
|b|:8078 |u|:8078 |test_index|:2424 
mse_belief= 0.37527 mse_uncertain== 0.30723 bf-mse_opinion== 0.35803
mse_belief= 0.33967 mse_uncertain== 0.21484 bf-mse_opinion== 0.33758
mse_belief= 0.29259 mse_uncertain== 0.07562 bf-mse_opinion== 0.30444
mse_belief= 0.20909 mse_uncertain== 0.05498 bf-mse_opinion== 0.24064
mse_belief= 0.15050 mse_uncertain== 0.05557 bf-mse_opinion== 0.18628
mse_belief= 0.13258 mse_uncertain== 0.05002 bf-mse_opinion== 0.18015
mse_belief= 0.12592 mse_uncertain== 0.04541 bf-mse_opinion== 0.19205
mse_belief= 0.12405 mse_uncertain== 0.04252 bf-mse_opinion== 0.20575
mse_belief= 0.12369 mse_uncertain== 0.04137 bf-mse_opinion== 0.22220
mse_belief= 0.12373 mse_uncertain== 0.04089 bf-mse_opinion== 0.23551
mse_belief= 0.12349 mse_uncertain== 0.04040 bf-mse_opinion== 0.25255
mse_belief= 0.12370 mse_uncertain== 0.04016 bf-mse_opinion== 0.26782
mse_belief= 0.12390 mse_uncertain== 0.03991 bf-mse_opinion== 0.27916
mse_belief= 0.12359 mse_uncertain== 0.03974 bf-mse_opinion== 0.28750
mse_belief= 0.12382 mse_uncertain== 0.03973 bf-mse_opinion== 0.29628
mse_belief= 0.12433 mse_uncertain== 0.03957 bf-mse_opinion== 0.30581
mse_belief= 0.12499 mse_uncertain== 0.03945 bf-mse_opinion== 0.31417
mse_belief= 0.12485 mse_uncertain== 0.03936 bf-mse_opinion== 0.31982
mse_belief= 0.12598 mse_uncertain== 0.03936 bf-mse_opinion== 0.32786
mse_belief= 0.12592 mse_uncertain== 0.03917 bf-mse_opinion== 0.33088
Optimization Finished!
alpha_0: 6.044565486506561 beta_0: 5.955434513493439
best epoch: 60 bset_belief: 0.13258302 bset_uncertain: 0.05001893 bset_opinion: 0.18015154 0.3308823
run time =  62.2246789932
belief: 0.1326 uncertain: 0.05 time window =  10 test_rio =  0.2
