[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building easylp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ easylp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ easylp ---
[INFO] Changes detected - recompiling the module!
[INFO] Using Groovy-Eclipse compiler to compile both Java and Groovy files
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.218 s
[INFO] Finished at: 2018-08-31T17:28:07-04:00
[INFO] Final Memory: 23M/1483M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building easylp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:build-classpath (default-cli) @ easylp ---
[INFO] Wrote classpath file '/network/rit/home/aa465948/git/csl-confilict/psl-trust7/trust7/easy/groovy/classpath.out'.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.775 s
[INFO] Finished at: 2018-08-31T17:28:10-04:00
[INFO] Final Memory: 29M/1963M
[INFO] ------------------------------------------------------------------------
0    [main] INFO  org.linqs.psl.config.ConfigManager  - Configuration file loaded: file:/network/rit/home/aa465948/git/csl-confilict/psl-trust7/trust7/easy/groovy/target/classes/psl.properties
51   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option Trust7.experiment.name. Returning default of default.
57   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option Trust7.experiment.dbpath. Returning default of /network/rit/lab/ceashpc/adil/psl_tmp7.
57   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option Trust7.experiment.data.path. Returning default of ../data.
69   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option Trust7.experiment.output.outputdir. Returning default of output/default.
78   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option Trust7.model.weights.adjacent. Returning default of 100.
78   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option Trust7.model.weights.t. Returning default of 100.
78   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option Trust7.model.weights.prior. Returning default of 50.
Exception in thread "main" java.lang.RuntimeException: Could not connect to database: /network/rit/lab/ceashpc/adil/psl_tmp7/Trust7
	at org.linqs.psl.database.rdbms.driver.H2DatabaseDriver.getDiskDatabase(H2DatabaseDriver.java:72)
	at org.linqs.psl.database.rdbms.driver.H2DatabaseDriver.<init>(H2DatabaseDriver.java:52)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:77)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:102)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:57)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:232)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:260)
	at org.linqs.psl.example.trust7.Trust7.<init>(Trust7.groovy:100)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:77)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:102)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:57)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:232)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:244)
	at org.linqs.psl.example.trust7.Trust7.main(Trust7.groovy:270)
Caused by: org.h2.jdbc.JdbcSQLException: Database may be already in use: null. Possible solutions: close all other connection(s); use the server mode [90020-192]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:345)
	at org.h2.message.DbException.get(DbException.java:168)
	at org.h2.mvstore.db.MVTableEngine$Store.convertIllegalStateException(MVTableEngine.java:187)
	at org.h2.mvstore.db.MVTableEngine$Store.open(MVTableEngine.java:167)
	at org.h2.mvstore.db.MVTableEngine.init(MVTableEngine.java:99)
	at org.h2.engine.Database.getPageStore(Database.java:2463)
	at org.h2.engine.Database.open(Database.java:692)
	at org.h2.engine.Database.openDatabase(Database.java:270)
	at org.h2.engine.Database.<init>(Database.java:264)
	at org.h2.engine.Engine.openSession(Engine.java:64)
	at org.h2.engine.Engine.openSession(Engine.java:176)
	at org.h2.engine.Engine.createSessionAndValidate(Engine.java:154)
	at org.h2.engine.Engine.createSession(Engine.java:137)
	at org.h2.engine.Engine.createSession(Engine.java:27)
	at org.h2.engine.SessionRemote.connectEmbeddedOrServer(SessionRemote.java:349)
	at org.h2.jdbc.JdbcConnection.<init>(JdbcConnection.java:118)
	at org.h2.jdbc.JdbcConnection.<init>(JdbcConnection.java:102)
	at org.h2.Driver.connect(Driver.java:72)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:270)
	at org.linqs.psl.database.rdbms.driver.H2DatabaseDriver.getDiskDatabase(H2DatabaseDriver.java:69)
	... 21 more
Caused by: java.lang.IllegalStateException: The file is locked: nio:/network/rit/lab/ceashpc/adil/psl_tmp7/Trust7.mv.db [1.4.192/7]
	at org.h2.mvstore.DataUtils.newIllegalStateException(DataUtils.java:773)
	at org.h2.mvstore.FileStore.open(FileStore.java:172)
	at org.h2.mvstore.MVStore.<init>(MVStore.java:344)
	at org.h2.mvstore.MVStore$Builder.open(MVStore.java:2893)
	at org.h2.mvstore.db.MVTableEngine$Store.open(MVTableEngine.java:154)
	... 38 more
[2018-08-31T17:28:10-0400]: Failed to run
/network/rit/lab/ceashpc/adil/data/csl-data/May23/47676/nodes-47676-T-8-rate-0.6-testratio-0.1-swaprate-0.0-confictratio-0.0-realization-0-data-X.pkl
>>>> 0 -th  47676 0.6 0 8 1 0.1 0.0
len(E_X) 34190
sliding window: 0 to 0
Time : 0 will be inferred
Traceback (most recent call last):
  File "pipeline1.py", line 176, in <module>
    pipeline()
  File "pipeline1.py", line 127, in pipeline
    outfile.write(json.dumps(r_dict) + '\n')
NameError: global name 'outfile' is not defined
