[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building easylp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ easylp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ easylp ---
[INFO] Changes detected - recompiling the module!
[INFO] Using Groovy-Eclipse compiler to compile both Java and Groovy files
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.301 s
[INFO] Finished at: 2018-05-25T17:59:07-04:00
[INFO] Final Memory: 23M/1479M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building easylp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:build-classpath (default-cli) @ easylp ---
[INFO] Wrote classpath file '/network/rit/home/aa465948/git/csl-confilict/psl-trust/trust/easy/groovy/classpath.out'.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.625 s
[INFO] Finished at: 2018-05-25T17:59:16-04:00
[INFO] Final Memory: 29M/1963M
[INFO] ------------------------------------------------------------------------
0    [main] INFO  org.linqs.psl.config.ConfigManager  - Configuration file loaded: file:/network/rit/home/aa465948/git/csl-confilict/psl-trust/trust/easy/groovy/target/classes/psl.properties
54   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.experiment.name. Returning default of default.
60   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.experiment.dbpath. Returning default of /network/rit/lab/ceashpc/adil/psl_tmp.
60   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.experiment.data.path. Returning default of ../data.
71   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.experiment.output.outputdir. Returning default of output/default.
79   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.model.weights.adjacent. Returning default of 100.
80   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.model.weights.t. Returning default of 100.
80   [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.model.weights.prior. Returning default of 50.
9487 [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.rdbmsdatastore.valuecolumn. Returning default of truth.
9488 [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.rdbmsdatastore.confidencecolumn. Returning default of confidence.
9488 [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.rdbmsdatastore.partitioncolumn. Returning default of partition.
9516 [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.rdbmsdatastore.usestringids. Returning default of true.
9521 [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Registered 0 pre-existing predicates from RDBMS.
9603 [main] INFO  org.linqs.psl.example.trust.Trust  - Running experiment default
9607 [main] WARN  org.linqs.psl.database.rdbms.RDBMSDataStoreMetadata  - Determining max partition, no partitions found null
9664 [main] INFO  org.linqs.psl.example.trust.Trust  - Defining model rules
9715 [main] DEBUG org.linqs.psl.example.trust.Trust  - model: Model:
100.0: ADJACENT(P1, P2) >> ADJACENT(P2, P1) ^2
100.0: ( ( T(P1, P2) & T(P2, P3) ) & (P1 != P3) ) >> T(P1, P3) ^2
50.0: ~( T(P1, P2) ) ^2
9715 [main] INFO  org.linqs.psl.example.trust.Trust  - Loading data into database
34276 [main] INFO  org.linqs.psl.example.trust.Trust  - Starting inference
34311 [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.lazympeinference.maxrounds. Returning default of 100.
34312 [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.lazympeinference.reasoner. Returning default of org.linqs.psl.reasoner.admm.ADMMReasonerFactory@59d4cd39.
34318 [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.admmreasoner.maxiterations. Returning default of 25000.
34318 [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.admmreasoner.stepsize. Returning default of 1.0.
34318 [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.admmreasoner.epsilonabs. Returning default of 1.0E-5.
34318 [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.admmreasoner.epsilonrel. Returning default of 0.001.
34318 [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.admmreasoner.stopcheck. Returning default of 1.
34320 [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.admmreasoner.numthreads. Returning default of 56.
34320 [main] INFO  org.linqs.psl.config.ConfigManager  - No value found for option trust.atomeventframework.activation. Returning default of 0.01.
671717 [main] DEBUG org.linqs.psl.model.rule.logical.AbstractLogicalRule  - Grounded 0 instances of rule 100.0: ADJACENT(P1, P2) >> ADJACENT(P2, P1) ^2
1493305 [main] DEBUG org.linqs.psl.model.rule.logical.AbstractLogicalRule  - Grounded 2360820 instances of rule 100.0: ( ( T(P1, P2) & T(P2, P3) ) & (P1 != P3) ) >> T(P1, P3) ^2
1493880 [main] DEBUG org.linqs.psl.model.rule.logical.AbstractLogicalRule  - Grounded 34184 instances of rule 50.0: ~( T(P1, P2) ) ^2
1551109 [main] DEBUG org.linqs.psl.application.inference.LazyMPEInference  - Starting round 1 of inference.
1551109 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - (Re)building reasoner data structures
1551131 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Initializing objective terms for 2395004 ground kernels
1557651 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 2014386 variables and 2395004 terms.
1656966 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in  621 iterations. Primal res.: 1.3597713493640429, Dual res.: 0.03961387449106814
Exception in thread "main" java.lang.RuntimeException: Error querying DB for atom.
	at org.linqs.psl.database.rdbms.RDBMSDatabase.queryDBForAtom(RDBMSDatabase.java:331)
	at org.linqs.psl.database.rdbms.RDBMSDatabase.getAtom(RDBMSDatabase.java:514)
	at org.linqs.psl.database.rdbms.RDBMSDatabase.getAtom(RDBMSDatabase.java:358)
	at org.linqs.psl.model.atom.AtomEventFramework.getAtom(AtomEventFramework.java:119)
	at org.linqs.psl.model.rule.logical.AbstractLogicalRule.groundAtom(AbstractLogicalRule.java:171)
	at org.linqs.psl.model.rule.logical.AbstractLogicalRule.groundFormula(AbstractLogicalRule.java:125)
	at org.linqs.psl.model.rule.logical.AbstractLogicalRule.notifyAtomEvent(AbstractLogicalRule.java:184)
	at org.linqs.psl.model.rule.AbstractRule.notifyAtomEvent(AbstractRule.java:48)
	at org.linqs.psl.model.atom.AtomEventFramework.notifyListeners(AtomEventFramework.java:267)
	at org.linqs.psl.model.atom.AtomEventFramework.workOffJobQueue(AtomEventFramework.java:244)
	at org.linqs.psl.application.inference.LazyMPEInference.mpeInference(LazyMPEInference.java:138)
	at org.linqs.psl.application.inference.LazyMPEInference$mpeInference.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:110)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:114)
	at org.linqs.psl.example.trust.Trust.runInference(Trust.groovy:179)
	at org.linqs.psl.example.trust.Trust.this$2$runInference(Trust.groovy)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:207)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:56)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:49)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:151)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)
	at org.linqs.psl.example.trust.Trust.run(Trust.groovy:241)
	at org.linqs.psl.example.trust.Trust$run.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:110)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:114)
	at org.linqs.psl.example.trust.Trust.main(Trust.groovy:270)
Caused by: org.h2.jdbc.JdbcSQLException: Out of memory.; SQL statement:
SELECT * FROM T_predicate WHERE ((partition IN (1,2) ) AND (UniqueID_0 = ?) AND (UniqueID_1 = ?)) [90108-192]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:345)
	at org.h2.message.DbException.get(DbException.java:168)
	at org.h2.message.DbException.convert(DbException.java:289)
	at org.h2.command.Command.executeQuery(Command.java:211)
	at org.h2.jdbc.JdbcPreparedStatement.executeQuery(JdbcPreparedStatement.java:110)
	at org.linqs.psl.database.rdbms.RDBMSDatabase.queryDBForAtom(RDBMSDatabase.java:329)
	... 31 more
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at org.h2.mvstore.db.ValueDataType.readValue(ValueDataType.java:570)
	at org.h2.mvstore.db.ValueDataType.read(ValueDataType.java:172)
	at org.h2.mvstore.db.TransactionStore$VersionedValueType.read(TransactionStore.java:1640)
	at org.h2.mvstore.Page.read(Page.java:711)
	at org.h2.mvstore.Page.read(Page.java:195)
	at org.h2.mvstore.MVStore.readPage(MVStore.java:1944)
	at org.h2.mvstore.MVMap.readPage(MVMap.java:736)
	at org.h2.mvstore.Page.getChildPage(Page.java:217)
	at org.h2.mvstore.MVMap.binarySearch(MVMap.java:468)
	at org.h2.mvstore.MVMap.binarySearch(MVMap.java:469)
	at org.h2.mvstore.MVMap.binarySearch(MVMap.java:469)
	at org.h2.mvstore.MVMap.binarySearch(MVMap.java:469)
	at org.h2.mvstore.MVMap.get(MVMap.java:450)
	at org.h2.mvstore.db.TransactionStore$TransactionMap.getValue(TransactionStore.java:1203)
	at org.h2.mvstore.db.TransactionStore$TransactionMap.get(TransactionStore.java:1180)
	at org.h2.mvstore.db.TransactionStore$TransactionMap.get(TransactionStore.java:1148)
	at org.h2.mvstore.db.MVPrimaryIndex.getRow(MVPrimaryIndex.java:211)
	at org.h2.mvstore.db.MVTable.getRow(MVTable.java:463)
	at org.h2.mvstore.db.MVSecondaryIndex$MVStoreCursor.get(MVSecondaryIndex.java:489)
	at org.h2.index.IndexCursor.get(IndexCursor.java:288)
	at org.h2.table.TableFilter.getValue(TableFilter.java:1068)
	at org.h2.expression.ExpressionColumn.getValue(ExpressionColumn.java:186)
	at org.h2.expression.Comparison.getValue(Comparison.java:228)
	at org.h2.expression.ConditionAndOr.getValue(ConditionAndOr.java:86)
	at org.h2.expression.Expression.getBooleanValue(Expression.java:178)
	at org.h2.command.dml.Select.queryFlat(Select.java:543)
	at org.h2.command.dml.Select.queryWithoutCache(Select.java:654)
	at org.h2.command.dml.Query.query(Query.java:341)
	at org.h2.command.dml.Query.query(Query.java:309)
	at org.h2.command.dml.Query.query(Query.java:36)
	at org.h2.command.CommandContainer.query(CommandContainer.java:110)
	at org.h2.command.Command.executeQuery(Command.java:201)
[2018-05-26T14:54:38-0400]: Failed to run
cp: cannot stat ‘output/default/trust_infer.txt’: No such file or directory
0 -th  47676 0.1 0 10 0.1 0.1
/network/rit/lab/ceashpc/adil/data/csl-data/May11/47676/nodes-47676-T-10-rate-0.1-testratio-0.1-swaprate-0.0-confictratio-0.1-realization-0-data-X.pkl
len(E_X) 34184
sliding window: 9 to 9
Time : 9 will be inferred
