# options
trust2.model.rule.symmetry = false
trust2.model.rule.transitivity = false
trust2.admmreasoner.maxiterations=2
trust2.admmreasoner.numthreads=50
trust2.lazympeinference.maxrounds=10
trust2.lazymaxlikelihoodmpe.maxgrowrounds=10
trust2.admmreasoner.epsilonabs=1e-2f