[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building easylp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ easylp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ easylp ---
[INFO] Changes detected - recompiling the module!
[INFO] Using Groovy-Eclipse compiler to compile both Java and Groovy files
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.718 s
[INFO] Finished at: 2018-09-26T10:41:11-04:00
[INFO] Final Memory: 23M/1622M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building easylp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:build-classpath (default-cli) @ easylp ---
[INFO] Wrote classpath file '/network/rit/home/aa465948/git/csl-confilict/psl-trust3/trust3/easy/groovy/classpath.out'.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.772 s
[INFO] Finished at: 2018-09-26T10:41:14-04:00
[INFO] Final Memory: 29M/1963M
[INFO] ------------------------------------------------------------------------
Error: Could not find or load main class ..target.classes:.network.rit.home.aa465948..m2.repository.org.linqs.psl-groovy.2.0.0.psl-groovy-2.0.0.jar:.network.rit.home.aa465948..m2.repository.org.linqs.psl-core.2.0.0.psl-core-2.0.0.jar:.network.rit.home.aa465948..m2.repository.edu.emory.mathcs.parallelcolt.0.9.4.parallelcolt-0.9.4.jar:.network.rit.home.aa465948..m2.repository.edu.emory.mathcs.jplasma.1.2.jplasma-1.2.jar:.network.rit.home.aa465948..m2.repository.commons-configuration.commons-configuration.1.6.commons-configuration-1.6.jar:.network.rit.home.aa465948..m2.repository.commons-collections.commons-collections.3.2.1.commons-collections-3.2.1.jar:.network.rit.home.aa465948..m2.repository.commons-lang.commons-lang.2.4.commons-lang-2.4.jar:.network.rit.home.aa465948..m2.repository.commons-logging.commons-logging.1.1.1.commons-logging-1.1.1.jar:.network.rit.home.aa465948..m2.repository.commons-digester.commons-digester.1.8.commons-digester-1.8.jar:.network.rit.home.aa465948..m2.repository.commons-beanutils.commons-beanutils.1.7.0.commons-beanutils-1.7.0.jar:.network.rit.home.aa465948..m2.repository.commons-beanutils.commons-beanutils-core.1.8.0.commons-beanutils-core-1.8.0.jar:.network.rit.home.aa465948..m2.repository.com.h2database.h2.1.4.192.h2-1.4.192.jar:.network.rit.home.aa465948..m2.repository.com.healthmarketscience.sqlbuilder.sqlbuilder.2.1.5.sqlbuilder-2.1.5.jar:.network.rit.home.aa465948..m2.repository.com.healthmarketscience.common.common-util.1.1.1.common-util-1.1.1.jar:.network.rit.home.aa465948..m2.repository.joda-time.joda-time.2.9.4.joda-time-2.9.4.jar:.network.rit.home.aa465948..m2.repository.org.linqs.psl-parser.2.0.0.psl-parser-2.0.0.jar:.network.rit.home.aa465948..m2.repository.org.antlr.antlr4-runtime.4.5.antlr4-runtime-4.5.jar:.network.rit.home.aa465948..m2.repository.org.abego.treelayout.org.abego.treelayout.core.1.0.1.org.abego.treelayout.core-1.0.1.jar:.network.rit.home.aa465948..m2.repository.org.codehaus.groovy.groovy-eclipse-batch.2.4.3-01.groovy-eclipse-batch-2.4.3-01.jar:.network.rit.home.aa465948..m2.repository.org.codehaus.groovy.groovy-all.2.4.7.groovy-all-2.4.7.jar:.network.rit.home.aa465948..m2.repository.org.linqs.psl-dataloading.1.0.0.psl-dataloading-1.0.0.jar:.network.rit.home.aa465948..m2.repository.org.ujmp.ujmp-complete.0.2.4.ujmp-complete-0.2.4.jar:.network.rit.home.aa465948..m2.repository.log4j.log4j.1.2.17.log4j-1.2.17.jar:.network.rit.home.aa465948..m2.repository.org.slf4j.slf4j-api.1.7.21.slf4j-api-1.7.21.jar:.network.rit.home.aa465948..m2.repository.org.slf4j.slf4j-log4j12.1.7.21.slf4j-log4j12-1.7.21.jar:.network.rit.home.aa465948..m2.repository.com.google.guava.guava.20.0.guava-20.0.jar:.network.rit.home.aa465948..m2.repository.org.apache.commons.commons-collections4.4.1.commons-collections4-4.1.jar:.network.rit.home.aa465948..m2.repository.de.mathnbits.mathnbitsSTL.1.0.mathnbitsSTL-1.0.jar:.network.rit.home.aa465948..m2.repository.net.sourceforge.collections.collections-generic.4.01.collections-generic-4.01.jar:.network.rit.home.aa465948..m2.repository.org.linqs.psl-evaluation.1.0.0.psl-evaluation-1.0.0.jar:.network.rit.home.aa465948..m2.repository.commons-cli.commons-cli.1.3.1.commons-cli-1.3.1.jar:.network.rit.home.aa465948..m2.repository.org.apache.commons.commons-lang3.3.4.commons-lang3-3.4.jar
[2018-09-26T10:41:15-0400]: Failed to run
/network/rit/lab/ceashpc/adil/data/csl-data/May23-3/47676/nodes-47676-T-10-rate-0.2-testratio-0.2-swaprate-0.0-confictratio-0.2-realization-0-data-X.pkl
>>>> 0 -th  47676 0.2 0 10 2 0.2 0.2
len(E_X) 68561
sliding window: 1 to 1
Time : 1 will be inferred
