# options
Trust3.model.rule.symmetry = false
Trust3.model.rule.transitivity = false
Trust3.admmreasoner.maxiterations=2
Trust3.admmreasoner.numthreads=50
Trust3.lazympeinference.maxrounds=2
Trust3.lazymaxlikelihoodmpe.maxgrowrounds=2
Trust3.admmreasoner.epsilonabs=1e-2f