

--------------------------------------------------
--------------------------------------------------

-------------------Sat, 05 Jan 2019 03:10:58 PM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.1, swaprate: 0.0,gamma:0.07, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.1-swaprate-0.0-gamma-0.07-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0416219234467
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.336292148148, running time: 27.3914580345 gamma:0.07 TR:0.1
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.1, swaprate: 0.0,gamma:0.09, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.1-swaprate-0.0-gamma-0.09-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0523130893707
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.330322814815, running time: 30.5619130135 gamma:0.09 TR:0.1
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.1, swaprate: 0.0,gamma:0.11, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.1-swaprate-0.0-gamma-0.11-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.06711602211
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.346828444444, running time: 25.9490568638 gamma:0.11 TR:0.1
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.1, swaprate: 0.0,gamma:0.13, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.1-swaprate-0.0-gamma-0.13-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0253438949585
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.378629037037, running time: 28.1614840031 gamma:0.13 TR:0.1
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 1, ratio: 0.2, test_ratio: 0.1, swaprate: 0.0,gamma:0.07, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.1-swaprate-0.0-gamma-0.07-realization-1-data-X.pkl
Traceback (most recent call last):
  File "adv_csl_epinions_experiment_pipepline.py", line 213, in <module>
    main()
  File "adv_csl_epinions_experiment_pipepline.py", line 65, in main
    experiment_proc_server()
  File "adv_csl_epinions_experiment_pipepline.py", line 96, in experiment_proc_server
    pkl_file = open(f, 'rb')
IOError: [Errno 2] No such file or directory: '/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.1-swaprate-0.0-gamma-0.07-realization-1-data-X.pkl'
