

--------------------------------------------------
--------------------------------------------------

-------------------Sat, 05 Jan 2019 02:30:20 PM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.11, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.11-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0453231334686
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.304097222222, running time: 40.5567529202 gamma:0.11 TR:0.3
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.13, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.13-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.02481508255
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.270465575397, running time: 40.426432848 gamma:0.13 TR:0.3
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.15, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.15-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0237550735474
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.281766914683, running time: 41.6469378471 gamma:0.15 TR:0.3
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.2, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.2-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0716941356659
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.294964285714, running time: 46.0281150341 gamma:0.2 TR:0.3
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.25, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.25-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0578579902649
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.308788244048, running time: 56.9570038319 gamma:0.25 TR:0.3
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 1, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.11, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.11-realization-1-data-X.pkl
Traceback (most recent call last):
  File "adv_csl_epinions_experiment_pipepline.py", line 213, in <module>
    main()
  File "adv_csl_epinions_experiment_pipepline.py", line 65, in main
    experiment_proc_server()
  File "adv_csl_epinions_experiment_pipepline.py", line 96, in experiment_proc_server
    pkl_file = open(f, 'rb')
IOError: [Errno 2] No such file or directory: '/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.11-realization-1-data-X.pkl'
