

--------------------------------------------------
--------------------------------------------------

-------------------Sat, 05 Jan 2019 02:29:53 PM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.0, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.0-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0399692058563
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
prob_mse: 0.223274156746, running time: 30.2987999916 gamma:0.0 TR:0.3
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.01, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.01-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.04643201828
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.285073115079, running time: 40.9867999554 gamma:0.01 TR:0.3
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.03, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.03-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0246691703796
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.309677281746, running time: 41.4584131241 gamma:0.03 TR:0.3
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.05, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.05-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0247790813446
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.283033184524, running time: 42.8702681065 gamma:0.05 TR:0.3
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.07, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.07-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0532422065735
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.284852777778, running time: 50.3407409191 gamma:0.07 TR:0.3
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.09, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.09-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0662438869476
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
4 Creating 10 consumers
prob_mse: 0.273919990079, running time: 54.8741030693 gamma:0.09 TR:0.3
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 1, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.0, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.0-realization-1-data-X.pkl
Traceback (most recent call last):
  File "adv_csl_epinions_experiment_pipepline.py", line 213, in <module>
    main()
  File "adv_csl_epinions_experiment_pipepline.py", line 65, in main
    experiment_proc_server()
  File "adv_csl_epinions_experiment_pipepline.py", line 96, in experiment_proc_server
    pkl_file = open(f, 'rb')
IOError: [Errno 2] No such file or directory: '/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.0-realization-1-data-X.pkl'
