

--------------------------------------------------
--------------------------------------------------

-------------------Wed, 16 Jan 2019 09:57:22 AM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.1, swaprate: 0.0,gamma:0.09, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_noise/5000/nodes-5000-T-10-rate-0.2-testratio-0.1-swaprate-0.0-gamma-0.09-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0234467983246
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
prob_mse: 0.214197777778, running time: 20.4426801205 gamma:0.09 TR:0.1
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.1, swaprate: 0.0,gamma:0.2, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_noise/5000/nodes-5000-T-10-rate-0.2-testratio-0.1-swaprate-0.0-gamma-0.2-realization-0-data-X.pkl
#Rules: 10734 Gen rule time:0.0495841503143
0 Creating 10 consumers
1 Creating 10 consumers
2 Creating 10 consumers
3 Creating 10 consumers
prob_mse: 0.214568148148, running time: 20.4684000015 gamma:0.2 TR:0.1
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: Adv-CSL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.1, swaprate: 0.0,gamma:0.3, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_noise/5000/nodes-5000-T-10-rate-0.2-testratio-0.1-swaprate-0.0-gamma-0.3-realization-0-data-X.pkl
Traceback (most recent call last):
  File "adv_csl_epinions_experiment_pipepline.py", line 212, in <module>
    main()
  File "adv_csl_epinions_experiment_pipepline.py", line 65, in main
    experiment_proc_server()
  File "adv_csl_epinions_experiment_pipepline.py", line 96, in experiment_proc_server
    pkl_file = open(f, 'rb')
IOError: [Errno 2] No such file or directory: '/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_noise/5000/nodes-5000-T-10-rate-0.2-testratio-0.1-swaprate-0.0-gamma-0.3-realization-0-data-X.pkl'
