

--------------------------------------------------
--------------------------------------------------

-------------------Tue, 22 Jan 2019 05:06:33 PM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-1-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers
{0.0: 18058, 1.0: 1634, -1.0: 526}
{0.0: 18246, 1.0: 1539, -1.0: 433}
{0.0: 17916, 1.0: 1712, -1.0: 590}
{0.0: 17763, 1.0: 1791, -1.0: 664}
{0.0: 17630, 1.0: 1861, -1.0: 727}
{0.0: 17476, 1.0: 1947, -1.0: 795}
{0.0: 17316, 1.0: 2030, -1.0: 872}
{0.0: 17172, 1.0: 2104, -1.0: 942}
{0.0: 17033, 1.0: 2172, -1.0: 1013}
{0.0: 16890, 1.0: 2249, -1.0: 1079}
1 Creating 10 consumers
{0.0: 18246, 1.0: 1539, -1.0: 433}
Iter-0: 30.58/12.18 | Iter-1: 32.24/13.81 | Iter-2: 36.7/14.38 | Iter-3: 41.59/16.2 | Iter-4: 43.84/17.28 | 
{0.0: 17916, 1.0: 1712, -1.0: 590}
Iter-0: 30.79/12.04 | Iter-1: 32.33/13.63 | Iter-2: 33.27/12.83 | Iter-3: 42.78/16.31 | Iter-4: 41.29/16.43 | 
{0.0: 17630, 1.0: 1861, -1.0: 727}
Iter-0: 30.01/11.88 | Iter-1: 31.62/13.4 | Iter-2: 33.78/12.69 | Iter-3: 43.04/16.82 | Iter-4: 40.69/15.06 | 
{0.0: 18058, 1.0: 1634, -1.0: 526}
Iter-0: 33.85/13.03 | Iter-1: 34.99/15.31 | Iter-2: 34.58/13.12 | Iter-3: 43.78/18.27 | Iter-4: 40.84/15.73 | 
{0.0: 17763, 1.0: 1791, -1.0: 664}
Iter-0: 31.15/12.06 | Iter-1: 32.86/13.5 | Iter-2: 34.28/12.8 | Iter-3: 43.02/16.62 | Iter-4: 41.85/15.11 | 
{0.0: 17476, 1.0: 1947, -1.0: 795}
Iter-0: 30.52/11.89 | Iter-1: 31.64/13.43 | Iter-2: 34.95/12.72 | Iter-3: 42.03/17.08 | Iter-4: 41.0/15.32 | 
{0.0: 17316, 1.0: 2030, -1.0: 872}
Iter-0: 30.12/11.9 | Iter-1: 31.64/13.37 | Iter-2: 36.56/12.74 | Iter-3: 42.24/15.95 | Iter-4: 42.69/18.29 | 
{0.0: 17033, 1.0: 2172, -1.0: 1013}
Iter-0: 29.79/11.73 | Iter-1: 31.35/13.2 | Iter-2: 35.31/12.58 | Iter-3: 42.75/16.05 | Iter-4: 40.91/16.03 | 
{0.0: 17172, 1.0: 2104, -1.0: 942}
Iter-0: 30.77/11.69 | Iter-1: 32.67/13.24 | Iter-2: 37.51/12.66 | Iter-3: 43.45/16.74 | Iter-4: 41.43/15.09 | 
{0.0: 16890, 1.0: 2249, -1.0: 1079}
Iter-0: 30.07/11.76 | Iter-1: 31.84/13.19 | Iter-2: 36.34/12.59 | Iter-3: 43.13/17.53 | Iter-4: 41.56/15.31 | 
prob_mse: 0.147421248393, running time: 280.407274008
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-1-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers
{0.0: 18246, 1.0: 1539, -1.0: 433}
{0.0: 18058, 1.0: 1634, -1.0: 526}
{0.0: 17916, 1.0: 1712, -1.0: 590}
{0.0: 17763, 1.0: 1791, -1.0: 664}
{0.0: 17630, 1.0: 1861, -1.0: 727}
{0.0: 17476, 1.0: 1947, -1.0: 795}
{0.0: 17316, 1.0: 2030, -1.0: 872}
{0.0: 17172, 1.0: 2104, -1.0: 942}
{0.0: 17033, 1.0: 2172, -1.0: 1013}
{0.0: 16890, 1.0: 2249, -1.0: 1079}
1 Creating 10 consumers
{0.0: 18246, 1.0: 1539, -1.0: 433}
Iter-0: 41.54/15.86 | Iter-1: 42.46/17.12 | Iter-2: 43.86/17.8 | Iter-3: 41.62/16.18 | Iter-4: 41.64/16.53 | 
{0.0: 17763, 1.0: 1791, -1.0: 664}
Iter-0: 39.27/15.35 | Iter-1: 43.21/17.61 | Iter-2: 40.04/15.65 | Iter-3: 42.01/17.37 | Iter-4: 42.8/16.49 | 
{0.0: 18058, 1.0: 1634, -1.0: 526}
Iter-0: 41.15/16.51 | Iter-1: 44.4/17.11 | Iter-2: 42.78/17.2 | Iter-3: 44.79/17.64 | Iter-4: 40.5/15.29 | 
{0.0: 17916, 1.0: 1712, -1.0: 590}
Iter-0: 40.38/15.09 | Iter-1: 44.42/18.17 | Iter-2: 42.43/15.78 | Iter-3: 45.1/19.28 | Iter-4: 42.57/15.28 | 
{0.0: 17630, 1.0: 1861, -1.0: 727}
Iter-0: 40.74/15.85 | Iter-1: 43.04/17.61 | Iter-2: 42.54/17.19 | Iter-3: 42.59/16.61 | Iter-4: 41.61/16.4 | 
{0.0: 17476, 1.0: 1947, -1.0: 795}
Iter-0: 43.34/16.18 | Iter-1: 42.88/17.42 | Iter-2: 43.55/16.93 | Iter-3: 41.68/17.47 | Iter-4: 41.31/16.05 | 
{0.0: 17316, 1.0: 2030, -1.0: 872}
Iter-0: 40.3/14.98 | Iter-1: 43.1/18.28 | Iter-2: 42.05/16.77 | Iter-3: 42.88/17.52 | Iter-4: 40.13/15.28 | 
{0.0: 17172, 1.0: 2104, -1.0: 942}
Iter-0: 38.93/14.61 | Iter-1: 45.79/17.44 | Iter-2: 43.99/15.71 | Iter-3: 42.15/16.87 | Iter-4: 39.9/15.31 | 
{0.0: 17033, 1.0: 2172, -1.0: 1013}
Iter-0: 39.55/15.18 | Iter-1: 44.65/18.58 | Iter-2: 43.49/15.95 | Iter-3: 42.24/16.89 | Iter-4: 39.56/15.24 | 
{0.0: 16890, 1.0: 2249, -1.0: 1079}
Iter-0: 41.86/15.72 | Iter-1: 42.47/16.62 | Iter-2: 43.65/16.74 | Iter-3: 41.13/16.26 | Iter-4: 40.36/16.07 | 
prob_mse: 0.146827707983, running time: 343.241011143
