

--------------------------------------------------
--------------------------------------------------

-------------------Fri, 18 Jan 2019 03:00:56 PM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
#Rule:2036920 Nodes:164336 Edges:2036920
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 70.23/17.8 | Iter-1: 86.0/33.48 | Iter-2: 75.66/26.19 | Iter-3: 79.16/29.09 | Iter-4: 78.59/28.67 | 
Iter-0: 71.79/17.87 | Iter-1: 89.85/37.25 | Iter-2: 77.68/27.44 | Iter-3: 79.94/28.85 | Iter-4: 79.44/28.63 | 
Iter-0: 71.36/18.55 | Iter-1: 85.53/33.68 | Iter-2: 79.97/27.82 | Iter-3: 79.88/28.9 | Iter-4: 78.73/28.67 | 
Iter-0: 68.85/18.01 | Iter-1: 84.94/33.29 | Iter-2: 76.68/26.58 | Iter-3: 81.32/28.55 | Iter-4: 78.41/28.96 | 
Iter-0: 69.68/17.93 | Iter-1: 85.36/33.12 | Iter-2: 76.15/26.32 | Iter-3: 78.71/28.41 | Iter-4: 78.66/28.29 | 
Iter-0: 66.98/17.92 | Iter-1: 83.45/32.79 | Iter-2: 77.26/25.95 | Iter-3: 77.5/28.09 | Iter-4: 76.14/27.88 | 
Iter-0: 72.63/19.53 | Iter-1: 86.14/32.68 | Iter-2: 76.81/25.93 | Iter-3: 80.66/30.85 | Iter-4: 81.76/28.02 | 
Iter-0: 68.43/18.05 | Iter-1: 84.64/32.64 | Iter-2: 74.54/25.83 | Iter-3: 76.25/28.11 | Iter-4: 83.11/29.41 | 
Iter-0: 68.68/18.27 | Iter-1: 88.03/33.99 | Iter-2: 75.76/26.08 | Iter-3: 77.49/28.01 | Iter-4: 79.23/28.14 | 
Iter-0: 67.64/18.38 | Iter-1: 83.56/32.38 | Iter-2: 75.51/25.85 | Iter-3: 79.88/28.48 | Iter-4: 80.27/28.01 | 
2 Creating 10 consumers
Iter-0: 80.11/26.18 | Iter-1: 82.77/34.66 | Iter-2: 77.3/27.65 | Iter-3: 81.56/28.97 | Iter-4: 77.62/28.7 | 
Iter-0: 76.9/25.78 | Iter-1: 83.38/33.44 | Iter-2: 78.63/26.26 | Iter-3: 80.48/29.1 | Iter-4: 79.18/28.31 | 
Iter-0: 72.88/22.77 | Iter-1: 81.58/33.25 | Iter-2: 76.54/26.21 | Iter-3: 81.19/29.15 | Iter-4: 77.68/28.33 | 
Iter-0: 78.62/25.04 | Iter-1: 84.23/33.46 | Iter-2: 82.25/26.39 | Iter-3: 84.37/31.02 | Iter-4: 83.09/31.23 | 
Iter-0: 71.12/19.62 | Iter-1: 85.67/33.33 | Iter-2: 80.01/26.53 | Iter-3: 81.67/29.03 | Iter-4: 78.94/28.02 | 
Iter-0: 68.81/17.98 | Iter-1: 82.73/32.74 | Iter-2: 75.76/26.3 | Iter-3: 80.7/28.86 | Iter-4: 81.23/28.1 | 
Iter-0: 68.42/17.81 | Iter-1: 84.45/33.18 | Iter-2: 78.23/26.1 | Iter-3: 80.1/28.45 | Iter-4: 80.0/28.29 | 
Iter-0: 67.12/17.47 | Iter-1: 79.9/32.22 | Iter-2: 78.17/25.93 | Iter-3: 78.95/28.12 | Iter-4: 76.31/27.57 | 
Iter-0: 71.93/19.67 | Iter-1: 83.43/33.11 | Iter-2: 77.9/26.21 | Iter-3: 79.86/28.49 | Iter-4: 79.02/27.87 | 
Iter-0: 67.2/17.69 | Iter-1: 85.15/32.52 | Iter-2: 80.38/28.83 | Iter-3: 81.01/28.38 | Iter-4: 78.66/27.43 | 
3 Creating 10 consumers
Iter-0: 98.57/26.48 | Iter-1: 86.19/34.42 | Iter-2: 77.16/26.87 | Iter-3: 79.95/29.51 | Iter-4: 80.94/29.08 | 
Iter-0: 91.1/26.27 | Iter-1: 87.56/34.09 | Iter-2: 75.15/26.52 | Iter-3: 78.61/29.09 | Iter-4: 79.6/29.47 | 
Iter-0: 95.54/27.89 | Iter-1: 86.34/34.03 | Iter-2: 81.09/28.23 | Iter-3: 79.12/29.08 | Iter-4: 81.21/29.03 | 
Iter-0: 86.38/26.08 | Iter-1: 82.92/33.63 | Iter-2: 76.16/26.65 | Iter-3: 78.0/28.78 | Iter-4: 82.11/28.92 | 
Iter-0: 90.79/26.31 | Iter-1: 88.0/36.06 | Iter-2: 77.12/26.62 | Iter-3: 79.54/28.94 | Iter-4: 79.6/29.07 | 
Iter-0: 80.86/26.17 | Iter-1: 85.18/32.88 | Iter-2: 78.71/26.27 | Iter-3: 80.23/29.28 | Iter-4: 81.53/29.13 | 
Iter-0: 77.71/26.16 | Iter-1: 84.48/33.09 | Iter-2: 76.47/26.35 | Iter-3: 79.5/28.65 | Iter-4: 80.29/29.18 | 
Iter-0: 74.49/25.18 | Iter-1: 83.6/32.75 | Iter-2: 75.38/26.02 | Iter-3: 80.3/28.18 | Iter-4: 81.12/28.98 | 
Iter-0: 69.58/21.05 | Iter-1: 84.29/32.67 | Iter-2: 74.3/26.07 | Iter-3: 80.54/28.56 | Iter-4: 78.98/28.89 | 
Iter-0: 69.86/19.55 | Iter-1: 90.08/36.19 | Iter-2: 79.45/26.07 | Iter-3: 80.95/28.31 | Iter-4: 80.88/31.47 | 
4 Creating 10 consumers
Iter-0: 74.29/17.72 | Iter-1: 108.5/50.32 | Iter-2: 79.65/26.64 | Iter-3: 83.26/28.98 | Iter-4: 78.09/28.92 | 
Iter-0: 80.34/17.66 | Iter-1: 103.67/50.42 | Iter-2: 78.27/26.61 | Iter-3: 80.96/29.11 | Iter-4: 79.45/28.47 | 
Iter-0: 88.05/20.35 | Iter-1: 92.85/44.67 | Iter-2: 77.71/26.18 | Iter-3: 80.18/29.12 | Iter-4: 80.19/28.28 | 
Iter-0: 81.15/17.57 | Iter-1: 103.55/49.49 | Iter-2: 82.85/29.49 | Iter-3: 81.58/29.33 | Iter-4: 84.46/31.92 | 
Iter-0: 91.38/18.87 | Iter-1: 89.15/40.56 | Iter-2: 77.85/26.59 | Iter-3: 80.87/29.28 | Iter-4: 79.7/28.39 | 
Iter-0: 86.55/17.81 | Iter-1: 99.26/46.98 | Iter-2: 82.21/26.51 | Iter-3: 86.44/31.53 | Iter-4: 80.61/28.76 | 
Iter-0: 94.66/18.11 | Iter-1: 85.07/35.77 | Iter-2: 76.52/25.99 | Iter-3: 79.37/29.76 | Iter-4: 79.78/28.74 | 
Iter-0: 93.22/17.94 | Iter-1: 88.46/36.84 | Iter-2: 78.63/26.21 | Iter-3: 81.43/30.55 | Iter-4: 78.78/28.13 | 
Iter-0: 98.23/21.21 | Iter-1: 83.76/32.78 | Iter-2: 78.84/26.05 | Iter-3: 79.53/28.64 | Iter-4: 80.04/28.08 | 
Iter-0: 98.18/23.66 | Iter-1: 83.46/33.01 | Iter-2: 78.93/26.2 | Iter-3: 79.97/28.64 | Iter-4: 77.91/27.73 | 
prob_mse: 0.120172018932, running time: 2220.22197199
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
#Rule:2036920 Nodes:164336 Edges:2036920
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 87.2/38.37 | Iter-1: 90.99/40.61 | Iter-2: 88.72/38.69 | Iter-3: 87.1/37.58 | Iter-4: 117.03/46.45 | 
Iter-0: 85.7/37.93 | Iter-1: 90.71/40.49 | Iter-2: 90.08/38.29 | Iter-3: 86.99/37.41 | Iter-4: 117.56/46.77 | 
Iter-0: 86.51/37.06 | Iter-1: 89.01/40.01 | Iter-2: 88.88/39.45 | Iter-3: 88.14/37.01 | Iter-4: 117.13/49.93 | 
Iter-0: 85.39/36.44 | Iter-1: 91.69/39.79 | Iter-2: 87.52/37.6 | Iter-3: 87.08/37.19 | Iter-4: 117.06/54.8 | 
Iter-0: 90.74/39.55 | Iter-1: 90.2/40.06 | Iter-2: 87.25/37.87 | Iter-3: 89.96/36.96 | Iter-4: 115.97/54.51 | 
Iter-0: 86.35/36.15 | Iter-1: 87.61/39.1 | Iter-2: 86.96/37.26 | Iter-3: 89.16/36.58 | Iter-4: 116.38/54.38 | 
Iter-0: 85.92/35.71 | Iter-1: 89.54/38.9 | Iter-2: 85.17/37.0 | Iter-3: 91.94/36.62 | Iter-4: 109.93/53.91 | 
Iter-0: 85.5/35.52 | Iter-1: 87.99/38.62 | Iter-2: 90.61/38.8 | Iter-3: 96.92/36.25 | Iter-4: 108.08/54.83 | 
Iter-0: 85.37/35.14 | Iter-1: 92.33/38.3 | Iter-2: 86.93/37.82 | Iter-3: 97.38/36.0 | Iter-4: 105.73/53.65 | 
Iter-0: 86.51/35.35 | Iter-1: 95.87/42.73 | Iter-2: 87.16/36.6 | Iter-3: 102.07/36.97 | Iter-4: 97.39/49.21 | 
2 Creating 10 consumers
Iter-0: 88.0/37.43 | Iter-1: 96.83/43.97 | Iter-2: 93.12/40.79 | Iter-3: 95.21/41.68 | Iter-4: 115.43/46.25 | 
Iter-0: 89.5/37.92 | Iter-1: 102.56/45.78 | Iter-2: 96.06/41.18 | Iter-3: 96.19/41.79 | Iter-4: 114.95/50.54 | 
Iter-0: 86.97/36.88 | Iter-1: 103.37/44.16 | Iter-2: 92.79/41.42 | Iter-3: 91.54/41.38 | Iter-4: 114.62/52.26 | 
Iter-0: 91.42/37.33 | Iter-1: 105.33/48.01 | Iter-2: 96.91/41.39 | Iter-3: 94.47/41.61 | Iter-4: 113.77/55.84 | 
Iter-0: 89.71/36.53 | Iter-1: 98.87/43.7 | Iter-2: 94.96/40.89 | Iter-3: 96.8/42.99 | Iter-4: 111.77/54.52 | 
Iter-0: 89.48/37.66 | Iter-1: 96.82/43.4 | Iter-2: 93.82/40.92 | Iter-3: 97.16/40.0 | Iter-4: 107.71/54.11 | 
Iter-0: 89.89/36.09 | Iter-1: 98.73/42.74 | Iter-2: 94.98/40.41 | Iter-3: 96.91/41.08 | Iter-4: 109.83/53.91 | 
Iter-0: 87.17/36.12 | Iter-1: 95.89/43.31 | Iter-2: 92.7/40.14 | Iter-3: 97.59/39.57 | Iter-4: 110.63/53.86 | 
Iter-0: 90.54/36.51 | Iter-1: 98.95/42.24 | Iter-2: 94.38/39.05 | Iter-3: 103.36/37.8 | Iter-4: 100.03/49.92 | 
Iter-0: 88.47/36.42 | Iter-1: 101.13/42.86 | Iter-2: 100.88/45.03 | Iter-3: 108.75/40.78 | Iter-4: 96.95/47.54 | 
3 Creating 10 consumers
Iter-0: 87.9/37.87 | Iter-1: 92.9/42.1 | Iter-2: 89.71/38.78 | Iter-3: 94.5/38.01 | Iter-4: 107.66/55.53 | 
Iter-0: 88.38/37.28 | Iter-1: 95.08/41.99 | Iter-2: 85.73/38.55 | Iter-3: 99.12/37.97 | Iter-4: 102.98/55.0 | 
Iter-0: 86.14/37.16 | Iter-1: 94.09/41.93 | Iter-2: 92.33/42.38 | Iter-3: 103.58/38.21 | Iter-4: 100.37/52.21 | 
Iter-0: 85.97/36.65 | Iter-1: 93.16/41.35 | Iter-2: 88.63/38.38 | Iter-3: 109.83/43.06 | Iter-4: 97.98/48.59 | 
Iter-0: 87.11/36.4 | Iter-1: 93.8/40.9 | Iter-2: 85.18/37.82 | Iter-3: 106.94/38.99 | Iter-4: 99.47/48.5 | 
Iter-0: 86.04/36.28 | Iter-1: 92.38/40.59 | Iter-2: 87.67/37.83 | Iter-3: 109.92/38.51 | Iter-4: 93.23/44.3 | 
Iter-0: 85.69/35.87 | Iter-1: 94.26/40.6 | Iter-2: 85.91/37.55 | Iter-3: 111.87/38.28 | Iter-4: 91.96/43.16 | 
Iter-0: 83.99/35.43 | Iter-1: 93.92/40.87 | Iter-2: 85.58/37.39 | Iter-3: 111.5/38.25 | Iter-4: 92.02/41.96 | 
Iter-0: 83.24/34.95 | Iter-1: 91.77/40.5 | Iter-2: 84.08/36.83 | Iter-3: 110.14/37.86 | Iter-4: 87.5/40.19 | 
Iter-0: 92.13/38.1 | Iter-1: 91.09/41.73 | Iter-2: 85.78/37.31 | Iter-3: 114.78/40.27 | Iter-4: 89.11/39.14 | 
4 Creating 10 consumers
Iter-0: 88.23/38.01 | Iter-1: 93.95/42.15 | Iter-2: 88.71/38.69 | Iter-3: 85.47/38.04 | Iter-4: 88.98/38.92 | 
Iter-0: 89.36/41.02 | Iter-1: 93.73/42.42 | Iter-2: 92.21/42.47 | Iter-3: 87.45/38.25 | Iter-4: 88.26/37.48 | 
Iter-0: 86.71/37.69 | Iter-1: 92.24/41.76 | Iter-2: 87.76/38.97 | Iter-3: 87.1/38.08 | Iter-4: 88.59/37.25 | 
Iter-0: 85.77/37.41 | Iter-1: 91.59/41.78 | Iter-2: 88.43/38.42 | Iter-3: 89.01/38.08 | Iter-4: 89.03/38.88 | 
Iter-0: 86.99/38.23 | Iter-1: 94.5/44.5 | Iter-2: 87.57/38.39 | Iter-3: 86.26/37.9 | Iter-4: 87.57/37.74 | 
Iter-0: 86.42/36.25 | Iter-1: 90.93/40.72 | Iter-2: 87.0/37.64 | Iter-3: 87.37/37.39 | Iter-4: 86.53/37.18 | 
Iter-0: 86.33/36.07 | Iter-1: 91.04/40.61 | Iter-2: 88.76/38.23 | Iter-3: 86.52/37.48 | Iter-4: 90.6/39.48 | 
Iter-0: 85.31/36.27 | Iter-1: 90.68/40.46 | Iter-2: 86.34/37.58 | Iter-3: 86.01/37.27 | Iter-4: 86.16/36.84 | 
Iter-0: 85.92/35.87 | Iter-1: 91.41/40.2 | Iter-2: 85.76/37.87 | Iter-3: 86.53/37.0 | Iter-4: 86.73/36.61 | 
Iter-0: 84.31/35.39 | Iter-1: 90.55/39.98 | Iter-2: 87.17/37.62 | Iter-3: 87.75/37.14 | Iter-4: 85.49/36.63 | 
prob_mse: 0.155651222448, running time: 2426.29456615
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
#Rule:2036920 Nodes:164336 Edges:2036920
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 87.64/37.78 | Iter-1: 92.35/40.87 | Iter-2: 88.77/39.34 | Iter-3: 86.95/38.47 | Iter-4: 87.25/38.4 | 
Iter-0: 86.14/37.43 | Iter-1: 92.02/40.35 | Iter-2: 88.12/39.35 | Iter-3: 86.64/38.14 | Iter-4: 87.5/39.25 | 
Iter-0: 87.71/38.13 | Iter-1: 94.42/43.74 | Iter-2: 89.04/38.87 | Iter-3: 87.44/38.18 | Iter-4: 90.0/39.89 | 
Iter-0: 87.65/38.66 | Iter-1: 91.11/40.0 | Iter-2: 89.76/40.08 | Iter-3: 88.54/39.56 | Iter-4: 87.2/38.04 | 
Iter-0: 86.17/36.82 | Iter-1: 90.46/39.61 | Iter-2: 86.84/38.07 | Iter-3: 87.03/37.48 | Iter-4: 86.82/37.63 | 
Iter-0: 85.11/36.47 | Iter-1: 91.5/40.98 | Iter-2: 86.75/37.58 | Iter-3: 85.36/37.15 | Iter-4: 86.77/37.21 | 
Iter-0: 88.86/36.94 | Iter-1: 91.23/40.17 | Iter-2: 88.0/38.3 | Iter-3: 86.27/37.57 | Iter-4: 90.48/37.83 | 
Iter-0: 84.87/36.99 | Iter-1: 88.59/39.07 | Iter-2: 87.25/37.67 | Iter-3: 85.49/37.31 | Iter-4: 88.22/38.85 | 
Iter-0: 84.96/36.26 | Iter-1: 88.64/38.65 | Iter-2: 87.5/37.3 | Iter-3: 84.83/36.85 | Iter-4: 87.03/37.37 | 
Iter-0: 84.16/35.6 | Iter-1: 89.94/38.46 | Iter-2: 88.34/38.97 | Iter-3: 86.73/36.96 | Iter-4: 85.77/36.78 | 
2 Creating 10 consumers
Iter-0: 88.26/40.92 | Iter-1: 95.72/43.52 | Iter-2: 88.81/38.88 | Iter-3: 88.42/38.77 | Iter-4: 86.85/38.09 | 
Iter-0: 86.1/36.97 | Iter-1: 91.88/41.89 | Iter-2: 87.8/38.58 | Iter-3: 88.24/38.7 | Iter-4: 85.81/37.89 | 
Iter-0: 87.49/37.87 | Iter-1: 93.97/42.67 | Iter-2: 87.93/38.74 | Iter-3: 88.26/38.89 | Iter-4: 86.04/38.03 | 
Iter-0: 84.76/36.41 | Iter-1: 91.64/41.19 | Iter-2: 90.65/38.29 | Iter-3: 86.67/38.56 | Iter-4: 85.57/37.62 | 
Iter-0: 87.68/36.92 | Iter-1: 92.05/41.6 | Iter-2: 87.71/38.46 | Iter-3: 91.41/39.05 | Iter-4: 88.7/37.89 | 
Iter-0: 84.67/36.05 | Iter-1: 93.22/40.96 | Iter-2: 86.92/37.99 | Iter-3: 87.91/38.56 | Iter-4: 86.56/37.35 | 
Iter-0: 86.47/35.79 | Iter-1: 90.94/40.44 | Iter-2: 86.4/37.67 | Iter-3: 87.92/38.45 | Iter-4: 88.02/39.09 | 
Iter-0: 84.73/35.52 | Iter-1: 91.1/40.26 | Iter-2: 85.77/37.61 | Iter-3: 87.1/38.32 | Iter-4: 87.97/36.96 | 
Iter-0: 84.24/35.52 | Iter-1: 94.01/42.78 | Iter-2: 87.46/37.2 | Iter-3: 87.5/38.51 | Iter-4: 85.64/36.71 | 
Iter-0: 85.54/35.84 | Iter-1: 90.36/39.75 | Iter-2: 86.21/37.12 | Iter-3: 88.04/38.4 | Iter-4: 85.99/36.38 | 
3 Creating 10 consumers
Iter-0: 88.9/38.95 | Iter-1: 91.58/42.63 | Iter-2: 89.32/40.42 | Iter-3: 88.94/40.0 | Iter-4: 91.75/39.04 | 
Iter-0: 88.75/37.72 | Iter-1: 91.41/42.56 | Iter-2: 87.66/39.61 | Iter-3: 88.08/38.84 | Iter-4: 90.18/38.83 | 
Iter-0: 88.92/37.1 | Iter-1: 91.51/42.37 | Iter-2: 87.56/39.02 | Iter-3: 88.97/38.99 | Iter-4: 90.99/39.06 | 
Iter-0: 89.92/36.84 | Iter-1: 92.54/41.64 | Iter-2: 89.1/39.33 | Iter-3: 89.52/41.63 | Iter-4: 89.62/38.34 | 
Iter-0: 87.2/36.62 | Iter-1: 91.03/41.24 | Iter-2: 88.4/38.44 | Iter-3: 89.54/39.77 | Iter-4: 90.58/38.26 | 
Iter-0: 90.3/40.13 | Iter-1: 92.75/41.33 | Iter-2: 89.37/38.5 | Iter-3: 88.67/38.76 | Iter-4: 91.98/38.39 | 
Iter-0: 87.94/36.19 | Iter-1: 91.36/40.73 | Iter-2: 91.74/41.01 | Iter-3: 88.5/38.2 | Iter-4: 91.59/37.95 | 
Iter-0: 86.02/35.85 | Iter-1: 90.09/40.75 | Iter-2: 86.6/38.03 | Iter-3: 89.53/38.24 | Iter-4: 94.4/42.13 | 
Iter-0: 86.37/35.84 | Iter-1: 89.57/39.86 | Iter-2: 86.43/37.33 | Iter-3: 87.8/37.63 | Iter-4: 89.31/37.26 | 
Iter-0: 86.31/35.58 | Iter-1: 96.67/45.16 | Iter-2: 87.66/37.85 | Iter-3: 87.87/38.39 | Iter-4: 92.5/37.96 | 
4 Creating 10 consumers
Iter-0: 89.92/39.07 | Iter-1: 91.78/43.15 | Iter-2: 92.08/40.21 | 
Iter-0: 89.31/38.42 | Iter-1: 92.13/42.68 | Iter-2: 91.58/39.33 | 
Iter-0: 88.24/38.34 | Iter-1: 92.3/42.84 | Iter-2: 91.69/39.13 | Iter-3: 90.1/39.7 | Iter-4: 89.85/38.68 | 
Iter-0: 87.95/37.8 | Iter-1: 91.72/41.62 | Iter-2: 90.83/39.51 | Iter-3: 90.79/39.71 | Iter-4: 90.74/38.71 | 
Iter-0: 86.1/36.49 | Iter-1: 92.35/41.3 | Iter-2: 90.09/38.16 | Iter-3: 89.37/38.94 | Iter-4: 90.15/38.65 | 
Iter-0: 90.0/37.29 | Iter-1: 92.96/41.38 | Iter-2: 93.11/38.81 | Iter-3: 90.27/41.09 | Iter-4: 90.67/39.06 | 
Iter-0: 88.48/36.47 | Iter-1: 91.02/40.41 | Iter-2: 91.18/38.28 | Iter-3: 90.69/38.98 | Iter-4: 88.24/38.95 | 
Iter-0: 85.06/35.65 | Iter-1: 88.56/40.22 | Iter-2: 88.91/37.53 | Iter-3: 90.05/39.11 | Iter-4: 92.12/37.88 | 
Iter-0: 88.43/35.62 | Iter-1: 91.93/40.47 | Iter-2: 92.23/37.89 | Iter-3: 88.4/38.6 | Iter-4: 87.62/37.89 | 
Iter-0: 91.79/39.04 | Iter-1: 96.92/44.09 | Iter-2: 95.66/43.07 | Iter-3: 91.85/39.09 | Iter-4: 95.66/41.71 | 
prob_mse: 0.155275960784, running time: 2299.52323103
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
#Rule:2036920 Nodes:164336 Edges:2036920
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 89.95/38.16 | Iter-1: 91.65/41.22 | Iter-2: 92.33/39.53 | Iter-3: 88.81/39.22 | Iter-4: 89.39/39.16 | 
Iter-0: 86.6/37.26 | Iter-1: 89.88/40.94 | Iter-2: 93.17/39.23 | Iter-3: 88.97/38.77 | Iter-4: 87.92/38.78 | 
Iter-0: 87.68/37.3 | Iter-1: 91.37/40.9 | Iter-2: 90.32/39.01 | Iter-3: 89.78/38.69 | Iter-4: 90.63/38.87 | 
Iter-0: 90.58/37.79 | Iter-1: 90.06/40.64 | Iter-2: 91.06/39.49 | Iter-3: 88.83/38.26 | Iter-4: 90.46/38.74 | 
Iter-0: 87.69/36.58 | Iter-1: 90.02/39.81 | Iter-2: 91.64/38.26 | Iter-3: 87.63/38.39 | Iter-4: 91.88/38.16 | 
Iter-0: 91.95/40.5 | Iter-1: 92.35/40.84 | Iter-2: 92.24/39.45 | Iter-3: 89.38/38.08 | Iter-4: 89.79/38.5 | 
Iter-0: 87.7/35.99 | Iter-1: 95.06/42.17 | Iter-2: 90.28/38.53 | Iter-3: 87.48/37.4 | Iter-4: 88.92/37.4 | 
Iter-0: 86.27/36.11 | Iter-1: 90.32/39.42 | Iter-2: 90.61/37.66 | Iter-3: 89.0/37.41 | Iter-4: 90.46/37.76 | 
Iter-0: 84.63/36.3 | Iter-1: 88.11/38.97 | Iter-2: 93.04/37.74 | Iter-3: 93.46/42.0 | Iter-4: 89.97/40.38 | 
Iter-0: 89.82/37.93 | Iter-1: 88.28/38.66 | Iter-2: 88.48/37.23 | Iter-3: 87.1/37.16 | Iter-4: 88.7/37.19 | 
2 Creating 10 consumers
Iter-0: 86.61/38.39 | Iter-1: 91.52/43.12 | Iter-2: 88.68/39.43 | Iter-3: 89.3/40.02 | Iter-4: 89.89/39.03 | 
Iter-0: 93.8/41.47 | Iter-1: 96.43/44.84 | Iter-2: 93.58/40.08 | Iter-3: 91.1/40.64 | Iter-4: 88.67/39.19 | 
Iter-0: 85.58/37.24 | Iter-1: 92.66/42.05 | Iter-2: 90.08/39.69 | Iter-3: 91.72/39.52 | Iter-4: 90.5/38.94 | 
Iter-0: 89.33/38.48 | Iter-1: 92.02/42.82 | Iter-2: 90.94/39.51 | Iter-3: 91.15/40.01 | Iter-4: 89.61/39.27 | 
Iter-0: 83.33/36.04 | Iter-1: 88.26/41.19 | Iter-2: 87.29/38.34 | Iter-3: 90.39/40.47 | Iter-4: 89.32/38.08 | 
Iter-0: 86.0/36.7 | Iter-1: 98.51/45.47 | Iter-2: 91.37/38.69 | Iter-3: 91.44/40.29 | Iter-4: 86.04/37.95 | 
Iter-0: 83.43/36.14 | Iter-1: 88.18/40.78 | Iter-2: 87.06/37.95 | Iter-3: 92.38/39.21 | Iter-4: 92.69/39.5 | 
Iter-0: 83.2/35.89 | Iter-1: 88.34/40.72 | Iter-2: 87.21/37.93 | Iter-3: 92.78/40.06 | Iter-4: 89.51/37.5 | 
Iter-0: 88.58/37.4 | Iter-1: 93.96/41.85 | Iter-2: 96.45/43.4 | Iter-3: 96.52/44.75 | Iter-4: 86.62/38.45 | 
Iter-0: 84.18/35.65 | Iter-1: 93.04/40.6 | Iter-2: 90.57/37.83 | Iter-3: 88.38/39.13 | Iter-4: 90.7/37.93 | 
3 Creating 10 consumers
Iter-0: 88.77/39.16 | Iter-1: 94.4/42.78 | Iter-2: 92.14/42.4 | Iter-3: 86.66/39.06 | Iter-4: 85.92/38.36 | 
Iter-0: 86.34/38.03 | Iter-1: 90.49/42.35 | Iter-2: 88.17/39.66 | Iter-3: 89.39/39.21 | Iter-4: 88.54/38.39 | 
Iter-0: 88.13/37.87 | Iter-1: 97.04/47.07 | Iter-2: 89.86/39.92 | Iter-3: 86.55/39.12 | Iter-4: 85.98/38.19 | 
Iter-0: 87.16/37.45 | Iter-1: 90.92/41.9 | Iter-2: 88.81/39.17 | Iter-3: 86.41/38.65 | Iter-4: 86.41/37.88 | 
Iter-0: 85.72/36.69 | Iter-1: 90.27/41.27 | Iter-2: 87.31/38.37 | Iter-3: 85.11/38.4 | Iter-4: 84.57/37.54 | 
Iter-0: 86.35/37.79 | Iter-1: 95.97/41.67 | Iter-2: 87.88/38.59 | Iter-3: 84.99/38.36 | Iter-4: 86.48/37.58 | 
Iter-0: 84.85/36.18 | Iter-1: 91.78/40.7 | Iter-2: 85.97/37.19 | Iter-3: 85.34/37.71 | Iter-4: 85.55/36.83 | 
Iter-0: 83.99/36.8 | Iter-1: 95.63/41.16 | Iter-2: 86.68/37.97 | Iter-3: 86.3/38.22 | Iter-4: 85.36/37.36 | 
Iter-0: 89.23/36.85 | Iter-1: 93.4/41.11 | Iter-2: 89.34/37.9 | Iter-3: 86.24/38.14 | Iter-4: 85.38/37.17 | 
Iter-0: 84.29/36.96 | Iter-1: 94.72/42.11 | Iter-2: 92.37/41.58 | Iter-3: 87.99/38.0 | Iter-4: 86.3/36.93 | 
4 Creating 10 consumers
Iter-0: 110.18/37.93 | Iter-1: 149.37/62.59 | Iter-2: 144.06/59.15 | 
Iter-0: 107.3/36.85 | Iter-1: 154.01/63.53 | Iter-2: 147.91/61.06 | 
Iter-0: 110.42/38.28 | Iter-1: 147.49/62.03 | Iter-2: 143.48/59.43 | 
Iter-0: 116.89/37.35 | Iter-1: 149.09/62.73 | Iter-2: 151.64/61.09 | 
Iter-0: 110.09/39.58 | Iter-1: 150.75/62.07 | Iter-2: 150.45/57.55 | 
Iter-0: 118.03/42.46 | Iter-1: 153.87/64.92 | Iter-2: 151.7/60.53 | 
Iter-0: 100.21/37.36 | Iter-1: 142.41/61.72 | Iter-2: 144.15/59.64 | Iter-3: 149.93/61.49 | Iter-4: 146.51/58.15 | 
Iter-0: 98.25/38.35 | Iter-1: 149.49/63.56 | Iter-2: 149.05/63.05 | Iter-3: 152.2/62.8 | Iter-4: 152.11/61.6 | 
Iter-0: 101.92/38.5 | Iter-1: 146.75/61.55 | Iter-2: 149.43/62.21 | Iter-3: 152.11/63.22 | Iter-4: 144.75/60.33 | 
Iter-0: 102.13/37.57 | Iter-1: 149.85/62.27 | Iter-2: 149.0/62.51 | Iter-3: 151.49/61.58 | Iter-4: 147.5/59.55 | 
prob_mse: 0.154951405003, running time: 2556.96059489
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
#Rule:2036920 Nodes:164336 Edges:2036920
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 142.1/56.53 | Iter-1: 153.52/64.04 | Iter-2: 151.32/62.82 | Iter-3: 146.64/60.77 | Iter-4: 138.11/58.76 | 
Iter-0: 140.2/53.37 | Iter-1: 157.76/62.42 | Iter-2: 151.21/61.72 | Iter-3: 152.19/60.59 | Iter-4: 153.23/62.01 | 
Iter-0: 144.31/57.31 | Iter-1: 154.76/63.1 | Iter-2: 149.54/61.35 | Iter-3: 144.02/57.03 | Iter-4: 148.97/61.1 | 
Iter-0: 142.81/54.46 | Iter-1: 154.79/61.65 | Iter-2: 145.41/60.67 | Iter-3: 148.5/57.67 | Iter-4: 142.77/61.25 | 
Iter-0: 143.09/55.51 | Iter-1: 155.51/62.05 | Iter-2: 144.86/57.44 | Iter-3: 148.46/59.85 | Iter-4: 146.15/60.78 | 
Iter-0: 146.51/58.13 | Iter-1: 151.88/59.61 | Iter-2: 145.85/59.41 | Iter-3: 151.05/60.4 | Iter-4: 143.76/59.55 | 
Iter-0: 145.2/56.45 | Iter-1: 151.28/62.67 | Iter-2: 148.49/58.17 | Iter-3: 147.1/59.14 | Iter-4: 139.55/58.06 | 
Iter-0: 141.09/55.31 | Iter-1: 152.04/61.14 | Iter-2: 144.3/58.48 | Iter-3: 146.36/59.77 | Iter-4: 142.86/59.25 | 
Iter-0: 140.0/53.47 | Iter-1: 151.99/59.83 | Iter-2: 146.18/58.28 | Iter-3: 148.66/60.3 | Iter-4: 146.04/62.58 | 
Iter-0: 141.36/53.41 | Iter-1: 150.6/60.37 | Iter-2: 145.33/55.63 | Iter-3: 150.06/58.57 | Iter-4: 139.89/60.86 | 
2 Creating 10 consumers
Iter-0: 142.17/57.07 | Iter-1: 158.78/66.43 | Iter-2: 150.32/63.66 | Iter-3: 147.35/64.19 | Iter-4: 140.19/57.74 | 
Iter-0: 142.88/54.58 | Iter-1: 159.19/67.93 | Iter-2: 156.21/63.42 | Iter-3: 149.1/61.54 | Iter-4: 150.06/61.09 | 
Iter-0: 140.89/56.06 | Iter-1: 155.74/65.1 | Iter-2: 151.67/62.27 | Iter-3: 150.33/60.64 | Iter-4: 149.25/59.35 | 
Iter-0: 141.95/56.26 | Iter-1: 157.4/64.82 | Iter-2: 155.36/62.51 | Iter-3: 144.03/63.24 | Iter-4: 142.61/55.96 | 
Iter-0: 142.28/55.85 | Iter-1: 152.85/62.12 | Iter-2: 149.6/62.67 | Iter-3: 150.38/64.37 | Iter-4: 142.26/56.76 | 
Iter-0: 144.5/55.64 | Iter-1: 158.35/64.68 | Iter-2: 151.73/62.32 | Iter-3: 146.48/64.12 | Iter-4: 141.83/55.91 | 
Iter-0: 139.42/57.8 | Iter-1: 153.8/64.68 | Iter-2: 154.5/62.92 | Iter-3: 148.51/59.34 | Iter-4: 141.12/57.4 | 
Iter-0: 139.4/54.93 | Iter-1: 160.81/67.67 | Iter-2: 147.28/60.33 | Iter-3: 143.83/60.17 | Iter-4: 137.55/55.17 | 
Iter-0: 141.74/54.72 | Iter-1: 154.97/63.42 | Iter-2: 147.37/59.19 | Iter-3: 142.78/59.99 | Iter-4: 135.34/55.69 | 
Iter-0: 145.73/57.15 | Iter-1: 156.17/61.38 | Iter-2: 152.91/62.48 | Iter-3: 139.3/56.51 | Iter-4: 126.0/54.34 | 
3 Creating 10 consumers
Iter-0: 137.99/51.86 | Iter-1: 145.19/64.18 | Iter-2: 142.95/60.2 | Iter-3: 137.09/58.56 | Iter-4: 136.44/57.12 | 
Iter-0: 136.05/54.15 | Iter-1: 144.03/63.05 | Iter-2: 142.08/58.28 | Iter-3: 134.12/56.89 | Iter-4: 139.98/56.12 | 
Iter-0: 133.91/51.76 | Iter-1: 152.87/61.63 | Iter-2: 140.76/56.84 | Iter-3: 133.88/57.19 | Iter-4: 133.06/56.03 | 
Iter-0: 133.11/53.62 | Iter-1: 151.36/63.03 | Iter-2: 130.75/56.15 | Iter-3: 133.08/54.87 | Iter-4: 137.55/56.73 | 
Iter-0: 137.08/55.79 | Iter-1: 154.19/62.36 | Iter-2: 140.57/55.99 | Iter-3: 137.59/56.45 | Iter-4: 138.52/56.48 | 
Iter-0: 140.08/54.07 | Iter-1: 146.73/62.14 | Iter-2: 147.71/60.27 | Iter-3: 140.23/57.27 | Iter-4: 135.14/55.72 | 
Iter-0: 139.11/52.31 | Iter-1: 150.13/61.55 | Iter-2: 134.45/52.5 | Iter-3: 142.33/56.6 | Iter-4: 131.28/54.66 | 
Iter-0: 139.99/55.45 | Iter-1: 150.19/60.85 | Iter-2: 135.91/51.93 | Iter-3: 140.65/55.39 | Iter-4: 129.56/55.69 | 
Iter-0: 131.96/51.17 | Iter-1: 149.75/60.24 | Iter-2: 143.51/58.84 | Iter-3: 140.55/55.88 | Iter-4: 130.82/53.54 | 
Iter-0: 131.74/50.95 | Iter-1: 146.44/58.22 | Iter-2: 140.93/57.71 | Iter-3: 139.74/55.12 | Iter-4: 130.88/52.99 | 
4 Creating 10 consumers
Iter-0: 120.24/48.86 | Iter-1: 136.6/59.75 | Iter-2: 134.92/58.31 | 
Iter-0: 118.39/47.99 | Iter-1: 138.23/59.54 | Iter-2: 132.65/55.16 | 
Iter-0: 120.2/49.24 | Iter-1: 138.79/60.92 | Iter-2: 134.19/56.74 | 
Iter-0: 136.57/55.73 | Iter-1: 135.22/58.72 | Iter-2: 141.58/58.07 | 
Iter-0: 127.54/50.75 | Iter-1: 141.77/61.27 | Iter-2: 141.67/57.29 | 
Iter-0: 125.81/51.2 | Iter-1: 137.6/59.87 | Iter-2: 134.81/54.74 | 
Iter-0: 129.13/51.91 | Iter-1: 136.47/57.54 | Iter-2: 136.78/55.84 | 
Iter-0: 130.74/54.02 | Iter-1: 141.32/58.73 | Iter-2: 142.2/54.67 | 
Iter-0: 127.52/53.12 | Iter-1: 136.4/57.33 | Iter-2: 140.06/55.67 | 
Iter-0: 127.33/52.83 | Iter-1: 139.14/57.22 | Iter-2: 136.27/55.12 | 
prob_mse: 0.154574457066, running time: 3773.78023696
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
#Rule:2036920 Nodes:164336 Edges:2036920
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 122.69/49.91 | Iter-1: 133.51/57.51 | Iter-2: 131.54/57.58 | Iter-3: 131.94/56.29 | Iter-4: 130.39/55.82 | 
Iter-0: 125.39/51.94 | Iter-1: 142.55/58.88 | Iter-2: 138.68/57.9 | Iter-3: 134.34/57.97 | Iter-4: 135.96/58.71 | 
Iter-0: 133.6/52.27 | Iter-1: 144.83/59.57 | Iter-2: 141.66/58.2 | Iter-3: 135.34/58.88 | Iter-4: 140.79/58.09 | 
Iter-0: 134.78/52.45 | Iter-1: 142.87/58.89 | Iter-2: 130.98/57.31 | Iter-3: 136.04/56.94 | Iter-4: 134.05/56.15 | 
Iter-0: 124.29/51.85 | Iter-1: 135.61/57.71 | Iter-2: 131.36/57.47 | Iter-3: 138.3/57.0 | Iter-4: 132.92/55.2 | 
Iter-0: 137.42/54.26 | Iter-1: 140.24/57.7 | Iter-2: 143.03/57.49 | Iter-3: 134.89/56.84 | Iter-4: 129.3/56.37 | 
Iter-0: 127.92/52.59 | Iter-1: 135.4/58.28 | Iter-2: 139.87/56.89 | Iter-3: 129.16/54.93 | Iter-4: 123.92/53.81 | 
Iter-0: 127.0/51.26 | Iter-1: 140.07/58.53 | Iter-2: 130.99/53.9 | Iter-3: 136.09/56.71 | Iter-4: 131.01/55.55 | 
Iter-0: 128.4/53.43 | Iter-1: 143.88/57.38 | Iter-2: 136.86/52.21 | Iter-3: 131.41/55.27 | Iter-4: 118.71/52.98 | 
Iter-0: 132.21/52.6 | Iter-1: 143.03/55.85 | Iter-2: 143.55/59.56 | Iter-3: 139.33/55.66 | Iter-4: 129.03/54.32 | 
2 Creating 10 consumers
Iter-0: 127.52/52.02 | Iter-1: 138.69/62.8 | Iter-2: 134.77/57.23 | Iter-3: 141.08/62.41 | Iter-4: 135.74/57.78 | 
Iter-0: 126.63/51.3 | Iter-1: 136.39/61.07 | Iter-2: 132.28/57.78 | Iter-3: 143.04/62.94 | Iter-4: 134.0/56.54 | 
Iter-0: 127.47/51.5 | Iter-1: 136.08/60.13 | Iter-2: 131.11/55.72 | Iter-3: 134.76/56.03 | Iter-4: 133.41/54.14 | 
Iter-0: 129.26/54.42 | Iter-1: 143.06/62.43 | Iter-2: 136.15/57.4 | Iter-3: 140.49/59.79 | Iter-4: 128.98/56.07 | 
Iter-0: 129.29/55.02 | Iter-1: 149.42/62.75 | Iter-2: 140.56/57.99 | Iter-3: 140.1/58.2 | Iter-4: 139.17/57.75 | 
Iter-0: 127.14/53.99 | Iter-1: 136.01/59.69 | Iter-2: 129.17/55.66 | Iter-3: 136.81/57.53 | Iter-4: 126.43/55.37 | 
Iter-0: 128.82/50.97 | Iter-1: 143.18/61.47 | Iter-2: 140.8/58.68 | Iter-3: 130.21/57.66 | Iter-4: 125.34/52.37 | 
Iter-0: 135.76/53.98 | Iter-1: 146.25/60.41 | Iter-2: 141.5/57.43 | Iter-3: 140.61/56.26 | Iter-4: 136.44/57.22 | 
Iter-0: 135.38/53.76 | Iter-1: 142.49/59.4 | Iter-2: 140.77/56.97 | Iter-3: 142.45/57.81 | Iter-4: 135.86/57.63 | 
Iter-0: 128.76/52.84 | Iter-1: 141.36/58.52 | Iter-2: 137.29/58.57 | Iter-3: 134.95/56.83 | Iter-4: 124.8/55.82 | 
3 Creating 10 consumers
Iter-0: 129.53/54.95 | Iter-1: 141.41/62.83 | Iter-2: 135.79/59.06 | Iter-3: 138.44/58.91 | Iter-4: 140.2/56.84 | 
Iter-0: 128.75/51.37 | Iter-1: 139.28/59.18 | Iter-2: 138.69/57.6 | Iter-3: 137.31/60.07 | Iter-4: 136.8/57.28 | 
Iter-0: 126.23/52.91 | Iter-1: 142.66/63.17 | Iter-2: 131.38/56.86 | Iter-3: 138.04/59.19 | Iter-4: 131.2/57.16 | 
Iter-0: 127.25/52.74 | Iter-1: 137.9/60.45 | Iter-2: 135.89/57.6 | Iter-3: 132.78/58.48 | Iter-4: 139.44/57.4 | 
Iter-0: 128.06/53.8 | Iter-1: 144.84/61.35 | Iter-2: 136.35/57.27 | Iter-3: 137.03/57.72 | Iter-4: 129.15/56.13 | 
Iter-0: 127.94/53.91 | Iter-1: 140.53/60.03 | Iter-2: 138.18/57.13 | Iter-3: 136.12/56.53 | Iter-4: 127.61/55.12 | 
Iter-0: 125.85/52.76 | Iter-1: 144.58/60.56 | Iter-2: 139.99/57.91 | Iter-3: 137.05/57.86 | Iter-4: 124.7/54.79 | 
Iter-0: 128.07/52.93 | Iter-1: 142.51/58.13 | Iter-2: 136.14/59.02 | Iter-3: 136.2/58.12 | Iter-4: 123.35/55.07 | 
Iter-0: 132.05/51.99 | Iter-1: 139.34/58.82 | Iter-2: 137.0/54.72 | Iter-3: 135.5/58.77 | Iter-4: 128.56/53.88 | 
Iter-0: 128.95/49.96 | Iter-1: 140.95/58.39 | Iter-2: 135.54/55.45 | Iter-3: 136.67/55.16 | Iter-4: 130.03/54.51 | 
4 Creating 10 consumers
Iter-0: 128.01/52.82 | Iter-1: 132.96/59.67 | Iter-2: 139.3/55.39 | Iter-3: 140.57/61.32 | Iter-4: 140.19/59.53 | 
Iter-0: 132.58/51.19 | Iter-1: 147.73/63.5 | Iter-2: 148.58/58.65 | Iter-3: 135.26/59.33 | Iter-4: 136.18/55.71 | 
Iter-0: 121.58/51.65 | Iter-1: 141.96/59.9 | Iter-2: 149.03/60.71 | Iter-3: 141.29/59.45 | Iter-4: 134.86/57.17 | 
Iter-0: 132.84/53.72 | Iter-1: 130.18/57.34 | Iter-2: 141.55/56.5 | Iter-3: 137.72/58.02 | Iter-4: 136.89/55.55 | 
Iter-0: 124.0/53.61 | Iter-1: 127.68/57.08 | Iter-2: 141.2/57.6 | Iter-3: 137.78/60.86 | Iter-4: 138.74/56.93 | 
Iter-0: 124.97/53.29 | Iter-1: 147.72/63.75 | Iter-2: 146.53/59.08 | Iter-3: 138.89/57.72 | Iter-4: 139.61/57.55 | 
Iter-0: 123.08/51.52 | Iter-1: 131.07/55.23 | Iter-2: 137.6/56.24 | Iter-3: 136.38/55.28 | Iter-4: 129.44/54.12 | 
Iter-0: 123.9/50.65 | Iter-1: 132.57/56.96 | Iter-2: 139.11/58.26 | Iter-3: 134.44/56.32 | Iter-4: 129.17/54.76 | 
Iter-0: 134.52/53.36 | Iter-1: 147.23/65.17 | Iter-2: 139.46/58.04 | Iter-3: 130.92/55.35 | Iter-4: 124.26/55.16 | 
Iter-0: 127.84/50.87 | Iter-1: 129.39/56.2 | Iter-2: 137.37/56.86 | Iter-3: 132.43/55.7 | Iter-4: 128.86/54.87 | 
prob_mse: 0.154483175118, running time: 3597.19739389
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
#Rule:2036920 Nodes:164336 Edges:2036920
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 135.82/52.25 | Iter-1: 144.11/62.72 | Iter-2: 141.12/60.0 | Iter-3: 137.04/58.5 | Iter-4: 142.4/59.09 | 
Iter-0: 133.41/51.75 | Iter-1: 139.87/60.87 | Iter-2: 139.93/56.77 | Iter-3: 137.83/57.34 | Iter-4: 144.01/57.54 | 
Iter-0: 139.63/54.16 | Iter-1: 134.95/59.02 | Iter-2: 140.7/58.84 | Iter-3: 143.27/59.91 | Iter-4: 133.54/57.56 | 
Iter-0: 133.87/55.11 | Iter-1: 138.9/60.69 | Iter-2: 135.64/59.08 | Iter-3: 142.87/60.0 | Iter-4: 141.2/57.5 | 
Iter-0: 127.48/51.65 | Iter-1: 138.38/57.72 | Iter-2: 130.52/54.46 | Iter-3: 130.18/53.35 | Iter-4: 130.09/56.1 | 
Iter-0: 129.05/52.08 | Iter-1: 131.95/57.26 | Iter-2: 127.54/52.14 | Iter-3: 129.54/53.95 | Iter-4: 129.16/56.03 | 
Iter-0: 129.28/53.67 | Iter-1: 130.86/56.77 | Iter-2: 129.34/54.6 | Iter-3: 136.68/54.05 | Iter-4: 142.09/56.65 | 
Iter-0: 135.77/56.43 | Iter-1: 140.86/60.27 | Iter-2: 141.23/56.9 | Iter-3: 141.21/60.13 | Iter-4: 144.0/59.42 | 
Iter-0: 136.89/53.61 | Iter-1: 137.68/57.5 | Iter-2: 136.6/54.87 | Iter-3: 136.35/54.31 | Iter-4: 141.6/56.8 | 
Iter-0: 127.91/52.39 | Iter-1: 142.87/59.21 | Iter-2: 141.08/56.6 | Iter-3: 143.41/58.08 | Iter-4: 139.8/56.9 | 
2 Creating 10 consumers
Iter-0: 135.78/54.13 | Iter-1: 142.36/65.73 | Iter-2: 127.19/56.14 | Iter-3: 135.11/56.98 | Iter-4: 131.33/57.45 | 
Iter-0: 131.43/53.67 | Iter-1: 147.07/62.89 | Iter-2: 132.18/57.65 | Iter-3: 144.84/61.78 | Iter-4: 139.41/61.82 | 
Iter-0: 133.87/56.62 | Iter-1: 141.32/65.64 | Iter-2: 143.16/56.72 | Iter-3: 144.97/62.27 | Iter-4: 129.51/57.81 | 
Iter-0: 132.64/55.61 | Iter-1: 138.05/62.0 | Iter-2: 126.89/55.55 | Iter-3: 136.23/58.34 | Iter-4: 132.92/59.01 | 
Iter-0: 133.92/55.33 | Iter-1: 134.87/59.57 | Iter-2: 124.25/54.42 | Iter-3: 137.86/57.48 | Iter-4: 128.85/57.06 | 
Iter-0: 131.39/54.59 | Iter-1: 146.32/64.26 | Iter-2: 132.58/54.97 | Iter-3: 138.57/59.9 | Iter-4: 137.41/57.92 | 
Iter-0: 136.17/55.78 | Iter-1: 147.09/65.09 | Iter-2: 145.25/61.53 | Iter-3: 141.84/60.01 | Iter-4: 136.54/59.39 | 
Iter-0: 134.45/55.23 | Iter-1: 138.0/61.72 | Iter-2: 132.25/56.81 | Iter-3: 136.17/59.58 | Iter-4: 125.54/55.58 | 
Iter-0: 135.74/54.88 | Iter-1: 150.78/62.79 | Iter-2: 138.75/60.2 | Iter-3: 144.12/58.15 | Iter-4: 124.87/56.33 | 
Iter-0: 132.2/54.02 | Iter-1: 142.18/61.67 | Iter-2: 133.75/53.69 | Iter-3: 140.32/58.5 | Iter-4: 128.57/55.71 | 
3 Creating 10 consumers
Iter-0: 130.61/55.43 | Iter-1: 145.68/65.93 | Iter-2: 124.77/52.92 | Iter-3: 119.81/55.87 | Iter-4: 115.41/50.23 | 
Iter-0: 135.22/55.97 | Iter-1: 145.81/63.42 | Iter-2: 123.92/55.4 | Iter-3: 115.23/52.27 | Iter-4: 114.8/50.12 | 
Iter-0: 133.16/56.48 | Iter-1: 145.23/62.31 | Iter-2: 120.43/54.68 | Iter-3: 114.98/52.49 | Iter-4: 114.64/49.86 | 
Iter-0: 133.43/56.78 | Iter-1: 143.71/63.26 | Iter-2: 120.64/55.41 | Iter-3: 132.07/52.52 | Iter-4: 121.24/52.33 | 
Iter-0: 128.33/52.56 | Iter-1: 134.1/60.41 | Iter-2: 128.37/55.82 | Iter-3: 128.66/51.74 | Iter-4: 112.57/50.59 | 
Iter-0: 132.04/55.18 | Iter-1: 136.39/61.98 | Iter-2: 118.85/51.03 | Iter-3: 116.47/51.33 | Iter-4: 114.72/48.52 | 
Iter-0: 132.14/50.87 | Iter-1: 135.34/57.71 | Iter-2: 117.8/50.93 | Iter-3: 113.51/50.35 | Iter-4: 114.52/48.63 | 
Iter-0: 137.04/53.6 | Iter-1: 137.74/60.44 | Iter-2: 124.11/50.67 | Iter-3: 120.16/49.24 | Iter-4: 113.12/47.73 | 
Iter-0: 131.7/56.44 | Iter-1: 134.38/57.8 | Iter-2: 131.8/55.86 | Iter-3: 119.27/49.12 | Iter-4: 110.14/47.75 | 
Iter-0: 133.47/55.47 | Iter-1: 136.66/57.52 | Iter-2: 131.11/53.63 | Iter-3: 127.16/55.17 | Iter-4: 103.73/44.25 | 
4 Creating 10 consumers
Iter-0: 113.4/45.74 | Iter-1: 109.76/50.82 | Iter-2: 105.69/45.44 | Iter-3: 100.26/42.62 | Iter-4: 99.22/42.6 | 
Iter-0: 108.19/45.44 | Iter-1: 107.86/48.18 | Iter-2: 106.34/45.65 | Iter-3: 101.38/43.44 | Iter-4: 95.01/41.22 | 
Iter-0: 106.99/44.66 | Iter-1: 112.0/48.71 | Iter-2: 108.71/44.36 | Iter-3: 102.91/43.17 | Iter-4: 93.93/40.07 | 
Iter-0: 109.95/45.45 | Iter-1: 106.38/48.06 | Iter-2: 107.44/44.02 | Iter-3: 100.6/43.83 | Iter-4: 93.16/39.64 | 
Iter-0: 106.9/45.61 | Iter-1: 103.86/47.23 | Iter-2: 101.15/43.21 | Iter-3: 101.95/42.42 | Iter-4: 98.05/40.34 | 
Iter-0: 108.04/44.85 | Iter-1: 106.39/46.81 | Iter-2: 103.09/43.18 | Iter-3: 98.68/43.18 | Iter-4: 92.35/39.29 | 
Iter-0: 105.76/43.89 | Iter-1: 108.06/46.87 | Iter-2: 104.85/43.48 | Iter-3: 98.6/42.0 | Iter-4: 93.51/38.72 | 
Iter-0: 105.05/44.12 | Iter-1: 109.18/45.99 | Iter-2: 106.26/43.18 | Iter-3: 100.3/41.74 | Iter-4: 94.89/38.03 | 
Iter-0: 102.01/43.01 | Iter-1: 108.91/46.22 | Iter-2: 106.97/42.93 | Iter-3: 94.65/41.21 | Iter-4: 95.84/38.88 | 
Iter-0: 107.01/42.64 | Iter-1: 110.29/45.92 | Iter-2: 100.76/41.86 | Iter-3: 99.88/41.38 | Iter-4: 93.44/37.98 | 
prob_mse: 0.153563626775, running time: 3387.65460587
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
#Rule:2036920 Nodes:164336 Edges:2036920
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 96.26/38.23 | Iter-1: 93.28/41.75 | Iter-2: 94.1/38.64 | Iter-3: 92.4/39.06 | Iter-4: 90.54/38.96 | 
Iter-0: 88.21/37.28 | Iter-1: 93.85/41.11 | Iter-2: 93.57/38.55 | Iter-3: 91.52/39.17 | Iter-4: 88.72/38.47 | 
Iter-0: 95.97/38.65 | Iter-1: 95.11/42.4 | Iter-2: 94.32/39.22 | Iter-3: 94.52/39.29 | Iter-4: 92.66/39.27 | 
Iter-0: 93.33/37.73 | Iter-1: 94.35/41.63 | Iter-2: 92.48/38.93 | Iter-3: 94.19/38.88 | Iter-4: 93.72/39.36 | 
Iter-0: 93.07/37.05 | Iter-1: 90.8/41.02 | Iter-2: 91.72/38.65 | Iter-3: 92.53/38.69 | Iter-4: 93.16/38.44 | 
Iter-0: 91.95/36.15 | Iter-1: 95.32/40.62 | Iter-2: 88.22/38.18 | Iter-3: 91.54/38.21 | Iter-4: 90.88/38.03 | 
Iter-0: 87.69/36.29 | Iter-1: 95.85/42.84 | Iter-2: 90.81/38.57 | Iter-3: 97.4/42.59 | Iter-4: 90.64/38.05 | 
Iter-0: 89.26/36.46 | Iter-1: 90.82/39.98 | Iter-2: 92.14/37.13 | Iter-3: 93.13/37.76 | Iter-4: 89.13/37.86 | 
Iter-0: 87.56/35.51 | Iter-1: 94.48/39.9 | Iter-2: 91.29/37.39 | Iter-3: 93.63/37.83 | Iter-4: 89.84/37.59 | 
Iter-0: 88.06/35.91 | Iter-1: 91.88/39.67 | Iter-2: 92.19/37.65 | Iter-3: 94.1/37.46 | Iter-4: 88.01/37.34 | 
2 Creating 10 consumers
Iter-0: 86.14/37.27 | Iter-1: 99.23/43.81 | Iter-2: 90.55/39.9 | Iter-3: 91.99/39.92 | Iter-4: 91.1/38.67 | 
Iter-0: 87.81/37.85 | Iter-1: 98.69/44.29 | Iter-2: 94.22/40.4 | Iter-3: 92.88/40.5 | Iter-4: 89.09/39.11 | 
Iter-0: 87.97/37.03 | Iter-1: 97.81/43.45 | Iter-2: 94.77/39.48 | Iter-3: 91.5/39.95 | Iter-4: 88.91/38.54 | 
Iter-0: 88.44/37.03 | Iter-1: 95.55/43.44 | Iter-2: 92.5/39.12 | Iter-3: 90.15/39.51 | Iter-4: 89.27/38.34 | 
Iter-0: 89.22/36.55 | Iter-1: 95.35/43.52 | Iter-2: 92.11/38.96 | Iter-3: 90.22/39.26 | Iter-4: 86.77/38.11 | 
Iter-0: 87.3/36.37 | Iter-1: 94.43/43.75 | Iter-2: 91.72/38.67 | Iter-3: 91.54/39.24 | Iter-4: 88.18/37.94 | 
Iter-0: 86.98/35.72 | Iter-1: 91.66/42.39 | Iter-2: 91.04/38.24 | Iter-3: 88.35/38.56 | Iter-4: 88.14/37.33 | 
Iter-0: 84.38/35.67 | Iter-1: 93.87/43.05 | Iter-2: 93.18/38.31 | Iter-3: 90.65/38.72 | Iter-4: 88.98/37.38 | 
Iter-0: 88.57/35.95 | Iter-1: 96.4/43.31 | Iter-2: 93.91/38.82 | Iter-3: 91.88/39.14 | Iter-4: 93.45/42.17 | 
Iter-0: 87.0/35.2 | Iter-1: 95.04/41.87 | Iter-2: 90.77/37.83 | Iter-3: 89.0/38.14 | Iter-4: 87.55/36.9 | 
3 Creating 10 consumers
Iter-0: 89.98/38.01 | Iter-1: 93.41/43.8 | Iter-2: 87.52/39.76 | Iter-3: 87.93/39.8 | Iter-4: 87.59/38.88 | 
Iter-0: 87.78/38.88 | Iter-1: 96.72/43.72 | Iter-2: 88.47/39.96 | Iter-3: 88.07/40.04 | Iter-4: 88.27/39.14 | 
Iter-0: 84.42/36.93 | Iter-1: 95.81/42.79 | Iter-2: 88.74/39.24 | Iter-3: 87.61/39.36 | Iter-4: 89.26/38.29 | 
Iter-0: 91.34/40.39 | Iter-1: 100.81/48.6 | Iter-2: 89.82/39.78 | Iter-3: 88.62/39.85 | Iter-4: 90.91/39.31 | 
Iter-0: 83.68/35.93 | Iter-1: 92.49/42.13 | Iter-2: 88.79/38.48 | Iter-3: 89.98/38.98 | Iter-4: 89.13/38.43 | 
Iter-0: 83.68/35.85 | Iter-1: 91.11/41.82 | Iter-2: 88.58/38.36 | Iter-3: 89.9/38.69 | Iter-4: 88.18/39.15 | 
Iter-0: 83.06/35.14 | Iter-1: 90.3/41.1 | Iter-2: 86.2/37.84 | Iter-3: 86.29/38.07 | Iter-4: 87.54/37.6 | 
Iter-0: 84.15/35.88 | Iter-1: 91.86/41.41 | Iter-2: 85.67/38.03 | Iter-3: 86.5/38.25 | Iter-4: 87.49/37.8 | 
Iter-0: 84.71/36.82 | Iter-1: 92.15/42.4 | Iter-2: 98.66/43.38 | Iter-3: 98.73/43.61 | Iter-4: 92.05/40.67 | 
Iter-0: 85.03/34.97 | Iter-1: 94.11/41.22 | Iter-2: 88.26/38.12 | Iter-3: 89.09/38.29 | Iter-4: 85.9/37.68 | 
4 Creating 10 consumers
Iter-0: 86.3/38.56 | Iter-1: 94.45/44.36 | Iter-2: 88.41/40.17 | Iter-3: 90.21/40.25 | Iter-4: 89.83/39.36 | 
Iter-0: 86.24/37.62 | Iter-1: 93.26/43.43 | Iter-2: 88.67/39.59 | Iter-3: 86.98/39.82 | Iter-4: 87.97/38.75 | 
Iter-0: 85.35/37.35 | Iter-1: 91.27/43.08 | Iter-2: 90.24/39.58 | Iter-3: 87.27/39.97 | Iter-4: 85.36/38.77 | 
Iter-0: 84.84/37.47 | Iter-1: 94.99/43.62 | Iter-2: 89.0/39.96 | Iter-3: 89.51/40.06 | Iter-4: 87.64/38.97 | 
Iter-0: 82.73/36.14 | Iter-1: 90.47/42.32 | Iter-2: 90.25/38.84 | Iter-3: 88.17/38.71 | Iter-4: 87.48/37.76 | 
Iter-0: 82.28/35.67 | Iter-1: 91.77/41.45 | Iter-2: 87.29/38.12 | Iter-3: 85.56/38.37 | Iter-4: 85.6/37.15 | 
Iter-0: 84.31/35.9 | Iter-1: 91.88/41.68 | Iter-2: 87.66/38.29 | Iter-3: 87.81/38.51 | Iter-4: 86.96/37.37 | 
Iter-0: 83.99/36.43 | Iter-1: 92.58/42.6 | Iter-2: 89.35/39.02 | Iter-3: 94.45/42.31 | Iter-4: 94.46/42.52 | 
Iter-0: 81.76/35.41 | Iter-1: 90.14/41.36 | Iter-2: 87.69/39.12 | Iter-3: 88.62/39.47 | Iter-4: 85.95/37.38 | 
Iter-0: 92.49/41.29 | Iter-1: 101.67/48.12 | Iter-2: 94.51/44.54 | Iter-3: 87.66/39.4 | Iter-4: 88.41/38.44 | 
prob_mse: 0.153041302231, running time: 2375.10187411
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
#Rule:2036920 Nodes:164336 Edges:2036920
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 85.37/37.68 | Iter-1: 94.12/42.84 | Iter-2: 88.19/38.39 | Iter-3: 89.49/39.9 | Iter-4: 88.21/39.34 | 
Iter-0: 88.7/38.43 | Iter-1: 94.43/42.21 | Iter-2: 86.56/37.78 | Iter-3: 89.73/39.6 | Iter-4: 89.54/38.93 | 
Iter-0: 83.74/37.16 | Iter-1: 90.52/42.31 | Iter-2: 87.8/38.08 | Iter-3: 90.83/39.81 | Iter-4: 89.49/39.0 | 
Iter-0: 82.01/35.97 | Iter-1: 88.94/41.06 | Iter-2: 83.83/36.61 | Iter-3: 85.18/38.61 | Iter-4: 84.15/37.7 | 
Iter-0: 84.14/36.74 | Iter-1: 90.49/41.61 | Iter-2: 84.85/37.24 | Iter-3: 88.61/38.64 | Iter-4: 87.88/38.3 | 
Iter-0: 81.78/35.61 | Iter-1: 88.46/40.44 | Iter-2: 85.68/36.22 | Iter-3: 84.59/37.71 | Iter-4: 84.06/37.41 | 
Iter-0: 85.32/36.1 | Iter-1: 91.78/41.03 | Iter-2: 86.13/36.9 | Iter-3: 86.6/38.08 | Iter-4: 86.96/37.77 | 
Iter-0: 81.73/35.12 | Iter-1: 92.97/40.81 | Iter-2: 83.33/36.1 | Iter-3: 83.5/37.28 | Iter-4: 84.46/37.06 | 
Iter-0: 91.33/39.54 | Iter-1: 101.09/46.77 | Iter-2: 95.16/41.77 | Iter-3: 87.45/39.44 | Iter-4: 86.38/38.36 | 
Iter-0: 81.79/35.28 | Iter-1: 93.38/40.21 | Iter-2: 86.11/36.3 | Iter-3: 88.5/38.39 | Iter-4: 90.18/41.41 | 
2 Creating 10 consumers
Iter-0: 92.24/42.0 | Iter-1: 95.23/44.67 | Iter-2: 88.87/39.64 | Iter-3: 88.89/39.85 | Iter-4: 86.98/38.72 | 
Iter-0: 85.39/37.11 | Iter-1: 95.63/44.44 | Iter-2: 89.27/39.49 | Iter-3: 90.24/40.13 | Iter-4: 87.68/38.67 | 
Iter-0: 85.37/36.71 | Iter-1: 95.63/43.9 | Iter-2: 88.13/39.21 | Iter-3: 88.36/39.42 | Iter-4: 87.77/38.24 | 
Iter-0: 83.83/36.58 | Iter-1: 95.06/43.92 | Iter-2: 86.32/39.02 | Iter-3: 86.7/39.42 | Iter-4: 85.03/38.11 | 
Iter-0: 85.15/36.85 | Iter-1: 94.27/43.71 | Iter-2: 87.19/39.12 | Iter-3: 88.65/39.41 | Iter-4: 86.72/38.13 | 
Iter-0: 84.2/36.14 | Iter-1: 93.92/43.24 | Iter-2: 88.17/38.64 | Iter-3: 88.51/38.99 | Iter-4: 86.63/37.75 | 
Iter-0: 83.07/35.64 | Iter-1: 95.14/42.65 | Iter-2: 88.52/38.27 | Iter-3: 88.93/38.7 | Iter-4: 87.52/37.31 | 
Iter-0: 84.02/35.57 | Iter-1: 92.48/42.68 | Iter-2: 86.02/38.03 | Iter-3: 86.3/38.44 | Iter-4: 87.09/37.17 | 
Iter-0: 87.4/35.25 | Iter-1: 91.78/42.08 | Iter-2: 88.6/38.04 | Iter-3: 89.04/38.46 | Iter-4: 87.44/37.23 | 
Iter-0: 84.01/35.04 | Iter-1: 100.56/46.73 | Iter-2: 95.36/42.14 | Iter-3: 88.43/41.27 | Iter-4: 85.73/36.8 | 
3 Creating 10 consumers
Iter-0: 86.96/37.91 | Iter-1: 95.42/44.67 | Iter-2: 88.82/40.15 | Iter-3: 88.57/40.2 | Iter-4: 89.14/39.32 | 
Iter-0: 86.45/37.48 | Iter-1: 97.11/44.31 | Iter-2: 88.43/39.96 | Iter-3: 87.76/39.9 | Iter-4: 90.2/39.19 | 
Iter-0: 84.25/36.29 | Iter-1: 92.85/43.14 | Iter-2: 85.72/38.79 | Iter-3: 88.31/39.21 | Iter-4: 89.21/38.59 | 
Iter-0: 87.24/37.53 | Iter-1: 93.42/43.96 | Iter-2: 87.31/39.56 | Iter-3: 88.53/39.49 | Iter-4: 90.16/38.91 | 
Iter-0: 82.27/35.88 | Iter-1: 94.47/43.8 | Iter-2: 86.4/38.5 | Iter-3: 88.39/39.29 | Iter-4: 89.95/38.25 | 
Iter-0: 83.93/35.8 | Iter-1: 94.96/42.87 | Iter-2: 88.9/38.77 | Iter-3: 89.0/39.46 | Iter-4: 89.1/38.61 | 
Iter-0: 89.73/38.6 | Iter-1: 103.26/49.34 | Iter-2: 95.52/44.6 | Iter-3: 89.37/40.61 | Iter-4: 90.36/39.7 | 
Iter-0: 82.61/35.36 | Iter-1: 91.72/42.35 | Iter-2: 87.92/38.33 | Iter-3: 90.26/39.47 | Iter-4: 90.3/38.39 | 
Iter-0: 85.87/35.46 | Iter-1: 94.43/42.33 | Iter-2: 86.34/38.31 | Iter-3: 89.67/38.89 | Iter-4: 87.39/38.1 | 
Iter-0: 82.15/35.15 | Iter-1: 95.13/42.42 | Iter-2: 88.47/38.09 | Iter-3: 86.68/38.71 | Iter-4: 86.58/37.89 | 
4 Creating 10 consumers
Iter-0: 87.77/38.81 | Iter-1: 95.75/44.63 | Iter-2: 91.34/41.78 | Iter-3: 89.82/40.19 | Iter-4: 87.49/39.08 | 
Iter-0: 87.67/37.91 | Iter-1: 97.15/44.47 | Iter-2: 91.38/41.28 | Iter-3: 90.4/40.23 | Iter-4: 88.44/38.98 | 
Iter-0: 90.62/40.48 | Iter-1: 97.41/45.19 | Iter-2: 89.47/39.82 | Iter-3: 90.02/39.69 | Iter-4: 87.22/38.29 | 
Iter-0: 84.79/37.08 | Iter-1: 105.44/48.64 | Iter-2: 88.72/40.21 | Iter-3: 88.89/39.89 | Iter-4: 86.1/38.42 | 
Iter-0: 84.26/36.71 | Iter-1: 94.59/43.72 | Iter-2: 91.8/39.9 | Iter-3: 91.42/39.63 | Iter-4: 88.41/38.3 | 
Iter-0: 87.51/36.42 | Iter-1: 96.93/43.14 | Iter-2: 89.86/39.81 | Iter-3: 87.94/39.22 | Iter-4: 85.26/37.58 | 
Iter-0: 84.26/35.94 | Iter-1: 96.83/42.71 | Iter-2: 89.82/38.99 | Iter-3: 87.83/38.83 | Iter-4: 86.17/37.15 | 
Iter-0: 83.4/35.9 | Iter-1: 93.14/42.48 | Iter-2: 89.51/38.58 | Iter-3: 89.34/38.78 | Iter-4: 88.17/40.4 | 
Iter-0: 85.58/36.53 | Iter-1: 98.44/43.85 | Iter-2: 95.75/44.28 | Iter-3: 95.77/43.74 | Iter-4: 88.47/37.75 | 
Iter-0: 87.13/37.68 | Iter-1: 93.25/41.97 | Iter-2: 86.89/37.96 | Iter-3: 87.58/38.53 | Iter-4: 85.96/36.89 | 
prob_mse: 0.15247840568, running time: 2321.1321969
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
#Rule:2036920 Nodes:164336 Edges:2036920
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 85.55/37.72 | Iter-1: 92.65/43.38 | Iter-2: 88.53/39.06 | Iter-3: 88.84/39.51 | Iter-4: 90.0/40.53 | 
Iter-0: 86.91/37.32 | Iter-1: 95.17/42.8 | Iter-2: 92.86/42.66 | Iter-3: 88.39/39.15 | Iter-4: 86.52/38.84 | 
Iter-0: 84.42/37.01 | Iter-1: 91.62/42.09 | Iter-2: 86.76/37.33 | Iter-3: 88.16/38.55 | Iter-4: 86.04/38.26 | 
Iter-0: 82.72/35.9 | Iter-1: 89.9/41.43 | Iter-2: 84.21/36.92 | Iter-3: 85.54/38.09 | Iter-4: 87.77/37.87 | 
Iter-0: 84.71/36.4 | Iter-1: 92.76/42.43 | Iter-2: 85.93/37.45 | Iter-3: 86.67/38.32 | Iter-4: 87.06/38.15 | 
Iter-0: 86.31/35.98 | Iter-1: 92.71/41.5 | Iter-2: 84.03/36.63 | Iter-3: 85.16/37.98 | Iter-4: 85.13/37.68 | 
Iter-0: 93.47/41.44 | Iter-1: 99.84/47.71 | Iter-2: 85.62/37.39 | Iter-3: 87.48/39.02 | Iter-4: 87.29/38.78 | 
Iter-0: 84.94/35.27 | Iter-1: 94.22/40.74 | Iter-2: 83.45/35.93 | Iter-3: 84.53/37.46 | Iter-4: 85.05/37.55 | 
Iter-0: 82.07/35.9 | Iter-1: 89.82/40.81 | Iter-2: 83.77/36.69 | Iter-3: 95.07/41.19 | Iter-4: 93.85/41.84 | 
Iter-0: 84.38/35.28 | Iter-1: 92.16/40.72 | Iter-2: 84.59/35.7 | Iter-3: 85.98/37.43 | Iter-4: 87.65/37.21 | 
2 Creating 10 consumers
Iter-0: 86.05/37.45 | Iter-1: 94.18/44.69 | Iter-2: 86.85/39.84 | Iter-3: 87.88/39.8 | Iter-4: 87.3/38.67 | 
Iter-0: 87.61/37.84 | Iter-1: 95.17/44.97 | Iter-2: 88.19/39.95 | Iter-3: 87.94/39.79 | Iter-4: 87.4/38.74 | 
Iter-0: 87.18/37.19 | Iter-1: 92.88/44.38 | Iter-2: 87.0/39.67 | Iter-3: 88.74/39.69 | Iter-4: 89.51/38.43 | 
Iter-0: 87.45/36.82 | Iter-1: 91.86/43.39 | Iter-2: 86.15/38.99 | Iter-3: 85.83/39.06 | Iter-4: 87.78/38.21 | 
Iter-0: 85.52/37.54 | Iter-1: 93.46/44.37 | Iter-2: 86.97/39.85 | Iter-3: 87.36/39.85 | Iter-4: 87.74/38.53 | 
Iter-0: 84.94/36.49 | Iter-1: 91.62/42.95 | Iter-2: 85.71/38.49 | Iter-3: 88.97/38.64 | Iter-4: 87.66/37.62 | 
Iter-0: 87.28/36.76 | Iter-1: 100.43/47.92 | Iter-2: 85.26/38.52 | Iter-3: 85.78/38.68 | Iter-4: 86.63/37.66 | 
Iter-0: 84.63/36.19 | Iter-1: 90.94/42.11 | Iter-2: 84.72/37.79 | Iter-3: 85.07/38.06 | Iter-4: 85.64/37.28 | 
Iter-0: 83.0/35.5 | Iter-1: 94.3/42.27 | Iter-2: 88.1/38.0 | Iter-3: 85.21/38.27 | Iter-4: 88.38/38.43 | 
Iter-0: 84.26/36.34 | Iter-1: 95.34/42.86 | Iter-2: 89.08/38.45 | Iter-3: 93.42/43.26 | Iter-4: 86.76/39.09 | 
3 Creating 10 consumers
Iter-0: 88.15/37.21 | Iter-1: 93.11/44.27 | Iter-2: 87.45/39.81 | Iter-3: 89.75/40.15 | Iter-4: 85.83/38.58 | 
Iter-0: 90.51/37.64 | Iter-1: 95.94/45.01 | Iter-2: 89.69/40.37 | Iter-3: 92.6/40.31 | Iter-4: 88.34/38.69 | 
Iter-0: 88.64/37.04 | Iter-1: 94.96/45.02 | Iter-2: 88.84/39.61 | Iter-3: 90.98/39.91 | Iter-4: 86.89/38.45 | 
Iter-0: 83.66/35.87 | Iter-1: 89.27/42.87 | Iter-2: 88.4/38.77 | Iter-3: 91.79/39.06 | Iter-4: 86.75/37.48 | 
Iter-0: 87.04/36.31 | Iter-1: 92.4/43.48 | Iter-2: 88.78/39.15 | Iter-3: 90.07/39.39 | Iter-4: 86.08/37.82 | 
Iter-0: 83.05/35.14 | Iter-1: 88.6/41.99 | Iter-2: 86.7/37.88 | Iter-3: 87.49/38.4 | Iter-4: 84.36/36.82 | 
Iter-0: 84.51/35.79 | Iter-1: 96.87/43.81 | Iter-2: 89.54/42.11 | Iter-3: 87.98/38.98 | Iter-4: 84.48/37.43 | 
Iter-0: 83.18/35.29 | Iter-1: 89.19/42.19 | Iter-2: 88.02/38.44 | Iter-3: 89.0/38.26 | Iter-4: 90.12/39.38 | 
Iter-0: 83.42/35.0 | Iter-1: 88.63/41.89 | Iter-2: 85.94/37.74 | Iter-3: 87.1/38.0 | Iter-4: 84.35/36.78 | 
Iter-0: 93.19/41.11 | Iter-1: 97.81/47.58 | Iter-2: 92.12/39.99 | Iter-3: 95.84/44.07 | Iter-4: 87.44/38.26 | 
4 Creating 10 consumers
Iter-0: 87.82/38.58 | Iter-1: 96.86/45.52 | Iter-2: 89.08/40.49 | Iter-3: 88.4/40.03 | Iter-4: 86.56/38.74 | 
Iter-0: 85.89/37.73 | Iter-1: 95.76/44.65 | Iter-2: 88.99/40.3 | Iter-3: 88.22/39.64 | Iter-4: 86.59/38.48 | 
Iter-0: 82.85/36.54 | Iter-1: 96.39/44.01 | Iter-2: 89.16/39.21 | Iter-3: 86.33/39.09 | Iter-4: 84.57/37.77 | 
Iter-0: 83.21/36.34 | Iter-1: 97.15/43.77 | Iter-2: 85.88/38.99 | Iter-3: 85.6/38.81 | Iter-4: 84.94/37.76 | 
Iter-0: 83.75/37.15 | Iter-1: 93.14/44.14 | Iter-2: 90.16/39.66 | Iter-3: 94.62/43.99 | Iter-4: 92.2/42.65 | 
Iter-0: 88.59/37.47 | Iter-1: 98.04/46.58 | Iter-2: 88.96/39.84 | Iter-3: 87.88/39.52 | Iter-4: 86.76/38.36 | 
Iter-0: 84.4/36.11 | Iter-1: 94.0/43.36 | Iter-2: 86.94/38.92 | Iter-3: 86.98/38.87 | Iter-4: 87.67/37.7 | 
Iter-0: 82.75/35.8 | Iter-1: 93.11/44.27 | Iter-2: 85.49/38.24 | Iter-3: 89.38/38.58 | Iter-4: 87.37/37.62 | 
Iter-0: 83.78/35.78 | Iter-1: 96.62/45.21 | Iter-2: 87.97/38.4 | Iter-3: 86.55/38.4 | Iter-4: 85.47/37.28 | 
Iter-0: 82.53/35.53 | Iter-1: 92.08/42.92 | Iter-2: 88.26/38.26 | Iter-3: 85.16/38.2 | Iter-4: 85.32/36.95 | 
prob_mse: 0.151631517241, running time: 2272.46682
