

--------------------------------------------------
--------------------------------------------------

-------------------Mon, 03 Jun 2019 08:45:44 PM EDT---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:70
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20.pkl
#Rule:371560 Nodes:8078 Edges:371560
0 Creating 10 consumers
{0.0: 2303, 1.0: 74, -1.0: 47}
{0.0: 2209, 1.0: 137, -1.0: 78}
{0.0: 2234, 1.0: 119, -1.0: 71}
{0.0: 2265, 1.0: 100, -1.0: 59}
{0.0: 2196, 1.0: 147, -1.0: 81}
{0.0: 2184, 1.0: 154, -1.0: 86}
{0.0: 2160, 1.0: 166, -1.0: 98}
{0.0: 2134, 1.0: 186, -1.0: 104}
{0.0: 2117, 1.0: 195, -1.0: 112}
{0.0: 2098, 1.0: 202, -1.0: 124}
1 Creating 10 consumers
{0.0: 2196, 1.0: 147, -1.0: 81}
Iter-0: 73.08/26.22 | 
{0.0: 2160, 1.0: 166, -1.0: 98}
Iter-0: 47.75/26.28 | Iter-1: 73.69/36.34 | Iter-2: 98.22/38.23 | 
{0.0: 2184, 1.0: 154, -1.0: 86}
Iter-0: 49.79/26.53 | Iter-1: 89.54/28.8 | Iter-2: 99.82/37.12 | 
{0.0: 2134, 1.0: 186, -1.0: 104}
Iter-0: 44.4/23.55 | Iter-1: 93.46/37.18 | Iter-2: 100.58/37.4 | Iter-3: 127.28/54.82 | Iter-4: 64.12/33.7 | 
{0.0: 2303, 1.0: 74, -1.0: 47}
Iter-0: 63.81/21.37 | Iter-1: 110.35/40.82 | Iter-2: 119.82/46.06 | Iter-3: 108.11/42.76 | Iter-4: 61.3/29.13 | 
{0.0: 2117, 1.0: 195, -1.0: 112}
Iter-0: 57.09/24.68 | Iter-1: 104.49/44.18 | Iter-2: 106.9/36.08 | Iter-3: 116.82/52.83 | Iter-4: 58.9/28.5 | 
{0.0: 2098, 1.0: 202, -1.0: 124}
Iter-0: 53.58/20.97 | Iter-1: 100.75/40.87 | Iter-2: 108.59/38.74 | Iter-3: 121.36/53.76 | Iter-4: 60.72/29.44 | 
{0.0: 2234, 1.0: 119, -1.0: 71}
Iter-0: 61.55/24.2 | Iter-1: 115.25/43.86 | Iter-2: 118.25/47.62 | Iter-3: 102.47/44.66 | Iter-4: 73.71/32.11 | 
{0.0: 2265, 1.0: 100, -1.0: 59}
Iter-0: 68.96/19.87 | Iter-1: 121.9/53.04 | Iter-2: 115.11/46.6 | Iter-3: 93.15/48.63 | Iter-4: 76.1/30.02 | 
{0.0: 2209, 1.0: 137, -1.0: 78}
Iter-0: 75.32/28.0 | Iter-1: 131.29/49.58 | Iter-2: 121.76/62.08 | Iter-3: 92.29/52.99 | Iter-4: 62.48/30.21 | 
(2424, 20)
('All:', 0.090126402640264, 0.0, 0.0900371287128713, 0.0900371287128713, 0.889019067499443)
prob_mse: 0.1251, running time: 674.612200022
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:80
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20.pkl
#Rule:371412 Nodes:8078 Edges:371412
0 Creating 10 consumers
{0.0: 2303, 1.0: 74, -1.0: 47}
{0.0: 2209, 1.0: 137, -1.0: 78}
{0.0: 2265, 1.0: 100, -1.0: 59}
{0.0: 2234, 1.0: 119, -1.0: 71}
{0.0: 2196, 1.0: 147, -1.0: 81}
{0.0: 2184, 1.0: 154, -1.0: 86}
{0.0: 2134, 1.0: 186, -1.0: 104}
{0.0: 2160, 1.0: 166, -1.0: 98}
{0.0: 2117, 1.0: 195, -1.0: 112}
{0.0: 2098, 1.0: 202, -1.0: 124}
1 Creating 10 consumers
{0.0: 2196, 1.0: 147, -1.0: 81}
Iter-0: 84.65/42.76 | 
{0.0: 2160, 1.0: 166, -1.0: 98}
Iter-0: 77.71/38.34 | Iter-1: 66.29/31.53 | Iter-2: 54.28/18.84 | 
{0.0: 2184, 1.0: 154, -1.0: 86}
Iter-0: 76.3/38.5 | Iter-1: 69.95/31.71 | Iter-2: 66.04/30.09 | 
{0.0: 2234, 1.0: 119, -1.0: 71}
Iter-0: 89.47/44.07 | Iter-1: 69.07/27.49 | Iter-2: 84.65/29.9 | Iter-3: 123.19/50.9 | Iter-4: 112.9/57.34 | 
{0.0: 2134, 1.0: 186, -1.0: 104}
Iter-0: 59.98/25.2 | Iter-1: 69.12/29.25 | Iter-2: 84.41/31.06 | Iter-3: 129.01/48.94 | Iter-4: 112.29/48.23 | 
{0.0: 2303, 1.0: 74, -1.0: 47}
Iter-0: 100.02/41.25 | Iter-1: 78.56/33.65 | Iter-2: 77.14/23.68 | Iter-3: 110.34/39.56 | Iter-4: 128.36/57.37 | 
{0.0: 2209, 1.0: 137, -1.0: 78}
Iter-0: 85.65/40.58 | Iter-1: 71.64/30.82 | Iter-2: 86.39/31.15 | Iter-3: 119.76/49.05 | Iter-4: 118.34/57.63 | 
{0.0: 2117, 1.0: 195, -1.0: 112}
Iter-0: 70.66/34.11 | Iter-1: 72.6/31.19 | Iter-2: 73.33/30.81 | Iter-3: 125.93/51.51 | Iter-4: 114.0/57.0 | 
{0.0: 2265, 1.0: 100, -1.0: 59}
Iter-0: 115.91/54.9 | Iter-1: 75.55/40.28 | Iter-2: 102.41/43.1 | Iter-3: 130.96/57.08 | Iter-4: 89.09/57.0 | 
{0.0: 2098, 1.0: 202, -1.0: 124}
Iter-0: 85.39/38.9 | Iter-1: 66.71/39.39 | Iter-2: 93.75/36.8 | Iter-3: 128.07/54.0 | Iter-4: 104.38/56.65 | 
(2424, 20)
('All:', 0.090126402640264, 0.0, 0.0900371287128713, 0.0900371287128713, 0.889019067499443)
prob_mse: 0.1251, running time: 731.132635117
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:90
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20.pkl
#Rule:371412 Nodes:8078 Edges:371412
0 Creating 10 consumers
{0.0: 2117, 1.0: 195, -1.0: 112}
{0.0: 2234, 1.0: 119, -1.0: 71}
{0.0: 2265, 1.0: 100, -1.0: 59}
{0.0: 2303, 1.0: 74, -1.0: 47}
{0.0: 2196, 1.0: 147, -1.0: 81}
{0.0: 2209, 1.0: 137, -1.0: 78}
{0.0: 2184, 1.0: 154, -1.0: 86}
{0.0: 2134, 1.0: 186, -1.0: 104}
{0.0: 2098, 1.0: 202, -1.0: 124}
{0.0: 2160, 1.0: 166, -1.0: 98}
1 Creating 10 consumers
{0.0: 2196, 1.0: 147, -1.0: 81}
Iter-0: 101.33/43.16 | 
{0.0: 2184, 1.0: 154, -1.0: 86}
Iter-0: 103.95/41.42 | Iter-1: 93.58/41.25 | Iter-2: 86.12/33.55 | 
{0.0: 2160, 1.0: 166, -1.0: 98}
Iter-0: 104.14/44.29 | Iter-1: 97.42/45.76 | Iter-2: 84.93/33.88 | 
{0.0: 2303, 1.0: 74, -1.0: 47}
Iter-0: 112.34/43.73 | Iter-1: 102.34/53.19 | Iter-2: 84.38/37.73 | Iter-3: 100.62/42.85 | Iter-4: 96.93/42.32 | 
{0.0: 2265, 1.0: 100, -1.0: 59}
Iter-0: 103.84/40.04 | Iter-1: 112.4/56.26 | Iter-2: 79.72/31.58 | Iter-3: 96.08/44.93 | Iter-4: 97.13/42.72 | 
{0.0: 2234, 1.0: 119, -1.0: 71}
Iter-0: 111.16/44.61 | Iter-1: 104.99/46.62 | Iter-2: 81.37/31.94 | Iter-3: 93.94/40.99 | Iter-4: 94.05/46.48 | 
{0.0: 2134, 1.0: 186, -1.0: 104}
Iter-0: 102.56/43.3 | Iter-1: 92.83/37.89 | Iter-2: 84.49/35.22 | Iter-3: 84.76/44.66 | Iter-4: 106.5/54.78 | 
{0.0: 2098, 1.0: 202, -1.0: 124}
Iter-0: 92.75/40.08 | Iter-1: 101.49/44.75 | Iter-2: 83.84/33.08 | Iter-3: 94.14/41.59 | Iter-4: 93.42/48.35 | 
{0.0: 2117, 1.0: 195, -1.0: 112}
Iter-0: 85.59/39.95 | Iter-1: 106.84/49.83 | Iter-2: 86.08/31.19 | Iter-3: 92.74/44.07 | Iter-4: 112.39/51.23 | 
{0.0: 2209, 1.0: 137, -1.0: 78}
Iter-0: 104.97/42.89 | Iter-1: 106.02/47.01 | Iter-2: 99.94/34.29 | Iter-3: 98.5/45.5 | Iter-4: 104.31/47.45 | 
(2424, 20)
('All:', 0.090126402640264, 0.0, 0.0900371287128713, 0.0900371287128713, 0.889019067499443)
prob_mse: 0.1251, running time: 705.724304199
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:100
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20.pkl
#Rule:371218 Nodes:8078 Edges:371218
0 Creating 10 consumers
{0.0: 2265, 1.0: 100, -1.0: 59}
{0.0: 2209, 1.0: 137, -1.0: 78}
{0.0: 2303, 1.0: 74, -1.0: 47}
{0.0: 2184, 1.0: 154, -1.0: 86}
{0.0: 2196, 1.0: 147, -1.0: 81}
{0.0: 2160, 1.0: 166, -1.0: 98}
{0.0: 2234, 1.0: 119, -1.0: 71}
{0.0: 2134, 1.0: 186, -1.0: 104}
{0.0: 2117, 1.0: 195, -1.0: 112}
{0.0: 2098, 1.0: 202, -1.0: 124}
1 Creating 10 consumers
{0.0: 2196, 1.0: 147, -1.0: 81}
Iter-0: 80.91/24.45 | 
{0.0: 2184, 1.0: 154, -1.0: 86}
Iter-0: 80.72/26.01 | Iter-1: 89.44/45.32 | Iter-2: 75.24/27.78 | 
{0.0: 2160, 1.0: 166, -1.0: 98}
Iter-0: 51.27/6.67 | Iter-1: 104.46/50.49 | Iter-2: 78.02/28.16 | 
{0.0: 2209, 1.0: 137, -1.0: 78}
Iter-0: 80.17/24.14 | Iter-1: 83.58/46.05 | Iter-2: 79.72/32.23 | Iter-3: 114.8/47.61 | Iter-4: 118.44/57.13 | 
{0.0: 2234, 1.0: 119, -1.0: 71}
Iter-0: 76.06/18.01 | Iter-1: 106.73/45.52 | Iter-2: 91.8/35.42 | Iter-3: 124.79/46.6 | Iter-4: 102.14/58.67 | 
{0.0: 2303, 1.0: 74, -1.0: 47}
Iter-0: 67.81/22.57 | Iter-1: 112.96/51.78 | Iter-2: 94.07/39.75 | Iter-3: 127.12/47.11 | Iter-4: 110.33/61.71 | 
{0.0: 2117, 1.0: 195, -1.0: 112}
Iter-0: 86.97/27.34 | Iter-1: 98.62/52.22 | Iter-2: 95.48/33.85 | Iter-3: 122.16/48.21 | Iter-4: 98.47/49.97 | 
{0.0: 2098, 1.0: 202, -1.0: 124}
Iter-0: 81.48/30.79 | Iter-1: 99.24/51.09 | Iter-2: 89.58/29.77 | Iter-3: 129.52/50.97 | Iter-4: 96.75/49.66 | 
{0.0: 2134, 1.0: 186, -1.0: 104}
Iter-0: 91.65/26.07 | Iter-1: 113.88/54.59 | Iter-2: 85.99/25.96 | Iter-3: 124.27/52.9 | Iter-4: 91.73/46.08 | 
{0.0: 2265, 1.0: 100, -1.0: 59}
Iter-0: 80.27/26.03 | Iter-1: 105.1/50.43 | Iter-2: 86.58/35.91 | Iter-3: 152.19/61.18 | Iter-4: 109.27/60.78 | 
(2424, 20)
('All:', 0.09026391639163914, 0.0, 0.09017464246424643, 0.09017464246424643, 0.889019067499443)
prob_mse: 0.1251, running time: 749.057062864
