

--------------------------------------------------
--------------------------------------------------

-------------------Wed, 05 Jun 2019 01:05:05 AM EDT---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20-SF3.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2291, 1.0: 77, -1.0: 56}
{0.0: 2271, 1.0: 90, -1.0: 63}
{0.0: 2255, 1.0: 98, -1.0: 71}
{0.0: 2234, 1.0: 103, -1.0: 87}
{0.0: 2213, 1.0: 116, -1.0: 95}
{0.0: 2190, 1.0: 125, -1.0: 109}
{0.0: 2164, 1.0: 137, -1.0: 123}
{0.0: 2149, 1.0: 145, -1.0: 130}
{0.0: 2125, 1.0: 158, -1.0: 141}
{0.0: 2101, 1.0: 163, -1.0: 160}
(2424, 20)
('All:', 0.07712747524752474, 0.0, 0.07704207920792079, 0.07704207920792079, 0.9092334221664837)
prob_mse: 0.07508, running time: 18.094892025
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20-SF3.pkl
#Rule:372896 Nodes:8078 Edges:372896
0 Creating 10 consumers
{0.0: 2291, 1.0: 77, -1.0: 56}
{0.0: 2271, 1.0: 90, -1.0: 63}
{0.0: 2255, 1.0: 98, -1.0: 71}
{0.0: 2234, 1.0: 103, -1.0: 87}
{0.0: 2213, 1.0: 116, -1.0: 95}
{0.0: 2190, 1.0: 125, -1.0: 109}
{0.0: 2149, 1.0: 145, -1.0: 130}
{0.0: 2125, 1.0: 158, -1.0: 141}
{0.0: 2164, 1.0: 137, -1.0: 123}
{0.0: 2101, 1.0: 163, -1.0: 160}
(2424, 20)
('All:', 0.07712747524752474, 0.0, 0.07704207920792079, 0.07704207920792079, 0.9092334221664837)
prob_mse: 0.07508, running time: 18.5251338482
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:10
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20-SF3.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2291, 1.0: 77, -1.0: 56}
{0.0: 2271, 1.0: 90, -1.0: 63}
{0.0: 2255, 1.0: 98, -1.0: 71}
{0.0: 2234, 1.0: 103, -1.0: 87}
{0.0: 2213, 1.0: 116, -1.0: 95}
{0.0: 2190, 1.0: 125, -1.0: 109}
{0.0: 2164, 1.0: 137, -1.0: 123}
{0.0: 2149, 1.0: 145, -1.0: 130}
{0.0: 2125, 1.0: 158, -1.0: 141}
{0.0: 2101, 1.0: 163, -1.0: 160}
(2424, 20)
('All:', 0.07712747524752474, 0.0, 0.07704207920792079, 0.07704207920792079, 0.9092334221664837)
prob_mse: 0.07508, running time: 18.6527280807
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:20
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20-SF3.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2291, 1.0: 77, -1.0: 56}
{0.0: 2271, 1.0: 90, -1.0: 63}
{0.0: 2255, 1.0: 98, -1.0: 71}
{0.0: 2234, 1.0: 103, -1.0: 87}
{0.0: 2213, 1.0: 116, -1.0: 95}
{0.0: 2190, 1.0: 125, -1.0: 109}
{0.0: 2164, 1.0: 137, -1.0: 123}
{0.0: 2125, 1.0: 158, -1.0: 141}
{0.0: 2101, 1.0: 163, -1.0: 160}
{0.0: 2149, 1.0: 145, -1.0: 130}
(2424, 20)
('All:', 0.07712747524752474, 0.0, 0.07704207920792079, 0.07704207920792079, 0.9092334221664837)
prob_mse: 0.07508, running time: 19.6831591129
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:30
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20-SF3.pkl
#Rule:372594 Nodes:8078 Edges:372594
0 Creating 10 consumers
{0.0: 2245, 1.0: 79, -0.19999999999999996: 22, 0.2: 22, -1.0: 56}
{0.0: 2227, 1.0: 91, 0.2: 21, 0.8: 1, -0.19999999999999996: 21, -0.8: 1, -1.0: 62}
{0.0: 2212, 1.0: 99, 0.2: 21, 0.8: 1, -0.19999999999999996: 20, -0.8: 2, -1.0: 69}
{0.0: 2191, 1.0: 104, 0.2: 21, 0.8: 1, -0.19999999999999996: 20, -0.8: 2, -1.0: 85}
{0.0: 2171, 1.0: 117, 0.2: 21, 0.8: 1, -0.19999999999999996: 19, -0.8: 3, -1.0: 92}
{0.0: 2123, 1.0: 138, 0.2: 21, 0.8: 1, -0.19999999999999996: 18, -0.8: 4, -1.0: 119}
{0.0: 2109, 1.0: 146, 0.2: 21, 0.8: 1, -0.19999999999999996: 17, -0.8: 5, -1.0: 125}
{0.0: 2085, 1.0: 159, 0.2: 21, 0.8: 1, -0.19999999999999996: 17, -0.8: 5, -1.0: 136}
{0.0: 2149, 1.0: 126, 0.2: 21, 0.8: 1, -0.19999999999999996: 18, -0.8: 4, -1.0: 105}
{0.0: 2062, 1.0: 164, 0.2: 21, 0.8: 1, -0.19999999999999996: 16, -0.8: 6, -1.0: 154}
(2424, 20)
('All:', 0.080275302530253, 0.0, 0.08019114411441144, 0.08019114411441144, 0.9084083464657883)
prob_mse: 0.158413333333, running time: 19.8054430485
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:40
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20-SF3.pkl
#Rule:372328 Nodes:8078 Edges:372328
0 Creating 10 consumers
{0.0: 2177, 1.0: 92, 0.2: 35, 0.8: 2, -0.19999999999999996: 55, -0.8: 1, -1.0: 62}
{0.0: 2194, 1.0: 81, -0.19999999999999996: 56, -1.0: 56, 0.2: 37}
{0.0: 2162, 1.0: 100, 0.2: 35, 0.8: 2, -0.19999999999999996: 54, -0.8: 2, -1.0: 69}
{0.0: 2141, 1.0: 105, 0.2: 35, 0.8: 2, -0.19999999999999996: 54, -0.8: 2, -1.0: 85}
{0.0: 2123, 1.0: 117, 0.2: 35, 0.8: 2, -0.19999999999999996: 53, -0.8: 3, -1.0: 91}
{0.0: 2101, 1.0: 126, 0.2: 35, 0.8: 2, -0.19999999999999996: 52, -0.8: 4, -1.0: 104}
{0.0: 2075, 1.0: 138, 0.2: 35, 0.8: 2, -0.19999999999999996: 52, -0.8: 4, -1.0: 118}
{0.0: 2061, 1.0: 146, 0.2: 35, 0.8: 2, -0.19999999999999996: 51, -0.8: 5, -1.0: 124}
{0.0: 2015, 1.0: 163, 0.2: 34, 0.8: 3, -0.19999999999999996: 50, -0.8: 6, -1.0: 153}
{0.0: 2038, 1.0: 158, 0.2: 34, 0.8: 3, -0.19999999999999996: 51, -0.8: 5, -1.0: 135}
(2424, 20)
('All:', 0.08376542904290427, 0.0, 0.08368399339933995, 0.08368399339933995, 0.9084083464657883)
prob_mse: 0.191756666667, running time: 18.779654026
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:50
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20-SF3.pkl
#Rule:372238 Nodes:8078 Edges:372238
0 Creating 10 consumers
{0.0: 2187, 1.0: 81, -0.19999999999999996: 56, -1.0: 56, 0.2: 44}
{0.0: 2170, 1.0: 92, 0.2: 42, 0.8: 2, -0.19999999999999996: 55, -0.8: 1, -1.0: 62}
{0.0: 2155, 1.0: 100, 0.2: 42, 0.8: 2, -0.19999999999999996: 54, -0.8: 2, -1.0: 69}
{0.0: 2134, 1.0: 105, 0.2: 42, 0.8: 2, -0.19999999999999996: 54, -0.8: 2, -1.0: 85}
{0.0: 2116, 1.0: 117, 0.2: 42, 0.8: 2, -0.19999999999999996: 53, -0.8: 3, -1.0: 91}
{0.0: 2094, 1.0: 126, 0.2: 42, 0.8: 2, -0.19999999999999996: 52, -0.8: 4, -1.0: 104}
{0.0: 2054, 1.0: 146, 0.2: 42, 0.8: 2, -0.19999999999999996: 51, -0.8: 5, -1.0: 124}
{0.0: 2031, 1.0: 158, 0.2: 41, 0.8: 3, -0.19999999999999996: 51, -0.8: 5, -1.0: 135}
{0.0: 2008, 1.0: 163, 0.2: 41, 0.8: 3, -0.19999999999999996: 50, -0.8: 6, -1.0: 153}
{0.0: 2068, 1.0: 138, 0.2: 42, 0.8: 2, -0.19999999999999996: 52, -0.8: 4, -1.0: 118}
(2424, 20)
('All:', 0.08424672717271725, 0.0, 0.08416529152915292, 0.0841652915291529, 0.9084083464657883)
prob_mse: 0.191756666667, running time: 19.9037640095
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:60
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20-SF3.pkl
#Rule:371814 Nodes:8078 Edges:371814
0 Creating 10 consumers
{0.0: 2128, 1.0: 80, 0.2: 86, 0.8: 1, -0.19999999999999996: 73, -1.0: 56}
{0.0: 2096, 1.0: 99, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 69}
{0.0: 2111, 1.0: 91, 0.2: 84, 0.8: 3, -0.19999999999999996: 72, -0.8: 1, -1.0: 62}
{0.0: 2075, 1.0: 104, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 85}
{0.0: 2058, 1.0: 115, 0.2: 83, 0.8: 4, -0.19999999999999996: 70, -0.8: 3, -1.0: 91}
{0.0: 2037, 1.0: 124, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 103}
{0.0: 2011, 1.0: 136, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 117}
{0.0: 1997, 1.0: 144, 0.2: 83, 0.8: 4, -0.19999999999999996: 67, -0.8: 6, -1.0: 123}
{0.0: 1974, 1.0: 156, 0.2: 82, 0.8: 5, -0.19999999999999996: 67, -0.8: 6, -1.0: 134}
{0.0: 1951, 1.0: 161, 0.2: 82, 0.8: 5, -0.19999999999999996: 66, -0.8: 7, -1.0: 152}
(2424, 20)
('All:', 0.08808204070407039, 0.0, 0.08800192519251925, 0.08800192519251925, 0.9084083464657883)
prob_mse: 0.191756666667, running time: 19.8797698021
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:70
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20-SF3.pkl
#Rule:371814 Nodes:8078 Edges:371814
0 Creating 10 consumers
{0.0: 2128, 1.0: 80, 0.2: 86, 0.8: 1, -0.19999999999999996: 73, -1.0: 56}
{0.0: 2111, 1.0: 91, 0.2: 84, 0.8: 3, -0.19999999999999996: 72, -0.8: 1, -1.0: 62}
{0.0: 2096, 1.0: 99, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 69}
{0.0: 2075, 1.0: 104, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 85}
{0.0: 2058, 1.0: 115, 0.2: 83, 0.8: 4, -0.19999999999999996: 70, -0.8: 3, -1.0: 91}
{0.0: 2011, 1.0: 136, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 117}
{0.0: 1997, 1.0: 144, 0.2: 83, 0.8: 4, -0.19999999999999996: 67, -0.8: 6, -1.0: 123}
{0.0: 1974, 1.0: 156, 0.2: 82, 0.8: 5, -0.19999999999999996: 67, -0.8: 6, -1.0: 134}
{0.0: 2037, 1.0: 124, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 103}
{0.0: 1951, 1.0: 161, 0.2: 82, 0.8: 5, -0.19999999999999996: 66, -0.8: 7, -1.0: 152}
(2424, 20)
('All:', 0.08808204070407039, 0.0, 0.08800192519251925, 0.08800192519251925, 0.9084083464657883)
prob_mse: 0.191756666667, running time: 20.8158459663
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:80
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20-SF3.pkl
#Rule:371814 Nodes:8078 Edges:371814
0 Creating 10 consumers
{0.0: 2128, 1.0: 80, 0.2: 86, 0.8: 1, -0.19999999999999996: 73, -1.0: 56}
{0.0: 2096, 1.0: 99, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 69}
{0.0: 2075, 1.0: 104, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 85}
{0.0: 2111, 1.0: 91, 0.2: 84, 0.8: 3, -0.19999999999999996: 72, -0.8: 1, -1.0: 62}
{0.0: 2058, 1.0: 115, 0.2: 83, 0.8: 4, -0.19999999999999996: 70, -0.8: 3, -1.0: 91}
{0.0: 2037, 1.0: 124, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 103}
{0.0: 2011, 1.0: 136, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 117}
{0.0: 1974, 1.0: 156, 0.2: 82, 0.8: 5, -0.19999999999999996: 67, -0.8: 6, -1.0: 134}
{0.0: 1951, 1.0: 161, 0.2: 82, 0.8: 5, -0.19999999999999996: 66, -0.8: 7, -1.0: 152}
{0.0: 1997, 1.0: 144, 0.2: 83, 0.8: 4, -0.19999999999999996: 67, -0.8: 6, -1.0: 123}
(2424, 20)
('All:', 0.08808204070407039, 0.0, 0.08800192519251925, 0.08800192519251925, 0.9084083464657883)
prob_mse: 0.191756666667, running time: 20.4222648144
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:90
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20-SF3.pkl
#Rule:371814 Nodes:8078 Edges:371814
0 Creating 10 consumers
{0.0: 2128, 1.0: 80, 0.2: 86, 0.8: 1, -0.19999999999999996: 73, -1.0: 56}
{0.0: 2111, 1.0: 91, 0.2: 84, 0.8: 3, -0.19999999999999996: 72, -0.8: 1, -1.0: 62}
{0.0: 2096, 1.0: 99, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 69}
{0.0: 2075, 1.0: 104, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 85}
{0.0: 2058, 1.0: 115, 0.2: 83, 0.8: 4, -0.19999999999999996: 70, -0.8: 3, -1.0: 91}
{0.0: 2011, 1.0: 136, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 117}
{0.0: 2037, 1.0: 124, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 103}
{0.0: 1974, 1.0: 156, 0.2: 82, 0.8: 5, -0.19999999999999996: 67, -0.8: 6, -1.0: 134}
{0.0: 1997, 1.0: 144, 0.2: 83, 0.8: 4, -0.19999999999999996: 67, -0.8: 6, -1.0: 123}
{0.0: 1951, 1.0: 161, 0.2: 82, 0.8: 5, -0.19999999999999996: 66, -0.8: 7, -1.0: 152}
(2424, 20)
('All:', 0.08808204070407039, 0.0, 0.08800192519251925, 0.08800192519251925, 0.9084083464657883)
prob_mse: 0.191756666667, running time: 18.9108080864
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:100
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20-SF3.pkl
#Rule:371072 Nodes:8078 Edges:371072
0 Creating 10 consumers
{0.0: 2027, 1.0: 80, 0.2: 138, 0.8: 1, -0.19999999999999996: 122, -0.8: 1, -1.0: 55}
{0.0: 1996, 1.0: 98, 0.2: 135, 0.8: 4, -0.19999999999999996: 120, -0.8: 3, -1.0: 68}
{0.0: 1975, 1.0: 103, 0.2: 135, 0.8: 4, -0.19999999999999996: 120, -0.8: 3, -1.0: 84}
{0.0: 2011, 1.0: 90, 0.2: 135, 0.8: 4, -0.19999999999999996: 121, -0.8: 2, -1.0: 61}
{0.0: 1959, 1.0: 113, 0.2: 133, 0.8: 6, -0.19999999999999996: 119, -0.8: 4, -1.0: 90}
{0.0: 1939, 1.0: 122, 0.2: 133, 0.8: 6, -0.19999999999999996: 116, -0.8: 7, -1.0: 101}
{0.0: 1901, 1.0: 140, 0.2: 131, 0.8: 8, -0.19999999999999996: 115, -0.8: 8, -1.0: 121}
{0.0: 1879, 1.0: 151, 0.2: 129, 0.8: 10, -0.19999999999999996: 115, -0.8: 8, -1.0: 132}
{0.0: 1856, 1.0: 156, 0.2: 129, 0.8: 10, -0.19999999999999996: 114, -0.8: 9, -1.0: 150}
{0.0: 1914, 1.0: 133, 0.2: 132, 0.8: 7, -0.19999999999999996: 116, -0.8: 7, -1.0: 115}
(2424, 20)
('All:', 0.09455497799779976, 0.0, 0.09447882288228823, 0.09447882288228825, 0.9084083464657883)
prob_mse: 0.191756666667, running time: 19.6315529346
