

--------------------------------------------------
--------------------------------------------------

-------------------Wed, 05 Jun 2019 12:15:33 AM EDT---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20-SF3.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2291, 1.0: 77, -1.0: 56}
{0.0: 2271, 1.0: 90, -1.0: 63}
{0.0: 2255, 1.0: 98, -1.0: 71}
{0.0: 2234, 1.0: 103, -1.0: 87}
{0.0: 2213, 1.0: 116, -1.0: 95}
{0.0: 2190, 1.0: 125, -1.0: 109}
{0.0: 2164, 1.0: 137, -1.0: 123}
{0.0: 2149, 1.0: 145, -1.0: 130}
{0.0: 2125, 1.0: 158, -1.0: 141}
{0.0: 2101, 1.0: 163, -1.0: 160}
1 Creating 10 consumers
{0.0: 2190, 1.0: 125, -1.0: 109}
{0.0: 2164, 1.0: 137, -1.0: 123}
Iter-0: 9.87/3.42 | Iter-1: 11.97/5.38 | Iter-2: 10.63/4.13 | 
{0.0: 2125, 1.0: 158, -1.0: 141}
Iter-0: 9.85/3.41 | Iter-1: 11.94/5.35 | Iter-2: 10.6/4.12 | 
{0.0: 2149, 1.0: 145, -1.0: 130}
Iter-0: 9.87/3.42 | Iter-1: 12.01/5.38 | Iter-2: 10.64/4.13 | 
{0.0: 2101, 1.0: 163, -1.0: 160}
Iter-0: 9.86/3.42 | Iter-1: 11.85/5.32 | Iter-2: 10.57/4.11 | 
{0.0: 2291, 1.0: 77, -1.0: 56}
Iter-0: 9.93/3.45 | Iter-1: 12.2/5.51 | Iter-2: 10.68/4.18 | Iter-3: 11.7/4.81 | Iter-4: 11.57/5.0 | 
{0.0: 2255, 1.0: 98, -1.0: 71}
Iter-0: 10.21/3.45 | Iter-1: 12.13/5.48 | Iter-2: 10.64/4.17 | Iter-3: 11.45/4.75 | Iter-4: 11.47/4.95 | 
{0.0: 2234, 1.0: 103, -1.0: 87}
Iter-0: 9.96/3.44 | Iter-1: 12.13/5.46 | Iter-2: 10.68/4.16 | Iter-3: 11.45/4.76 | Iter-4: 11.5/4.94 | 
{0.0: 2213, 1.0: 116, -1.0: 95}
Iter-0: 9.91/3.43 | Iter-1: 12.06/5.41 | Iter-2: 10.68/4.14 | Iter-3: 11.38/4.7 | Iter-4: 11.45/4.93 | 
{0.0: 2271, 1.0: 90, -1.0: 63}
Iter-0: 11.97/4.15 | Iter-1: 13.31/5.97 | Iter-2: 11.69/4.64 | Iter-3: 12.14/5.07 | Iter-4: 14.25/6.64 | 
(2424, 20)
('All:', 0.0870299504950495, 0.0, 0.0869430693069307, 0.0869430693069307, 0.9084083464657883)
prob_mse: 0.07508, running time: 87.2365689278
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20-SF3.pkl
(2424, 20)
('All:', 0.3963500825082508, 0.35714285714285715, 0.41683855885588555, 0.4164947744774477, 0.5053588666760175)
prob_mse: 0.37497, running time: 0.0585689544678
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20-SF3.pkl
#Rule:372896 Nodes:8078 Edges:372896
0 Creating 10 consumers
{0.0: 2271, 1.0: 90, -1.0: 63}
{0.0: 2291, 1.0: 77, -1.0: 56}
{0.0: 2255, 1.0: 98, -1.0: 71}
{0.0: 2234, 1.0: 103, -1.0: 87}
{0.0: 2213, 1.0: 116, -1.0: 95}
{0.0: 2190, 1.0: 125, -1.0: 109}
{0.0: 2164, 1.0: 137, -1.0: 123}
{0.0: 2149, 1.0: 145, -1.0: 130}
{0.0: 2125, 1.0: 158, -1.0: 141}
{0.0: 2101, 1.0: 163, -1.0: 160}
1 Creating 10 consumers
{0.0: 2190, 1.0: 125, -1.0: 109}
{0.0: 2164, 1.0: 137, -1.0: 123}
Iter-0: 10.12/3.57 | Iter-1: 11.97/5.48 | Iter-2: 10.68/4.19 | 
{0.0: 2149, 1.0: 145, -1.0: 130}
Iter-0: 10.12/3.56 | Iter-1: 11.94/5.46 | Iter-2: 10.69/4.2 | 
{0.0: 2101, 1.0: 163, -1.0: 160}
Iter-0: 10.36/3.55 | Iter-1: 11.96/5.44 | Iter-2: 10.62/4.19 | 
{0.0: 2125, 1.0: 158, -1.0: 141}
Iter-0: 10.8/3.93 | Iter-1: 12.7/6.02 | Iter-2: 11.47/4.63 | 
{0.0: 2291, 1.0: 77, -1.0: 56}
Iter-0: 10.4/3.64 | Iter-1: 12.12/5.6 | Iter-2: 10.75/4.24 | Iter-3: 11.72/5.07 | Iter-4: 11.83/5.2 | 
{0.0: 2213, 1.0: 116, -1.0: 95}
Iter-0: 10.12/3.58 | Iter-1: 12.04/5.51 | Iter-2: 10.75/4.23 | Iter-3: 11.36/4.89 | Iter-4: 11.51/5.01 | 
{0.0: 2234, 1.0: 103, -1.0: 87}
Iter-0: 10.14/3.58 | Iter-1: 12.02/5.5 | Iter-2: 10.75/4.24 | Iter-3: 11.89/5.18 | Iter-4: 11.6/5.0 | 
{0.0: 2255, 1.0: 98, -1.0: 71}
Iter-0: 10.17/3.61 | Iter-1: 12.05/5.55 | Iter-2: 11.16/4.23 | Iter-3: 11.77/5.09 | Iter-4: 12.05/5.06 | 
{0.0: 2271, 1.0: 90, -1.0: 63}
Iter-0: 11.55/4.24 | Iter-1: 12.12/5.57 | Iter-2: 12.5/5.52 | Iter-3: 13.64/6.48 | Iter-4: 12.08/5.11 | 
(2424, 20)
('All:', 0.0901929317931793, 0.0, 0.09010588558855886, 0.09010588558855886, 0.9084083464657883)
prob_mse: 0.07508, running time: 86.9814910889
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20-SF3.pkl
(2424, 20)
('All:', 0.3963500825082508, 0.35714285714285715, 0.41683855885588555, 0.4164947744774477, 0.5053588666760175)
prob_mse: 0.37497, running time: 0.0581359863281
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:10
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20-SF3.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2291, 1.0: 77, -1.0: 56}
{0.0: 2255, 1.0: 98, -1.0: 71}
{0.0: 2271, 1.0: 90, -1.0: 63}
{0.0: 2234, 1.0: 103, -1.0: 87}
{0.0: 2213, 1.0: 116, -1.0: 95}
{0.0: 2190, 1.0: 125, -1.0: 109}
{0.0: 2164, 1.0: 137, -1.0: 123}
{0.0: 2149, 1.0: 145, -1.0: 130}
{0.0: 2101, 1.0: 163, -1.0: 160}
{0.0: 2125, 1.0: 158, -1.0: 141}
1 Creating 10 consumers
{0.0: 2190, 1.0: 125, -1.0: 109}
{0.0: 2164, 1.0: 137, -1.0: 123}
Iter-0: 10.15/3.63 | Iter-1: 12.05/5.5 | Iter-2: 11.13/4.22 | 
{0.0: 2149, 1.0: 145, -1.0: 130}
Iter-0: 10.17/3.63 | Iter-1: 11.97/5.47 | Iter-2: 10.86/4.22 | 
{0.0: 2125, 1.0: 158, -1.0: 141}
Iter-0: 10.19/3.63 | Iter-1: 12.0/5.5 | Iter-2: 10.87/4.22 | 
{0.0: 2101, 1.0: 163, -1.0: 160}
Iter-0: 10.22/3.63 | Iter-1: 11.9/5.43 | Iter-2: 10.86/4.2 | 
{0.0: 2291, 1.0: 77, -1.0: 56}
Iter-0: 10.16/3.68 | Iter-1: 12.19/5.6 | Iter-2: 10.87/4.27 | Iter-3: 11.41/5.05 | Iter-4: 11.71/5.18 | 
{0.0: 2271, 1.0: 90, -1.0: 63}
Iter-0: 10.24/3.68 | Iter-1: 12.19/5.59 | Iter-2: 10.9/4.28 | Iter-3: 11.42/5.03 | Iter-4: 11.7/5.15 | 
{0.0: 2255, 1.0: 98, -1.0: 71}
Iter-0: 10.1/3.66 | Iter-1: 12.1/5.56 | Iter-2: 10.85/4.26 | Iter-3: 11.38/5.01 | Iter-4: 11.55/5.09 | 
{0.0: 2213, 1.0: 116, -1.0: 95}
Iter-0: 10.49/3.64 | Iter-1: 12.81/6.12 | Iter-2: 12.97/6.15 | Iter-3: 11.58/5.02 | Iter-4: 11.47/5.04 | 
{0.0: 2234, 1.0: 103, -1.0: 87}
Iter-0: 11.0/3.67 | Iter-1: 12.34/5.57 | Iter-2: 14.12/5.81 | Iter-3: 13.62/5.87 | Iter-4: 12.44/5.44 | 
(2424, 20)
('All:', 0.09339020902090207, 0.0, 0.0933030803080308, 0.0933030803080308, 0.9084083464657883)
prob_mse: 0.0542466666667, running time: 89.1893439293
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:10
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20-SF3.pkl
(2424, 20)
('All:', 0.3963500825082508, 0.35714285714285715, 0.41683855885588555, 0.4164947744774477, 0.5053588666760175)
prob_mse: 0.37497, running time: 0.0565979480743
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:20
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20-SF3.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2291, 1.0: 77, -1.0: 56}
{0.0: 2271, 1.0: 90, -1.0: 63}
{0.0: 2234, 1.0: 103, -1.0: 87}
{0.0: 2255, 1.0: 98, -1.0: 71}
{0.0: 2213, 1.0: 116, -1.0: 95}
{0.0: 2190, 1.0: 125, -1.0: 109}
{0.0: 2164, 1.0: 137, -1.0: 123}
{0.0: 2125, 1.0: 158, -1.0: 141}
{0.0: 2101, 1.0: 163, -1.0: 160}
{0.0: 2149, 1.0: 145, -1.0: 130}
1 Creating 10 consumers
{0.0: 2190, 1.0: 125, -1.0: 109}
{0.0: 2164, 1.0: 137, -1.0: 123}
Iter-0: 10.49/3.81 | Iter-1: 12.03/5.59 | Iter-2: 10.78/4.33 | 
{0.0: 2149, 1.0: 145, -1.0: 130}
Iter-0: 10.7/3.77 | Iter-1: 12.05/5.54 | Iter-2: 10.81/4.28 | 
{0.0: 2125, 1.0: 158, -1.0: 141}
Iter-0: 10.63/3.76 | Iter-1: 11.99/5.51 | Iter-2: 10.8/4.27 | 
{0.0: 2101, 1.0: 163, -1.0: 160}
Iter-0: 10.62/3.76 | Iter-1: 12.02/5.51 | Iter-2: 10.87/4.28 | 
{0.0: 2291, 1.0: 77, -1.0: 56}
Iter-0: 10.42/3.85 | Iter-1: 12.22/5.74 | Iter-2: 10.88/4.4 | Iter-3: 11.79/5.2 | Iter-4: 11.79/5.35 | 
{0.0: 2255, 1.0: 98, -1.0: 71}
Iter-0: 10.6/3.84 | Iter-1: 12.12/5.66 | Iter-2: 10.79/4.33 | Iter-3: 11.74/5.12 | Iter-4: 11.74/5.28 | 
{0.0: 2213, 1.0: 116, -1.0: 95}
Iter-0: 10.5/3.81 | Iter-1: 12.1/5.63 | Iter-2: 10.76/4.33 | Iter-3: 11.98/5.25 | Iter-4: 11.62/5.19 | 
{0.0: 2234, 1.0: 103, -1.0: 87}
Iter-0: 10.44/3.81 | Iter-1: 12.09/5.64 | Iter-2: 10.92/4.34 | Iter-3: 12.46/5.71 | Iter-4: 12.43/5.82 | 
{0.0: 2271, 1.0: 90, -1.0: 63}
Iter-0: 11.19/3.86 | Iter-1: 13.9/6.38 | Iter-2: 14.02/5.33 | Iter-3: 14.22/6.39 | Iter-4: 15.98/6.67 | 
(2424, 20)
('All:', 0.10074727722772275, 0.0, 0.10066006600660067, 0.10066006600660067, 0.9084083464657883)
prob_mse: 0.07508, running time: 98.7865209579
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:20
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20-SF3.pkl
(2424, 20)
('All:', 0.3963500825082508, 0.35714285714285715, 0.41683855885588555, 0.4164947744774477, 0.5053588666760175)
prob_mse: 0.37497, running time: 0.0584781169891
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:30
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20-SF3.pkl
#Rule:372594 Nodes:8078 Edges:372594
0 Creating 10 consumers
{0.0: 2227, 1.0: 91, 0.2: 21, 0.8: 1, -0.19999999999999996: 21, -0.8: 1, -1.0: 62}
{0.0: 2212, 1.0: 99, 0.2: 21, 0.8: 1, -0.19999999999999996: 20, -0.8: 2, -1.0: 69}
{0.0: 2191, 1.0: 104, 0.2: 21, 0.8: 1, -0.19999999999999996: 20, -0.8: 2, -1.0: 85}
{0.0: 2171, 1.0: 117, 0.2: 21, 0.8: 1, -0.19999999999999996: 19, -0.8: 3, -1.0: 92}
{0.0: 2123, 1.0: 138, 0.2: 21, 0.8: 1, -0.19999999999999996: 18, -0.8: 4, -1.0: 119}
{0.0: 2149, 1.0: 126, 0.2: 21, 0.8: 1, -0.19999999999999996: 18, -0.8: 4, -1.0: 105}
{0.0: 2245, 1.0: 79, -0.19999999999999996: 22, 0.2: 22, -1.0: 56}
{0.0: 2109, 1.0: 146, 0.2: 21, 0.8: 1, -0.19999999999999996: 17, -0.8: 5, -1.0: 125}
{0.0: 2062, 1.0: 164, 0.2: 21, 0.8: 1, -0.19999999999999996: 16, -0.8: 6, -1.0: 154}
{0.0: 2085, 1.0: 159, 0.2: 21, 0.8: 1, -0.19999999999999996: 17, -0.8: 5, -1.0: 136}
1 Creating 10 consumers
{0.0: 2149, 1.0: 126, 0.2: 21, 0.8: 1, -0.19999999999999996: 18, -0.8: 4, -1.0: 105}
{0.0: 2245, 1.0: 79, -0.19999999999999996: 22, 0.2: 22, -1.0: 56}
Iter-0: 10.47/4.04 | Iter-1: 12.23/5.83 | Iter-2: 11.07/4.54 | Iter-3: 11.77/5.36 | Iter-4: 11.8/5.46 | 
{0.0: 2227, 1.0: 91, 0.2: 21, 0.8: 1, -0.19999999999999996: 21, -0.8: 1, -1.0: 62}
Iter-0: 10.4/4.01 | Iter-1: 12.55/6.18 | Iter-2: 11.0/4.53 | Iter-3: 11.72/5.32 | Iter-4: 11.81/5.47 | 
{0.0: 2212, 1.0: 99, 0.2: 21, 0.8: 1, -0.19999999999999996: 20, -0.8: 2, -1.0: 69}
Iter-0: 10.4/3.98 | Iter-1: 12.2/5.76 | Iter-2: 11.04/4.5 | Iter-3: 11.74/5.28 | Iter-4: 11.81/5.4 | 
{0.0: 2191, 1.0: 104, 0.2: 21, 0.8: 1, -0.19999999999999996: 20, -0.8: 2, -1.0: 85}
Iter-0: 10.46/3.98 | Iter-1: 12.26/5.74 | Iter-2: 11.13/4.5 | Iter-3: 11.79/5.26 | Iter-4: 11.92/5.37 | 
{0.0: 2109, 1.0: 146, 0.2: 21, 0.8: 1, -0.19999999999999996: 17, -0.8: 5, -1.0: 125}
Iter-0: 10.36/3.92 | Iter-1: 12.19/5.65 | Iter-2: 10.97/4.46 | Iter-3: 11.64/5.17 | Iter-4: 11.81/5.26 | 
{0.0: 2062, 1.0: 164, 0.2: 21, 0.8: 1, -0.19999999999999996: 16, -0.8: 6, -1.0: 154}
Iter-0: 10.32/3.92 | Iter-1: 12.01/5.6 | Iter-2: 10.89/4.44 | Iter-3: 11.55/5.11 | Iter-4: 11.63/5.14 | 
{0.0: 2085, 1.0: 159, 0.2: 21, 0.8: 1, -0.19999999999999996: 17, -0.8: 5, -1.0: 136}
Iter-0: 10.38/3.93 | Iter-1: 12.09/5.67 | Iter-2: 10.98/4.47 | Iter-3: 11.65/5.17 | Iter-4: 11.74/5.21 | 
{0.0: 2123, 1.0: 138, 0.2: 21, 0.8: 1, -0.19999999999999996: 18, -0.8: 4, -1.0: 119}
Iter-0: 10.6/3.94 | Iter-1: 12.58/5.89 | Iter-2: 11.04/4.47 | Iter-3: 11.77/5.22 | Iter-4: 12.21/5.47 | 
{0.0: 2171, 1.0: 117, 0.2: 21, 0.8: 1, -0.19999999999999996: 19, -0.8: 3, -1.0: 92}
Iter-0: 10.42/3.96 | Iter-1: 12.39/5.71 | Iter-2: 11.7/4.99 | Iter-3: 12.56/5.83 | Iter-4: 12.55/5.46 | 
(2424, 20)
('All:', 0.13185264026402638, 0.0, 0.13176567656765678, 0.1317656765676568, 0.8378643740563196)
prob_mse: 0.254256666667, running time: 86.6886007786
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:30
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20-SF3.pkl
(2424, 20)
('All:', 0.39358605610561054, 0.35714285714285715, 0.4171548404840484, 0.41617849284928493, 0.5053588666760175)
prob_mse: 0.37497, running time: 0.0579490661621
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:40
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20-SF3.pkl
#Rule:372328 Nodes:8078 Edges:372328
0 Creating 10 consumers
{0.0: 2194, 1.0: 81, -0.19999999999999996: 56, -1.0: 56, 0.2: 37}
{0.0: 2177, 1.0: 92, 0.2: 35, 0.8: 2, -0.19999999999999996: 55, -0.8: 1, -1.0: 62}
{0.0: 2162, 1.0: 100, 0.2: 35, 0.8: 2, -0.19999999999999996: 54, -0.8: 2, -1.0: 69}
{0.0: 2141, 1.0: 105, 0.2: 35, 0.8: 2, -0.19999999999999996: 54, -0.8: 2, -1.0: 85}
{0.0: 2101, 1.0: 126, 0.2: 35, 0.8: 2, -0.19999999999999996: 52, -0.8: 4, -1.0: 104}
{0.0: 2123, 1.0: 117, 0.2: 35, 0.8: 2, -0.19999999999999996: 53, -0.8: 3, -1.0: 91}
{0.0: 2075, 1.0: 138, 0.2: 35, 0.8: 2, -0.19999999999999996: 52, -0.8: 4, -1.0: 118}
{0.0: 2061, 1.0: 146, 0.2: 35, 0.8: 2, -0.19999999999999996: 51, -0.8: 5, -1.0: 124}
{0.0: 2038, 1.0: 158, 0.2: 34, 0.8: 3, -0.19999999999999996: 51, -0.8: 5, -1.0: 135}
{0.0: 2015, 1.0: 163, 0.2: 34, 0.8: 3, -0.19999999999999996: 50, -0.8: 6, -1.0: 153}
1 Creating 10 consumers
{0.0: 2101, 1.0: 126, 0.2: 35, 0.8: 2, -0.19999999999999996: 52, -0.8: 4, -1.0: 104}
{0.0: 2162, 1.0: 100, 0.2: 35, 0.8: 2, -0.19999999999999996: 54, -0.8: 2, -1.0: 69}
Iter-0: 10.5/4.08 | Iter-1: 12.23/5.82 | Iter-2: 11.11/4.56 | Iter-3: 11.78/5.34 | Iter-4: 11.92/5.45 | 
{0.0: 2123, 1.0: 117, 0.2: 35, 0.8: 2, -0.19999999999999996: 53, -0.8: 3, -1.0: 91}
Iter-0: 10.39/4.02 | Iter-1: 12.12/5.76 | Iter-2: 11.09/4.54 | Iter-3: 11.7/5.29 | Iter-4: 11.83/5.39 | 
{0.0: 2177, 1.0: 92, 0.2: 35, 0.8: 2, -0.19999999999999996: 55, -0.8: 1, -1.0: 62}
Iter-0: 10.54/4.1 | Iter-1: 12.3/5.89 | Iter-2: 11.39/4.67 | Iter-3: 12.59/5.97 | Iter-4: 12.87/5.87 | 
{0.0: 2194, 1.0: 81, -0.19999999999999996: 56, -1.0: 56, 0.2: 37}
Iter-0: 11.17/4.56 | Iter-1: 14.34/7.81 | Iter-2: 11.16/4.6 | Iter-3: 11.83/5.42 | Iter-4: 12.05/5.55 | 
{0.0: 2038, 1.0: 158, 0.2: 34, 0.8: 3, -0.19999999999999996: 51, -0.8: 5, -1.0: 135}
Iter-0: 10.39/4.01 | Iter-1: 12.02/5.69 | Iter-2: 10.93/4.48 | Iter-3: 11.58/5.2 | Iter-4: 11.72/5.25 | 
{0.0: 2061, 1.0: 146, 0.2: 35, 0.8: 2, -0.19999999999999996: 51, -0.8: 5, -1.0: 124}
Iter-0: 10.46/4.0 | Iter-1: 12.59/6.1 | Iter-2: 11.15/4.51 | Iter-3: 11.79/5.29 | Iter-4: 12.13/5.38 | 
{0.0: 2075, 1.0: 138, 0.2: 35, 0.8: 2, -0.19999999999999996: 52, -0.8: 4, -1.0: 118}
Iter-0: 10.48/4.01 | Iter-1: 13.3/6.45 | Iter-2: 11.21/4.59 | Iter-3: 11.75/5.23 | Iter-4: 12.1/5.34 | 
{0.0: 2015, 1.0: 163, 0.2: 34, 0.8: 3, -0.19999999999999996: 50, -0.8: 6, -1.0: 153}
Iter-0: 10.47/4.0 | Iter-1: 12.22/5.69 | Iter-2: 11.12/4.53 | Iter-3: 11.68/5.2 | Iter-4: 12.16/5.23 | 
{0.0: 2141, 1.0: 105, 0.2: 35, 0.8: 2, -0.19999999999999996: 54, -0.8: 2, -1.0: 85}
Iter-0: 13.59/4.69 | Iter-1: 14.26/6.22 | Iter-2: 12.09/4.85 | Iter-3: 17.52/8.06 | Iter-4: 13.76/5.91 | 
(2424, 20)
('All:', 0.13572274477447743, 0.0, 0.13563668866886688, 0.13563668866886688, 0.8345640712535375)
prob_mse: 0.2376, running time: 96.9034399986
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:40
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20-SF3.pkl
(2424, 20)
('All:', 0.39025822332233223, 0.35714285714285715, 0.4156971947194719, 0.41763613861386134, 0.5053588666760175)
prob_mse: 0.37497, running time: 0.0587449073792
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:50
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20-SF3.pkl
#Rule:372238 Nodes:8078 Edges:372238
0 Creating 10 consumers
{0.0: 2187, 1.0: 81, -0.19999999999999996: 56, -1.0: 56, 0.2: 44}
{0.0: 2170, 1.0: 92, 0.2: 42, 0.8: 2, -0.19999999999999996: 55, -0.8: 1, -1.0: 62}
{0.0: 2134, 1.0: 105, 0.2: 42, 0.8: 2, -0.19999999999999996: 54, -0.8: 2, -1.0: 85}
{0.0: 2155, 1.0: 100, 0.2: 42, 0.8: 2, -0.19999999999999996: 54, -0.8: 2, -1.0: 69}
{0.0: 2116, 1.0: 117, 0.2: 42, 0.8: 2, -0.19999999999999996: 53, -0.8: 3, -1.0: 91}
{0.0: 2094, 1.0: 126, 0.2: 42, 0.8: 2, -0.19999999999999996: 52, -0.8: 4, -1.0: 104}
{0.0: 2068, 1.0: 138, 0.2: 42, 0.8: 2, -0.19999999999999996: 52, -0.8: 4, -1.0: 118}
{0.0: 2054, 1.0: 146, 0.2: 42, 0.8: 2, -0.19999999999999996: 51, -0.8: 5, -1.0: 124}
{0.0: 2008, 1.0: 163, 0.2: 41, 0.8: 3, -0.19999999999999996: 50, -0.8: 6, -1.0: 153}
{0.0: 2031, 1.0: 158, 0.2: 41, 0.8: 3, -0.19999999999999996: 51, -0.8: 5, -1.0: 135}
1 Creating 10 consumers
{0.0: 2094, 1.0: 126, 0.2: 42, 0.8: 2, -0.19999999999999996: 52, -0.8: 4, -1.0: 104}
{0.0: 2155, 1.0: 100, 0.2: 42, 0.8: 2, -0.19999999999999996: 54, -0.8: 2, -1.0: 69}
Iter-0: 10.46/4.12 | Iter-1: 12.34/5.83 | Iter-2: 11.02/4.59 | Iter-3: 11.87/5.35 | Iter-4: 11.95/5.5 | 
{0.0: 2187, 1.0: 81, -0.19999999999999996: 56, -1.0: 56, 0.2: 44}
Iter-0: 10.49/4.16 | Iter-1: 12.63/5.92 | Iter-2: 11.17/4.66 | Iter-3: 12.8/6.23 | Iter-4: 12.11/5.62 | 
{0.0: 2134, 1.0: 105, 0.2: 42, 0.8: 2, -0.19999999999999996: 54, -0.8: 2, -1.0: 85}
Iter-0: 10.47/4.11 | Iter-1: 12.4/5.86 | Iter-2: 11.05/4.59 | Iter-3: 11.96/5.39 | Iter-4: 11.98/5.49 | 
{0.0: 2116, 1.0: 117, 0.2: 42, 0.8: 2, -0.19999999999999996: 53, -0.8: 3, -1.0: 91}
Iter-0: 10.44/4.1 | Iter-1: 12.32/5.81 | Iter-2: 11.01/4.56 | Iter-3: 12.08/5.51 | Iter-4: 11.88/5.44 | 
{0.0: 2170, 1.0: 92, 0.2: 42, 0.8: 2, -0.19999999999999996: 55, -0.8: 1, -1.0: 62}
Iter-0: 11.75/5.36 | Iter-1: 12.45/5.9 | Iter-2: 11.09/4.62 | Iter-3: 12.07/5.45 | Iter-4: 12.04/5.56 | 
{0.0: 2068, 1.0: 138, 0.2: 42, 0.8: 2, -0.19999999999999996: 52, -0.8: 4, -1.0: 118}
Iter-0: 10.56/4.09 | Iter-1: 12.37/5.79 | Iter-2: 11.06/4.55 | Iter-3: 12.03/5.34 | Iter-4: 11.97/5.45 | 
{0.0: 2054, 1.0: 146, 0.2: 42, 0.8: 2, -0.19999999999999996: 51, -0.8: 5, -1.0: 124}
Iter-0: 10.81/4.09 | Iter-1: 12.33/5.76 | Iter-2: 11.03/4.51 | Iter-3: 12.04/5.25 | Iter-4: 12.15/5.36 | 
{0.0: 2031, 1.0: 158, 0.2: 41, 0.8: 3, -0.19999999999999996: 51, -0.8: 5, -1.0: 135}
Iter-0: 10.61/4.06 | Iter-1: 12.3/5.72 | Iter-2: 11.06/4.51 | Iter-3: 11.98/5.22 | Iter-4: 12.01/5.3 | 
{0.0: 2008, 1.0: 163, 0.2: 41, 0.8: 3, -0.19999999999999996: 50, -0.8: 6, -1.0: 153}
Iter-0: 10.57/4.06 | Iter-1: 12.32/5.77 | Iter-2: 11.03/4.52 | Iter-3: 12.0/5.28 | Iter-4: 11.89/5.38 | 
(2424, 20)
('All:', 0.1387824257425742, 0.0, 0.13869636963696372, 0.1386963696369637, 0.8308512306004076)
prob_mse: 0.2376, running time: 90.3151800632
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:50
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20-SF3.pkl
(2424, 20)
('All:', 0.3897769251925193, 0.35714285714285715, 0.41617849284928493, 0.41715484048404833, 0.5053588666760175)
prob_mse: 0.37497, running time: 0.0586519241333
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:60
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20-SF3.pkl
#Rule:371814 Nodes:8078 Edges:371814
0 Creating 10 consumers
{0.0: 2128, 1.0: 80, 0.2: 86, 0.8: 1, -0.19999999999999996: 73, -1.0: 56}
{0.0: 2111, 1.0: 91, 0.2: 84, 0.8: 3, -0.19999999999999996: 72, -0.8: 1, -1.0: 62}
{0.0: 2096, 1.0: 99, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 69}
{0.0: 2075, 1.0: 104, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 85}
{0.0: 2058, 1.0: 115, 0.2: 83, 0.8: 4, -0.19999999999999996: 70, -0.8: 3, -1.0: 91}
{0.0: 2037, 1.0: 124, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 103}
{0.0: 2011, 1.0: 136, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 117}
{0.0: 1997, 1.0: 144, 0.2: 83, 0.8: 4, -0.19999999999999996: 67, -0.8: 6, -1.0: 123}
{0.0: 1951, 1.0: 161, 0.2: 82, 0.8: 5, -0.19999999999999996: 66, -0.8: 7, -1.0: 152}
{0.0: 1974, 1.0: 156, 0.2: 82, 0.8: 5, -0.19999999999999996: 67, -0.8: 6, -1.0: 134}
1 Creating 10 consumers
{0.0: 2037, 1.0: 124, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 103}
{0.0: 2128, 1.0: 80, 0.2: 86, 0.8: 1, -0.19999999999999996: 73, -1.0: 56}
Iter-0: 10.71/4.26 | Iter-1: 12.58/5.94 | Iter-2: 11.14/4.66 | Iter-3: 11.92/5.44 | Iter-4: 12.09/5.57 | 
{0.0: 2096, 1.0: 99, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 69}
Iter-0: 10.69/4.21 | Iter-1: 12.63/5.91 | Iter-2: 11.12/4.63 | Iter-3: 12.13/5.39 | Iter-4: 12.04/5.53 | 
{0.0: 2075, 1.0: 104, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 85}
Iter-0: 10.64/4.2 | Iter-1: 12.48/5.87 | Iter-2: 11.06/4.61 | Iter-3: 11.94/5.41 | Iter-4: 12.05/5.54 | 
{0.0: 2058, 1.0: 115, 0.2: 83, 0.8: 4, -0.19999999999999996: 70, -0.8: 3, -1.0: 91}
Iter-0: 10.65/4.18 | Iter-1: 12.37/5.83 | Iter-2: 11.04/4.59 | Iter-3: 11.91/5.35 | Iter-4: 11.97/5.46 | 
{0.0: 2111, 1.0: 91, 0.2: 84, 0.8: 3, -0.19999999999999996: 72, -0.8: 1, -1.0: 62}
Iter-0: 10.84/4.32 | Iter-1: 13.11/6.19 | Iter-2: 11.26/4.76 | Iter-3: 12.17/5.66 | Iter-4: 12.25/5.73 | 
{0.0: 2011, 1.0: 136, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 117}
Iter-0: 10.73/4.16 | Iter-1: 12.53/5.79 | Iter-2: 11.08/4.58 | Iter-3: 11.82/5.31 | Iter-4: 11.91/5.4 | 
{0.0: 1997, 1.0: 144, 0.2: 83, 0.8: 4, -0.19999999999999996: 67, -0.8: 6, -1.0: 123}
Iter-0: 10.6/4.16 | Iter-1: 12.32/5.8 | Iter-2: 11.0/4.56 | Iter-3: 11.89/5.28 | Iter-4: 11.86/5.38 | 
{0.0: 1974, 1.0: 156, 0.2: 82, 0.8: 5, -0.19999999999999996: 67, -0.8: 6, -1.0: 134}
Iter-0: 10.63/4.15 | Iter-1: 12.34/5.75 | Iter-2: 11.01/4.53 | Iter-3: 12.01/5.34 | Iter-4: 12.1/5.6 | 
{0.0: 1951, 1.0: 161, 0.2: 82, 0.8: 5, -0.19999999999999996: 66, -0.8: 7, -1.0: 152}
Iter-0: 10.5/4.12 | Iter-1: 12.31/5.78 | Iter-2: 11.0/4.55 | Iter-3: 11.9/5.37 | Iter-4: 11.83/5.34 | 
(2424, 20)
('All:', 0.143478602860286, 0.0, 0.14339246424642466, 0.14339246424642466, 0.8275509277976254)
prob_mse: 0.2001, running time: 86.0086028576
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:60
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20-SF3.pkl
(2424, 20)
('All:', 0.38577527502750275, 0.35714285714285715, 0.417814906490649, 0.4155184268426843, 0.5053588666760175)
prob_mse: 0.37497, running time: 0.0599899291992
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:70
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20-SF3.pkl
#Rule:371814 Nodes:8078 Edges:371814
0 Creating 10 consumers
{0.0: 2128, 1.0: 80, 0.2: 86, 0.8: 1, -0.19999999999999996: 73, -1.0: 56}
{0.0: 2111, 1.0: 91, 0.2: 84, 0.8: 3, -0.19999999999999996: 72, -0.8: 1, -1.0: 62}
{0.0: 2096, 1.0: 99, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 69}
{0.0: 2058, 1.0: 115, 0.2: 83, 0.8: 4, -0.19999999999999996: 70, -0.8: 3, -1.0: 91}
{0.0: 2075, 1.0: 104, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 85}
{0.0: 2037, 1.0: 124, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 103}
{0.0: 1997, 1.0: 144, 0.2: 83, 0.8: 4, -0.19999999999999996: 67, -0.8: 6, -1.0: 123}
{0.0: 2011, 1.0: 136, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 117}
{0.0: 1974, 1.0: 156, 0.2: 82, 0.8: 5, -0.19999999999999996: 67, -0.8: 6, -1.0: 134}
{0.0: 1951, 1.0: 161, 0.2: 82, 0.8: 5, -0.19999999999999996: 66, -0.8: 7, -1.0: 152}
1 Creating 10 consumers
{0.0: 2037, 1.0: 124, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 103}
{0.0: 2111, 1.0: 91, 0.2: 84, 0.8: 3, -0.19999999999999996: 72, -0.8: 1, -1.0: 62}
Iter-0: 11.19/4.28 | Iter-1: 12.59/5.95 | Iter-2: 11.11/4.7 | Iter-3: 11.9/5.45 | Iter-4: 12.07/5.58 | 
{0.0: 2096, 1.0: 99, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 69}
Iter-0: 10.7/4.26 | Iter-1: 12.52/5.92 | Iter-2: 11.1/4.67 | Iter-3: 12.26/5.61 | Iter-4: 12.0/5.55 | 
{0.0: 2128, 1.0: 80, 0.2: 86, 0.8: 1, -0.19999999999999996: 73, -1.0: 56}
Iter-0: 11.98/4.9 | Iter-1: 12.97/6.22 | Iter-2: 11.21/4.74 | Iter-3: 12.0/5.48 | Iter-4: 12.1/5.61 | 
{0.0: 2075, 1.0: 104, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 85}
Iter-0: 10.81/4.31 | Iter-1: 12.51/5.96 | Iter-2: 11.07/4.64 | Iter-3: 11.88/5.4 | Iter-4: 11.96/5.52 | 
{0.0: 2058, 1.0: 115, 0.2: 83, 0.8: 4, -0.19999999999999996: 70, -0.8: 3, -1.0: 91}
Iter-0: 10.6/4.2 | Iter-1: 12.41/5.86 | Iter-2: 11.04/4.62 | Iter-3: 11.83/5.36 | Iter-4: 11.91/5.49 | 
{0.0: 2011, 1.0: 136, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 117}
Iter-0: 10.59/4.2 | Iter-1: 12.27/5.82 | Iter-2: 11.01/4.58 | Iter-3: 11.83/5.32 | Iter-4: 11.86/5.44 | 
{0.0: 1997, 1.0: 144, 0.2: 83, 0.8: 4, -0.19999999999999996: 67, -0.8: 6, -1.0: 123}
Iter-0: 10.6/4.2 | Iter-1: 12.28/5.8 | Iter-2: 11.05/4.59 | Iter-3: 11.92/5.37 | Iter-4: 11.87/5.44 | 
{0.0: 1951, 1.0: 161, 0.2: 82, 0.8: 5, -0.19999999999999996: 66, -0.8: 7, -1.0: 152}
Iter-0: 10.64/4.15 | Iter-1: 12.19/5.75 | Iter-2: 10.98/4.55 | Iter-3: 11.85/5.25 | Iter-4: 11.76/5.34 | 
{0.0: 1974, 1.0: 156, 0.2: 82, 0.8: 5, -0.19999999999999996: 67, -0.8: 6, -1.0: 134}
Iter-0: 11.73/4.79 | Iter-1: 13.24/6.43 | Iter-2: 11.51/4.8 | Iter-3: 13.46/6.35 | Iter-4: 13.53/6.12 | 
(2424, 20)
('All:', 0.1453006600660066, 0.0, 0.14521452145214522, 0.14521452145214525, 0.8238380871444955)
prob_mse: 0.2001, running time: 93.4642140865
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:70
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20-SF3.pkl
(2424, 20)
('All:', 0.38577527502750275, 0.35714285714285715, 0.417814906490649, 0.4155184268426843, 0.5053588666760175)
prob_mse: 0.37497, running time: 0.0510530471802
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:80
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20-SF3.pkl
#Rule:371814 Nodes:8078 Edges:371814
0 Creating 10 consumers
{0.0: 2128, 1.0: 80, 0.2: 86, 0.8: 1, -0.19999999999999996: 73, -1.0: 56}
{0.0: 2111, 1.0: 91, 0.2: 84, 0.8: 3, -0.19999999999999996: 72, -0.8: 1, -1.0: 62}
{0.0: 2096, 1.0: 99, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 69}
{0.0: 2075, 1.0: 104, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 85}
{0.0: 2058, 1.0: 115, 0.2: 83, 0.8: 4, -0.19999999999999996: 70, -0.8: 3, -1.0: 91}
{0.0: 2037, 1.0: 124, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 103}
{0.0: 2011, 1.0: 136, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 117}
{0.0: 1997, 1.0: 144, 0.2: 83, 0.8: 4, -0.19999999999999996: 67, -0.8: 6, -1.0: 123}
{0.0: 1951, 1.0: 161, 0.2: 82, 0.8: 5, -0.19999999999999996: 66, -0.8: 7, -1.0: 152}
{0.0: 1974, 1.0: 156, 0.2: 82, 0.8: 5, -0.19999999999999996: 67, -0.8: 6, -1.0: 134}
1 Creating 10 consumers
{0.0: 2037, 1.0: 124, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 103}
{0.0: 2096, 1.0: 99, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 69}
Iter-0: 10.65/4.27 | Iter-1: 12.33/5.92 | Iter-2: 11.04/4.68 | Iter-3: 11.82/5.42 | Iter-4: 11.93/5.55 | 
{0.0: 2111, 1.0: 91, 0.2: 84, 0.8: 3, -0.19999999999999996: 72, -0.8: 1, -1.0: 62}
Iter-0: 10.68/4.28 | Iter-1: 12.35/5.95 | Iter-2: 11.09/4.7 | Iter-3: 12.32/5.44 | Iter-4: 12.05/5.62 | 
{0.0: 2058, 1.0: 115, 0.2: 83, 0.8: 4, -0.19999999999999996: 70, -0.8: 3, -1.0: 91}
Iter-0: 10.6/4.22 | Iter-1: 12.22/5.87 | Iter-2: 10.95/4.62 | Iter-3: 11.84/5.37 | Iter-4: 11.85/5.48 | 
{0.0: 2011, 1.0: 136, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 117}
Iter-0: 10.58/4.21 | Iter-1: 12.14/5.79 | Iter-2: 10.92/4.6 | Iter-3: 11.82/5.32 | Iter-4: 11.83/5.44 | 
{0.0: 2128, 1.0: 80, 0.2: 86, 0.8: 1, -0.19999999999999996: 73, -1.0: 56}
Iter-0: 11.12/4.34 | Iter-1: 13.06/6.07 | Iter-2: 11.68/4.86 | Iter-3: 12.35/5.53 | Iter-4: 12.2/5.66 | 
{0.0: 1974, 1.0: 156, 0.2: 82, 0.8: 5, -0.19999999999999996: 67, -0.8: 6, -1.0: 134}
Iter-0: 10.62/4.21 | Iter-1: 12.12/5.77 | Iter-2: 10.89/4.59 | Iter-3: 11.86/5.32 | Iter-4: 11.84/5.4 | 
{0.0: 1997, 1.0: 144, 0.2: 83, 0.8: 4, -0.19999999999999996: 67, -0.8: 6, -1.0: 123}
Iter-0: 10.81/4.36 | Iter-1: 12.17/5.8 | Iter-2: 11.21/4.61 | Iter-3: 11.9/5.34 | Iter-4: 11.87/5.44 | 
{0.0: 1951, 1.0: 161, 0.2: 82, 0.8: 5, -0.19999999999999996: 66, -0.8: 7, -1.0: 152}
Iter-0: 10.87/4.18 | Iter-1: 12.21/5.74 | Iter-2: 10.92/4.56 | Iter-3: 11.97/5.25 | Iter-4: 11.86/5.34 | 
{0.0: 2075, 1.0: 104, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 85}
Iter-0: 11.13/4.43 | Iter-1: 12.28/5.9 | Iter-2: 11.04/4.66 | Iter-3: 13.62/6.02 | Iter-4: 13.87/6.15 | 
(2424, 20)
('All:', 0.14589900990099008, 0.0, 0.1458127062706271, 0.1458127062706271, 0.8230130114438)
prob_mse: 0.2001, running time: 87.2613060474
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:80
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20-SF3.pkl
(2424, 20)
('All:', 0.38577527502750275, 0.35714285714285715, 0.417814906490649, 0.4155184268426843, 0.5053588666760175)
prob_mse: 0.37497, running time: 0.0587491989136
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:90
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20-SF3.pkl
#Rule:371814 Nodes:8078 Edges:371814
0 Creating 10 consumers
{0.0: 2128, 1.0: 80, 0.2: 86, 0.8: 1, -0.19999999999999996: 73, -1.0: 56}
{0.0: 2111, 1.0: 91, 0.2: 84, 0.8: 3, -0.19999999999999996: 72, -0.8: 1, -1.0: 62}
{0.0: 2096, 1.0: 99, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 69}
{0.0: 2075, 1.0: 104, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 85}
{0.0: 2058, 1.0: 115, 0.2: 83, 0.8: 4, -0.19999999999999996: 70, -0.8: 3, -1.0: 91}
{0.0: 2037, 1.0: 124, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 103}
{0.0: 2011, 1.0: 136, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 117}
{0.0: 1997, 1.0: 144, 0.2: 83, 0.8: 4, -0.19999999999999996: 67, -0.8: 6, -1.0: 123}
{0.0: 1974, 1.0: 156, 0.2: 82, 0.8: 5, -0.19999999999999996: 67, -0.8: 6, -1.0: 134}
{0.0: 1951, 1.0: 161, 0.2: 82, 0.8: 5, -0.19999999999999996: 66, -0.8: 7, -1.0: 152}
1 Creating 10 consumers
{0.0: 2037, 1.0: 124, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 103}
{0.0: 2128, 1.0: 80, 0.2: 86, 0.8: 1, -0.19999999999999996: 73, -1.0: 56}
Iter-0: 10.78/4.34 | Iter-1: 12.54/6.01 | Iter-2: 11.4/4.77 | Iter-3: 12.29/5.56 | Iter-4: 12.14/5.63 | 
{0.0: 2111, 1.0: 91, 0.2: 84, 0.8: 3, -0.19999999999999996: 72, -0.8: 1, -1.0: 62}
Iter-0: 11.19/4.34 | Iter-1: 12.65/6.03 | Iter-2: 11.46/4.75 | Iter-3: 12.17/5.46 | Iter-4: 12.14/5.62 | 
{0.0: 2075, 1.0: 104, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 85}
Iter-0: 11.28/4.32 | Iter-1: 12.42/5.93 | Iter-2: 11.35/4.69 | Iter-3: 12.1/5.42 | Iter-4: 12.06/5.57 | 
{0.0: 1997, 1.0: 144, 0.2: 83, 0.8: 4, -0.19999999999999996: 67, -0.8: 6, -1.0: 123}
Iter-0: 10.79/4.2 | Iter-1: 12.31/5.78 | Iter-2: 11.3/4.62 | Iter-3: 12.01/5.32 | Iter-4: 11.95/5.43 | 
{0.0: 2011, 1.0: 136, 0.2: 83, 0.8: 4, -0.19999999999999996: 68, -0.8: 5, -1.0: 117}
Iter-0: 11.28/4.31 | Iter-1: 12.32/5.85 | Iter-2: 11.31/4.65 | Iter-3: 11.98/5.38 | Iter-4: 11.97/5.49 | 
{0.0: 1974, 1.0: 156, 0.2: 82, 0.8: 5, -0.19999999999999996: 67, -0.8: 6, -1.0: 134}
Iter-0: 10.75/4.19 | Iter-1: 12.19/5.74 | Iter-2: 11.2/4.59 | Iter-3: 12.01/5.34 | Iter-4: 11.86/5.37 | 
{0.0: 1951, 1.0: 161, 0.2: 82, 0.8: 5, -0.19999999999999996: 66, -0.8: 7, -1.0: 152}
Iter-0: 10.86/4.21 | Iter-1: 12.21/5.75 | Iter-2: 11.18/4.59 | Iter-3: 11.8/5.28 | Iter-4: 11.88/5.37 | 
{0.0: 2096, 1.0: 99, 0.2: 84, 0.8: 3, -0.19999999999999996: 71, -0.8: 2, -1.0: 69}
Iter-0: 11.4/4.3 | Iter-1: 13.89/5.95 | Iter-2: 12.91/5.16 | Iter-3: 12.14/5.61 | Iter-4: 12.29/5.58 | 
{0.0: 2058, 1.0: 115, 0.2: 83, 0.8: 4, -0.19999999999999996: 70, -0.8: 3, -1.0: 91}
Iter-0: 10.79/4.24 | Iter-1: 12.35/5.87 | Iter-2: 13.35/4.65 | Iter-3: 14.31/6.69 | Iter-4: 14.84/6.87 | 
(2424, 20)
('All:', 0.14620841584158414, 0.0, 0.14612211221122112, 0.14612211221122115, 0.8221879357431044)
prob_mse: 0.2001, running time: 91.7959289551
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:90
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20-SF3.pkl
(2424, 20)
('All:', 0.38577527502750275, 0.35714285714285715, 0.417814906490649, 0.4155184268426843, 0.5053588666760175)
prob_mse: 0.37497, running time: 0.0595309734344
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:100
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20-SF3.pkl
#Rule:371072 Nodes:8078 Edges:371072
0 Creating 10 consumers
{0.0: 2027, 1.0: 80, 0.2: 138, 0.8: 1, -0.19999999999999996: 122, -0.8: 1, -1.0: 55}
{0.0: 2011, 1.0: 90, 0.2: 135, 0.8: 4, -0.19999999999999996: 121, -0.8: 2, -1.0: 61}
{0.0: 1996, 1.0: 98, 0.2: 135, 0.8: 4, -0.19999999999999996: 120, -0.8: 3, -1.0: 68}
{0.0: 1975, 1.0: 103, 0.2: 135, 0.8: 4, -0.19999999999999996: 120, -0.8: 3, -1.0: 84}
{0.0: 1959, 1.0: 113, 0.2: 133, 0.8: 6, -0.19999999999999996: 119, -0.8: 4, -1.0: 90}
{0.0: 1914, 1.0: 133, 0.2: 132, 0.8: 7, -0.19999999999999996: 116, -0.8: 7, -1.0: 115}
{0.0: 1901, 1.0: 140, 0.2: 131, 0.8: 8, -0.19999999999999996: 115, -0.8: 8, -1.0: 121}
{0.0: 1879, 1.0: 151, 0.2: 129, 0.8: 10, -0.19999999999999996: 115, -0.8: 8, -1.0: 132}
{0.0: 1856, 1.0: 156, 0.2: 129, 0.8: 10, -0.19999999999999996: 114, -0.8: 9, -1.0: 150}
{0.0: 1939, 1.0: 122, 0.2: 133, 0.8: 6, -0.19999999999999996: 116, -0.8: 7, -1.0: 101}
1 Creating 10 consumers
{0.0: 1939, 1.0: 122, 0.2: 133, 0.8: 6, -0.19999999999999996: 116, -0.8: 7, -1.0: 101}
{0.0: 2027, 1.0: 80, 0.2: 138, 0.8: 1, -0.19999999999999996: 122, -0.8: 1, -1.0: 55}
Iter-0: 10.97/4.4 | Iter-1: 12.48/6.03 | Iter-2: 11.24/4.83 | Iter-3: 11.98/5.53 | Iter-4: 12.06/5.62 | 
{0.0: 1996, 1.0: 98, 0.2: 135, 0.8: 4, -0.19999999999999996: 120, -0.8: 3, -1.0: 68}
Iter-0: 10.92/4.35 | Iter-1: 12.42/5.96 | Iter-2: 11.19/4.76 | Iter-3: 11.96/5.46 | Iter-4: 12.03/5.6 | 
{0.0: 1975, 1.0: 103, 0.2: 135, 0.8: 4, -0.19999999999999996: 120, -0.8: 3, -1.0: 84}
Iter-0: 10.89/4.32 | Iter-1: 12.33/5.92 | Iter-2: 11.13/4.74 | Iter-3: 11.87/5.43 | Iter-4: 11.99/5.58 | 
{0.0: 1959, 1.0: 113, 0.2: 133, 0.8: 6, -0.19999999999999996: 119, -0.8: 4, -1.0: 90}
Iter-0: 10.98/4.33 | Iter-1: 12.35/5.91 | Iter-2: 11.25/4.73 | Iter-3: 12.08/5.4 | Iter-4: 12.0/5.54 | 
{0.0: 1914, 1.0: 133, 0.2: 132, 0.8: 7, -0.19999999999999996: 116, -0.8: 7, -1.0: 115}
Iter-0: 10.81/4.28 | Iter-1: 12.43/6.0 | Iter-2: 11.25/4.74 | Iter-3: 11.85/5.41 | Iter-4: 11.99/5.59 | 
{0.0: 1901, 1.0: 140, 0.2: 131, 0.8: 8, -0.19999999999999996: 115, -0.8: 8, -1.0: 121}
Iter-0: 10.86/4.27 | Iter-1: 12.17/5.78 | Iter-2: 11.55/4.65 | Iter-3: 11.73/5.31 | Iter-4: 11.89/5.43 | 
{0.0: 1879, 1.0: 151, 0.2: 129, 0.8: 10, -0.19999999999999996: 115, -0.8: 8, -1.0: 132}
Iter-0: 10.75/4.31 | Iter-1: 12.25/5.82 | Iter-2: 11.54/5.03 | Iter-3: 11.72/5.3 | Iter-4: 11.79/5.43 | 
{0.0: 1856, 1.0: 156, 0.2: 129, 0.8: 10, -0.19999999999999996: 114, -0.8: 9, -1.0: 150}
Iter-0: 10.9/4.35 | Iter-1: 12.28/5.82 | Iter-2: 11.3/4.69 | Iter-3: 11.76/5.3 | Iter-4: 11.82/5.42 | 
{0.0: 2011, 1.0: 90, 0.2: 135, 0.8: 4, -0.19999999999999996: 121, -0.8: 2, -1.0: 61}
Iter-0: 12.49/4.45 | Iter-1: 15.26/7.25 | Iter-2: 14.2/6.82 | Iter-3: 12.9/5.88 | Iter-4: 14.01/6.2 | 
(2424, 20)
('All:', 0.14811265126512652, 0.0, 0.14802667766776678, 0.1480266776677668, 0.8209503221920611)
prob_mse: 0.191756666667, running time: 94.9913949966
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:100
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20-SF3.pkl
(2424, 20)
('All:', 0.37902334983498354, 0.35714285714285715, 0.41782865786578655, 0.4155046754675467, 0.5053588666760175)
prob_mse: 0.37497, running time: 0.0588119029999
