

--------------------------------------------------
--------------------------------------------------

-------------------Wed, 05 Jun 2019 09:40:01 AM EDT---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20-SF4.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2267, 1.0: 98, -1.0: 59}
{0.0: 2242, 1.0: 110, -1.0: 72}
{0.0: 2224, 1.0: 121, -1.0: 79}
{0.0: 2199, 1.0: 132, -1.0: 93}
{0.0: 2172, 1.0: 147, -1.0: 105}
{0.0: 2146, 1.0: 162, -1.0: 116}
{0.0: 2126, 1.0: 171, -1.0: 127}
{0.0: 2100, 1.0: 183, -1.0: 141}
{0.0: 2088, 1.0: 193, -1.0: 143}
{0.0: 2065, 1.0: 205, -1.0: 154}
1 Creating 10 consumers
{0.0: 2199, 1.0: 132, -1.0: 93}
{0.0: 2172, 1.0: 147, -1.0: 105}
Iter-0: 10.24/3.48 | Iter-1: 12.15/5.56 | 
{0.0: 2126, 1.0: 171, -1.0: 127}
Iter-0: 10.13/3.55 | Iter-1: 11.97/5.48 | 
{0.0: 2146, 1.0: 162, -1.0: 116}
Iter-0: 10.04/3.47 | Iter-1: 11.99/5.49 | 
{0.0: 2088, 1.0: 193, -1.0: 143}
Iter-0: 9.96/3.46 | Iter-1: 11.91/5.41 | 
{0.0: 2065, 1.0: 205, -1.0: 154}
Iter-0: 9.99/3.45 | Iter-1: 11.95/5.43 | 
{0.0: 2242, 1.0: 110, -1.0: 72}
Iter-0: 10.09/3.48 | Iter-1: 12.14/5.63 | Iter-2: 10.73/4.24 | 
{0.0: 2224, 1.0: 121, -1.0: 79}
Iter-0: 10.12/3.48 | Iter-1: 12.09/5.56 | Iter-2: 11.11/4.23 | 
{0.0: 2100, 1.0: 183, -1.0: 141}
Iter-0: 10.04/3.47 | Iter-1: 11.96/5.48 | Iter-2: 10.73/4.23 | 
{0.0: 2267, 1.0: 98, -1.0: 59}
Iter-0: 10.31/3.48 | Iter-1: 12.21/5.61 | Iter-2: 10.86/4.25 | Iter-3: 11.94/4.94 | Iter-4: 12.19/5.11 | 
(2424, 20)
('All:', 0.09129238173817379, 0.0, 0.09120599559955996, 0.09120599559955996, 0.892731908152573)
prob_mse: 0.0001, running time: 79.7841060162
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20-SF4.pkl
(2424, 20)
('All:', 0.39459645214521455, 0.35714285714285715, 0.41405390539053905, 0.41927942794279427, 0.5037087152746265)
prob_mse: 0.416696666667, running time: 0.0509121417999
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20-SF4.pkl
#Rule:372896 Nodes:8078 Edges:372896
0 Creating 10 consumers
{0.0: 2267, 1.0: 98, -1.0: 59}
{0.0: 2242, 1.0: 110, -1.0: 72}
{0.0: 2224, 1.0: 121, -1.0: 79}
{0.0: 2199, 1.0: 132, -1.0: 93}
{0.0: 2172, 1.0: 147, -1.0: 105}
{0.0: 2146, 1.0: 162, -1.0: 116}
{0.0: 2126, 1.0: 171, -1.0: 127}
{0.0: 2100, 1.0: 183, -1.0: 141}
{0.0: 2088, 1.0: 193, -1.0: 143}
{0.0: 2065, 1.0: 205, -1.0: 154}
1 Creating 10 consumers
{0.0: 2199, 1.0: 132, -1.0: 93}
{0.0: 2146, 1.0: 162, -1.0: 116}
Iter-0: 10.0/3.51 | Iter-1: 11.92/5.47 | 
{0.0: 2172, 1.0: 147, -1.0: 105}
Iter-0: 10.18/3.53 | Iter-1: 12.02/5.53 | 
{0.0: 2126, 1.0: 171, -1.0: 127}
Iter-0: 10.04/3.52 | Iter-1: 11.99/5.51 | 
{0.0: 2088, 1.0: 193, -1.0: 143}
Iter-0: 10.35/3.52 | Iter-1: 12.01/5.44 | 
{0.0: 2065, 1.0: 205, -1.0: 154}
Iter-0: 11.48/4.28 | Iter-1: 12.12/5.43 | 
{0.0: 2224, 1.0: 121, -1.0: 79}
Iter-0: 10.09/3.59 | Iter-1: 12.11/5.58 | Iter-2: 10.79/4.28 | 
{0.0: 2242, 1.0: 110, -1.0: 72}
Iter-0: 10.75/3.92 | Iter-1: 12.29/5.68 | Iter-2: 10.86/4.27 | 
{0.0: 2100, 1.0: 183, -1.0: 141}
Iter-0: 10.29/3.5 | Iter-1: 12.39/5.51 | Iter-2: 11.33/4.29 | 
{0.0: 2267, 1.0: 98, -1.0: 59}
Iter-0: 10.01/3.56 | Iter-1: 12.26/5.73 | Iter-2: 10.83/4.32 | Iter-3: 11.63/4.93 | Iter-4: 11.65/5.14 | 
(2424, 20)
('All:', 0.09142989548954894, 0.0, 0.0913435093509351, 0.0913435093509351, 0.892731908152573)
prob_mse: 0.0001, running time: 79.7073760033
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20-SF4.pkl
(2424, 20)
('All:', 0.39459645214521455, 0.35714285714285715, 0.41405390539053905, 0.41927942794279427, 0.5037087152746265)
prob_mse: 0.416696666667, running time: 0.0573899745941
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:10
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20-SF4.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2242, 1.0: 110, -1.0: 72}
{0.0: 2224, 1.0: 121, -1.0: 79}
{0.0: 2267, 1.0: 98, -1.0: 59}
{0.0: 2199, 1.0: 132, -1.0: 93}
{0.0: 2172, 1.0: 147, -1.0: 105}
{0.0: 2146, 1.0: 162, -1.0: 116}
{0.0: 2126, 1.0: 171, -1.0: 127}
{0.0: 2100, 1.0: 183, -1.0: 141}
{0.0: 2088, 1.0: 193, -1.0: 143}
{0.0: 2065, 1.0: 205, -1.0: 154}
1 Creating 10 consumers
{0.0: 2199, 1.0: 132, -1.0: 93}
{0.0: 2146, 1.0: 162, -1.0: 116}
Iter-0: 10.06/3.57 | Iter-1: 12.1/5.48 | 
{0.0: 2126, 1.0: 171, -1.0: 127}
Iter-0: 10.27/3.62 | Iter-1: 12.26/5.49 | 
{0.0: 2088, 1.0: 193, -1.0: 143}
Iter-0: 10.09/3.58 | Iter-1: 12.26/5.47 | 
{0.0: 2065, 1.0: 205, -1.0: 154}
Iter-0: 10.02/3.55 | Iter-1: 12.05/5.42 | 
{0.0: 2172, 1.0: 147, -1.0: 105}
Iter-0: 10.65/3.94 | Iter-1: 13.07/6.1 | 
{0.0: 2242, 1.0: 110, -1.0: 72}
Iter-0: 10.09/3.59 | Iter-1: 12.17/5.6 | Iter-2: 10.96/4.27 | 
{0.0: 2224, 1.0: 121, -1.0: 79}
Iter-0: 10.31/3.66 | Iter-1: 12.36/5.54 | Iter-2: 10.98/4.25 | 
{0.0: 2100, 1.0: 183, -1.0: 141}
Iter-0: 10.04/3.57 | Iter-1: 12.08/5.46 | Iter-2: 10.84/4.22 | 
{0.0: 2267, 1.0: 98, -1.0: 59}
Iter-0: 10.24/3.68 | Iter-1: 12.38/5.63 | Iter-2: 11.06/4.32 | Iter-3: 11.54/5.07 | Iter-4: 11.8/5.24 | 
(2424, 20)
('All:', 0.09153303080308028, 0.0, 0.09144664466446645, 0.09144664466446645, 0.892731908152573)
prob_mse: 0.00426666666667, running time: 79.8556790352
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:10
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20-SF4.pkl
(2424, 20)
('All:', 0.39459645214521455, 0.35714285714285715, 0.41405390539053905, 0.41927942794279427, 0.5037087152746265)
prob_mse: 0.416696666667, running time: 0.0577530860901
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:20
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20-SF4.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2267, 1.0: 98, -1.0: 59}
{0.0: 2242, 1.0: 110, -1.0: 72}
{0.0: 2199, 1.0: 132, -1.0: 93}
{0.0: 2224, 1.0: 121, -1.0: 79}
{0.0: 2172, 1.0: 147, -1.0: 105}
{0.0: 2146, 1.0: 162, -1.0: 116}
{0.0: 2126, 1.0: 171, -1.0: 127}
{0.0: 2100, 1.0: 183, -1.0: 141}
{0.0: 2088, 1.0: 193, -1.0: 143}
{0.0: 2065, 1.0: 205, -1.0: 154}
1 Creating 10 consumers
{0.0: 2199, 1.0: 132, -1.0: 93}
{0.0: 2172, 1.0: 147, -1.0: 105}
Iter-0: 10.16/3.7 | Iter-1: 12.07/5.59 | 
{0.0: 2146, 1.0: 162, -1.0: 116}
Iter-0: 10.13/3.71 | Iter-1: 12.06/5.62 | 
{0.0: 2126, 1.0: 171, -1.0: 127}
Iter-0: 10.16/3.71 | Iter-1: 12.05/5.6 | 
{0.0: 2088, 1.0: 193, -1.0: 143}
Iter-0: 10.13/3.69 | Iter-1: 12.24/5.53 | 
{0.0: 2065, 1.0: 205, -1.0: 154}
Iter-0: 10.11/3.68 | Iter-1: 11.9/5.5 | 
{0.0: 2242, 1.0: 110, -1.0: 72}
Iter-0: 10.23/3.74 | Iter-1: 12.09/5.65 | Iter-2: 11.41/4.34 | 
{0.0: 2224, 1.0: 121, -1.0: 79}
Iter-0: 10.15/3.71 | Iter-1: 12.07/5.63 | Iter-2: 11.37/4.32 | 
{0.0: 2100, 1.0: 183, -1.0: 141}
Iter-0: 10.14/3.68 | Iter-1: 11.94/5.52 | Iter-2: 10.78/4.28 | 
{0.0: 2267, 1.0: 98, -1.0: 59}
Iter-0: 10.75/3.75 | Iter-1: 12.43/5.73 | Iter-2: 11.31/4.34 | Iter-3: 12.28/5.14 | Iter-4: 12.06/5.27 | 
(2424, 20)
('All:', 0.09218630363036302, 0.0, 0.09209983498349834, 0.09209983498349834, 0.892731908152573)
prob_mse: 0.0209333333333, running time: 82.5331039429
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:20
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20-SF4.pkl
(2424, 20)
('All:', 0.39459645214521455, 0.35714285714285715, 0.41405390539053905, 0.41927942794279427, 0.5037087152746265)
prob_mse: 0.416696666667, running time: 0.0591518878937
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:30
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20-SF4.pkl
#Rule:372580 Nodes:8078 Edges:372580
0 Creating 10 consumers
{0.0: 2214, 1.0: 99, -0.19999999999999996: 34, 0.2: 18, -1.0: 59}
{0.0: 2190, 1.0: 111, 0.2: 18, -0.19999999999999996: 33, -0.8: 1, -1.0: 71}
{0.0: 2172, 1.0: 122, 0.2: 18, -0.19999999999999996: 33, -0.8: 1, -1.0: 78}
{0.0: 2147, 1.0: 133, 0.2: 18, -0.19999999999999996: 33, -0.8: 1, -1.0: 92}
{0.0: 2094, 1.0: 163, 0.2: 18, -0.19999999999999996: 33, -0.8: 1, -1.0: 115}
{0.0: 2074, 1.0: 172, 0.2: 18, -0.19999999999999996: 33, -0.8: 1, -1.0: 126}
{0.0: 2120, 1.0: 148, 0.2: 18, -0.19999999999999996: 33, -0.8: 1, -1.0: 104}
{0.0: 2049, 1.0: 183, 0.2: 17, 0.8: 1, -0.19999999999999996: 33, -0.8: 1, -1.0: 140}
{0.0: 2037, 1.0: 193, 0.2: 17, 0.8: 1, -0.19999999999999996: 33, -0.8: 1, -1.0: 142}
{0.0: 2014, 1.0: 205, 0.2: 17, 0.8: 1, -0.19999999999999996: 33, -0.8: 1, -1.0: 153}
1 Creating 10 consumers
{0.0: 2147, 1.0: 133, 0.2: 18, -0.19999999999999996: 33, -0.8: 1, -1.0: 92}
{0.0: 2094, 1.0: 163, 0.2: 18, -0.19999999999999996: 33, -0.8: 1, -1.0: 115}
Iter-0: 10.25/3.83 | Iter-1: 12.36/5.67 | 
{0.0: 2074, 1.0: 172, 0.2: 18, -0.19999999999999996: 33, -0.8: 1, -1.0: 126}
Iter-0: 10.25/3.81 | Iter-1: 12.06/5.64 | 
{0.0: 2037, 1.0: 193, 0.2: 17, 0.8: 1, -0.19999999999999996: 33, -0.8: 1, -1.0: 142}
Iter-0: 10.2/3.8 | Iter-1: 12.02/5.58 | 
{0.0: 2014, 1.0: 205, 0.2: 17, 0.8: 1, -0.19999999999999996: 33, -0.8: 1, -1.0: 153}
Iter-0: 10.21/3.81 | Iter-1: 12.27/5.59 | 
{0.0: 2120, 1.0: 148, 0.2: 18, -0.19999999999999996: 33, -0.8: 1, -1.0: 104}
Iter-0: 10.29/3.83 | Iter-1: 12.15/5.7 | Iter-2: 11.07/4.4 | 
{0.0: 2049, 1.0: 183, 0.2: 17, 0.8: 1, -0.19999999999999996: 33, -0.8: 1, -1.0: 140}
Iter-0: 10.23/3.81 | Iter-1: 12.23/5.64 | Iter-2: 11.78/4.38 | 
{0.0: 2190, 1.0: 111, 0.2: 18, -0.19999999999999996: 33, -0.8: 1, -1.0: 71}
Iter-0: 10.29/3.88 | Iter-1: 12.22/5.79 | Iter-2: 11.13/4.49 | Iter-3: 11.7/5.23 | Iter-4: 11.7/5.3 | 
{0.0: 2214, 1.0: 99, -0.19999999999999996: 34, 0.2: 18, -1.0: 59}
Iter-0: 10.33/3.9 | Iter-1: 12.55/5.99 | Iter-2: 11.14/4.51 | Iter-3: 11.74/5.29 | Iter-4: 11.87/5.35 | 
{0.0: 2172, 1.0: 122, 0.2: 18, -0.19999999999999996: 33, -0.8: 1, -1.0: 78}
Iter-0: 10.38/3.89 | Iter-1: 12.26/5.78 | Iter-2: 11.17/4.4 | Iter-3: 11.62/5.16 | Iter-4: 11.68/5.28 | 
(2424, 20)
('All:', 0.10257406490649064, 0.0, 0.10248899889989001, 0.10248899889989001, 0.8923193703022252)
prob_mse: 0.141766666667, running time: 81.2760398388
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:30
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20-SF4.pkl
(2424, 20)
('All:', 0.39107610011001104, 0.35714285714285715, 0.41303630363036303, 0.4202970297029702, 0.5037087152746265)
prob_mse: 0.416696666667, running time: 0.0548210144043
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:40
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20-SF4.pkl
#Rule:372304 Nodes:8078 Edges:372304
0 Creating 10 consumers
{0.0: 2182, 1.0: 99, -0.19999999999999996: 52, 0.2: 32, -1.0: 59}
{0.0: 2142, 1.0: 121, 0.2: 31, 0.8: 1, -0.19999999999999996: 50, -0.8: 2, -1.0: 77}
{0.0: 2117, 1.0: 132, 0.2: 31, 0.8: 1, -0.19999999999999996: 50, -0.8: 2, -1.0: 91}
{0.0: 2091, 1.0: 147, 0.2: 31, 0.8: 1, -0.19999999999999996: 49, -0.8: 3, -1.0: 102}
{0.0: 2065, 1.0: 162, 0.2: 31, 0.8: 1, -0.19999999999999996: 49, -0.8: 3, -1.0: 113}
{0.0: 2159, 1.0: 111, 0.2: 32, -0.19999999999999996: 50, -0.8: 2, -1.0: 70}
{0.0: 2045, 1.0: 171, 0.2: 31, 0.8: 1, -0.19999999999999996: 49, -0.8: 3, -1.0: 124}
{0.0: 2020, 1.0: 182, 0.2: 30, 0.8: 2, -0.19999999999999996: 49, -0.8: 3, -1.0: 138}
{0.0: 2008, 1.0: 192, 0.2: 30, 0.8: 2, -0.19999999999999996: 49, -0.8: 3, -1.0: 140}
{0.0: 1984, 1.0: 204, 0.2: 30, 0.8: 2, -0.19999999999999996: 50, -0.8: 2, -1.0: 152}
1 Creating 10 consumers
{0.0: 2117, 1.0: 132, 0.2: 31, 0.8: 1, -0.19999999999999996: 50, -0.8: 2, -1.0: 91}
{0.0: 2045, 1.0: 171, 0.2: 31, 0.8: 1, -0.19999999999999996: 49, -0.8: 3, -1.0: 124}
Iter-0: 10.6/3.91 | Iter-1: 12.18/5.7 | 
{0.0: 2008, 1.0: 192, 0.2: 30, 0.8: 2, -0.19999999999999996: 49, -0.8: 3, -1.0: 140}
Iter-0: 10.54/3.88 | Iter-1: 12.09/5.66 | 
{0.0: 1984, 1.0: 204, 0.2: 30, 0.8: 2, -0.19999999999999996: 50, -0.8: 2, -1.0: 152}
Iter-0: 11.09/3.92 | Iter-1: 12.29/5.69 | 
{0.0: 2142, 1.0: 121, 0.2: 31, 0.8: 1, -0.19999999999999996: 50, -0.8: 2, -1.0: 77}
Iter-0: 10.64/3.97 | Iter-1: 12.26/5.82 | Iter-2: 10.89/4.47 | Iter-3: 11.9/5.35 | Iter-4: 11.87/5.4 | 
{0.0: 2159, 1.0: 111, 0.2: 32, -0.19999999999999996: 50, -0.8: 2, -1.0: 70}
Iter-0: 10.76/3.97 | Iter-1: 12.3/5.84 | Iter-2: 11.04/4.47 | Iter-3: 11.94/5.32 | Iter-4: 11.9/5.39 | 
{0.0: 2182, 1.0: 99, -0.19999999999999996: 52, 0.2: 32, -1.0: 59}
Iter-0: 11.31/3.96 | Iter-1: 12.46/5.95 | Iter-2: 10.95/4.51 | Iter-3: 12.01/5.38 | Iter-4: 12.0/5.45 | 
{0.0: 2091, 1.0: 147, 0.2: 31, 0.8: 1, -0.19999999999999996: 49, -0.8: 3, -1.0: 102}
Iter-0: 10.6/3.94 | Iter-1: 12.2/5.76 | Iter-2: 10.85/4.44 | Iter-3: 11.79/5.25 | Iter-4: 11.77/5.27 | 
{0.0: 2065, 1.0: 162, 0.2: 31, 0.8: 1, -0.19999999999999996: 49, -0.8: 3, -1.0: 113}
Iter-0: 10.64/3.93 | Iter-1: 12.22/5.72 | Iter-2: 11.19/4.42 | Iter-3: 11.73/5.19 | Iter-4: 11.74/5.25 | 
{0.0: 2020, 1.0: 182, 0.2: 30, 0.8: 2, -0.19999999999999996: 49, -0.8: 3, -1.0: 138}
Iter-0: 10.58/3.89 | Iter-1: 12.14/5.69 | Iter-2: 11.28/4.42 | Iter-3: 11.73/5.16 | Iter-4: 11.75/5.2 | 
(2424, 20)
('All:', 0.11657288228822879, 0.0, 0.11648789878987899, 0.11648789878987899, 0.8523031988184916)
prob_mse: 0.1626, running time: 86.9205391407
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:40
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20-SF4.pkl
(2424, 20)
('All:', 0.38898589108910897, 0.35714285714285715, 0.41284378437843783, 0.42048954895489543, 0.5037087152746265)
prob_mse: 0.416696666667, running time: 0.0572650432587
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:50
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20-SF4.pkl
#Rule:372032 Nodes:8078 Edges:372032
0 Creating 10 consumers
{0.0: 2142, 1.0: 98, 0.2: 62, 0.8: 1, -0.19999999999999996: 62, -1.0: 59}
{0.0: 2120, 1.0: 110, 0.8: 1, 0.2: 62, -0.19999999999999996: 59, -0.8: 3, -1.0: 69}
{0.0: 2104, 1.0: 119, 0.2: 60, 0.8: 3, -0.19999999999999996: 59, -0.8: 3, -1.0: 76}
{0.0: 2079, 1.0: 130, 0.2: 60, 0.8: 3, -0.19999999999999996: 59, -0.8: 3, -1.0: 90}
{0.0: 2053, 1.0: 145, 0.2: 60, 0.8: 3, -0.19999999999999996: 58, -0.8: 4, -1.0: 101}
{0.0: 2028, 1.0: 160, 0.2: 60, 0.8: 3, -0.19999999999999996: 57, -0.8: 5, -1.0: 111}
{0.0: 2008, 1.0: 169, 0.2: 60, 0.8: 3, -0.19999999999999996: 57, -0.8: 5, -1.0: 122}
{0.0: 1983, 1.0: 180, 0.2: 59, 0.8: 4, -0.19999999999999996: 57, -0.8: 5, -1.0: 136}
{0.0: 1971, 1.0: 190, 0.2: 59, 0.8: 4, -0.19999999999999996: 57, -0.8: 5, -1.0: 138}
{0.0: 1947, 1.0: 202, 0.2: 59, 0.8: 4, -0.19999999999999996: 58, -0.8: 4, -1.0: 150}
1 Creating 10 consumers
{0.0: 2079, 1.0: 130, 0.2: 60, 0.8: 3, -0.19999999999999996: 59, -0.8: 3, -1.0: 90}
{0.0: 1971, 1.0: 190, 0.2: 59, 0.8: 4, -0.19999999999999996: 57, -0.8: 5, -1.0: 138}
Iter-0: 10.56/3.98 | Iter-1: 12.37/5.85 | 
{0.0: 1947, 1.0: 202, 0.2: 59, 0.8: 4, -0.19999999999999996: 58, -0.8: 4, -1.0: 150}
Iter-0: 10.55/3.97 | Iter-1: 12.22/5.74 | 
{0.0: 2008, 1.0: 169, 0.2: 60, 0.8: 3, -0.19999999999999996: 57, -0.8: 5, -1.0: 122}
Iter-0: 12.04/5.44 | Iter-1: 12.28/5.76 | 
{0.0: 2142, 1.0: 98, 0.2: 62, 0.8: 1, -0.19999999999999996: 62, -1.0: 59}
Iter-0: 10.84/4.09 | Iter-1: 12.47/5.92 | Iter-2: 11.05/4.53 | Iter-3: 12.07/5.38 | Iter-4: 11.97/5.46 | 
{0.0: 2104, 1.0: 119, 0.2: 60, 0.8: 3, -0.19999999999999996: 59, -0.8: 3, -1.0: 76}
Iter-0: 10.78/4.05 | Iter-1: 12.43/5.88 | Iter-2: 10.98/4.51 | Iter-3: 12.15/5.34 | Iter-4: 11.97/5.41 | 
{0.0: 2053, 1.0: 145, 0.2: 60, 0.8: 3, -0.19999999999999996: 58, -0.8: 4, -1.0: 101}
Iter-0: 10.71/4.02 | Iter-1: 12.37/5.84 | Iter-2: 10.97/4.48 | Iter-3: 12.42/5.28 | Iter-4: 12.38/5.38 | 
{0.0: 1983, 1.0: 180, 0.2: 59, 0.8: 4, -0.19999999999999996: 57, -0.8: 5, -1.0: 136}
Iter-0: 10.62/4.02 | Iter-1: 12.26/5.76 | Iter-2: 10.85/4.46 | Iter-3: 11.77/5.22 | Iter-4: 11.77/5.27 | 
{0.0: 2120, 1.0: 110, 0.8: 1, 0.2: 62, -0.19999999999999996: 59, -0.8: 3, -1.0: 69}
Iter-0: 11.41/4.53 | Iter-1: 13.32/6.65 | Iter-2: 11.72/4.72 | Iter-3: 12.86/5.98 | Iter-4: 12.8/6.08 | 
{0.0: 2028, 1.0: 160, 0.2: 60, 0.8: 3, -0.19999999999999996: 57, -0.8: 5, -1.0: 111}
Iter-0: 10.72/4.04 | Iter-1: 15.29/7.56 | Iter-2: 12.02/5.25 | Iter-3: 13.94/5.45 | Iter-4: 13.47/6.2 | 
(2424, 20)
('All:', 0.12293935643564353, 0.0, 0.12285478547854786, 0.12285478547854788, 0.8440524418115363)
prob_mse: 0.141766666667, running time: 94.9779660702
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:50
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20-SF4.pkl
(2424, 20)
('All:', 0.38627687018701873, 0.35714285714285715, 0.4142326732673267, 0.41910066006600655, 0.5037087152746265)
prob_mse: 0.416696666667, running time: 0.059103012085
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:60
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20-SF4.pkl
#Rule:372032 Nodes:8078 Edges:372032
0 Creating 10 consumers
{0.0: 2142, 1.0: 98, 0.2: 62, 0.8: 1, -0.19999999999999996: 62, -1.0: 59}
{0.0: 2120, 1.0: 110, 0.8: 1, 0.2: 62, -0.19999999999999996: 59, -0.8: 3, -1.0: 69}
{0.0: 2104, 1.0: 119, 0.2: 60, 0.8: 3, -0.19999999999999996: 59, -0.8: 3, -1.0: 76}
{0.0: 2079, 1.0: 130, 0.2: 60, 0.8: 3, -0.19999999999999996: 59, -0.8: 3, -1.0: 90}
{0.0: 2053, 1.0: 145, 0.2: 60, 0.8: 3, -0.19999999999999996: 58, -0.8: 4, -1.0: 101}
{0.0: 2028, 1.0: 160, 0.2: 60, 0.8: 3, -0.19999999999999996: 57, -0.8: 5, -1.0: 111}
{0.0: 2008, 1.0: 169, 0.2: 60, 0.8: 3, -0.19999999999999996: 57, -0.8: 5, -1.0: 122}
{0.0: 1983, 1.0: 180, 0.2: 59, 0.8: 4, -0.19999999999999996: 57, -0.8: 5, -1.0: 136}
{0.0: 1971, 1.0: 190, 0.2: 59, 0.8: 4, -0.19999999999999996: 57, -0.8: 5, -1.0: 138}
{0.0: 1947, 1.0: 202, 0.2: 59, 0.8: 4, -0.19999999999999996: 58, -0.8: 4, -1.0: 150}
1 Creating 10 consumers
{0.0: 2079, 1.0: 130, 0.2: 60, 0.8: 3, -0.19999999999999996: 59, -0.8: 3, -1.0: 90}
{0.0: 1971, 1.0: 190, 0.2: 59, 0.8: 4, -0.19999999999999996: 57, -0.8: 5, -1.0: 138}
Iter-0: 10.43/3.99 | Iter-1: 12.36/5.75 | 
{0.0: 1947, 1.0: 202, 0.2: 59, 0.8: 4, -0.19999999999999996: 58, -0.8: 4, -1.0: 150}
Iter-0: 10.72/4.03 | Iter-1: 12.77/5.71 | 
{0.0: 2104, 1.0: 119, 0.2: 60, 0.8: 3, -0.19999999999999996: 59, -0.8: 3, -1.0: 76}
Iter-0: 10.49/4.07 | Iter-1: 12.39/5.88 | Iter-2: 10.97/4.52 | Iter-3: 11.77/5.34 | Iter-4: 11.78/5.41 | 
{0.0: 2120, 1.0: 110, 0.8: 1, 0.2: 62, -0.19999999999999996: 59, -0.8: 3, -1.0: 69}
Iter-0: 10.51/4.09 | Iter-1: 12.48/5.93 | Iter-2: 11.29/4.54 | Iter-3: 12.73/6.31 | Iter-4: 11.83/5.45 | 
{0.0: 2142, 1.0: 98, 0.2: 62, 0.8: 1, -0.19999999999999996: 62, -1.0: 59}
Iter-0: 10.65/4.2 | Iter-1: 12.64/6.02 | Iter-2: 11.29/4.59 | Iter-3: 13.04/6.56 | Iter-4: 12.02/5.53 | 
{0.0: 2008, 1.0: 169, 0.2: 60, 0.8: 3, -0.19999999999999996: 57, -0.8: 5, -1.0: 122}
Iter-0: 10.53/4.06 | Iter-1: 12.39/5.79 | Iter-2: 10.98/4.47 | Iter-3: 11.71/5.22 | Iter-4: 11.77/5.3 | 
{0.0: 2028, 1.0: 160, 0.2: 60, 0.8: 3, -0.19999999999999996: 57, -0.8: 5, -1.0: 111}
Iter-0: 10.49/4.04 | Iter-1: 13.39/5.94 | Iter-2: 11.06/4.51 | Iter-3: 11.75/5.26 | Iter-4: 12.34/5.3 | 
{0.0: 1983, 1.0: 180, 0.2: 59, 0.8: 4, -0.19999999999999996: 57, -0.8: 5, -1.0: 136}
Iter-0: 10.45/4.01 | Iter-1: 12.84/5.75 | Iter-2: 11.13/4.47 | Iter-3: 11.91/5.21 | Iter-4: 12.15/5.25 | 
{0.0: 2053, 1.0: 145, 0.2: 60, 0.8: 3, -0.19999999999999996: 58, -0.8: 4, -1.0: 101}
Iter-0: 12.86/4.51 | Iter-1: 13.93/7.06 | Iter-2: 11.66/5.02 | Iter-3: 12.69/5.81 | Iter-4: 12.49/5.41 | 
(2424, 20)
('All:', 0.12912788778877884, 0.0, 0.12904290429042906, 0.12904290429042908, 0.8362142226549286)
prob_mse: 0.158433333333, running time: 94.2032902241
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:60
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20-SF4.pkl
(2424, 20)
('All:', 0.38627687018701873, 0.35714285714285715, 0.4142326732673267, 0.41910066006600655, 0.5037087152746265)
prob_mse: 0.416696666667, running time: 0.0574018955231
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:70
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20-SF4.pkl
#Rule:371780 Nodes:8078 Edges:371780
0 Creating 10 consumers
{0.0: 2107, 1.0: 99, 0.2: 62, 0.8: 1, -0.19999999999999996: 96, -1.0: 59}
{0.0: 2085, 1.0: 111, 0.8: 1, 0.2: 62, -0.19999999999999996: 93, -0.8: 3, -1.0: 69}
{0.0: 2070, 1.0: 119, 0.2: 60, 0.8: 4, -0.19999999999999996: 92, -0.8: 3, -1.0: 76}
{0.0: 2045, 1.0: 130, 0.2: 60, 0.8: 4, -0.19999999999999996: 92, -0.8: 3, -1.0: 90}
{0.0: 2020, 1.0: 145, 0.2: 60, 0.8: 4, -0.19999999999999996: 90, -0.8: 5, -1.0: 100}
{0.0: 1995, 1.0: 160, 0.2: 60, 0.8: 4, -0.19999999999999996: 89, -0.8: 6, -1.0: 110}
{0.0: 1949, 1.0: 181, 0.2: 59, 0.8: 5, -0.19999999999999996: 89, -0.8: 6, -1.0: 135}
{0.0: 1974, 1.0: 170, 0.2: 60, 0.8: 4, -0.19999999999999996: 89, -0.8: 6, -1.0: 121}
{0.0: 1938, 1.0: 191, 0.2: 59, 0.8: 5, -0.19999999999999996: 88, -0.8: 7, -1.0: 136}
{0.0: 1916, 1.0: 202, 0.2: 59, 0.8: 6, -0.19999999999999996: 87, -0.8: 7, -1.0: 147}
1 Creating 10 consumers
{0.0: 2045, 1.0: 130, 0.2: 60, 0.8: 4, -0.19999999999999996: 92, -0.8: 3, -1.0: 90}
{0.0: 2020, 1.0: 145, 0.2: 60, 0.8: 4, -0.19999999999999996: 90, -0.8: 5, -1.0: 100}
Iter-0: 10.53/4.11 | Iter-1: 12.28/5.87 | Iter-2: 11.18/4.55 | Iter-3: 11.8/5.37 | Iter-4: 11.84/5.41 | 
{0.0: 1974, 1.0: 170, 0.2: 60, 0.8: 4, -0.19999999999999996: 89, -0.8: 6, -1.0: 121}
Iter-0: 10.5/4.07 | Iter-1: 12.28/5.81 | Iter-2: 11.26/4.52 | Iter-3: 11.8/5.3 | Iter-4: 11.85/5.36 | 
{0.0: 1995, 1.0: 160, 0.2: 60, 0.8: 4, -0.19999999999999996: 89, -0.8: 6, -1.0: 110}
Iter-0: 10.46/4.07 | Iter-1: 12.25/5.84 | Iter-2: 11.61/4.55 | Iter-3: 11.81/5.32 | Iter-4: 12.23/5.4 | 
{0.0: 1938, 1.0: 191, 0.2: 59, 0.8: 5, -0.19999999999999996: 88, -0.8: 7, -1.0: 136}
Iter-0: 10.45/4.04 | Iter-1: 12.18/5.73 | Iter-2: 11.22/4.48 | Iter-3: 11.7/5.19 | Iter-4: 11.76/5.26 | 
{0.0: 1916, 1.0: 202, 0.2: 59, 0.8: 6, -0.19999999999999996: 87, -0.8: 7, -1.0: 147}
Iter-0: 10.42/4.02 | Iter-1: 12.13/5.7 | Iter-2: 11.17/4.48 | Iter-3: 11.6/5.14 | Iter-4: 11.75/5.28 | 
{0.0: 1949, 1.0: 181, 0.2: 59, 0.8: 5, -0.19999999999999996: 89, -0.8: 6, -1.0: 135}
Iter-0: 10.46/4.05 | Iter-1: 12.18/5.75 | Iter-2: 11.66/4.51 | Iter-3: 11.77/5.29 | Iter-4: 12.17/5.29 | 
{0.0: 2070, 1.0: 119, 0.2: 60, 0.8: 4, -0.19999999999999996: 92, -0.8: 3, -1.0: 76}
Iter-0: 11.2/4.57 | Iter-1: 13.41/6.6 | Iter-2: 12.87/5.16 | Iter-3: 12.62/5.96 | Iter-4: 12.83/5.89 | 
{0.0: 2085, 1.0: 111, 0.8: 1, 0.2: 62, -0.19999999999999996: 93, -0.8: 3, -1.0: 69}
Iter-0: 10.54/4.15 | Iter-1: 12.34/5.97 | Iter-2: 14.31/4.84 | Iter-3: 14.96/6.64 | Iter-4: 12.32/5.75 | 
{0.0: 2107, 1.0: 99, 0.2: 62, 0.8: 1, -0.19999999999999996: 96, -1.0: 59}
Iter-0: 11.5/4.22 | Iter-1: 18.21/9.44 | Iter-2: 11.34/4.62 | Iter-3: 11.9/5.46 | Iter-4: 12.36/5.66 | 
(2424, 20)
('All:', 0.14244559955995598, 0.0, 0.14236111111111113, 0.14236111111111113, 0.828376003498321)
prob_mse: 0.158433333333, running time: 89.3895220757
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:70
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20-SF4.pkl
(2424, 20)
('All:', 0.384062898789879, 0.35714285714285715, 0.41201870187018697, 0.42131463146314624, 0.5037087152746265)
prob_mse: 0.416696666667, running time: 0.0585770606995
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:80
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20-SF4.pkl
#Rule:371492 Nodes:8078 Edges:371492
0 Creating 10 consumers
{0.0: 2074, 1.0: 100, 0.2: 64, 0.8: 2, -0.19999999999999996: 125, -1.0: 59}
{0.0: 2053, 1.0: 112, 0.8: 2, 0.2: 64, -0.19999999999999996: 121, -0.8: 4, -1.0: 68}
{0.0: 2038, 1.0: 120, 0.2: 62, 0.8: 5, -0.19999999999999996: 120, -0.8: 4, -1.0: 75}
{0.0: 2014, 1.0: 131, 0.2: 62, 0.8: 5, -0.19999999999999996: 119, -0.8: 5, -1.0: 88}
{0.0: 1989, 1.0: 146, 0.2: 62, 0.8: 5, -0.19999999999999996: 117, -0.8: 7, -1.0: 98}
{0.0: 1943, 1.0: 171, 0.2: 62, 0.8: 5, -0.19999999999999996: 116, -0.8: 8, -1.0: 119}
{0.0: 1907, 1.0: 192, 0.2: 61, 0.8: 6, -0.19999999999999996: 115, -0.8: 9, -1.0: 134}
{0.0: 1884, 1.0: 203, 0.2: 61, 0.8: 7, -0.19999999999999996: 115, -0.8: 8, -1.0: 146}
{0.0: 1965, 1.0: 160, 0.2: 62, 0.8: 6, -0.19999999999999996: 115, -0.8: 8, -1.0: 108}
{0.0: 1918, 1.0: 182, 0.2: 61, 0.8: 6, -0.19999999999999996: 116, -0.8: 8, -1.0: 133}
1 Creating 10 consumers
{0.0: 2014, 1.0: 131, 0.2: 62, 0.8: 5, -0.19999999999999996: 119, -0.8: 5, -1.0: 88}
{0.0: 2074, 1.0: 100, 0.2: 64, 0.8: 2, -0.19999999999999996: 125, -1.0: 59}
Iter-0: 10.66/4.19 | Iter-1: 12.43/5.98 | Iter-2: 11.32/4.64 | Iter-3: 12.31/5.82 | Iter-4: 11.94/5.51 | 
{0.0: 2038, 1.0: 120, 0.2: 62, 0.8: 5, -0.19999999999999996: 120, -0.8: 4, -1.0: 75}
Iter-0: 10.64/4.17 | Iter-1: 12.43/5.96 | Iter-2: 11.3/4.62 | Iter-3: 11.95/5.43 | Iter-4: 11.96/5.48 | 
{0.0: 2053, 1.0: 112, 0.8: 2, 0.2: 64, -0.19999999999999996: 121, -0.8: 4, -1.0: 68}
Iter-0: 10.61/4.17 | Iter-1: 12.35/5.95 | Iter-2: 11.25/4.62 | Iter-3: 13.04/6.45 | Iter-4: 11.91/5.49 | 
{0.0: 1965, 1.0: 160, 0.2: 62, 0.8: 6, -0.19999999999999996: 115, -0.8: 8, -1.0: 108}
Iter-0: 10.6/4.17 | Iter-1: 12.37/5.94 | Iter-2: 11.36/4.63 | Iter-3: 11.85/5.41 | Iter-4: 11.87/5.46 | 
{0.0: 1943, 1.0: 171, 0.2: 62, 0.8: 5, -0.19999999999999996: 116, -0.8: 8, -1.0: 119}
Iter-0: 10.65/4.11 | Iter-1: 12.36/5.82 | Iter-2: 11.5/4.56 | Iter-3: 11.85/5.28 | Iter-4: 11.86/5.36 | 
{0.0: 1907, 1.0: 192, 0.2: 61, 0.8: 6, -0.19999999999999996: 115, -0.8: 9, -1.0: 134}
Iter-0: 10.55/4.09 | Iter-1: 12.9/5.78 | Iter-2: 11.44/4.56 | Iter-3: 11.73/5.25 | Iter-4: 12.25/5.38 | 
{0.0: 1918, 1.0: 182, 0.2: 61, 0.8: 6, -0.19999999999999996: 116, -0.8: 8, -1.0: 133}
Iter-0: 10.54/4.11 | Iter-1: 12.5/5.82 | Iter-2: 11.98/5.05 | Iter-3: 12.52/5.86 | Iter-4: 12.29/5.41 | 
{0.0: 1884, 1.0: 203, 0.2: 61, 0.8: 7, -0.19999999999999996: 115, -0.8: 8, -1.0: 146}
Iter-0: 14.62/5.48 | Iter-1: 13.51/6.89 | Iter-2: 11.12/4.53 | Iter-3: 11.82/5.2 | Iter-4: 12.55/5.38 | 
{0.0: 1989, 1.0: 146, 0.2: 62, 0.8: 5, -0.19999999999999996: 117, -0.8: 7, -1.0: 98}
Iter-0: 10.62/4.15 | Iter-1: 12.46/5.9 | Iter-2: 12.67/4.95 | Iter-3: 15.25/6.14 | Iter-4: 16.08/7.38 | 
(2424, 20)
('All:', 0.14640583058305828, 0.0, 0.14632150715071504, 0.1463215071507151, 0.8221879357431044)
prob_mse: 0.166766666667, running time: 93.0551631451
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:80
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20-SF4.pkl
(2424, 20)
('All:', 0.38193143564356435, 0.35714285714285715, 0.41029977997799777, 0.42303355335533555, 0.5037087152746265)
prob_mse: 0.416696666667, running time: 0.0571928024292
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:90
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20-SF4.pkl
#Rule:371322 Nodes:8078 Edges:371322
0 Creating 10 consumers
{0.0: 2054, 1.0: 100, 0.2: 84, 0.8: 2, -0.19999999999999996: 125, -1.0: 59}
{0.0: 1996, 1.0: 129, 0.2: 80, 0.8: 7, -0.19999999999999996: 119, -0.8: 5, -1.0: 88}
{0.0: 2019, 1.0: 119, 0.2: 81, 0.8: 6, -0.19999999999999996: 120, -0.8: 4, -1.0: 75}
{0.0: 1971, 1.0: 144, 0.2: 80, 0.8: 7, -0.19999999999999996: 117, -0.8: 7, -1.0: 98}
{0.0: 1947, 1.0: 158, 0.2: 80, 0.8: 8, -0.19999999999999996: 115, -0.8: 8, -1.0: 108}
{0.0: 2034, 1.0: 111, 0.2: 83, 0.8: 3, -0.19999999999999996: 121, -0.8: 4, -1.0: 68}
{0.0: 1900, 1.0: 180, 0.2: 79, 0.8: 8, -0.19999999999999996: 116, -0.8: 8, -1.0: 133}
{0.0: 1925, 1.0: 169, 0.2: 80, 0.8: 7, -0.19999999999999996: 116, -0.8: 8, -1.0: 119}
{0.0: 1889, 1.0: 190, 0.2: 79, 0.8: 8, -0.19999999999999996: 115, -0.8: 9, -1.0: 134}
{0.0: 1866, 1.0: 201, 0.2: 79, 0.8: 9, -0.19999999999999996: 115, -0.8: 8, -1.0: 146}
1 Creating 10 consumers
{0.0: 1996, 1.0: 129, 0.2: 80, 0.8: 7, -0.19999999999999996: 119, -0.8: 5, -1.0: 88}
{0.0: 2054, 1.0: 100, 0.2: 84, 0.8: 2, -0.19999999999999996: 125, -1.0: 59}
Iter-0: 10.64/4.22 | Iter-1: 12.39/6.0 | Iter-2: 11.18/4.71 | Iter-3: 12.02/5.6 | Iter-4: 12.27/5.7 | 
{0.0: 2019, 1.0: 119, 0.2: 81, 0.8: 6, -0.19999999999999996: 120, -0.8: 4, -1.0: 75}
Iter-0: 10.62/4.17 | Iter-1: 12.36/5.93 | Iter-2: 11.06/4.63 | Iter-3: 11.82/5.39 | Iter-4: 12.05/5.46 | 
{0.0: 2034, 1.0: 111, 0.2: 83, 0.8: 3, -0.19999999999999996: 121, -0.8: 4, -1.0: 68}
Iter-0: 10.66/4.21 | Iter-1: 12.45/6.01 | Iter-2: 11.13/4.67 | Iter-3: 12.73/6.27 | Iter-4: 12.1/5.53 | 
{0.0: 1947, 1.0: 158, 0.2: 80, 0.8: 8, -0.19999999999999996: 115, -0.8: 8, -1.0: 108}
Iter-0: 10.56/4.13 | Iter-1: 12.29/5.86 | Iter-2: 10.99/4.58 | Iter-3: 11.73/5.32 | Iter-4: 11.93/5.39 | 
{0.0: 1925, 1.0: 169, 0.2: 80, 0.8: 7, -0.19999999999999996: 116, -0.8: 8, -1.0: 119}
Iter-0: 10.68/4.12 | Iter-1: 12.75/5.84 | Iter-2: 11.14/4.56 | Iter-3: 11.92/5.3 | Iter-4: 12.06/5.39 | 
{0.0: 1971, 1.0: 144, 0.2: 80, 0.8: 7, -0.19999999999999996: 117, -0.8: 7, -1.0: 98}
Iter-0: 10.86/4.22 | Iter-1: 13.12/6.0 | Iter-2: 11.23/4.61 | Iter-3: 11.99/5.39 | Iter-4: 12.29/5.45 | 
{0.0: 1866, 1.0: 201, 0.2: 79, 0.8: 9, -0.19999999999999996: 115, -0.8: 8, -1.0: 146}
Iter-0: 10.56/4.11 | Iter-1: 12.33/5.81 | Iter-2: 10.99/4.55 | Iter-3: 12.79/5.66 | Iter-4: 11.98/5.39 | 
{0.0: 1900, 1.0: 180, 0.2: 79, 0.8: 8, -0.19999999999999996: 116, -0.8: 8, -1.0: 133}
Iter-0: 13.09/5.51 | Iter-1: 12.82/6.04 | Iter-2: 11.69/5.05 | Iter-3: 12.64/5.79 | Iter-4: 12.65/5.96 | 
{0.0: 1889, 1.0: 190, 0.2: 79, 0.8: 8, -0.19999999999999996: 115, -0.8: 9, -1.0: 134}
Iter-0: 10.64/4.09 | Iter-1: 14.64/6.47 | Iter-2: 15.86/6.46 | Iter-3: 15.1/6.49 | Iter-4: 13.62/6.24 | 
(2424, 20)
('All:', 0.1475953245324532, 0.0, 0.14751100110011, 0.14751100110011003, 0.8221879357431044)
prob_mse: 0.166766666667, running time: 99.1921491623
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:90
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20-SF4.pkl
(2424, 20)
('All:', 0.38061130363036305, 0.35714285714285715, 0.4114548954895489, 0.42187843784378437, 0.5037087152746265)
prob_mse: 0.416696666667, running time: 0.0592401027679
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:100
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20-SF4.pkl
#Rule:371130 Nodes:8078 Edges:371130
0 Creating 10 consumers
{0.0: 2019, 1.0: 100, 0.2: 118, 0.8: 2, -0.19999999999999996: 126, -1.0: 59}
{0.0: 2000, 1.0: 110, 0.2: 116, 0.8: 4, -0.19999999999999996: 122, -0.8: 4, -1.0: 68}
{0.0: 1985, 1.0: 118, 0.2: 114, 0.8: 7, -0.19999999999999996: 121, -0.8: 4, -1.0: 75}
{0.0: 1962, 1.0: 128, 0.2: 113, 0.8: 8, -0.19999999999999996: 120, -0.8: 5, -1.0: 88}
{0.0: 1914, 1.0: 156, 0.2: 112, 0.8: 10, -0.19999999999999996: 116, -0.8: 8, -1.0: 108}
{0.0: 1894, 1.0: 165, 0.2: 110, 0.8: 11, -0.19999999999999996: 117, -0.8: 8, -1.0: 119}
{0.0: 1870, 1.0: 176, 0.2: 109, 0.8: 12, -0.19999999999999996: 116, -0.8: 9, -1.0: 132}
{0.0: 1859, 1.0: 186, 0.2: 109, 0.8: 12, -0.19999999999999996: 115, -0.8: 10, -1.0: 133}
{0.0: 1836, 1.0: 197, 0.2: 109, 0.8: 13, -0.19999999999999996: 115, -0.8: 9, -1.0: 145}
{0.0: 1937, 1.0: 143, 0.2: 113, 0.8: 8, -0.19999999999999996: 118, -0.8: 7, -1.0: 98}
1 Creating 10 consumers
{0.0: 1962, 1.0: 128, 0.2: 113, 0.8: 8, -0.19999999999999996: 120, -0.8: 5, -1.0: 88}
{0.0: 2019, 1.0: 100, 0.2: 118, 0.8: 2, -0.19999999999999996: 126, -1.0: 59}
Iter-0: 10.62/4.24 | Iter-1: 12.52/6.05 | Iter-2: 11.12/4.69 | Iter-3: 11.99/5.52 | Iter-4: 12.08/5.59 | 
{0.0: 2000, 1.0: 110, 0.2: 116, 0.8: 4, -0.19999999999999996: 122, -0.8: 4, -1.0: 68}
Iter-0: 10.61/4.22 | Iter-1: 12.54/6.06 | Iter-2: 11.18/4.73 | Iter-3: 12.01/5.51 | Iter-4: 12.08/5.59 | 
{0.0: 1985, 1.0: 118, 0.2: 114, 0.8: 7, -0.19999999999999996: 121, -0.8: 4, -1.0: 75}
Iter-0: 10.61/4.22 | Iter-1: 12.44/5.99 | Iter-2: 11.47/5.02 | Iter-3: 11.94/5.45 | Iter-4: 12.05/5.57 | 
{0.0: 1937, 1.0: 143, 0.2: 113, 0.8: 8, -0.19999999999999996: 118, -0.8: 7, -1.0: 98}
Iter-0: 10.61/4.19 | Iter-1: 12.43/6.0 | Iter-2: 11.12/4.68 | Iter-3: 11.97/5.43 | Iter-4: 12.01/5.5 | 
{0.0: 1894, 1.0: 165, 0.2: 110, 0.8: 11, -0.19999999999999996: 117, -0.8: 8, -1.0: 119}
Iter-0: 10.55/4.13 | Iter-1: 12.26/5.84 | Iter-2: 10.96/4.57 | Iter-3: 11.83/5.31 | Iter-4: 11.81/5.39 | 
{0.0: 1870, 1.0: 176, 0.2: 109, 0.8: 12, -0.19999999999999996: 116, -0.8: 9, -1.0: 132}
Iter-0: 10.55/4.15 | Iter-1: 12.23/5.83 | Iter-2: 10.93/4.57 | Iter-3: 12.33/5.58 | Iter-4: 12.65/5.99 | 
{0.0: 1914, 1.0: 156, 0.2: 112, 0.8: 10, -0.19999999999999996: 116, -0.8: 8, -1.0: 108}
Iter-0: 11.15/4.18 | Iter-1: 12.68/5.95 | Iter-2: 11.24/4.64 | Iter-3: 12.89/5.44 | Iter-4: 11.99/5.48 | 
{0.0: 1859, 1.0: 186, 0.2: 109, 0.8: 12, -0.19999999999999996: 115, -0.8: 10, -1.0: 133}
Iter-0: 11.01/4.14 | Iter-1: 12.79/5.83 | Iter-2: 11.21/4.55 | Iter-3: 11.86/5.32 | Iter-4: 11.83/5.35 | 
{0.0: 1836, 1.0: 197, 0.2: 109, 0.8: 13, -0.19999999999999996: 115, -0.8: 9, -1.0: 145}
Iter-0: 10.98/4.12 | Iter-1: 12.34/5.77 | Iter-2: 11.06/4.53 | Iter-3: 11.96/5.21 | Iter-4: 12.52/5.36 | 
(2424, 20)
('All:', 0.14965803080308032, 0.0, 0.1495737073707371, 0.1495737073707371, 0.8221879357431044)
prob_mse: 0.166766666667, running time: 89.4336750507
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:100
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20-SF4.pkl
(2424, 20)
('All:', 0.37843858635863586, 0.35714285714285715, 0.41346259625962595, 0.41987073707370737, 0.5037087152746265)
prob_mse: 0.416696666667, running time: 0.0516669750214
