

--------------------------------------------------
--------------------------------------------------

-------------------Wed, 05 Jun 2019 12:13:11 AM EDT---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20-SF3.pkl
#Rule: 372936
(2424, 20)
('All:', 0.10679511951195118, 0.010989010989011005, 0.09761126112611264, 0.09742186718671869, 0.9075832707650927)
prob_mse: 0.107399090909, running time: 144.375064135
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20-SF3.pkl
#Rule: 372896
(2424, 20)
('All:', 0.10864159415941592, 0.010989010989011005, 0.10007875787578759, 0.10000700070007001, 0.9026328165609194)
prob_mse: 0.108206969697, running time: 148.437755823
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:10
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20-SF3.pkl
#Rule: 372936
(2424, 20)
('All:', 0.10823443594359436, 0.010989010989011005, 0.10012026202620262, 0.10002150215021503, 0.903457892261615)
prob_mse: 0.122414242424, running time: 154.775390863
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:20
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20-SF3.pkl
#Rule: 372936
(2424, 20)
('All:', 0.10994716971697166, 0.010989010989011005, 0.10271402140214023, 0.10275440044004401, 0.9001575894588328)
prob_mse: 0.198651818182, running time: 147.307640076
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:30
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20-SF3.pkl
#Rule: 372594
(2424, 20)
('All:', 0.12156479147914791, 0.010989010989011005, 0.11505700570057008, 0.11511301130113012, 0.8795306969414444)
prob_mse: 0.234525151515, running time: 152.530544996
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:40
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20-SF3.pkl
#Rule: 372328
(2424, 20)
('All:', 0.12658038803880386, 0.010989010989011005, 0.1201556405640564, 0.12052305230523054, 0.8725175534855323)
prob_mse: 0.272454242424, running time: 154.767839909
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:50
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20-SF3.pkl
#Rule: 372238
(2424, 20)
('All:', 0.13108050555055503, 0.010989010989011005, 0.12481748174817485, 0.12522939793979396, 0.8626166450771858)
prob_mse: 0.28307030303, running time: 151.369025946
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:60
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20-SF3.pkl
#Rule: 371814
(2424, 20)
('All:', 0.13755300280028002, 0.010989010989011005, 0.131779302930293, 0.13215196519651967, 0.8490028960157094)
prob_mse: 0.283706363636, running time: 151.771930933
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:70
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20-SF3.pkl
#Rule: 371814
(2424, 20)
('All:', 0.13884251925192517, 0.010989010989011005, 0.1331988198819882, 0.13352672767276727, 0.8465276689136229)
prob_mse: 0.287342727273, running time: 148.141956091
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:80
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20-SF3.pkl
#Rule: 371814
(2424, 20)
('All:', 0.14062953295329533, 0.010989010989011005, 0.13496287128712872, 0.1353451595159516, 0.8432273661108407)
prob_mse: 0.290524545455, running time: 153.904364109
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:90
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20-SF3.pkl
#Rule: 371814
(2424, 20)
('All:', 0.14246697669766972, 0.010989010989011005, 0.1368959395939594, 0.13729935493549358, 0.8399270633080586)
prob_mse: 0.288706363636, running time: 150.965346813
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:100
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20-SF3.pkl
#Rule: 371072
(2424, 20)
('All:', 0.14403653615361536, 0.010989010989011005, 0.13841846684668466, 0.13914616461646165, 0.835389146954233)
prob_mse: 0.261433636364, running time: 153.032688856
