

--------------------------------------------------
--------------------------------------------------

-------------------Fri, 18 Jan 2019 12:20:26 AM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 13.47/4.89 | Iter-1: 16.82/6.83 | 
Iter-0: 13.46/4.89 | Iter-1: 17.44/7.54 | 
Iter-0: 14.9/5.11 | Iter-1: 16.63/6.6 | 
Iter-0: 13.51/4.18 | Iter-1: 15.95/7.83 | 
Iter-0: 14.28/3.74 | Iter-1: 16.73/7.52 | 
Iter-0: 15.42/6.55 | Iter-1: 15.4/7.02 | Iter-2: 16.28/5.53 | 
Iter-0: 14.86/5.88 | Iter-1: 17.72/7.02 | Iter-2: 16.38/5.15 | 
Iter-0: 15.08/5.82 | Iter-1: 17.88/8.37 | Iter-2: 16.31/5.66 | Iter-3: 18.59/6.64 | Iter-4: 21.12/9.2 | 
Iter-0: 14.32/5.24 | Iter-1: 17.49/8.04 | Iter-2: 16.19/5.6 | Iter-3: 18.47/6.48 | Iter-4: 21.54/9.29 | 
Iter-0: 16.36/5.66 | Iter-1: 18.4/7.38 | Iter-2: 15.73/4.87 | Iter-3: 20.29/7.53 | Iter-4: 21.93/9.89 | 
2 Creating 10 consumers
Iter-0: 20.5/6.71 | 
Iter-0: 20.86/6.52 | 
Iter-0: 19.38/7.23 | Iter-1: 20.07/10.62 | 
Iter-0: 20.57/7.28 | Iter-1: 19.28/9.47 | 
Iter-0: 18.78/6.25 | Iter-1: 18.31/9.68 | 
Iter-0: 20.69/6.95 | Iter-1: 18.89/9.62 | 
Iter-0: 20.14/6.56 | Iter-1: 20.52/10.74 | 
Iter-0: 20.92/7.38 | Iter-1: 21.83/11.06 | Iter-2: 14.67/6.38 | 
Iter-0: 20.61/6.25 | Iter-1: 21.65/11.2 | Iter-2: 14.28/5.98 | 
Iter-0: 19.44/7.01 | Iter-1: 21.47/11.21 | Iter-2: 15.03/6.26 | 
3 Creating 10 consumers
Iter-0: 15.0/5.2 | 
Iter-0: 15.17/5.42 | 
Iter-0: 15.19/5.17 | Iter-1: 17.1/7.25 | 
Iter-0: 16.07/5.06 | Iter-1: 17.34/8.45 | 
Iter-0: 15.4/4.87 | Iter-1: 16.97/8.06 | 
Iter-0: 15.11/4.86 | Iter-1: 18.05/8.66 | 
Iter-0: 14.82/5.06 | Iter-1: 19.01/9.45 | 
Iter-0: 15.76/5.09 | Iter-1: 17.85/7.37 | Iter-2: 14.66/4.96 | 
Iter-0: 15.34/5.99 | Iter-1: 18.34/8.2 | Iter-2: 14.7/5.13 | 
Iter-0: 16.04/6.36 | Iter-1: 18.01/7.9 | Iter-2: 15.39/6.21 | 
prob_mse: 0.0855523377338, running time: 297.902468204
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 24.59/13.85 | Iter-1: 18.72/9.02 | Iter-2: 17.71/8.59 | Iter-3: 18.66/8.95 | Iter-4: 17.67/8.3 | 
Iter-0: 24.06/13.75 | Iter-1: 18.48/8.43 | Iter-2: 18.41/9.26 | Iter-3: 20.03/8.81 | Iter-4: 16.06/8.14 | 
Iter-0: 23.46/14.25 | Iter-1: 17.77/8.28 | Iter-2: 17.81/10.15 | Iter-3: 19.41/8.41 | Iter-4: 15.87/8.07 | 
Iter-0: 24.58/13.93 | Iter-1: 20.79/9.94 | Iter-2: 19.99/9.16 | Iter-3: 18.72/8.16 | Iter-4: 15.68/8.14 | 
Iter-0: 23.51/12.82 | Iter-1: 18.51/8.61 | Iter-2: 19.35/9.87 | Iter-3: 18.53/8.59 | Iter-4: 16.79/7.96 | 
Iter-0: 24.53/14.4 | Iter-1: 19.52/8.75 | Iter-2: 18.67/9.71 | Iter-3: 18.96/8.37 | Iter-4: 16.9/7.95 | 
Iter-0: 20.92/10.51 | Iter-1: 18.95/9.15 | Iter-2: 18.29/7.6 | Iter-3: 17.61/8.75 | Iter-4: 16.96/8.45 | 
Iter-0: 23.92/13.07 | Iter-1: 19.77/9.19 | Iter-2: 18.57/8.0 | Iter-3: 18.23/8.88 | Iter-4: 17.94/8.73 | 
Iter-0: 24.24/12.81 | Iter-1: 20.0/9.58 | Iter-2: 18.68/7.54 | Iter-3: 17.73/8.85 | Iter-4: 17.33/8.31 | 
Iter-0: 23.4/12.03 | Iter-1: 20.38/9.91 | Iter-2: 18.21/7.89 | Iter-3: 19.28/8.9 | Iter-4: 17.09/7.14 | 
2 Creating 10 consumers
Iter-0: 19.65/9.43 | Iter-1: 25.2/12.13 | Iter-2: 26.62/13.06 | Iter-3: 22.21/10.6 | Iter-4: 19.99/9.74 | 
Iter-0: 21.7/9.42 | Iter-1: 23.54/10.46 | Iter-2: 25.99/12.42 | Iter-3: 21.88/10.42 | Iter-4: 19.67/9.83 | 
Iter-0: 22.04/9.97 | Iter-1: 23.11/10.71 | Iter-2: 26.34/11.73 | Iter-3: 22.21/10.13 | Iter-4: 20.35/9.87 | 
Iter-0: 19.73/8.27 | Iter-1: 23.15/10.65 | Iter-2: 26.16/11.98 | Iter-3: 23.36/11.48 | Iter-4: 20.14/10.03 | 
Iter-0: 20.58/9.01 | Iter-1: 26.79/11.41 | Iter-2: 24.23/10.92 | Iter-3: 21.95/10.53 | Iter-4: 19.82/10.29 | 
Iter-0: 20.35/8.71 | Iter-1: 26.56/13.4 | Iter-2: 24.11/10.57 | Iter-3: 22.28/10.97 | Iter-4: 19.36/10.38 | 
Iter-0: 20.63/9.16 | Iter-1: 25.71/13.17 | Iter-2: 24.88/11.89 | Iter-3: 23.12/11.17 | Iter-4: 19.99/9.57 | 
Iter-0: 20.31/9.79 | Iter-1: 26.27/12.66 | Iter-2: 24.67/11.8 | Iter-3: 21.48/10.26 | Iter-4: 19.15/8.87 | 
Iter-0: 19.9/8.23 | Iter-1: 26.1/12.6 | Iter-2: 26.88/12.78 | Iter-3: 22.22/10.76 | Iter-4: 18.59/8.44 | 
Iter-0: 21.71/10.38 | Iter-1: 27.48/12.71 | Iter-2: 26.0/11.65 | Iter-3: 21.93/9.01 | Iter-4: 16.53/7.29 | 
3 Creating 10 consumers
Iter-0: 18.05/8.88 | Iter-1: 18.47/9.63 | Iter-2: 20.79/9.4 | Iter-3: 20.32/9.4 | Iter-4: 17.4/7.79 | 
Iter-0: 16.73/8.4 | Iter-1: 18.91/8.91 | Iter-2: 19.21/7.94 | Iter-3: 20.75/9.23 | Iter-4: 18.31/8.57 | 
Iter-0: 17.92/10.26 | Iter-1: 19.14/9.81 | Iter-2: 20.19/9.01 | Iter-3: 20.2/8.87 | Iter-4: 19.14/8.83 | 
Iter-0: 17.18/8.41 | Iter-1: 19.69/9.09 | Iter-2: 19.56/9.98 | Iter-3: 19.63/9.11 | Iter-4: 18.83/8.53 | 
Iter-0: 16.64/9.04 | Iter-1: 20.09/8.84 | Iter-2: 21.07/9.28 | Iter-3: 18.44/8.2 | Iter-4: 17.65/9.35 | 
Iter-0: 17.98/9.81 | Iter-1: 18.72/8.3 | Iter-2: 19.78/10.14 | Iter-3: 19.32/8.78 | Iter-4: 19.17/9.36 | 
Iter-0: 18.26/9.72 | Iter-1: 19.38/8.92 | Iter-2: 19.2/9.78 | Iter-3: 19.13/8.64 | Iter-4: 19.46/9.34 | 
Iter-0: 18.89/8.79 | Iter-1: 16.62/7.46 | Iter-2: 18.5/9.67 | Iter-3: 18.72/8.84 | Iter-4: 20.53/9.56 | 
Iter-0: 17.22/8.69 | Iter-1: 20.2/9.05 | Iter-2: 21.02/10.47 | Iter-3: 19.51/8.5 | Iter-4: 19.78/9.35 | 
Iter-0: 18.54/9.69 | Iter-1: 18.2/8.22 | Iter-2: 19.41/9.77 | Iter-3: 19.4/8.6 | Iter-4: 20.04/9.42 | 
4 Creating 10 consumers
Iter-0: 19.75/10.59 | Iter-1: 18.91/9.59 | Iter-2: 18.22/9.41 | 
Iter-0: 20.0/10.86 | Iter-1: 19.13/9.33 | Iter-2: 17.67/9.0 | 
Iter-0: 21.25/11.41 | Iter-1: 19.97/9.69 | Iter-2: 17.64/9.16 | 
Iter-0: 18.82/9.81 | Iter-1: 19.13/9.24 | Iter-2: 18.61/9.1 | 
Iter-0: 20.53/10.47 | Iter-1: 19.91/9.36 | Iter-2: 18.1/8.99 | 
Iter-0: 20.16/10.55 | Iter-1: 18.17/9.06 | Iter-2: 16.08/8.65 | Iter-3: 14.43/6.93 | Iter-4: 12.83/6.18 | 
Iter-0: 19.43/9.99 | Iter-1: 18.18/8.99 | Iter-2: 16.39/8.7 | Iter-3: 14.5/6.99 | Iter-4: 12.75/6.11 | 
Iter-0: 20.1/9.83 | Iter-1: 20.05/9.3 | Iter-2: 16.25/8.87 | Iter-3: 14.91/6.97 | Iter-4: 12.7/6.09 | 
Iter-0: 18.85/9.56 | Iter-1: 19.39/9.19 | Iter-2: 16.22/8.26 | Iter-3: 15.29/7.14 | 
Iter-0: 18.83/9.77 | Iter-1: 19.6/9.31 | Iter-2: 15.76/8.06 | Iter-3: 15.19/7.31 | 
prob_mse: 0.296159763476, running time: 497.769978046
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 14.88/7.6 | Iter-1: 16.98/7.36 | Iter-2: 17.38/8.43 | Iter-3: 17.53/8.25 | Iter-4: 16.88/8.12 | 
Iter-0: 13.96/7.27 | Iter-1: 16.19/7.53 | Iter-2: 18.81/9.34 | Iter-3: 20.11/10.16 | Iter-4: 17.87/8.6 | 
Iter-0: 14.72/6.8 | Iter-1: 19.02/8.62 | Iter-2: 17.12/7.89 | Iter-3: 16.83/7.78 | Iter-4: 18.28/7.78 | 
Iter-0: 15.3/7.82 | Iter-1: 18.5/7.14 | Iter-2: 20.55/10.28 | Iter-3: 19.91/8.67 | Iter-4: 19.42/8.49 | 
Iter-0: 15.81/7.89 | Iter-1: 19.97/7.21 | Iter-2: 22.14/10.16 | Iter-3: 17.11/8.21 | Iter-4: 19.16/7.93 | 
Iter-0: 15.43/7.92 | Iter-1: 16.0/7.21 | Iter-2: 21.83/10.03 | Iter-3: 20.39/9.03 | Iter-4: 19.49/8.5 | 
Iter-0: 14.27/6.85 | Iter-1: 18.36/7.53 | Iter-2: 21.12/9.78 | Iter-3: 18.37/9.02 | Iter-4: 19.4/8.1 | 
Iter-0: 15.58/7.94 | Iter-1: 17.73/7.1 | Iter-2: 22.78/10.34 | Iter-3: 20.22/9.62 | Iter-4: 20.9/8.17 | 
Iter-0: 15.67/7.39 | Iter-1: 19.94/8.17 | Iter-2: 21.07/8.99 | Iter-3: 20.18/9.6 | Iter-4: 19.42/9.38 | 
Iter-0: 15.76/7.76 | Iter-1: 20.71/8.58 | Iter-2: 22.05/9.68 | Iter-3: 20.41/9.68 | Iter-4: 21.34/9.71 | 
2 Creating 10 consumers
Iter-0: 19.85/10.22 | Iter-1: 18.87/9.95 | Iter-2: 19.03/8.97 | Iter-3: 19.29/9.47 | Iter-4: 18.49/9.25 | 
Iter-0: 20.15/9.75 | Iter-1: 18.37/9.52 | Iter-2: 19.28/9.69 | Iter-3: 17.81/8.75 | Iter-4: 19.11/9.02 | 
Iter-0: 20.51/10.68 | Iter-1: 19.76/10.96 | Iter-2: 20.21/9.02 | Iter-3: 18.86/8.87 | Iter-4: 18.88/8.87 | 
Iter-0: 18.74/9.46 | Iter-1: 19.42/10.37 | Iter-2: 18.54/8.88 | Iter-3: 20.27/10.29 | Iter-4: 19.76/9.09 | 
Iter-0: 21.94/10.3 | Iter-1: 18.94/9.95 | Iter-2: 19.87/10.4 | Iter-3: 20.5/10.48 | Iter-4: 17.5/8.01 | 
Iter-0: 18.55/8.5 | Iter-1: 19.44/9.54 | Iter-2: 18.4/8.75 | Iter-3: 19.26/9.32 | Iter-4: 15.74/6.32 | 
Iter-0: 20.95/10.09 | Iter-1: 19.58/9.38 | Iter-2: 19.17/9.68 | Iter-3: 20.47/10.12 | Iter-4: 17.77/8.04 | 
Iter-0: 19.78/9.46 | Iter-1: 19.21/10.31 | Iter-2: 20.71/9.33 | Iter-3: 19.81/9.59 | Iter-4: 15.84/6.69 | 
Iter-0: 18.97/8.74 | Iter-1: 20.52/10.75 | Iter-2: 19.13/8.84 | Iter-3: 19.02/8.65 | Iter-4: 16.58/7.13 | 
Iter-0: 20.33/9.55 | Iter-1: 20.31/10.28 | Iter-2: 19.37/9.46 | Iter-3: 20.1/9.7 | Iter-4: 16.52/8.16 | 
3 Creating 10 consumers
Iter-0: 24.44/12.32 | Iter-1: 25.23/12.7 | Iter-2: 22.58/10.89 | 
Iter-0: 23.15/11.8 | Iter-1: 25.54/12.63 | Iter-2: 24.85/12.69 | 
Iter-0: 21.55/9.72 | Iter-1: 27.01/14.4 | Iter-2: 23.48/11.88 | Iter-3: 22.48/10.87 | Iter-4: 18.65/9.39 | 
Iter-0: 23.88/9.67 | Iter-1: 25.98/13.38 | Iter-2: 25.0/13.42 | Iter-3: 21.68/11.19 | Iter-4: 18.35/8.97 | 
Iter-0: 25.85/12.55 | Iter-1: 25.6/13.27 | Iter-2: 22.53/12.04 | Iter-3: 20.65/10.88 | Iter-4: 16.06/6.71 | 
Iter-0: 22.98/10.1 | Iter-1: 26.51/13.15 | Iter-2: 25.09/12.46 | Iter-3: 21.12/11.36 | Iter-4: 18.21/8.0 | 
Iter-0: 23.97/10.92 | Iter-1: 28.61/14.78 | Iter-2: 23.2/11.34 | Iter-3: 21.96/11.56 | Iter-4: 16.23/8.2 | 
Iter-0: 25.41/10.65 | Iter-1: 26.84/12.97 | Iter-2: 24.88/13.29 | Iter-3: 21.27/10.31 | Iter-4: 16.84/8.29 | 
Iter-0: 24.51/10.95 | Iter-1: 27.99/13.79 | Iter-2: 24.6/13.19 | Iter-3: 19.94/9.62 | Iter-4: 17.69/8.93 | 
Iter-0: 25.81/11.07 | Iter-1: 26.22/12.48 | Iter-2: 24.21/11.28 | Iter-3: 21.21/10.32 | Iter-4: 19.52/8.89 | 
4 Creating 10 consumers
Iter-0: 16.9/8.42 | Iter-1: 19.58/9.62 | Iter-2: 18.63/8.82 | 
Iter-0: 17.34/9.64 | Iter-1: 18.71/8.99 | Iter-2: 18.93/8.9 | 
Iter-0: 17.53/9.55 | Iter-1: 18.47/8.71 | Iter-2: 19.98/8.93 | 
Iter-0: 18.25/9.56 | Iter-1: 18.98/9.05 | Iter-2: 20.35/9.69 | 
Iter-0: 16.33/9.03 | Iter-1: 20.31/9.5 | Iter-2: 21.09/9.47 | 
Iter-0: 17.48/8.79 | Iter-1: 18.96/8.97 | Iter-2: 19.95/10.04 | 
Iter-0: 16.56/8.8 | Iter-1: 18.62/9.01 | Iter-2: 20.13/9.45 | 
Iter-0: 16.52/8.67 | Iter-1: 18.74/9.97 | Iter-2: 19.68/9.9 | 
Iter-0: 18.78/8.78 | Iter-1: 17.21/8.8 | Iter-2: 19.49/9.7 | 
Iter-0: 18.07/7.93 | Iter-1: 18.09/8.88 | Iter-2: 20.6/9.7 | 
prob_mse: 0.294612733773, running time: 460.226387024
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 21.55/11.0 | Iter-1: 21.42/12.16 | Iter-2: 19.21/10.19 | Iter-3: 18.97/9.56 | Iter-4: 17.37/7.67 | 
Iter-0: 22.73/11.59 | Iter-1: 23.05/12.64 | Iter-2: 18.98/10.06 | Iter-3: 19.26/9.5 | Iter-4: 17.19/8.12 | 
Iter-0: 22.18/11.61 | Iter-1: 23.09/12.83 | Iter-2: 19.21/10.02 | Iter-3: 19.89/9.9 | Iter-4: 17.75/8.28 | 
Iter-0: 21.82/11.42 | Iter-1: 23.45/12.75 | Iter-2: 20.18/9.65 | Iter-3: 20.27/10.11 | Iter-4: 18.09/8.46 | 
Iter-0: 22.93/12.28 | Iter-1: 23.32/12.05 | Iter-2: 20.07/10.35 | Iter-3: 18.81/8.11 | Iter-4: 17.67/8.47 | 
Iter-0: 22.98/12.1 | Iter-1: 21.06/10.64 | Iter-2: 19.28/9.51 | Iter-3: 20.59/9.64 | Iter-4: 17.8/7.92 | 
Iter-0: 23.22/11.4 | Iter-1: 21.57/10.28 | Iter-2: 20.04/10.32 | Iter-3: 19.61/9.72 | Iter-4: 17.34/7.74 | 
Iter-0: 22.47/11.85 | Iter-1: 20.96/11.36 | Iter-2: 20.3/9.96 | Iter-3: 18.61/8.4 | Iter-4: 18.03/8.14 | 
Iter-0: 22.72/11.9 | Iter-1: 21.27/10.72 | Iter-2: 20.05/9.86 | Iter-3: 17.98/7.94 | Iter-4: 18.19/9.28 | 
Iter-0: 22.59/12.03 | Iter-1: 21.33/11.47 | Iter-2: 20.16/10.43 | Iter-3: 20.53/9.68 | Iter-4: 18.74/9.46 | 
2 Creating 10 consumers
Iter-0: 17.96/9.82 | Iter-1: 20.26/10.81 | Iter-2: 22.36/10.42 | Iter-3: 25.81/12.82 | Iter-4: 25.66/11.82 | 
Iter-0: 18.04/9.26 | Iter-1: 19.48/9.7 | Iter-2: 24.08/10.36 | Iter-3: 26.19/11.99 | Iter-4: 24.81/12.07 | 
Iter-0: 18.49/8.99 | Iter-1: 19.34/9.5 | Iter-2: 23.79/10.81 | Iter-3: 24.6/11.37 | Iter-4: 26.45/12.36 | 
Iter-0: 19.59/9.51 | Iter-1: 19.2/9.29 | Iter-2: 23.76/10.02 | Iter-3: 26.26/12.46 | Iter-4: 25.4/11.27 | 
Iter-0: 18.09/8.78 | Iter-1: 19.97/10.21 | Iter-2: 24.44/11.48 | Iter-3: 25.89/13.63 | Iter-4: 24.69/10.43 | 
Iter-0: 17.43/8.49 | Iter-1: 19.34/8.95 | Iter-2: 24.97/9.82 | Iter-3: 24.85/12.84 | Iter-4: 26.22/11.68 | 
Iter-0: 16.65/8.68 | Iter-1: 20.25/9.99 | Iter-2: 23.26/11.06 | Iter-3: 27.69/13.15 | Iter-4: 23.13/11.04 | 
Iter-0: 18.0/8.41 | Iter-1: 20.92/10.43 | Iter-2: 23.48/10.65 | Iter-3: 26.74/12.64 | Iter-4: 23.68/11.21 | 
Iter-0: 17.09/8.19 | Iter-1: 21.01/9.6 | Iter-2: 23.9/10.51 | Iter-3: 25.48/11.76 | Iter-4: 24.37/10.9 | 
Iter-0: 16.56/8.44 | Iter-1: 20.96/10.21 | Iter-2: 27.45/13.61 | Iter-3: 25.32/11.8 | Iter-4: 23.04/11.45 | 
3 Creating 10 consumers
Iter-0: 19.32/10.07 | Iter-1: 19.54/9.71 | Iter-2: 19.55/10.12 | Iter-3: 17.3/8.4 | Iter-4: 17.59/8.83 | 
Iter-0: 18.45/9.56 | Iter-1: 19.27/9.59 | Iter-2: 20.61/10.95 | Iter-3: 18.13/8.36 | Iter-4: 18.18/9.22 | 
Iter-0: 18.22/9.25 | Iter-1: 19.79/10.92 | Iter-2: 18.56/8.96 | Iter-3: 19.48/8.93 | Iter-4: 20.75/8.77 | 
Iter-0: 18.39/9.6 | Iter-1: 18.23/9.06 | Iter-2: 19.71/8.99 | Iter-3: 18.32/7.58 | Iter-4: 20.73/8.78 | 
Iter-0: 17.96/9.15 | Iter-1: 19.12/9.91 | Iter-2: 22.28/11.17 | Iter-3: 17.4/8.31 | Iter-4: 19.91/9.31 | 
Iter-0: 19.0/8.88 | Iter-1: 18.32/9.11 | Iter-2: 21.11/9.91 | Iter-3: 18.28/8.12 | Iter-4: 19.43/9.11 | 
Iter-0: 18.67/8.89 | Iter-1: 18.69/9.08 | Iter-2: 20.01/9.53 | Iter-3: 17.98/8.09 | Iter-4: 19.97/8.8 | 
Iter-0: 18.18/8.74 | Iter-1: 19.43/10.12 | Iter-2: 19.32/9.31 | Iter-3: 18.93/8.09 | Iter-4: 18.15/7.55 | 
Iter-0: 18.44/8.96 | Iter-1: 20.32/10.57 | Iter-2: 17.9/8.77 | Iter-3: 19.42/7.9 | Iter-4: 18.74/9.14 | 
Iter-0: 18.34/8.8 | Iter-1: 20.32/11.04 | Iter-2: 18.7/9.99 | Iter-3: 18.2/9.12 | Iter-4: 18.41/8.69 | 
4 Creating 10 consumers
Iter-0: 19.59/9.64 | Iter-1: 23.71/12.26 | Iter-2: 26.02/12.88 | 
Iter-0: 18.58/10.23 | Iter-1: 23.78/12.14 | Iter-2: 25.6/11.94 | 
Iter-0: 19.98/10.89 | Iter-1: 23.53/10.67 | Iter-2: 23.41/12.0 | 
Iter-0: 19.36/9.83 | Iter-1: 25.72/13.36 | Iter-2: 27.09/13.12 | 
Iter-0: 19.76/10.14 | Iter-1: 23.71/11.6 | Iter-2: 26.73/12.52 | 
Iter-0: 19.73/11.02 | Iter-1: 24.47/11.22 | Iter-2: 27.83/12.05 | 
Iter-0: 18.83/10.32 | Iter-1: 25.79/11.98 | Iter-2: 28.42/13.28 | 
Iter-0: 19.99/10.15 | Iter-1: 23.52/11.35 | Iter-2: 26.07/11.29 | 
Iter-0: 18.94/9.49 | Iter-1: 23.95/12.11 | Iter-2: 26.04/12.41 | Iter-3: 25.11/12.43 | 
Iter-0: 18.47/9.75 | Iter-1: 24.01/11.99 | Iter-2: 27.11/13.4 | Iter-3: 25.55/12.38 | 
prob_mse: 0.29148429593, running time: 526.36529994
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 17.01/8.6 | Iter-1: 18.47/9.38 | Iter-2: 20.15/9.46 | Iter-3: 19.64/9.42 | Iter-4: 23.69/11.07 | 
Iter-0: 16.59/8.93 | Iter-1: 19.74/10.2 | Iter-2: 21.77/11.62 | Iter-3: 20.42/9.84 | Iter-4: 23.04/11.05 | 
Iter-0: 17.41/8.61 | Iter-1: 18.65/10.03 | Iter-2: 19.53/9.13 | Iter-3: 21.48/10.96 | Iter-4: 24.35/11.45 | 
Iter-0: 17.51/8.22 | Iter-1: 19.64/10.18 | Iter-2: 22.54/10.54 | Iter-3: 20.06/8.92 | Iter-4: 23.85/11.16 | 
Iter-0: 17.94/9.58 | Iter-1: 19.47/8.88 | Iter-2: 20.43/9.22 | Iter-3: 20.23/8.52 | Iter-4: 22.68/10.55 | 
Iter-0: 17.56/8.82 | Iter-1: 20.83/9.64 | Iter-2: 21.7/11.54 | Iter-3: 20.23/8.96 | Iter-4: 22.48/10.82 | 
Iter-0: 17.94/8.86 | Iter-1: 20.44/9.52 | Iter-2: 22.24/10.21 | Iter-3: 22.14/9.55 | Iter-4: 24.17/11.23 | 
Iter-0: 17.96/9.3 | Iter-1: 19.18/8.65 | Iter-2: 21.4/10.87 | Iter-3: 21.37/9.39 | Iter-4: 24.27/11.76 | 
Iter-0: 17.91/9.17 | Iter-1: 18.71/8.48 | Iter-2: 21.94/10.51 | Iter-3: 20.63/8.47 | Iter-4: 24.81/12.74 | 
Iter-0: 18.38/9.13 | Iter-1: 19.32/9.0 | Iter-2: 20.67/10.14 | Iter-3: 21.81/9.92 | Iter-4: 25.06/12.06 | 
2 Creating 10 consumers
Iter-0: 24.48/12.69 | Iter-1: 18.03/10.29 | Iter-2: 20.2/9.82 | Iter-3: 20.26/10.37 | Iter-4: 20.39/9.3 | 
Iter-0: 24.53/13.04 | Iter-1: 19.11/10.87 | Iter-2: 19.56/10.29 | Iter-3: 19.48/9.84 | Iter-4: 21.89/10.41 | 
Iter-0: 23.58/12.05 | Iter-1: 18.02/9.02 | Iter-2: 20.69/9.67 | Iter-3: 20.66/9.33 | Iter-4: 18.77/8.96 | 
Iter-0: 23.05/11.86 | Iter-1: 19.54/10.21 | Iter-2: 19.27/8.19 | Iter-3: 20.81/11.09 | Iter-4: 17.69/8.23 | 
Iter-0: 25.8/13.37 | Iter-1: 18.25/9.11 | Iter-2: 22.3/10.94 | Iter-3: 20.45/10.24 | Iter-4: 18.75/8.98 | 
Iter-0: 23.63/12.66 | Iter-1: 19.6/10.2 | Iter-2: 20.9/9.78 | Iter-3: 20.11/10.01 | Iter-4: 19.35/10.19 | 
Iter-0: 20.56/11.39 | Iter-1: 19.8/9.41 | Iter-2: 18.7/8.86 | Iter-3: 20.65/9.57 | Iter-4: 17.49/8.73 | 
Iter-0: 21.92/12.03 | Iter-1: 19.85/10.03 | Iter-2: 20.08/10.22 | Iter-3: 20.91/9.8 | Iter-4: 18.05/9.17 | 
Iter-0: 22.23/11.87 | Iter-1: 20.27/9.61 | Iter-2: 19.09/9.61 | Iter-3: 20.74/9.66 | Iter-4: 17.85/8.88 | 
Iter-0: 20.91/11.34 | Iter-1: 19.71/9.34 | Iter-2: 19.62/10.16 | Iter-3: 20.16/9.45 | Iter-4: 18.05/9.39 | 
3 Creating 10 consumers
Iter-0: 19.26/10.97 | Iter-1: 20.34/9.97 | Iter-2: 23.2/11.49 | Iter-3: 25.55/12.67 | Iter-4: 24.37/11.13 | 
Iter-0: 19.23/10.5 | Iter-1: 19.52/10.22 | Iter-2: 24.43/12.24 | Iter-3: 27.52/12.63 | Iter-4: 25.05/12.61 | 
Iter-0: 18.9/9.3 | Iter-1: 19.97/10.14 | Iter-2: 24.17/12.36 | Iter-3: 25.18/12.73 | Iter-4: 25.35/12.96 | 
Iter-0: 20.53/11.23 | Iter-1: 20.14/10.12 | Iter-2: 26.35/13.35 | Iter-3: 26.78/11.99 | Iter-4: 26.64/11.84 | 
Iter-0: 18.43/9.87 | Iter-1: 21.74/11.69 | Iter-2: 27.82/13.45 | Iter-3: 25.22/12.2 | Iter-4: 25.26/11.93 | 
Iter-0: 20.21/9.64 | Iter-1: 20.6/10.43 | Iter-2: 25.46/12.33 | Iter-3: 25.2/12.15 | Iter-4: 26.63/11.92 | 
Iter-0: 19.61/10.6 | Iter-1: 22.04/11.01 | Iter-2: 26.48/12.11 | Iter-3: 27.01/12.04 | Iter-4: 24.87/10.76 | 
Iter-0: 18.16/9.37 | Iter-1: 22.16/11.39 | Iter-2: 25.17/10.93 | Iter-3: 25.47/11.76 | Iter-4: 24.53/11.85 | 
Iter-0: 18.6/9.57 | Iter-1: 22.24/11.27 | Iter-2: 24.81/10.82 | Iter-3: 27.02/11.97 | Iter-4: 24.38/11.05 | 
Iter-0: 18.51/8.65 | Iter-1: 23.26/11.74 | Iter-2: 26.16/11.09 | Iter-3: 27.92/12.89 | Iter-4: 22.2/11.58 | 
4 Creating 10 consumers
Iter-0: 17.16/9.75 | Iter-1: 19.19/9.8 | Iter-2: 17.89/8.73 | Iter-3: 17.37/9.06 | Iter-4: 18.17/8.78 | 
Iter-0: 17.85/10.34 | Iter-1: 19.79/10.09 | Iter-2: 17.89/8.67 | Iter-3: 18.67/9.19 | Iter-4: 17.39/7.9 | 
Iter-0: 18.19/9.29 | Iter-1: 17.69/9.03 | Iter-2: 18.96/9.42 | Iter-3: 18.59/7.78 | Iter-4: 17.77/8.61 | 
Iter-0: 20.04/10.21 | Iter-1: 17.23/8.88 | Iter-2: 19.63/9.46 | Iter-3: 17.05/6.9 | Iter-4: 16.71/8.9 | 
Iter-0: 18.45/8.84 | Iter-1: 20.15/10.31 | Iter-2: 19.74/9.33 | Iter-3: 17.78/7.78 | Iter-4: 20.04/9.24 | 
Iter-0: 17.38/9.09 | Iter-1: 20.5/10.64 | Iter-2: 18.69/9.05 | Iter-3: 20.03/9.3 | Iter-4: 20.7/9.83 | 
Iter-0: 19.23/9.94 | Iter-1: 18.09/8.95 | Iter-2: 19.46/9.96 | Iter-3: 17.89/7.8 | Iter-4: 21.01/9.71 | 
Iter-0: 19.55/10.0 | Iter-1: 18.43/9.69 | Iter-2: 18.31/9.36 | Iter-3: 18.23/8.16 | Iter-4: 20.7/10.5 | 
Iter-0: 18.02/8.56 | Iter-1: 19.4/9.18 | Iter-2: 19.1/9.18 | Iter-3: 18.93/8.53 | Iter-4: 19.26/9.07 | 
Iter-0: 20.34/10.04 | Iter-1: 18.07/9.53 | Iter-2: 20.3/9.77 | Iter-3: 18.53/8.92 | Iter-4: 20.56/9.61 | 
prob_mse: 0.290865484048, running time: 518.781096935
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 20.75/10.05 | Iter-1: 18.5/11.84 | Iter-2: 14.65/7.39 | Iter-3: 15.12/7.61 | Iter-4: 13.82/7.16 | 
Iter-0: 22.14/10.58 | Iter-1: 15.96/9.24 | Iter-2: 14.68/7.44 | Iter-3: 14.71/7.42 | Iter-4: 13.27/6.77 | 
Iter-0: 23.08/11.39 | Iter-1: 17.79/11.02 | Iter-2: 14.87/7.65 | Iter-3: 14.3/7.23 | Iter-4: 13.24/6.79 | 
Iter-0: 21.25/10.52 | Iter-1: 16.91/9.76 | Iter-2: 15.27/7.48 | Iter-3: 15.6/7.64 | Iter-4: 13.86/6.78 | 
Iter-0: 20.79/10.8 | Iter-1: 18.97/11.73 | Iter-2: 16.93/8.32 | Iter-3: 16.83/8.23 | Iter-4: 13.77/6.74 | 
Iter-0: 22.28/10.75 | Iter-1: 17.13/9.72 | Iter-2: 15.29/7.55 | Iter-3: 15.06/7.45 | Iter-4: 13.64/6.52 | 
Iter-0: 21.48/9.87 | Iter-1: 15.65/8.58 | Iter-2: 16.72/8.46 | Iter-3: 15.84/8.31 | Iter-4: 13.4/6.33 | 
Iter-0: 22.49/11.17 | Iter-1: 17.01/9.1 | Iter-2: 17.12/8.52 | Iter-3: 16.04/8.08 | Iter-4: 13.55/6.42 | 
Iter-0: 23.94/10.87 | Iter-1: 15.28/6.94 | Iter-2: 16.46/7.86 | Iter-3: 15.59/8.16 | Iter-4: 12.81/6.28 | 
Iter-0: 25.09/11.27 | Iter-1: 16.12/7.63 | Iter-2: 16.64/8.14 | Iter-3: 15.71/8.13 | Iter-4: 13.48/6.38 | 
2 Creating 10 consumers
Iter-0: 13.36/6.95 | Iter-1: 14.47/7.61 | Iter-2: 20.54/8.94 | Iter-3: 23.62/12.17 | Iter-4: 20.7/10.18 | 
Iter-0: 13.24/6.62 | Iter-1: 15.98/7.25 | Iter-2: 20.44/9.77 | Iter-3: 19.81/9.63 | Iter-4: 20.01/9.67 | 
Iter-0: 13.82/6.84 | Iter-1: 15.98/7.48 | Iter-2: 19.62/9.37 | Iter-3: 21.5/9.82 | Iter-4: 21.28/10.44 | 
Iter-0: 13.36/6.73 | Iter-1: 15.23/7.35 | Iter-2: 20.16/9.52 | Iter-3: 21.12/10.34 | Iter-4: 21.97/11.1 | 
Iter-0: 13.42/6.92 | Iter-1: 15.3/7.59 | Iter-2: 19.66/8.74 | Iter-3: 22.4/9.64 | Iter-4: 23.01/11.04 | 
Iter-0: 13.6/6.78 | Iter-1: 15.89/7.47 | Iter-2: 21.1/9.5 | Iter-3: 20.72/10.01 | Iter-4: 22.07/10.73 | 
Iter-0: 13.2/6.59 | Iter-1: 15.58/7.23 | Iter-2: 19.97/9.41 | Iter-3: 22.77/11.35 | Iter-4: 21.14/10.02 | 
Iter-0: 13.27/6.72 | Iter-1: 16.16/7.32 | Iter-2: 22.92/9.81 | Iter-3: 20.39/10.76 | Iter-4: 20.87/9.81 | 
Iter-0: 13.12/6.56 | Iter-1: 17.01/7.9 | Iter-2: 23.91/10.48 | Iter-3: 20.15/10.43 | Iter-4: 20.14/8.67 | 
Iter-0: 13.84/6.63 | Iter-1: 16.6/7.31 | Iter-2: 21.96/11.25 | Iter-3: 23.07/11.14 | Iter-4: 21.49/10.38 | 
3 Creating 10 consumers
Iter-0: 19.09/9.92 | Iter-1: 19.01/10.47 | Iter-2: 18.82/10.08 | Iter-3: 19.27/8.73 | Iter-4: 18.68/10.04 | 
Iter-0: 19.47/10.57 | Iter-1: 21.3/9.95 | Iter-2: 18.7/9.43 | Iter-3: 20.0/11.37 | Iter-4: 18.15/9.64 | 
Iter-0: 18.95/10.28 | Iter-1: 19.9/9.61 | Iter-2: 19.02/9.67 | Iter-3: 19.37/9.89 | Iter-4: 19.63/10.21 | 
Iter-0: 18.48/9.06 | Iter-1: 21.64/10.37 | Iter-2: 20.52/10.07 | Iter-3: 19.65/10.74 | Iter-4: 18.64/9.66 | 
Iter-0: 19.7/9.58 | Iter-1: 18.33/9.59 | Iter-2: 20.54/9.25 | Iter-3: 18.6/9.76 | Iter-4: 19.08/9.19 | 
Iter-0: 18.35/8.04 | Iter-1: 20.85/11.12 | Iter-2: 18.8/8.49 | Iter-3: 19.14/10.12 | Iter-4: 18.29/8.86 | 
Iter-0: 17.99/9.09 | Iter-1: 20.14/11.1 | Iter-2: 20.13/9.27 | Iter-3: 19.53/10.06 | Iter-4: 20.81/10.08 | 
Iter-0: 17.86/8.38 | Iter-1: 19.54/10.64 | Iter-2: 18.62/9.03 | Iter-3: 19.4/9.88 | Iter-4: 19.3/9.03 | 
Iter-0: 18.51/9.6 | Iter-1: 21.03/10.88 | Iter-2: 19.95/9.21 | Iter-3: 20.91/9.95 | Iter-4: 19.53/9.74 | 
Iter-0: 19.5/9.37 | Iter-1: 20.59/9.4 | Iter-2: 18.72/8.05 | Iter-3: 20.53/9.36 | Iter-4: 19.42/9.45 | 
4 Creating 10 consumers
Iter-0: 19.96/9.72 | Iter-1: 24.85/13.64 | Iter-2: 25.61/12.39 | Iter-3: 24.49/11.1 | Iter-4: 21.28/9.84 | 
Iter-0: 20.65/10.2 | Iter-1: 24.2/13.64 | Iter-2: 27.01/13.1 | Iter-3: 24.15/12.76 | Iter-4: 21.02/10.46 | 
Iter-0: 18.07/9.76 | Iter-1: 26.36/14.07 | Iter-2: 25.55/11.59 | Iter-3: 25.82/12.9 | Iter-4: 19.1/9.08 | 
Iter-0: 18.99/9.63 | Iter-1: 26.26/12.92 | Iter-2: 25.9/11.36 | Iter-3: 25.73/11.79 | Iter-4: 19.12/9.62 | 
Iter-0: 20.26/10.03 | Iter-1: 23.74/11.88 | Iter-2: 26.91/12.84 | Iter-3: 23.07/10.63 | Iter-4: 18.53/8.02 | 
Iter-0: 19.37/10.59 | Iter-1: 27.04/12.81 | Iter-2: 24.0/12.44 | Iter-3: 26.59/11.88 | Iter-4: 18.1/8.83 | 
Iter-0: 20.53/9.8 | Iter-1: 26.16/12.74 | Iter-2: 26.05/13.18 | Iter-3: 26.04/12.34 | Iter-4: 18.68/9.29 | 
Iter-0: 20.85/10.17 | Iter-1: 25.03/12.21 | Iter-2: 25.73/12.03 | Iter-3: 24.86/12.13 | Iter-4: 18.3/9.04 | 
Iter-0: 20.04/9.28 | Iter-1: 25.53/11.98 | Iter-2: 26.09/14.09 | Iter-3: 23.28/11.94 | Iter-4: 17.65/8.82 | 
Iter-0: 20.74/10.92 | Iter-1: 26.72/12.82 | Iter-2: 26.49/12.46 | Iter-3: 24.41/11.93 | Iter-4: 18.73/9.49 | 
prob_mse: 0.290212211221, running time: 482.714257002
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 20.57/10.98 | Iter-1: 19.95/10.59 | Iter-2: 19.96/9.97 | Iter-3: 24.0/10.5 | Iter-4: 23.67/12.65 | 
Iter-0: 20.78/10.87 | Iter-1: 20.43/11.82 | Iter-2: 19.03/9.1 | Iter-3: 23.48/10.3 | Iter-4: 25.08/12.93 | 
Iter-0: 21.64/10.45 | Iter-1: 18.89/10.12 | Iter-2: 19.83/8.87 | Iter-3: 23.81/11.58 | Iter-4: 23.75/12.13 | 
Iter-0: 19.66/10.33 | Iter-1: 20.65/11.92 | Iter-2: 20.74/9.35 | Iter-3: 24.71/11.92 | Iter-4: 23.87/12.28 | 
Iter-0: 21.12/10.76 | Iter-1: 18.49/10.21 | Iter-2: 21.49/9.04 | Iter-3: 26.25/11.48 | Iter-4: 23.63/10.92 | 
Iter-0: 20.17/9.97 | Iter-1: 19.59/10.51 | Iter-2: 20.36/9.08 | Iter-3: 25.33/12.95 | Iter-4: 22.88/11.19 | 
Iter-0: 20.5/10.14 | Iter-1: 19.99/11.24 | Iter-2: 20.25/8.35 | Iter-3: 25.42/13.01 | Iter-4: 23.14/10.79 | 
Iter-0: 20.44/9.91 | Iter-1: 18.55/9.91 | Iter-2: 22.12/9.2 | Iter-3: 25.64/11.75 | Iter-4: 23.97/10.43 | 
Iter-0: 19.91/9.48 | Iter-1: 18.8/10.69 | Iter-2: 19.52/8.47 | Iter-3: 25.02/12.64 | Iter-4: 23.78/10.74 | 
Iter-0: 19.6/9.91 | Iter-1: 19.59/10.5 | Iter-2: 19.01/8.5 | Iter-3: 25.98/13.02 | Iter-4: 23.52/11.54 | 
2 Creating 10 consumers
Iter-0: 25.88/12.38 | Iter-1: 22.04/10.69 | Iter-2: 20.74/10.46 | Iter-3: 19.61/10.03 | Iter-4: 18.56/9.85 | 
Iter-0: 24.24/12.28 | Iter-1: 21.89/11.91 | Iter-2: 20.29/10.95 | Iter-3: 18.84/9.67 | Iter-4: 17.46/8.95 | 
Iter-0: 24.92/11.35 | Iter-1: 21.78/13.23 | Iter-2: 20.39/10.88 | Iter-3: 20.8/10.13 | Iter-4: 18.13/9.27 | 
Iter-0: 22.23/11.95 | Iter-1: 22.09/12.09 | Iter-2: 19.24/10.42 | Iter-3: 18.88/9.48 | Iter-4: 17.81/9.24 | 
Iter-0: 24.11/11.8 | Iter-1: 23.21/12.29 | Iter-2: 21.14/10.52 | Iter-3: 18.88/8.97 | Iter-4: 16.97/8.61 | 
Iter-0: 22.4/12.12 | Iter-1: 21.94/11.54 | Iter-2: 20.88/11.26 | Iter-3: 18.5/8.83 | Iter-4: 16.59/9.48 | 
Iter-0: 23.13/12.42 | Iter-1: 22.3/11.87 | Iter-2: 19.27/10.83 | Iter-3: 17.78/8.58 | Iter-4: 17.06/9.58 | 
Iter-0: 24.61/12.05 | Iter-1: 24.18/12.54 | Iter-2: 19.38/10.54 | Iter-3: 20.42/9.5 | Iter-4: 17.98/8.89 | 
Iter-0: 22.77/13.11 | Iter-1: 20.17/11.04 | Iter-2: 19.46/10.23 | Iter-3: 18.19/8.89 | Iter-4: 18.68/9.81 | 
Iter-0: 23.36/12.2 | Iter-1: 22.61/12.3 | Iter-2: 19.7/9.96 | Iter-3: 17.03/8.06 | Iter-4: 19.06/10.31 | 
3 Creating 10 consumers
Iter-0: 17.41/9.31 | Iter-1: 21.47/11.11 | Iter-2: 24.43/13.35 | 
Iter-0: 18.38/10.09 | Iter-1: 21.28/10.62 | Iter-2: 28.84/14.04 | 
Iter-0: 17.57/9.38 | Iter-1: 22.32/10.86 | Iter-2: 28.82/14.38 | 
Iter-0: 17.7/9.66 | Iter-1: 24.65/12.9 | Iter-2: 29.19/15.14 | 
Iter-0: 17.99/10.13 | Iter-1: 23.41/10.88 | Iter-2: 30.12/15.12 | Iter-3: 23.86/12.5 | Iter-4: 23.22/12.27 | 
Iter-0: 18.16/8.64 | Iter-1: 23.62/13.43 | Iter-2: 25.08/12.79 | Iter-3: 22.98/12.07 | Iter-4: 24.38/11.68 | 
Iter-0: 19.28/9.34 | Iter-1: 22.97/11.94 | Iter-2: 27.31/15.09 | Iter-3: 23.2/12.3 | Iter-4: 24.5/11.29 | 
Iter-0: 18.18/7.85 | Iter-1: 21.02/11.21 | Iter-2: 28.77/14.39 | Iter-3: 23.16/13.61 | Iter-4: 24.28/12.2 | 
Iter-0: 17.76/8.55 | Iter-1: 24.12/11.87 | Iter-2: 28.02/13.41 | Iter-3: 23.14/11.88 | Iter-4: 22.89/10.93 | 
Iter-0: 17.55/8.01 | Iter-1: 23.38/13.0 | Iter-2: 26.8/13.1 | Iter-3: 24.42/13.84 | Iter-4: 23.44/11.32 | 
4 Creating 10 consumers
Iter-0: 17.32/8.41 | Iter-1: 17.9/10.76 | Iter-2: 21.95/10.79 | 
Iter-0: 17.18/8.81 | Iter-1: 18.76/9.92 | Iter-2: 19.83/10.83 | 
Iter-0: 18.51/9.01 | Iter-1: 19.95/10.74 | Iter-2: 20.31/10.12 | 
Iter-0: 17.18/8.23 | Iter-1: 19.23/10.71 | Iter-2: 21.72/10.2 | 
Iter-0: 17.91/8.86 | Iter-1: 18.9/9.77 | Iter-2: 20.89/9.67 | 
Iter-0: 18.89/9.79 | Iter-1: 19.57/11.1 | Iter-2: 21.7/10.51 | 
Iter-0: 19.06/10.03 | Iter-1: 19.82/9.73 | Iter-2: 20.21/11.28 | 
Iter-0: 18.5/8.78 | Iter-1: 20.55/10.89 | Iter-2: 22.55/11.16 | 
Iter-0: 17.35/8.74 | Iter-1: 21.7/10.03 | Iter-2: 22.12/10.33 | 
Iter-0: 17.98/9.01 | Iter-1: 21.28/10.06 | Iter-2: 22.7/10.3 | 
prob_mse: 0.284436551155, running time: 502.115320921
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 24.84/12.8 | Iter-1: 25.65/12.21 | Iter-2: 25.53/13.37 | Iter-3: 21.64/10.93 | Iter-4: 19.9/10.34 | 
Iter-0: 23.69/11.24 | Iter-1: 26.37/11.79 | Iter-2: 24.21/12.76 | Iter-3: 19.53/10.27 | Iter-4: 19.7/9.43 | 
Iter-0: 25.41/12.96 | Iter-1: 26.71/13.32 | Iter-2: 25.99/13.9 | Iter-3: 20.19/10.91 | Iter-4: 20.16/9.64 | 
Iter-0: 25.38/11.88 | Iter-1: 25.39/12.0 | Iter-2: 23.45/12.58 | Iter-3: 20.66/11.3 | Iter-4: 20.28/9.46 | 
Iter-0: 26.53/13.14 | Iter-1: 25.89/12.43 | Iter-2: 25.86/13.7 | Iter-3: 19.06/9.94 | Iter-4: 19.91/9.66 | 
Iter-0: 24.5/11.8 | Iter-1: 27.11/14.51 | Iter-2: 23.39/12.14 | Iter-3: 19.95/11.05 | Iter-4: 18.14/8.81 | 
Iter-0: 25.53/12.28 | Iter-1: 25.11/12.08 | Iter-2: 26.76/13.52 | Iter-3: 20.98/10.6 | Iter-4: 18.89/8.4 | 
Iter-0: 24.36/11.9 | Iter-1: 25.87/14.2 | Iter-2: 24.5/14.08 | Iter-3: 20.25/10.87 | Iter-4: 18.71/8.78 | 
Iter-0: 23.4/11.84 | Iter-1: 26.67/13.82 | Iter-2: 22.21/11.87 | Iter-3: 20.97/10.56 | Iter-4: 18.07/9.26 | 
Iter-0: 23.66/12.02 | Iter-1: 27.75/13.96 | Iter-2: 22.69/12.68 | Iter-3: 20.7/10.92 | Iter-4: 19.3/10.39 | 
2 Creating 10 consumers
Iter-0: 19.88/9.8 | Iter-1: 20.5/10.55 | Iter-2: 22.75/11.94 | Iter-3: 22.55/11.07 | Iter-4: 23.48/11.0 | 
Iter-0: 19.08/9.93 | Iter-1: 19.72/9.9 | Iter-2: 23.2/11.27 | Iter-3: 22.4/11.71 | Iter-4: 23.54/11.0 | 
Iter-0: 20.36/9.41 | Iter-1: 19.46/9.53 | Iter-2: 21.85/11.17 | Iter-3: 22.08/11.5 | Iter-4: 21.74/10.31 | 
Iter-0: 19.68/10.21 | Iter-1: 20.87/10.82 | Iter-2: 23.26/11.19 | Iter-3: 21.47/11.74 | Iter-4: 23.86/11.11 | 
Iter-0: 18.85/9.89 | Iter-1: 19.17/11.03 | Iter-2: 23.23/11.6 | Iter-3: 22.71/10.89 | Iter-4: 23.62/11.14 | 
Iter-0: 20.57/9.48 | Iter-1: 19.39/9.48 | Iter-2: 22.96/11.08 | Iter-3: 22.6/11.7 | Iter-4: 23.0/10.6 | 
Iter-0: 19.59/8.97 | Iter-1: 20.64/10.25 | Iter-2: 22.08/10.18 | Iter-3: 21.94/11.31 | Iter-4: 22.98/10.73 | 
Iter-0: 19.69/9.14 | Iter-1: 20.2/10.47 | Iter-2: 22.19/10.42 | Iter-3: 22.02/10.93 | Iter-4: 22.4/10.87 | 
Iter-0: 19.66/8.94 | Iter-1: 20.84/10.8 | Iter-2: 21.81/11.85 | Iter-3: 21.86/10.97 | Iter-4: 22.88/10.83 | 
Iter-0: 18.09/8.8 | Iter-1: 20.23/10.24 | Iter-2: 21.47/11.07 | Iter-3: 22.11/11.21 | Iter-4: 22.98/10.84 | 
3 Creating 10 consumers
Iter-0: 24.37/11.77 | Iter-1: 26.66/15.73 | Iter-2: 19.58/10.7 | 
Iter-0: 24.39/11.55 | Iter-1: 26.53/15.17 | Iter-2: 20.3/10.5 | 
Iter-0: 25.75/12.78 | Iter-1: 24.07/14.8 | Iter-2: 20.18/9.51 | Iter-3: 19.75/9.7 | Iter-4: 20.47/9.78 | 
Iter-0: 27.28/13.8 | Iter-1: 25.32/15.54 | Iter-2: 20.91/10.3 | Iter-3: 19.26/10.06 | Iter-4: 19.95/10.01 | 
Iter-0: 25.64/11.11 | Iter-1: 24.69/14.6 | Iter-2: 22.58/11.28 | Iter-3: 21.19/10.35 | Iter-4: 19.37/9.94 | 
Iter-0: 26.32/12.03 | Iter-1: 23.48/13.8 | Iter-2: 21.09/10.1 | Iter-3: 21.03/10.21 | Iter-4: 19.37/9.1 | 
Iter-0: 24.87/11.8 | Iter-1: 22.46/12.29 | Iter-2: 19.84/8.98 | Iter-3: 20.77/11.21 | Iter-4: 18.95/9.41 | 
Iter-0: 24.17/11.36 | Iter-1: 22.41/13.66 | Iter-2: 19.56/9.71 | Iter-3: 20.47/11.3 | Iter-4: 18.41/9.31 | 
Iter-0: 27.71/12.2 | Iter-1: 22.71/14.64 | Iter-2: 20.78/10.5 | Iter-3: 20.74/11.41 | Iter-4: 18.36/9.09 | 
Iter-0: 25.49/11.9 | Iter-1: 21.49/12.52 | Iter-2: 21.12/10.63 | Iter-3: 21.35/10.12 | Iter-4: 19.53/9.71 | 
4 Creating 10 consumers
Iter-0: 17.99/8.83 | Iter-1: 21.78/10.81 | Iter-2: 20.53/10.62 | 
Iter-0: 18.03/8.66 | Iter-1: 21.5/10.8 | Iter-2: 20.65/10.31 | 
Iter-0: 17.46/8.54 | Iter-1: 20.28/10.36 | Iter-2: 21.46/11.52 | 
Iter-0: 17.87/8.96 | Iter-1: 21.46/11.16 | Iter-2: 21.3/11.71 | 
Iter-0: 19.11/9.98 | Iter-1: 20.4/10.12 | Iter-2: 20.34/11.33 | 
Iter-0: 18.51/9.87 | Iter-1: 20.09/9.93 | Iter-2: 20.55/11.6 | 
Iter-0: 17.81/9.38 | Iter-1: 21.32/10.47 | Iter-2: 21.73/10.88 | 
Iter-0: 18.62/9.88 | Iter-1: 21.42/9.9 | Iter-2: 22.07/11.1 | 
Iter-0: 18.51/9.88 | Iter-1: 20.84/11.02 | Iter-2: 22.07/11.13 | 
Iter-0: 19.39/9.02 | Iter-1: 21.0/9.81 | Iter-2: 22.02/10.21 | 
prob_mse: 0.280551705171, running time: 525.781728983
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 19.06/10.02 | Iter-1: 20.19/9.72 | Iter-2: 18.99/10.35 | Iter-3: 18.44/9.48 | Iter-4: 15.9/8.63 | 
Iter-0: 19.27/10.01 | Iter-1: 22.34/12.34 | Iter-2: 18.42/9.14 | Iter-3: 17.49/9.85 | Iter-4: 15.18/8.25 | 
Iter-0: 18.97/9.3 | Iter-1: 18.59/9.88 | Iter-2: 18.2/10.09 | Iter-3: 19.36/10.11 | Iter-4: 15.67/7.95 | 
Iter-0: 19.55/10.23 | Iter-1: 21.95/12.46 | Iter-2: 19.05/9.12 | Iter-3: 17.16/9.61 | Iter-4: 15.52/8.06 | 
Iter-0: 19.28/9.17 | Iter-1: 19.77/11.86 | Iter-2: 18.2/8.81 | Iter-3: 17.56/9.12 | Iter-4: 15.75/8.08 | 
Iter-0: 18.35/9.36 | Iter-1: 21.82/12.2 | Iter-2: 19.09/9.18 | Iter-3: 18.36/10.03 | Iter-4: 15.84/8.4 | 
Iter-0: 20.0/9.02 | Iter-1: 21.38/11.18 | Iter-2: 17.72/7.72 | Iter-3: 17.63/9.7 | Iter-4: 15.67/8.32 | 
Iter-0: 18.18/8.61 | Iter-1: 19.9/10.73 | Iter-2: 17.08/7.64 | Iter-3: 18.17/9.94 | Iter-4: 15.67/8.27 | 
Iter-0: 18.44/8.67 | Iter-1: 21.69/11.79 | Iter-2: 17.51/7.36 | Iter-3: 17.28/9.37 | Iter-4: 14.17/7.53 | 
Iter-0: 18.67/8.42 | Iter-1: 21.22/11.33 | Iter-2: 18.24/8.31 | Iter-3: 18.1/9.5 | Iter-4: 15.01/7.85 | 
2 Creating 10 consumers
Iter-0: 14.41/6.89 | Iter-1: 21.42/10.64 | Iter-2: 21.06/11.1 | Iter-3: 20.14/10.79 | Iter-4: 17.79/9.81 | 
Iter-0: 14.24/6.92 | Iter-1: 22.16/11.44 | Iter-2: 24.5/12.78 | Iter-3: 20.94/10.01 | Iter-4: 15.17/8.04 | 
Iter-0: 15.42/7.07 | Iter-1: 22.28/12.02 | Iter-2: 23.03/13.4 | Iter-3: 21.83/10.42 | Iter-4: 16.58/8.6 | 
Iter-0: 15.36/7.15 | Iter-1: 23.74/13.29 | Iter-2: 22.03/11.52 | Iter-3: 19.88/10.22 | Iter-4: 15.71/8.13 | 
Iter-0: 15.15/6.81 | Iter-1: 24.3/12.98 | Iter-2: 22.06/11.71 | Iter-3: 20.84/10.15 | Iter-4: 15.77/8.56 | 
Iter-0: 14.34/7.32 | Iter-1: 23.87/13.15 | Iter-2: 21.84/11.05 | Iter-3: 21.55/10.12 | Iter-4: 15.74/8.09 | 
Iter-0: 16.45/7.82 | Iter-1: 23.0/12.52 | Iter-2: 24.29/13.67 | Iter-3: 21.21/10.33 | Iter-4: 15.88/8.36 | 
Iter-0: 14.35/7.44 | Iter-1: 24.3/13.23 | Iter-2: 22.16/11.31 | Iter-3: 20.7/10.34 | Iter-4: 15.56/8.09 | 
Iter-0: 14.56/7.56 | Iter-1: 24.23/12.95 | Iter-2: 23.23/12.16 | Iter-3: 20.24/10.17 | Iter-4: 15.27/8.02 | 
Iter-0: 16.0/7.68 | Iter-1: 23.7/12.41 | Iter-2: 22.9/11.63 | Iter-3: 21.17/10.6 | Iter-4: 15.52/8.28 | 
3 Creating 10 consumers
Iter-0: 13.24/6.92 | Iter-1: 16.32/9.06 | Iter-2: 15.72/8.31 | Iter-3: 15.47/8.91 | Iter-4: 18.59/8.8 | 
Iter-0: 13.11/6.82 | Iter-1: 16.52/9.07 | Iter-2: 15.69/8.21 | Iter-3: 15.35/8.2 | Iter-4: 17.68/7.6 | 
Iter-0: 13.14/6.76 | Iter-1: 16.42/8.91 | Iter-2: 15.72/8.07 | Iter-3: 14.87/8.16 | Iter-4: 18.01/8.86 | 
Iter-0: 13.27/6.82 | Iter-1: 16.76/9.26 | Iter-2: 15.7/8.29 | Iter-3: 14.75/8.17 | Iter-4: 18.29/8.7 | 
Iter-0: 13.29/6.56 | Iter-1: 16.51/9.28 | Iter-2: 15.62/8.02 | Iter-3: 14.49/7.42 | Iter-4: 17.76/8.77 | 
Iter-0: 13.18/6.66 | Iter-1: 16.69/9.44 | Iter-2: 16.33/8.56 | Iter-3: 14.92/7.68 | Iter-4: 17.96/9.19 | 
Iter-0: 13.55/6.51 | Iter-1: 17.17/9.16 | Iter-2: 16.67/8.95 | Iter-3: 13.56/6.82 | Iter-4: 16.89/8.13 | 
Iter-0: 13.58/6.69 | Iter-1: 17.71/9.5 | Iter-2: 16.76/9.12 | Iter-3: 14.27/6.97 | Iter-4: 17.44/8.49 | 
Iter-0: 13.81/6.66 | Iter-1: 17.54/9.39 | Iter-2: 16.82/9.07 | Iter-3: 15.35/7.24 | Iter-4: 19.85/10.69 | 
Iter-0: 14.12/6.92 | Iter-1: 18.4/9.73 | Iter-2: 18.46/9.65 | Iter-3: 14.56/7.22 | Iter-4: 19.95/9.78 | 
4 Creating 10 consumers
Iter-0: 23.98/12.11 | Iter-1: 28.61/14.62 | Iter-2: 26.54/15.56 | 
Iter-0: 22.68/11.96 | Iter-1: 25.1/12.8 | Iter-2: 24.65/14.06 | 
Iter-0: 23.23/12.58 | Iter-1: 28.18/13.96 | Iter-2: 25.38/14.98 | 
Iter-0: 24.24/12.03 | Iter-1: 25.25/13.37 | Iter-2: 26.3/14.51 | 
Iter-0: 23.82/11.86 | Iter-1: 25.68/12.88 | Iter-2: 26.27/14.96 | 
Iter-0: 24.5/12.54 | Iter-1: 26.45/13.03 | Iter-2: 25.71/14.84 | 
Iter-0: 25.79/12.19 | Iter-1: 25.33/12.95 | Iter-2: 25.33/13.96 | 
Iter-0: 24.56/12.11 | Iter-1: 25.17/13.1 | Iter-2: 24.1/13.36 | Iter-3: 19.7/11.06 | Iter-4: 18.26/8.42 | 
Iter-0: 24.71/12.63 | Iter-1: 26.74/13.64 | Iter-2: 26.89/15.22 | Iter-3: 22.71/11.6 | Iter-4: 17.64/8.51 | 
Iter-0: 22.17/10.23 | Iter-1: 25.62/13.17 | Iter-2: 24.88/13.63 | Iter-3: 20.67/11.12 | Iter-4: 17.64/8.39 | 
prob_mse: 0.278282645765, running time: 475.658496857
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 18.41/8.93 | Iter-1: 18.91/9.57 | Iter-2: 21.24/9.3 | Iter-3: 22.95/11.4 | Iter-4: 22.82/11.64 | 
Iter-0: 18.77/9.32 | Iter-1: 18.43/9.32 | Iter-2: 21.14/10.03 | Iter-3: 23.14/11.25 | Iter-4: 23.18/11.68 | 
Iter-0: 17.09/7.99 | Iter-1: 18.82/9.45 | Iter-2: 21.36/9.48 | Iter-3: 23.11/11.37 | Iter-4: 22.82/11.36 | 
Iter-0: 17.23/8.02 | Iter-1: 18.91/9.55 | Iter-2: 21.39/9.79 | Iter-3: 23.37/11.51 | Iter-4: 22.43/12.7 | 
Iter-0: 16.99/8.41 | Iter-1: 18.61/10.15 | Iter-2: 22.05/9.75 | Iter-3: 22.8/10.83 | Iter-4: 22.07/12.11 | 
Iter-0: 15.91/8.42 | Iter-1: 18.94/10.1 | Iter-2: 20.55/8.75 | Iter-3: 22.0/10.3 | Iter-4: 22.74/12.26 | 
Iter-0: 18.07/9.41 | Iter-1: 20.01/10.7 | Iter-2: 22.56/9.19 | Iter-3: 21.37/11.16 | Iter-4: 23.67/12.85 | 
Iter-0: 16.86/8.39 | Iter-1: 19.52/10.7 | Iter-2: 21.81/9.17 | Iter-3: 22.31/11.28 | Iter-4: 23.82/12.5 | 
Iter-0: 16.51/8.25 | Iter-1: 18.42/9.83 | Iter-2: 22.31/10.06 | Iter-3: 22.57/11.03 | Iter-4: 22.77/11.92 | 
Iter-0: 16.69/8.42 | Iter-1: 20.29/10.0 | Iter-2: 20.93/9.03 | Iter-3: 21.78/10.77 | Iter-4: 22.99/11.74 | 
2 Creating 10 consumers
Iter-0: 17.63/9.88 | Iter-1: 18.91/9.91 | Iter-2: 19.07/10.67 | Iter-3: 17.72/8.89 | Iter-4: 16.37/8.06 | 
Iter-0: 17.51/9.73 | Iter-1: 19.39/10.22 | Iter-2: 18.55/10.15 | Iter-3: 17.89/8.93 | Iter-4: 16.64/8.32 | 
Iter-0: 19.24/10.54 | Iter-1: 19.23/9.95 | Iter-2: 18.41/10.1 | Iter-3: 18.2/8.86 | Iter-4: 16.89/9.63 | 
Iter-0: 18.24/8.96 | Iter-1: 18.65/9.92 | Iter-2: 19.1/9.37 | Iter-3: 17.13/9.08 | Iter-4: 18.42/9.73 | 
Iter-0: 17.25/8.86 | Iter-1: 19.13/10.31 | Iter-2: 19.34/9.19 | Iter-3: 16.91/8.91 | Iter-4: 18.62/10.18 | 
Iter-0: 19.38/10.02 | Iter-1: 18.64/9.81 | Iter-2: 19.47/9.2 | Iter-3: 17.68/8.91 | Iter-4: 17.8/9.37 | 
Iter-0: 17.61/8.35 | Iter-1: 18.86/10.85 | Iter-2: 17.61/8.64 | Iter-3: 16.82/9.01 | Iter-4: 17.59/8.95 | 
Iter-0: 17.49/7.79 | Iter-1: 18.67/11.17 | Iter-2: 19.14/8.91 | Iter-3: 17.13/9.16 | Iter-4: 19.19/8.84 | 
Iter-0: 17.5/8.37 | Iter-1: 19.51/11.08 | Iter-2: 18.2/8.83 | Iter-3: 18.27/10.17 | Iter-4: 17.58/8.03 | 
Iter-0: 16.04/7.47 | Iter-1: 18.97/10.5 | Iter-2: 17.66/8.54 | Iter-3: 17.42/9.92 | Iter-4: 18.32/8.19 | 
3 Creating 10 consumers
Iter-0: 16.65/7.91 | Iter-1: 22.27/11.15 | Iter-2: 23.06/12.05 | 
Iter-0: 17.34/9.52 | Iter-1: 20.94/12.2 | Iter-2: 24.17/13.53 | Iter-3: 23.87/11.88 | Iter-4: 23.4/12.77 | 
Iter-0: 17.58/8.57 | Iter-1: 21.94/11.49 | Iter-2: 23.21/11.37 | Iter-3: 21.55/11.29 | Iter-4: 22.91/11.87 | 
Iter-0: 18.44/9.41 | Iter-1: 20.95/10.62 | Iter-2: 24.81/13.09 | Iter-3: 23.68/11.96 | Iter-4: 23.78/12.57 | 
Iter-0: 18.19/8.11 | Iter-1: 21.45/11.15 | Iter-2: 24.58/12.89 | Iter-3: 23.26/11.61 | Iter-4: 22.3/12.1 | 
Iter-0: 18.11/8.67 | Iter-1: 21.06/11.55 | Iter-2: 25.32/12.98 | Iter-3: 22.97/11.48 | Iter-4: 22.74/12.39 | 
Iter-0: 17.71/8.43 | Iter-1: 20.99/10.49 | Iter-2: 23.52/11.63 | Iter-3: 23.1/11.64 | Iter-4: 22.3/10.83 | 
Iter-0: 18.47/8.5 | Iter-1: 22.25/11.2 | Iter-2: 24.92/12.29 | Iter-3: 24.38/13.13 | Iter-4: 21.55/10.82 | 
Iter-0: 16.97/8.44 | Iter-1: 22.73/11.0 | Iter-2: 23.81/12.13 | Iter-3: 24.2/12.32 | Iter-4: 20.99/10.71 | 
Iter-0: 17.76/8.41 | Iter-1: 22.22/10.89 | Iter-2: 22.81/12.26 | Iter-3: 23.68/12.55 | Iter-4: 21.91/10.91 | 
4 Creating 10 consumers
Iter-0: 18.95/9.27 | Iter-1: 17.99/9.78 | Iter-2: 19.7/10.29 | Iter-3: 17.52/8.89 | Iter-4: 17.53/9.36 | 
Iter-0: 17.66/8.52 | Iter-1: 19.48/10.97 | Iter-2: 18.25/9.24 | Iter-3: 18.81/9.56 | Iter-4: 17.42/8.0 | 
Iter-0: 16.29/8.0 | Iter-1: 19.12/10.74 | Iter-2: 18.03/9.09 | Iter-3: 18.82/9.94 | Iter-4: 17.6/8.44 | 
Iter-0: 17.91/8.84 | Iter-1: 19.54/11.06 | Iter-2: 18.59/9.29 | Iter-3: 19.04/10.12 | Iter-4: 18.44/9.33 | 
Iter-0: 17.16/8.73 | Iter-1: 19.41/10.07 | Iter-2: 16.95/8.64 | Iter-3: 17.59/9.21 | Iter-4: 17.36/8.29 | 
Iter-0: 17.24/8.71 | Iter-1: 19.47/9.96 | Iter-2: 17.29/8.74 | Iter-3: 17.54/9.04 | Iter-4: 17.35/8.41 | 
Iter-0: 16.4/8.6 | Iter-1: 20.79/10.97 | Iter-2: 18.15/9.45 | Iter-3: 18.3/9.36 | Iter-4: 17.51/8.43 | 
Iter-0: 17.77/8.64 | Iter-1: 20.28/11.39 | Iter-2: 18.55/9.92 | Iter-3: 20.17/10.58 | Iter-4: 17.26/9.33 | 
Iter-0: 16.53/9.37 | Iter-1: 19.59/10.72 | Iter-2: 17.35/8.72 | Iter-3: 18.74/8.98 | Iter-4: 16.79/8.0 | 
Iter-0: 17.42/8.66 | Iter-1: 20.75/10.53 | Iter-2: 17.74/9.03 | Iter-3: 18.83/9.17 | Iter-4: 16.49/8.53 | 
prob_mse: 0.276220022002, running time: 481.236407042
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 32.47/9.18 | Iter-1: 40.74/16.44 | Iter-2: 39.7/12.84 | Iter-3: 47.42/14.2 | Iter-4: 47.0/16.89 | 
Iter-0: 34.04/8.93 | Iter-1: 39.13/15.34 | Iter-2: 38.91/12.42 | Iter-3: 47.12/14.4 | Iter-4: 48.99/17.96 | 
Iter-0: 33.23/8.5 | Iter-1: 41.57/15.98 | Iter-2: 38.48/12.74 | Iter-3: 49.72/15.33 | Iter-4: 45.61/17.13 | 
Iter-0: 33.93/8.82 | Iter-1: 42.65/17.22 | Iter-2: 40.36/12.57 | Iter-3: 49.17/14.91 | Iter-4: 50.38/17.13 | 
Iter-0: 32.17/8.08 | Iter-1: 43.31/17.37 | Iter-2: 38.79/11.32 | Iter-3: 49.81/16.25 | Iter-4: 45.66/17.79 | 
Iter-0: 33.46/8.0 | Iter-1: 41.03/16.07 | Iter-2: 38.86/12.65 | Iter-3: 50.06/16.66 | Iter-4: 44.45/16.89 | 
Iter-0: 34.19/8.63 | Iter-1: 39.83/15.04 | Iter-2: 39.61/12.52 | Iter-3: 48.84/16.45 | Iter-4: 44.52/17.3 | 
Iter-0: 34.01/8.41 | Iter-1: 39.93/15.42 | Iter-2: 40.81/12.75 | Iter-3: 49.78/17.08 | Iter-4: 42.71/17.18 | 
Iter-0: 33.79/8.43 | Iter-1: 41.37/16.13 | Iter-2: 41.17/12.18 | Iter-3: 50.38/17.13 | Iter-4: 43.42/16.07 | 
Iter-0: 33.85/7.88 | Iter-1: 40.68/15.58 | Iter-2: 44.67/12.41 | Iter-3: 53.77/19.17 | Iter-4: 40.78/15.66 | 
2 Creating 10 consumers
Iter-0: 34.36/9.08 | Iter-1: 42.51/15.62 | Iter-2: 45.96/14.83 | 
Iter-0: 34.36/8.6 | Iter-1: 42.75/16.46 | Iter-2: 47.76/15.51 | 
Iter-0: 34.01/8.46 | Iter-1: 44.2/16.69 | Iter-2: 48.66/15.6 | 
Iter-0: 34.37/8.99 | Iter-1: 45.3/16.14 | Iter-2: 48.17/15.84 | 
Iter-0: 36.34/9.97 | Iter-1: 45.19/15.62 | Iter-2: 49.16/15.7 | 
Iter-0: 34.51/9.04 | Iter-1: 40.21/15.84 | Iter-2: 43.14/13.56 | Iter-3: 52.51/18.18 | Iter-4: 38.74/13.58 | 
Iter-0: 33.95/8.41 | Iter-1: 42.02/16.64 | Iter-2: 46.09/13.78 | Iter-3: 49.46/17.61 | Iter-4: 40.02/13.01 | 
Iter-0: 34.04/8.1 | Iter-1: 43.23/16.68 | Iter-2: 46.52/14.13 | Iter-3: 47.88/17.03 | Iter-4: 38.75/13.09 | 
Iter-0: 34.92/9.5 | Iter-1: 42.06/15.74 | Iter-2: 46.47/13.73 | Iter-3: 47.87/18.07 | Iter-4: 38.2/12.86 | 
Iter-0: 35.1/9.18 | Iter-1: 43.85/16.89 | Iter-2: 44.79/14.35 | Iter-3: 47.03/17.01 | Iter-4: 38.37/13.3 | 
3 Creating 10 consumers
Iter-0: 34.01/8.63 | Iter-1: 40.76/15.91 | Iter-2: 36.9/12.41 | 
Iter-0: 33.57/8.42 | Iter-1: 41.81/16.31 | Iter-2: 37.13/12.32 | 
Iter-0: 33.83/9.3 | Iter-1: 40.47/15.62 | Iter-2: 36.59/12.5 | 
Iter-0: 34.91/8.36 | Iter-1: 41.03/15.77 | Iter-2: 37.12/12.48 | 
Iter-0: 34.18/8.89 | Iter-1: 43.36/15.84 | Iter-2: 37.76/12.39 | 
Iter-0: 32.88/8.66 | Iter-1: 39.92/16.28 | Iter-2: 37.37/12.74 | Iter-3: 39.94/14.8 | Iter-4: 30.39/10.38 | 
Iter-0: 33.99/8.88 | Iter-1: 40.94/16.17 | Iter-2: 38.24/13.05 | Iter-3: 36.09/13.19 | Iter-4: 28.92/10.15 | 
Iter-0: 34.18/8.74 | Iter-1: 41.74/16.16 | Iter-2: 37.54/12.26 | Iter-3: 36.81/13.37 | Iter-4: 29.53/10.16 | 
Iter-0: 35.56/10.1 | Iter-1: 40.31/15.09 | Iter-2: 36.8/12.25 | Iter-3: 36.25/13.85 | Iter-4: 28.84/10.13 | 
Iter-0: 34.35/9.33 | Iter-1: 41.46/15.84 | Iter-2: 36.95/12.57 | Iter-3: 36.19/14.41 | Iter-4: 30.38/10.12 | 
4 Creating 10 consumers
Iter-0: 25.27/6.69 | Iter-1: 30.56/12.15 | Iter-2: 27.78/9.59 | 
Iter-0: 25.91/6.75 | Iter-1: 31.06/12.23 | Iter-2: 28.65/9.61 | 
Iter-0: 26.78/6.75 | Iter-1: 31.54/12.25 | Iter-2: 28.01/9.64 | 
Iter-0: 25.31/6.72 | Iter-1: 30.69/11.94 | Iter-2: 28.39/9.45 | 
Iter-0: 26.06/6.69 | Iter-1: 31.36/12.13 | Iter-2: 28.74/9.55 | 
Iter-0: 25.38/6.71 | Iter-1: 30.39/12.39 | Iter-2: 28.78/9.7 | Iter-3: 30.65/11.33 | Iter-4: 37.95/11.98 | 
Iter-0: 25.36/6.76 | Iter-1: 31.76/12.5 | Iter-2: 28.92/9.78 | Iter-3: 30.14/10.65 | Iter-4: 36.6/12.84 | 
Iter-0: 26.49/6.74 | Iter-1: 31.63/12.39 | Iter-2: 28.63/9.68 | Iter-3: 28.79/10.5 | Iter-4: 36.52/12.67 | 
Iter-0: 26.88/6.71 | Iter-1: 33.68/13.97 | Iter-2: 27.99/9.76 | Iter-3: 29.15/10.65 | Iter-4: 39.27/12.04 | 
Iter-0: 28.22/8.41 | Iter-1: 31.57/12.53 | Iter-2: 30.11/11.29 | Iter-3: 30.87/10.66 | Iter-4: 38.31/13.72 | 
prob_mse: 0.119511712336, running time: 971.019096851
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 41.03/16.47 | Iter-1: 43.64/18.28 | Iter-2: 43.45/16.67 | Iter-3: 41.25/16.82 | Iter-4: 39.86/15.31 | 
Iter-0: 41.77/16.72 | Iter-1: 43.15/17.72 | Iter-2: 44.2/19.11 | Iter-3: 41.49/16.58 | Iter-4: 40.86/16.09 | 
Iter-0: 41.29/15.97 | Iter-1: 43.81/18.13 | Iter-2: 42.76/17.27 | Iter-3: 43.1/16.35 | Iter-4: 40.87/16.16 | 
Iter-0: 40.04/15.7 | Iter-1: 44.28/18.68 | Iter-2: 41.35/16.15 | Iter-3: 44.16/17.29 | Iter-4: 40.59/15.2 | 
Iter-0: 42.01/16.63 | Iter-1: 43.06/17.83 | Iter-2: 43.04/18.48 | Iter-3: 42.08/17.05 | Iter-4: 39.83/15.6 | 
Iter-0: 41.65/16.28 | Iter-1: 43.05/17.22 | Iter-2: 43.48/18.2 | Iter-3: 41.59/16.8 | Iter-4: 41.0/16.07 | 
Iter-0: 40.36/15.43 | Iter-1: 43.74/18.25 | Iter-2: 40.37/15.58 | Iter-3: 41.34/17.16 | Iter-4: 39.81/16.55 | 
Iter-0: 39.73/14.95 | Iter-1: 44.41/17.89 | Iter-2: 41.61/17.02 | Iter-3: 42.89/17.24 | Iter-4: 41.74/16.25 | 
Iter-0: 41.57/16.22 | Iter-1: 42.6/17.53 | Iter-2: 42.42/16.81 | Iter-3: 41.14/16.68 | Iter-4: 39.42/14.88 | 
Iter-0: 41.23/16.85 | Iter-1: 44.51/16.73 | Iter-2: 41.69/16.74 | Iter-3: 39.84/16.27 | Iter-4: 42.04/16.58 | 
2 Creating 10 consumers
Iter-0: 40.9/15.34 | Iter-1: 42.34/17.92 | Iter-2: 42.21/16.1 | Iter-3: 40.52/15.21 | Iter-4: 40.95/16.64 | 
Iter-0: 42.14/16.96 | Iter-1: 43.12/18.35 | Iter-2: 42.33/15.43 | Iter-3: 42.01/15.98 | Iter-4: 39.44/15.01 | 
Iter-0: 39.91/15.27 | Iter-1: 43.07/18.86 | Iter-2: 41.36/15.94 | Iter-3: 39.76/14.73 | Iter-4: 39.07/14.83 | 
Iter-0: 40.7/15.65 | Iter-1: 42.35/18.68 | Iter-2: 40.19/15.04 | Iter-3: 39.7/14.42 | Iter-4: 38.72/15.35 | 
Iter-0: 41.56/16.35 | Iter-1: 41.96/17.38 | Iter-2: 43.44/16.48 | Iter-3: 40.4/14.64 | Iter-4: 40.35/15.65 | 
Iter-0: 41.19/16.16 | Iter-1: 42.55/17.35 | Iter-2: 40.77/15.8 | Iter-3: 41.36/15.86 | Iter-4: 39.2/14.57 | 
Iter-0: 40.56/15.77 | Iter-1: 40.35/16.9 | Iter-2: 41.26/15.73 | Iter-3: 41.32/14.95 | Iter-4: 40.11/16.1 | 
Iter-0: 41.79/16.17 | Iter-1: 42.04/17.29 | Iter-2: 40.88/15.42 | Iter-3: 41.24/15.85 | Iter-4: 41.82/16.14 | 
Iter-0: 39.24/15.51 | Iter-1: 40.65/17.97 | Iter-2: 42.05/15.99 | Iter-3: 39.14/14.62 | Iter-4: 38.5/15.15 | 
Iter-0: 39.95/14.55 | Iter-1: 42.75/17.78 | Iter-2: 41.55/15.81 | Iter-3: 39.9/14.61 | Iter-4: 39.64/14.96 | 
3 Creating 10 consumers
Iter-0: 39.96/15.42 | Iter-1: 44.86/17.73 | Iter-2: 41.02/16.21 | Iter-3: 40.41/15.37 | Iter-4: 39.31/15.56 | 
Iter-0: 41.84/15.96 | Iter-1: 44.15/19.62 | Iter-2: 40.22/14.84 | Iter-3: 39.18/14.7 | Iter-4: 40.42/15.35 | 
Iter-0: 39.54/16.21 | Iter-1: 43.83/19.42 | Iter-2: 40.42/15.08 | Iter-3: 40.15/15.47 | Iter-4: 41.34/16.13 | 
Iter-0: 42.44/16.1 | Iter-1: 41.09/16.87 | Iter-2: 41.08/16.41 | Iter-3: 42.42/15.26 | Iter-4: 39.38/15.28 | 
Iter-0: 40.05/14.86 | Iter-1: 41.3/17.68 | Iter-2: 44.52/16.23 | Iter-3: 39.5/14.36 | Iter-4: 39.66/15.66 | 
Iter-0: 39.98/15.17 | Iter-1: 43.64/18.44 | Iter-2: 42.34/16.12 | Iter-3: 39.45/14.64 | Iter-4: 40.36/15.98 | 
Iter-0: 42.56/15.2 | Iter-1: 41.91/17.43 | Iter-2: 42.52/15.06 | Iter-3: 38.66/15.51 | Iter-4: 41.16/15.92 | 
Iter-0: 42.04/16.38 | Iter-1: 41.71/16.82 | Iter-2: 42.9/16.02 | Iter-3: 40.8/15.48 | Iter-4: 39.93/14.71 | 
Iter-0: 42.11/15.01 | Iter-1: 43.03/17.36 | Iter-2: 40.75/15.67 | Iter-3: 39.33/14.16 | Iter-4: 40.28/14.9 | 
Iter-0: 41.69/15.24 | Iter-1: 43.76/17.72 | Iter-2: 42.52/16.16 | Iter-3: 39.6/14.17 | Iter-4: 40.54/14.99 | 
4 Creating 10 consumers
Iter-0: 42.0/15.9 | Iter-1: 43.7/18.62 | Iter-2: 40.87/14.86 | Iter-3: 42.31/15.57 | Iter-4: 42.15/17.24 | 
Iter-0: 41.02/15.91 | Iter-1: 42.59/17.72 | Iter-2: 42.45/15.58 | Iter-3: 40.48/15.72 | Iter-4: 40.72/15.98 | 
Iter-0: 40.06/14.99 | Iter-1: 42.12/17.96 | Iter-2: 41.9/15.92 | Iter-3: 40.27/14.82 | Iter-4: 40.0/15.49 | 
Iter-0: 41.56/15.42 | Iter-1: 42.44/16.72 | Iter-2: 44.92/16.36 | Iter-3: 41.43/14.72 | Iter-4: 39.68/16.72 | 
Iter-0: 40.26/15.31 | Iter-1: 44.59/19.78 | Iter-2: 40.8/14.92 | Iter-3: 40.27/15.24 | Iter-4: 40.87/15.68 | 
Iter-0: 40.46/16.05 | Iter-1: 42.42/17.84 | Iter-2: 41.04/15.18 | Iter-3: 41.0/15.46 | Iter-4: 41.27/15.69 | 
Iter-0: 41.92/15.84 | Iter-1: 40.64/17.16 | Iter-2: 42.14/16.21 | Iter-3: 40.57/15.52 | Iter-4: 40.3/14.59 | 
Iter-0: 39.69/14.71 | Iter-1: 42.55/18.08 | Iter-2: 42.54/15.94 | Iter-3: 40.64/14.69 | Iter-4: 42.05/16.64 | 
Iter-0: 41.37/16.74 | Iter-1: 42.34/18.13 | Iter-2: 40.29/14.88 | Iter-3: 39.75/14.81 | Iter-4: 41.37/15.31 | 
Iter-0: 41.35/15.7 | Iter-1: 43.03/17.13 | Iter-2: 43.96/15.46 | Iter-3: 39.79/15.71 | Iter-4: 40.29/14.79 | 
prob_mse: 0.163731081215, running time: 1106.85403299
12.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 31.98/12.33 | Iter-1: 32.45/14.02 | Iter-2: 31.86/12.87 | Iter-3: 31.23/12.9 | Iter-4: 33.8/12.35 | 
Iter-0: 30.05/11.96 | Iter-1: 32.34/13.75 | Iter-2: 31.33/12.72 | Iter-3: 30.88/12.84 | Iter-4: 34.52/12.22 | 
Iter-0: 31.55/12.09 | Iter-1: 32.9/13.92 | Iter-2: 31.84/12.85 | Iter-3: 31.22/12.91 | Iter-4: 36.16/12.35 | 
Iter-0: 30.26/12.02 | Iter-1: 31.99/13.79 | Iter-2: 31.49/12.8 | Iter-3: 31.56/12.88 | Iter-4: 38.21/12.23 | 
Iter-0: 30.13/11.98 | Iter-1: 31.78/13.67 | Iter-2: 31.37/12.74 | Iter-3: 31.14/12.83 | Iter-4: 37.39/12.16 | 
Iter-0: 31.69/12.06 | Iter-1: 33.99/13.9 | Iter-2: 33.55/12.89 | Iter-3: 32.31/12.97 | Iter-4: 39.54/12.28 | 
Iter-0: 33.33/12.92 | Iter-1: 35.79/15.58 | Iter-2: 34.77/14.28 | Iter-3: 32.23/13.15 | Iter-4: 39.07/13.68 | 
Iter-0: 29.84/11.69 | Iter-1: 31.35/13.33 | Iter-2: 31.24/12.47 | Iter-3: 30.87/12.55 | Iter-4: 37.9/13.14 | 
Iter-0: 30.3/11.89 | Iter-1: 32.2/13.52 | Iter-2: 32.06/12.72 | Iter-3: 31.61/12.85 | Iter-4: 38.6/13.35 | 
Iter-0: 31.03/11.84 | Iter-1: 33.06/13.54 | Iter-2: 32.23/12.73 | Iter-3: 31.77/12.72 | Iter-4: 39.66/13.86 | 
2 Creating 10 consumers
Iter-0: 40.67/15.24 | Iter-1: 45.76/19.38 | Iter-2: 41.04/16.24 | Iter-3: 39.41/14.59 | Iter-4: 41.25/16.1 | 
Iter-0: 40.91/15.84 | Iter-1: 45.86/18.95 | Iter-2: 40.19/15.16 | Iter-3: 40.87/15.39 | Iter-4: 40.53/16.52 | 
Iter-0: 40.77/15.56 | Iter-1: 45.12/18.82 | Iter-2: 39.3/15.6 | Iter-3: 40.75/15.43 | Iter-4: 43.6/16.91 | 
Iter-0: 40.22/15.14 | Iter-1: 43.21/17.75 | Iter-2: 43.64/16.2 | Iter-3: 41.91/14.59 | Iter-4: 39.82/15.14 | 
Iter-0: 41.58/15.73 | Iter-1: 43.89/18.78 | Iter-2: 39.67/16.21 | Iter-3: 41.73/15.98 | Iter-4: 40.33/15.38 | 
Iter-0: 40.81/15.23 | Iter-1: 46.47/18.81 | Iter-2: 39.92/14.94 | Iter-3: 40.17/14.9 | Iter-4: 40.62/15.9 | 
Iter-0: 41.17/15.96 | Iter-1: 43.55/18.07 | Iter-2: 39.26/15.12 | Iter-3: 40.11/15.32 | Iter-4: 39.96/16.15 | 
Iter-0: 41.75/16.42 | Iter-1: 44.04/18.12 | Iter-2: 40.12/15.57 | Iter-3: 40.9/15.34 | Iter-4: 41.25/16.19 | 
Iter-0: 41.34/16.33 | Iter-1: 42.66/17.06 | Iter-2: 41.07/16.08 | Iter-3: 39.83/14.37 | Iter-4: 41.43/16.24 | 
Iter-0: 40.51/15.08 | Iter-1: 44.83/17.65 | Iter-2: 41.99/16.44 | Iter-3: 39.98/14.7 | Iter-4: 40.12/15.32 | 
3 Creating 10 consumers
Iter-0: 39.83/15.32 | Iter-1: 44.18/18.78 | Iter-2: 42.21/16.54 | Iter-3: 40.38/15.14 | Iter-4: 41.19/16.03 | 
Iter-0: 40.42/15.76 | Iter-1: 45.07/18.55 | Iter-2: 41.25/15.45 | Iter-3: 40.21/15.29 | Iter-4: 41.68/15.8 | 
Iter-0: 41.14/15.49 | Iter-1: 45.54/19.17 | Iter-2: 40.97/15.07 | Iter-3: 41.46/15.43 | Iter-4: 43.81/18.38 | 
Iter-0: 43.34/16.81 | Iter-1: 43.76/18.26 | Iter-2: 42.11/16.48 | Iter-3: 40.75/15.73 | Iter-4: 40.13/15.31 | 
Iter-0: 39.53/14.93 | Iter-1: 42.65/17.09 | Iter-2: 41.12/16.31 | Iter-3: 42.68/15.87 | Iter-4: 39.97/15.03 | 
Iter-0: 41.51/16.05 | Iter-1: 42.98/16.9 | Iter-2: 41.4/15.89 | Iter-3: 41.87/14.81 | Iter-4: 40.94/14.94 | 
Iter-0: 40.43/15.05 | Iter-1: 43.53/18.73 | Iter-2: 41.12/15.27 | Iter-3: 40.03/14.49 | Iter-4: 40.58/15.84 | 
Iter-0: 41.3/16.09 | Iter-1: 43.4/17.91 | Iter-2: 39.08/14.78 | Iter-3: 38.68/15.13 | Iter-4: 41.69/15.34 | 
Iter-0: 40.49/15.51 | Iter-1: 45.61/19.14 | Iter-2: 40.38/15.04 | Iter-3: 40.45/15.21 | Iter-4: 41.54/16.18 | 
Iter-0: 42.35/16.43 | Iter-1: 43.71/17.4 | Iter-2: 41.75/15.92 | Iter-3: 41.67/16.01 | Iter-4: 40.52/14.7 | 
4 Creating 10 consumers
Iter-0: 41.87/16.33 | Iter-1: 44.52/19.14 | Iter-2: 42.99/16.66 | Iter-3: 39.69/14.68 | Iter-4: 42.66/15.74 | 
Iter-0: 41.48/14.92 | Iter-1: 43.19/18.92 | Iter-2: 42.58/16.75 | Iter-3: 40.43/15.47 | Iter-4: 41.82/16.55 | 
Iter-0: 41.63/15.27 | Iter-1: 42.73/17.69 | Iter-2: 40.86/15.23 | Iter-3: 39.47/15.04 | Iter-4: 41.7/16.96 | 
Iter-0: 41.31/16.48 | Iter-1: 42.78/17.14 | Iter-2: 40.97/15.59 | Iter-3: 40.75/15.48 | Iter-4: 40.66/16.35 | 
Iter-0: 40.98/16.22 | Iter-1: 43.22/17.35 | Iter-2: 41.81/16.08 | Iter-3: 41.34/16.29 | Iter-4: 41.58/15.9 | 
Iter-0: 40.13/15.04 | Iter-1: 43.76/18.52 | Iter-2: 41.72/16.07 | Iter-3: 38.77/14.17 | Iter-4: 41.17/15.88 | 
Iter-0: 38.9/15.29 | Iter-1: 43.22/18.69 | Iter-2: 43.08/16.28 | Iter-3: 39.22/14.27 | Iter-4: 40.82/15.66 | 
Iter-0: 39.43/16.01 | Iter-1: 43.58/18.04 | Iter-2: 41.52/14.99 | Iter-3: 41.19/14.85 | Iter-4: 43.2/17.53 | 
Iter-0: 40.86/15.93 | Iter-1: 41.54/16.96 | Iter-2: 42.1/15.99 | Iter-3: 39.73/15.43 | Iter-4: 41.05/15.42 | 
Iter-0: 40.52/16.11 | Iter-1: 42.35/17.96 | Iter-2: 41.44/15.45 | Iter-3: 42.38/15.95 | Iter-4: 41.47/16.14 | 
prob_mse: 0.16317874831, running time: 1035.68470502
13.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 40.23/15.17 | Iter-1: 42.4/19.05 | Iter-2: 43.94/18.39 | Iter-3: 40.35/15.87 | Iter-4: 42.96/17.62 | 
Iter-0: 42.07/16.53 | Iter-1: 42.31/17.78 | Iter-2: 45.59/17.64 | Iter-3: 41.32/16.02 | Iter-4: 42.29/16.56 | 
Iter-0: 40.73/15.96 | Iter-1: 45.14/19.92 | Iter-2: 42.23/15.67 | Iter-3: 42.03/17.19 | Iter-4: 41.54/16.33 | 
Iter-0: 41.37/15.97 | Iter-1: 43.9/19.21 | Iter-2: 40.48/15.56 | Iter-3: 42.75/17.46 | Iter-4: 42.18/16.3 | 
Iter-0: 42.47/16.4 | Iter-1: 42.46/17.54 | Iter-2: 42.51/16.88 | Iter-3: 42.36/17.18 | Iter-4: 40.53/15.71 | 
Iter-0: 39.5/14.71 | Iter-1: 43.18/18.55 | Iter-2: 41.89/16.62 | Iter-3: 40.34/15.44 | Iter-4: 40.88/15.54 | 
Iter-0: 42.41/16.99 | Iter-1: 45.13/18.39 | Iter-2: 43.9/16.69 | Iter-3: 43.42/16.42 | Iter-4: 42.26/16.47 | 
Iter-0: 39.52/15.01 | Iter-1: 42.67/17.47 | Iter-2: 44.73/18.27 | Iter-3: 41.23/16.33 | Iter-4: 42.87/16.38 | 
Iter-0: 40.69/16.21 | Iter-1: 42.46/17.46 | Iter-2: 42.41/15.55 | Iter-3: 42.04/16.39 | Iter-4: 41.67/16.01 | 
Iter-0: 41.49/16.09 | Iter-1: 42.81/16.58 | Iter-2: 43.28/16.86 | Iter-3: 41.32/16.61 | Iter-4: 40.63/15.65 | 
2 Creating 10 consumers
Iter-0: 40.63/15.28 | Iter-1: 44.71/18.73 | Iter-2: 34.83/15.36 | Iter-3: 31.34/12.27 | Iter-4: 30.9/12.11 | 
Iter-0: 41.19/15.85 | Iter-1: 42.69/17.55 | Iter-2: 34.93/15.09 | Iter-3: 31.52/11.77 | Iter-4: 31.69/12.19 | 
Iter-0: 40.8/16.46 | Iter-1: 43.75/17.85 | Iter-2: 34.12/14.03 | Iter-3: 31.47/11.67 | Iter-4: 31.6/12.09 | 
Iter-0: 41.73/16.13 | Iter-1: 43.47/17.21 | Iter-2: 32.03/13.52 | Iter-3: 30.1/11.63 | Iter-4: 30.74/12.03 | 
Iter-0: 41.94/15.67 | Iter-1: 44.83/18.1 | Iter-2: 34.25/14.17 | Iter-3: 31.47/11.74 | Iter-4: 31.64/12.16 | 
Iter-0: 40.93/15.67 | Iter-1: 44.01/18.04 | Iter-2: 30.03/12.03 | Iter-3: 30.05/11.52 | Iter-4: 30.23/12.03 | 
Iter-0: 42.43/16.11 | Iter-1: 42.68/17.34 | Iter-2: 30.03/11.88 | Iter-3: 29.45/11.38 | Iter-4: 29.88/11.84 | 
Iter-0: 40.25/15.32 | Iter-1: 44.24/17.66 | Iter-2: 30.44/11.94 | Iter-3: 30.48/11.49 | Iter-4: 32.79/12.65 | 
Iter-0: 42.57/16.44 | Iter-1: 43.36/17.76 | Iter-2: 31.8/11.86 | Iter-3: 30.75/11.41 | Iter-4: 30.0/11.85 | 
Iter-0: 40.99/15.92 | Iter-1: 42.01/16.41 | Iter-2: 32.1/13.43 | Iter-3: 29.49/11.31 | Iter-4: 30.93/11.88 | 
3 Creating 10 consumers
Iter-0: 30.26/12.3 | Iter-1: 31.93/13.86 | Iter-2: 41.84/16.14 | Iter-3: 38.89/14.6 | Iter-4: 41.01/15.93 | 
Iter-0: 30.23/12.17 | Iter-1: 33.05/13.74 | Iter-2: 40.76/15.02 | Iter-3: 42.4/16.01 | Iter-4: 42.28/16.41 | 
Iter-0: 29.95/12.08 | Iter-1: 33.05/13.62 | Iter-2: 43.24/15.6 | Iter-3: 40.99/16.06 | Iter-4: 39.68/14.9 | 
Iter-0: 30.37/12.25 | Iter-1: 36.47/14.89 | Iter-2: 43.15/15.88 | Iter-3: 41.65/15.83 | Iter-4: 40.08/15.06 | 
Iter-0: 30.74/12.09 | Iter-1: 35.98/13.67 | Iter-2: 42.95/16.37 | Iter-3: 41.31/15.49 | Iter-4: 43.18/16.3 | 
Iter-0: 30.02/11.96 | Iter-1: 35.6/13.46 | Iter-2: 42.7/15.24 | Iter-3: 41.36/15.75 | Iter-4: 41.98/16.07 | 
Iter-0: 30.05/11.92 | Iter-1: 36.56/13.51 | Iter-2: 40.92/15.45 | Iter-3: 40.25/15.57 | Iter-4: 42.01/16.06 | 
Iter-0: 30.42/12.07 | Iter-1: 35.06/13.56 | Iter-2: 43.25/16.38 | Iter-3: 42.44/15.33 | Iter-4: 43.42/17.1 | 
Iter-0: 30.44/11.81 | Iter-1: 38.68/13.32 | Iter-2: 41.9/15.91 | Iter-3: 39.54/14.89 | Iter-4: 39.86/14.81 | 
Iter-0: 30.21/11.96 | Iter-1: 38.32/13.44 | Iter-2: 45.13/18.74 | Iter-3: 38.73/14.96 | Iter-4: 43.95/16.91 | 
4 Creating 10 consumers
Iter-0: 40.99/17.16 | Iter-1: 44.32/18.8 | Iter-2: 41.03/15.27 | Iter-3: 40.08/15.31 | Iter-4: 41.71/16.1 | 
Iter-0: 43.75/15.89 | Iter-1: 42.83/17.34 | Iter-2: 41.72/16.37 | Iter-3: 40.59/15.97 | Iter-4: 41.13/15.23 | 
Iter-0: 43.24/16.75 | Iter-1: 42.96/17.33 | Iter-2: 41.58/16.2 | Iter-3: 40.96/16.28 | Iter-4: 42.63/14.97 | 
Iter-0: 40.73/15.11 | Iter-1: 41.92/18.21 | Iter-2: 43.59/18.18 | Iter-3: 39.41/14.68 | Iter-4: 44.06/15.78 | 
Iter-0: 41.41/15.6 | Iter-1: 44.81/19.49 | Iter-2: 40.49/15.12 | Iter-3: 40.71/15.21 | Iter-4: 42.49/16.26 | 
Iter-0: 39.51/15.69 | Iter-1: 43.52/17.63 | Iter-2: 40.29/15.53 | Iter-3: 40.96/15.36 | Iter-4: 42.4/16.45 | 
Iter-0: 44.18/17.11 | Iter-1: 42.19/16.87 | Iter-2: 40.73/16.16 | Iter-3: 42.37/15.71 | Iter-4: 41.36/15.31 | 
Iter-0: 40.94/14.85 | Iter-1: 42.9/18.07 | Iter-2: 41.73/15.3 | Iter-3: 39.5/14.18 | Iter-4: 41.42/15.02 | 
Iter-0: 40.3/14.97 | Iter-1: 42.62/17.2 | Iter-2: 41.04/16.27 | Iter-3: 39.18/13.97 | Iter-4: 41.62/15.5 | 
Iter-0: 41.88/15.46 | Iter-1: 42.69/17.51 | Iter-2: 42.23/16.32 | Iter-3: 39.36/14.39 | Iter-4: 43.4/15.58 | 
prob_mse: 0.16317874831, running time: 1043.36682391
14.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 43.12/16.78 | Iter-1: 42.81/18.42 | Iter-2: 41.54/16.47 | Iter-3: 43.26/17.88 | Iter-4: 43.59/16.6 | 
Iter-0: 43.75/15.79 | Iter-1: 44.8/18.57 | Iter-2: 44.82/19.17 | Iter-3: 42.46/17.09 | Iter-4: 41.11/15.43 | 
Iter-0: 42.89/16.67 | Iter-1: 42.74/17.46 | Iter-2: 43.66/18.66 | Iter-3: 41.33/16.26 | Iter-4: 42.37/15.79 | 
Iter-0: 41.01/16.05 | Iter-1: 41.67/17.17 | Iter-2: 43.11/17.56 | Iter-3: 43.3/17.09 | Iter-4: 42.98/15.65 | 
Iter-0: 41.64/15.51 | Iter-1: 43.25/18.86 | Iter-2: 41.29/15.73 | Iter-3: 43.62/16.71 | Iter-4: 44.14/16.06 | 
Iter-0: 41.48/15.96 | Iter-1: 42.54/18.04 | Iter-2: 40.0/15.76 | Iter-3: 41.95/16.24 | Iter-4: 45.44/16.16 | 
Iter-0: 41.85/14.91 | Iter-1: 44.83/18.41 | Iter-2: 40.92/15.56 | Iter-3: 42.23/16.29 | Iter-4: 46.56/18.98 | 
Iter-0: 39.94/16.04 | Iter-1: 42.11/17.44 | Iter-2: 41.31/16.62 | Iter-3: 42.29/16.82 | Iter-4: 43.86/16.41 | 
Iter-0: 40.99/14.77 | Iter-1: 43.57/18.51 | Iter-2: 43.09/17.53 | Iter-3: 40.94/15.73 | Iter-4: 46.24/15.94 | 
Iter-0: 41.55/15.44 | Iter-1: 43.38/18.55 | Iter-2: 41.74/16.5 | Iter-3: 41.56/16.3 | Iter-4: 45.46/15.71 | 
2 Creating 10 consumers
Iter-0: 53.81/20.63 | Iter-1: 57.76/25.99 | Iter-2: 56.8/21.77 | Iter-3: 55.43/21.04 | Iter-4: 57.67/20.6 | 
Iter-0: 58.51/21.22 | Iter-1: 61.35/25.67 | Iter-2: 57.7/23.89 | Iter-3: 55.66/21.03 | Iter-4: 58.82/21.03 | 
Iter-0: 57.77/21.76 | Iter-1: 63.87/26.59 | Iter-2: 57.95/22.93 | Iter-3: 59.91/23.15 | Iter-4: 60.61/21.1 | 
Iter-0: 59.77/22.18 | Iter-1: 63.53/27.44 | Iter-2: 55.83/22.51 | Iter-3: 58.16/23.48 | Iter-4: 58.71/20.76 | 
Iter-0: 60.52/22.94 | Iter-1: 59.41/24.13 | Iter-2: 58.64/23.88 | Iter-3: 55.87/19.8 | Iter-4: 55.86/18.95 | 
Iter-0: 56.07/20.5 | Iter-1: 59.76/23.66 | Iter-2: 57.38/24.37 | Iter-3: 55.53/20.9 | Iter-4: 56.14/20.33 | 
Iter-0: 60.52/22.72 | Iter-1: 60.85/25.45 | Iter-2: 56.71/24.18 | Iter-3: 55.91/22.29 | Iter-4: 60.27/22.55 | 
Iter-0: 54.49/18.83 | Iter-1: 59.88/23.29 | Iter-2: 57.8/23.34 | Iter-3: 56.12/21.79 | Iter-4: 59.7/22.94 | 
Iter-0: 55.47/20.01 | Iter-1: 58.93/21.43 | Iter-2: 59.38/21.9 | Iter-3: 55.98/23.01 | Iter-4: 56.68/21.85 | 
Iter-0: 59.0/21.89 | Iter-1: 62.0/23.93 | Iter-2: 58.34/23.21 | Iter-3: 57.82/22.15 | Iter-4: 59.38/22.45 | 
3 Creating 10 consumers
Iter-0: 56.01/24.33 | Iter-1: 67.19/29.93 | Iter-2: 57.07/23.99 | Iter-3: 44.85/17.58 | Iter-4: 41.63/16.99 | 
Iter-0: 57.18/21.57 | Iter-1: 60.94/25.91 | Iter-2: 56.82/21.31 | Iter-3: 48.89/17.9 | Iter-4: 48.84/19.56 | 
Iter-0: 55.42/23.1 | Iter-1: 66.62/28.04 | Iter-2: 57.99/24.91 | Iter-3: 45.98/15.97 | Iter-4: 44.34/17.32 | 
Iter-0: 54.19/21.12 | Iter-1: 58.39/26.5 | Iter-2: 56.73/22.37 | Iter-3: 46.84/17.58 | Iter-4: 42.85/15.5 | 
Iter-0: 56.61/24.5 | Iter-1: 61.37/25.58 | Iter-2: 56.1/23.64 | Iter-3: 49.84/18.74 | Iter-4: 42.46/15.95 | 
Iter-0: 55.18/22.26 | Iter-1: 62.02/26.15 | Iter-2: 51.63/23.74 | Iter-3: 44.58/18.73 | Iter-4: 41.34/16.37 | 
Iter-0: 55.8/22.75 | Iter-1: 61.76/23.67 | Iter-2: 51.08/22.02 | Iter-3: 49.75/19.0 | Iter-4: 46.21/16.6 | 
Iter-0: 62.1/26.81 | Iter-1: 62.65/27.76 | Iter-2: 56.14/24.42 | Iter-3: 49.92/19.13 | Iter-4: 48.04/16.73 | 
Iter-0: 55.24/21.03 | Iter-1: 63.15/26.07 | Iter-2: 51.17/23.58 | Iter-3: 43.74/17.72 | Iter-4: 42.07/16.59 | 
Iter-0: 57.66/21.82 | Iter-1: 61.47/26.68 | Iter-2: 54.13/24.57 | Iter-3: 45.97/18.84 | Iter-4: 46.39/18.61 | 
4 Creating 10 consumers
Iter-0: 44.7/19.02 | Iter-1: 49.38/21.22 | Iter-2: 57.37/20.61 | Iter-3: 56.16/19.73 | Iter-4: 54.21/24.25 | 
Iter-0: 46.53/18.53 | Iter-1: 51.54/19.83 | Iter-2: 55.51/21.13 | Iter-3: 58.55/21.84 | Iter-4: 57.62/21.37 | 
Iter-0: 46.21/19.57 | Iter-1: 48.79/20.54 | Iter-2: 58.2/21.85 | Iter-3: 54.61/19.47 | Iter-4: 60.68/23.82 | 
Iter-0: 46.85/20.72 | Iter-1: 49.79/21.98 | Iter-2: 58.6/23.97 | Iter-3: 55.35/21.85 | Iter-4: 57.82/20.97 | 
Iter-0: 44.36/18.98 | Iter-1: 48.76/20.77 | Iter-2: 59.15/20.54 | Iter-3: 59.25/22.1 | Iter-4: 60.5/24.13 | 
Iter-0: 44.18/19.32 | Iter-1: 52.91/22.39 | Iter-2: 57.21/23.7 | Iter-3: 53.73/22.05 | Iter-4: 56.69/19.8 | 
Iter-0: 45.28/19.62 | Iter-1: 50.14/21.23 | Iter-2: 58.48/23.5 | Iter-3: 58.36/22.69 | Iter-4: 55.08/19.82 | 
Iter-0: 45.43/19.49 | Iter-1: 53.85/22.49 | Iter-2: 63.07/24.06 | Iter-3: 59.58/24.18 | Iter-4: 54.67/19.48 | 
Iter-0: 46.72/19.48 | Iter-1: 54.55/20.66 | Iter-2: 57.19/22.43 | Iter-3: 58.57/21.91 | Iter-4: 58.58/20.94 | 
Iter-0: 43.6/18.14 | Iter-1: 51.84/20.35 | Iter-2: 58.97/24.03 | Iter-3: 58.46/20.38 | Iter-4: 56.22/20.76 | 
prob_mse: 0.16317874831, running time: 1313.42486691
15.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 57.62/22.4 | Iter-1: 50.26/22.22 | Iter-2: 44.99/18.75 | Iter-3: 42.77/17.5 | Iter-4: 41.93/16.54 | 
Iter-0: 58.5/20.53 | Iter-1: 50.84/23.07 | Iter-2: 45.31/18.48 | Iter-3: 42.39/17.77 | Iter-4: 42.69/16.45 | 
Iter-0: 57.66/22.75 | Iter-1: 48.99/20.26 | Iter-2: 45.02/17.53 | Iter-3: 42.61/17.18 | Iter-4: 43.56/17.59 | 
Iter-0: 57.1/23.29 | Iter-1: 49.45/20.25 | Iter-2: 44.41/17.67 | Iter-3: 43.82/18.47 | Iter-4: 41.74/16.95 | 
Iter-0: 59.66/23.09 | Iter-1: 47.07/19.68 | Iter-2: 44.45/17.69 | Iter-3: 44.13/18.92 | Iter-4: 43.21/17.47 | 
Iter-0: 56.29/23.66 | Iter-1: 48.42/19.96 | Iter-2: 43.91/16.13 | Iter-3: 42.47/18.64 | Iter-4: 42.63/16.44 | 
Iter-0: 55.81/24.23 | Iter-1: 47.38/20.65 | Iter-2: 45.07/16.65 | Iter-3: 42.24/17.25 | Iter-4: 41.98/15.73 | 
Iter-0: 53.67/22.87 | Iter-1: 47.44/20.2 | Iter-2: 45.71/16.65 | Iter-3: 40.76/16.08 | Iter-4: 41.05/15.99 | 
Iter-0: 54.63/22.7 | Iter-1: 47.77/21.17 | Iter-2: 45.32/16.51 | Iter-3: 42.32/16.37 | Iter-4: 42.96/16.7 | 
Iter-0: 53.42/24.36 | Iter-1: 48.71/21.1 | Iter-2: 43.59/16.25 | Iter-3: 44.34/17.03 | Iter-4: 41.3/15.63 | 
2 Creating 10 consumers
Iter-0: 41.7/16.92 | Iter-1: 41.8/17.23 | Iter-2: 44.19/16.13 | Iter-3: 38.7/16.11 | Iter-4: 41.55/16.39 | 
Iter-0: 41.27/16.11 | Iter-1: 43.52/19.16 | Iter-2: 42.75/16.38 | Iter-3: 38.81/15.61 | Iter-4: 39.22/15.31 | 
Iter-0: 40.33/15.03 | Iter-1: 45.72/19.03 | Iter-2: 42.61/16.37 | Iter-3: 41.19/16.91 | Iter-4: 40.56/15.88 | 
Iter-0: 43.08/15.51 | Iter-1: 43.67/17.55 | Iter-2: 44.35/16.17 | Iter-3: 38.46/14.7 | Iter-4: 41.61/16.56 | 
Iter-0: 40.8/16.25 | Iter-1: 42.48/16.31 | Iter-2: 42.43/17.12 | Iter-3: 38.28/14.43 | Iter-4: 41.86/15.93 | 
Iter-0: 42.45/16.86 | Iter-1: 42.96/17.6 | Iter-2: 43.45/16.83 | Iter-3: 41.0/15.39 | Iter-4: 39.39/15.33 | 
Iter-0: 41.04/15.3 | Iter-1: 45.06/18.45 | Iter-2: 41.62/16.45 | Iter-3: 40.21/14.97 | Iter-4: 39.93/15.23 | 
Iter-0: 40.85/15.57 | Iter-1: 46.16/18.04 | Iter-2: 41.09/15.08 | Iter-3: 40.07/14.68 | Iter-4: 41.59/15.77 | 
Iter-0: 42.91/15.65 | Iter-1: 44.34/18.18 | Iter-2: 42.42/15.67 | Iter-3: 39.75/15.18 | Iter-4: 40.87/15.89 | 
Iter-0: 41.35/16.25 | Iter-1: 43.39/16.53 | Iter-2: 41.49/16.29 | Iter-3: 38.38/14.2 | Iter-4: 41.28/15.75 | 
3 Creating 10 consumers
Iter-0: 42.05/16.57 | Iter-1: 42.71/17.76 | Iter-2: 40.87/15.83 | Iter-3: 39.34/16.27 | Iter-4: 41.3/16.78 | 
Iter-0: 41.59/16.5 | Iter-1: 40.79/16.41 | Iter-2: 42.42/15.78 | Iter-3: 41.02/15.63 | Iter-4: 40.89/15.97 | 
Iter-0: 39.88/15.2 | Iter-1: 43.77/18.55 | Iter-2: 43.55/17.91 | Iter-3: 39.58/14.83 | Iter-4: 41.3/15.78 | 
Iter-0: 41.37/16.28 | Iter-1: 44.72/18.96 | Iter-2: 40.36/15.41 | Iter-3: 40.62/15.15 | Iter-4: 42.46/16.38 | 
Iter-0: 41.78/16.67 | Iter-1: 42.36/17.84 | Iter-2: 41.09/15.51 | Iter-3: 40.2/15.32 | Iter-4: 41.46/15.85 | 
Iter-0: 39.24/15.89 | Iter-1: 42.76/17.63 | Iter-2: 40.78/15.51 | Iter-3: 40.75/15.73 | Iter-4: 41.24/16.67 | 
Iter-0: 40.43/15.02 | Iter-1: 43.63/17.33 | Iter-2: 43.32/16.94 | Iter-3: 39.21/14.41 | Iter-4: 39.2/15.33 | 
Iter-0: 39.48/15.33 | Iter-1: 41.41/17.24 | Iter-2: 41.37/16.21 | Iter-3: 38.67/14.38 | Iter-4: 40.83/14.84 | 
Iter-0: 40.71/15.58 | Iter-1: 43.19/18.03 | Iter-2: 42.35/16.09 | Iter-3: 40.88/15.06 | Iter-4: 42.24/16.5 | 
Iter-0: 39.68/16.32 | Iter-1: 42.77/17.63 | Iter-2: 40.69/15.45 | Iter-3: 39.24/15.55 | Iter-4: 41.2/16.22 | 
4 Creating 10 consumers
Iter-0: 39.88/16.09 | Iter-1: 43.41/18.31 | Iter-2: 40.88/16.1 | Iter-3: 39.15/14.56 | Iter-4: 31.89/13.98 | 
Iter-0: 41.93/17.05 | Iter-1: 42.82/17.61 | Iter-2: 40.06/15.47 | Iter-3: 39.66/15.14 | Iter-4: 32.75/13.34 | 
Iter-0: 41.99/16.88 | Iter-1: 41.96/16.72 | Iter-2: 40.49/16.15 | Iter-3: 39.54/14.41 | Iter-4: 30.47/12.07 | 
Iter-0: 39.77/15.38 | Iter-1: 43.85/18.29 | Iter-2: 41.43/16.49 | Iter-3: 38.09/14.49 | Iter-4: 30.37/12.01 | 
Iter-0: 39.51/14.78 | Iter-1: 42.04/16.86 | Iter-2: 40.92/16.11 | Iter-3: 40.97/16.05 | Iter-4: 32.99/13.35 | 
Iter-0: 39.97/16.34 | Iter-1: 43.99/18.76 | Iter-2: 39.82/14.94 | Iter-3: 39.18/15.42 | Iter-4: 30.21/11.92 | 
Iter-0: 40.8/15.95 | Iter-1: 41.92/16.12 | Iter-2: 39.45/16.49 | Iter-3: 37.83/16.05 | Iter-4: 30.1/11.82 | 
Iter-0: 41.56/15.96 | Iter-1: 42.58/16.31 | Iter-2: 40.59/16.04 | Iter-3: 36.3/14.48 | Iter-4: 30.3/11.86 | 
Iter-0: 39.13/14.68 | Iter-1: 43.38/16.83 | Iter-2: 41.55/15.07 | Iter-3: 35.34/14.77 | Iter-4: 30.42/11.96 | 
Iter-0: 39.68/15.01 | Iter-1: 45.12/17.56 | Iter-2: 38.91/14.78 | Iter-3: 34.77/14.6 | Iter-4: 30.71/11.76 | 
prob_mse: 0.16317874831, running time: 1135.74714398
16.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 30.91/12.12 | Iter-1: 38.45/14.0 | Iter-2: 42.79/16.76 | Iter-3: 39.98/17.52 | Iter-4: 41.43/16.34 | 
Iter-0: 32.71/13.58 | Iter-1: 38.14/14.12 | Iter-2: 42.07/16.82 | Iter-3: 41.78/17.33 | Iter-4: 40.78/16.11 | 
Iter-0: 29.58/11.98 | Iter-1: 37.14/14.91 | Iter-2: 41.83/16.69 | Iter-3: 41.38/16.66 | Iter-4: 41.18/15.76 | 
Iter-0: 31.23/12.16 | Iter-1: 40.06/15.16 | Iter-2: 41.37/16.36 | Iter-3: 41.53/16.55 | Iter-4: 42.08/16.42 | 
Iter-0: 30.03/12.06 | Iter-1: 39.47/15.17 | Iter-2: 42.9/16.33 | Iter-3: 40.58/16.62 | Iter-4: 40.7/15.12 | 
Iter-0: 29.47/11.86 | Iter-1: 38.77/14.79 | Iter-2: 42.77/16.87 | Iter-3: 41.85/16.7 | Iter-4: 39.18/15.02 | 
Iter-0: 30.76/11.92 | Iter-1: 41.35/16.43 | Iter-2: 41.51/16.77 | Iter-3: 40.32/16.39 | Iter-4: 38.77/15.01 | 
Iter-0: 29.56/11.83 | Iter-1: 43.23/16.81 | Iter-2: 41.37/15.39 | Iter-3: 40.93/16.55 | Iter-4: 39.62/15.47 | 
Iter-0: 30.0/11.72 | Iter-1: 41.89/17.39 | Iter-2: 41.47/15.88 | Iter-3: 40.82/17.18 | Iter-4: 40.61/15.92 | 
Iter-0: 31.49/11.76 | Iter-1: 43.65/18.55 | Iter-2: 40.9/16.42 | Iter-3: 41.43/16.31 | Iter-4: 42.64/16.51 | 
2 Creating 10 consumers
Iter-0: 41.4/16.29 | Iter-1: 42.4/17.23 | Iter-2: 39.64/16.52 | Iter-3: 40.64/15.74 | Iter-4: 40.82/15.89 | 
Iter-0: 40.31/15.14 | Iter-1: 43.77/18.17 | Iter-2: 40.4/16.49 | Iter-3: 40.0/15.5 | Iter-4: 39.17/14.93 | 
Iter-0: 41.45/16.58 | Iter-1: 43.24/17.82 | Iter-2: 42.52/17.0 | Iter-3: 41.11/16.13 | Iter-4: 40.56/14.94 | 
Iter-0: 40.0/15.53 | Iter-1: 41.62/17.59 | Iter-2: 41.69/15.81 | Iter-3: 39.63/14.86 | Iter-4: 39.93/15.3 | 
Iter-0: 40.59/16.41 | Iter-1: 41.65/17.7 | Iter-2: 40.06/14.96 | Iter-3: 38.62/14.58 | Iter-4: 40.7/15.27 | 
Iter-0: 40.2/15.82 | Iter-1: 41.25/16.28 | Iter-2: 40.6/15.53 | Iter-3: 41.38/15.7 | Iter-4: 40.45/16.1 | 
Iter-0: 39.86/14.61 | Iter-1: 42.01/16.6 | Iter-2: 43.38/16.14 | Iter-3: 39.39/14.47 | Iter-4: 40.13/14.83 | 
Iter-0: 39.66/15.28 | Iter-1: 42.39/17.28 | Iter-2: 41.35/15.83 | Iter-3: 38.67/14.14 | Iter-4: 40.87/14.84 | 
Iter-0: 39.32/15.56 | Iter-1: 42.47/17.51 | Iter-2: 41.26/15.87 | Iter-3: 39.63/14.35 | Iter-4: 41.17/15.27 | 
Iter-0: 40.44/15.63 | Iter-1: 42.48/17.74 | Iter-2: 41.74/14.54 | Iter-3: 39.3/14.23 | Iter-4: 40.69/16.02 | 
3 Creating 10 consumers
Iter-0: 38.98/15.84 | Iter-1: 43.18/18.56 | Iter-2: 40.17/15.95 | Iter-3: 40.17/15.14 | Iter-4: 38.93/15.36 | 
Iter-0: 40.58/18.12 | Iter-1: 44.86/17.74 | Iter-2: 40.05/16.3 | Iter-3: 38.57/14.56 | Iter-4: 39.18/15.89 | 
Iter-0: 40.45/15.63 | Iter-1: 44.05/18.08 | Iter-2: 42.97/16.89 | Iter-3: 38.69/15.13 | Iter-4: 41.73/16.3 | 
Iter-0: 40.63/16.29 | Iter-1: 41.2/16.9 | Iter-2: 40.43/16.49 | Iter-3: 40.06/15.84 | Iter-4: 39.83/15.07 | 
Iter-0: 40.12/15.96 | Iter-1: 41.76/17.08 | Iter-2: 39.94/14.84 | Iter-3: 39.05/15.25 | Iter-4: 41.78/16.16 | 
Iter-0: 40.37/15.41 | Iter-1: 44.84/18.7 | Iter-2: 39.95/15.2 | Iter-3: 40.41/14.54 | Iter-4: 41.18/15.7 | 
Iter-0: 40.94/16.15 | Iter-1: 41.76/16.92 | Iter-2: 40.86/16.24 | Iter-3: 39.33/14.43 | Iter-4: 41.53/16.27 | 
Iter-0: 38.67/14.83 | Iter-1: 43.81/16.62 | Iter-2: 41.87/16.49 | Iter-3: 38.79/14.24 | Iter-4: 39.23/14.72 | 
Iter-0: 41.84/16.29 | Iter-1: 42.85/18.28 | Iter-2: 39.08/16.05 | Iter-3: 40.94/15.71 | Iter-4: 40.53/14.81 | 
Iter-0: 39.6/15.27 | Iter-1: 43.67/18.37 | Iter-2: 39.58/14.78 | Iter-3: 38.68/14.08 | Iter-4: 40.62/15.78 | 
4 Creating 10 consumers
Iter-0: 41.24/15.82 | Iter-1: 43.91/19.19 | Iter-2: 40.73/14.91 | Iter-3: 42.02/15.11 | Iter-4: 41.51/16.36 | 
Iter-0: 41.03/15.49 | Iter-1: 43.91/18.72 | Iter-2: 44.5/17.83 | Iter-3: 42.11/16.17 | Iter-4: 41.15/16.48 | 
Iter-0: 41.71/16.06 | Iter-1: 42.79/17.85 | Iter-2: 41.34/15.83 | Iter-3: 39.83/15.63 | Iter-4: 42.2/16.41 | 
Iter-0: 40.25/16.49 | Iter-1: 42.77/17.07 | Iter-2: 41.46/16.27 | Iter-3: 41.15/15.78 | Iter-4: 40.77/15.01 | 
Iter-0: 41.71/15.16 | Iter-1: 42.91/17.96 | Iter-2: 42.32/16.25 | Iter-3: 40.97/15.58 | Iter-4: 40.37/15.45 | 
Iter-0: 39.25/15.48 | Iter-1: 43.02/18.0 | Iter-2: 42.6/16.34 | Iter-3: 39.37/14.32 | Iter-4: 41.87/16.6 | 
Iter-0: 40.25/15.69 | Iter-1: 42.56/18.84 | Iter-2: 41.58/15.61 | Iter-3: 39.75/14.91 | Iter-4: 41.44/16.08 | 
Iter-0: 40.47/15.4 | Iter-1: 41.85/17.1 | Iter-2: 41.08/15.53 | Iter-3: 39.75/15.41 | Iter-4: 41.21/15.91 | 
Iter-0: 38.81/14.66 | Iter-1: 40.62/16.55 | Iter-2: 42.24/15.96 | Iter-3: 39.9/15.36 | Iter-4: 38.64/14.55 | 
Iter-0: 39.92/15.21 | Iter-1: 41.8/16.77 | Iter-2: 41.28/16.29 | Iter-3: 40.12/15.93 | Iter-4: 41.55/15.39 | 
prob_mse: 0.16317874831, running time: 1033.83117604
17.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 39.65/15.19 | Iter-1: 47.1/18.41 | Iter-2: 47.86/18.33 | Iter-3: 49.11/20.72 | Iter-4: 47.37/20.63 | 
Iter-0: 39.16/15.48 | Iter-1: 44.53/17.86 | Iter-2: 47.3/17.87 | Iter-3: 52.2/21.14 | Iter-4: 44.72/18.13 | 
Iter-0: 38.89/15.63 | Iter-1: 44.99/18.85 | Iter-2: 48.33/18.78 | Iter-3: 50.75/20.62 | Iter-4: 50.76/21.72 | 
Iter-0: 40.08/15.92 | Iter-1: 47.12/18.2 | Iter-2: 50.83/20.22 | Iter-3: 48.1/19.74 | Iter-4: 43.75/16.98 | 
Iter-0: 40.07/15.98 | Iter-1: 47.98/18.18 | Iter-2: 51.72/19.54 | Iter-3: 49.52/19.36 | Iter-4: 43.41/20.82 | 
Iter-0: 40.33/15.53 | Iter-1: 47.09/20.02 | Iter-2: 48.81/17.92 | Iter-3: 47.89/19.21 | Iter-4: 43.72/21.11 | 
Iter-0: 39.41/14.82 | Iter-1: 50.36/22.4 | Iter-2: 50.2/20.53 | Iter-3: 52.34/20.59 | Iter-4: 41.95/19.44 | 
Iter-0: 40.03/15.59 | Iter-1: 51.64/19.96 | Iter-2: 51.42/21.39 | Iter-3: 46.64/19.6 | Iter-4: 39.2/18.83 | 
Iter-0: 40.04/15.87 | Iter-1: 51.78/19.06 | Iter-2: 49.24/19.59 | Iter-3: 49.39/19.82 | Iter-4: 38.07/18.64 | 
Iter-0: 39.12/14.55 | Iter-1: 52.37/22.89 | Iter-2: 50.9/19.29 | Iter-3: 51.84/20.97 | Iter-4: 35.35/16.03 | 
2 Creating 10 consumers
Iter-0: 38.42/16.25 | Iter-1: 40.32/19.06 | Iter-2: 41.22/15.67 | Iter-3: 35.16/13.47 | Iter-4: 43.94/21.06 | 
Iter-0: 37.05/15.13 | Iter-1: 38.53/18.24 | Iter-2: 43.0/16.04 | Iter-3: 37.89/14.14 | Iter-4: 37.42/15.76 | 
Iter-0: 37.73/15.39 | Iter-1: 43.69/21.49 | Iter-2: 41.79/15.4 | Iter-3: 37.06/14.63 | Iter-4: 37.59/15.9 | 
Iter-0: 39.53/13.98 | Iter-1: 39.32/18.09 | Iter-2: 40.47/16.58 | Iter-3: 39.89/14.17 | Iter-4: 34.27/13.7 | 
Iter-0: 37.62/14.16 | Iter-1: 42.61/20.93 | Iter-2: 41.92/16.0 | Iter-3: 42.58/13.67 | Iter-4: 39.36/16.24 | 
Iter-0: 39.06/14.05 | Iter-1: 40.96/19.21 | Iter-2: 42.24/17.25 | Iter-3: 43.31/13.76 | Iter-4: 35.62/13.97 | 
Iter-0: 38.39/14.99 | Iter-1: 37.7/15.86 | Iter-2: 43.94/17.53 | Iter-3: 39.21/13.83 | Iter-4: 36.9/13.95 | 
Iter-0: 38.89/14.45 | Iter-1: 40.92/18.38 | Iter-2: 41.16/16.42 | Iter-3: 43.74/14.97 | Iter-4: 40.03/15.7 | 
Iter-0: 40.82/15.55 | Iter-1: 38.58/15.59 | Iter-2: 38.71/16.65 | Iter-3: 42.94/14.72 | Iter-4: 37.73/14.83 | 
Iter-0: 41.62/15.2 | Iter-1: 41.94/18.34 | Iter-2: 42.71/18.82 | Iter-3: 42.48/14.36 | Iter-4: 37.75/15.36 | 
3 Creating 10 consumers
Iter-0: 39.0/13.98 | Iter-1: 38.17/17.76 | Iter-2: 40.51/17.03 | Iter-3: 38.69/13.94 | Iter-4: 37.02/16.35 | 
Iter-0: 40.18/14.71 | Iter-1: 41.88/17.75 | Iter-2: 41.45/17.34 | Iter-3: 39.68/13.93 | Iter-4: 36.87/13.74 | 
Iter-0: 41.96/14.06 | Iter-1: 38.98/16.02 | Iter-2: 40.19/16.52 | Iter-3: 39.4/14.08 | Iter-4: 36.87/13.71 | 
Iter-0: 41.51/14.85 | Iter-1: 40.32/15.82 | Iter-2: 40.84/18.1 | Iter-3: 39.73/15.97 | Iter-4: 38.35/14.01 | 
Iter-0: 39.26/14.11 | Iter-1: 42.45/18.32 | Iter-2: 44.41/18.32 | Iter-3: 45.75/16.03 | Iter-4: 41.54/15.12 | 
Iter-0: 39.83/14.71 | Iter-1: 40.48/17.38 | Iter-2: 42.29/19.29 | Iter-3: 44.0/16.53 | Iter-4: 40.6/15.04 | 
Iter-0: 39.65/15.95 | Iter-1: 42.84/17.56 | Iter-2: 39.97/16.86 | Iter-3: 42.57/16.95 | Iter-4: 40.88/15.8 | 
Iter-0: 41.19/16.7 | Iter-1: 41.07/15.05 | Iter-2: 40.49/16.79 | Iter-3: 43.27/17.56 | Iter-4: 40.41/15.74 | 
Iter-0: 42.18/18.18 | Iter-1: 44.99/17.42 | Iter-2: 38.19/14.41 | Iter-3: 40.11/18.06 | Iter-4: 39.38/14.26 | 
Iter-0: 41.64/18.01 | Iter-1: 45.27/17.58 | Iter-2: 41.64/15.16 | Iter-3: 42.35/18.06 | Iter-4: 37.27/16.02 | 
4 Creating 10 consumers
Iter-0: 41.79/15.34 | Iter-1: 35.48/16.4 | Iter-2: 30.76/12.28 | Iter-3: 29.94/11.86 | Iter-4: 33.21/12.71 | 
Iter-0: 43.01/15.99 | Iter-1: 34.85/16.06 | Iter-2: 30.46/12.23 | Iter-3: 30.17/11.82 | Iter-4: 30.88/12.18 | 
Iter-0: 41.9/17.54 | Iter-1: 34.27/15.73 | Iter-2: 30.06/12.08 | Iter-3: 29.86/11.69 | Iter-4: 30.54/12.02 | 
Iter-0: 41.69/16.44 | Iter-1: 36.66/17.06 | Iter-2: 31.31/12.3 | Iter-3: 30.87/11.94 | Iter-4: 31.94/12.27 | 
Iter-0: 40.5/18.46 | Iter-1: 32.73/14.56 | Iter-2: 30.07/11.96 | Iter-3: 29.68/11.49 | Iter-4: 30.75/11.96 | 
Iter-0: 41.84/16.72 | Iter-1: 36.09/16.39 | Iter-2: 31.53/12.13 | Iter-3: 31.0/11.75 | Iter-4: 32.08/12.09 | 
Iter-0: 42.61/19.92 | Iter-1: 33.44/15.35 | Iter-2: 31.59/12.16 | Iter-3: 31.03/11.76 | Iter-4: 32.15/12.15 | 
Iter-0: 43.46/19.14 | Iter-1: 34.39/14.88 | Iter-2: 31.31/12.03 | Iter-3: 30.77/11.58 | Iter-4: 31.44/11.94 | 
Iter-0: 38.27/14.9 | Iter-1: 32.5/13.92 | Iter-2: 30.4/11.88 | Iter-3: 29.73/11.32 | Iter-4: 30.85/11.8 | 
Iter-0: 39.75/17.13 | Iter-1: 33.07/14.33 | Iter-2: 30.77/12.07 | Iter-3: 30.25/11.55 | Iter-4: 31.75/11.99 | 
prob_mse: 0.16317874831, running time: 1051.96908402
18.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 40.1/15.02 | Iter-1: 44.07/19.07 | Iter-2: 42.69/17.27 | Iter-3: 42.19/16.77 | Iter-4: 43.76/17.25 | 
Iter-0: 41.24/14.89 | Iter-1: 43.13/18.18 | Iter-2: 41.25/16.12 | Iter-3: 43.17/18.19 | Iter-4: 40.23/15.18 | 
Iter-0: 39.88/15.08 | Iter-1: 47.29/21.69 | Iter-2: 42.87/17.24 | Iter-3: 43.18/17.54 | Iter-4: 41.28/15.32 | 
Iter-0: 40.52/15.87 | Iter-1: 45.55/19.9 | Iter-2: 44.07/16.81 | Iter-3: 42.79/17.23 | Iter-4: 40.57/15.78 | 
Iter-0: 41.79/16.18 | Iter-1: 43.95/17.44 | Iter-2: 41.36/16.62 | Iter-3: 42.35/16.88 | Iter-4: 40.7/15.44 | 
Iter-0: 40.71/16.02 | Iter-1: 42.35/17.35 | Iter-2: 41.82/16.65 | Iter-3: 43.75/16.91 | Iter-4: 41.22/16.34 | 
Iter-0: 40.28/15.96 | Iter-1: 41.89/17.24 | Iter-2: 45.44/17.45 | Iter-3: 43.21/17.52 | Iter-4: 41.11/16.27 | 
Iter-0: 40.28/15.42 | Iter-1: 43.5/18.68 | Iter-2: 41.91/15.96 | Iter-3: 41.83/16.73 | Iter-4: 42.16/16.73 | 
Iter-0: 42.36/15.99 | Iter-1: 40.97/16.17 | Iter-2: 43.58/17.58 | Iter-3: 41.59/16.88 | Iter-4: 39.49/15.76 | 
Iter-0: 42.7/18.03 | Iter-1: 42.98/17.57 | Iter-2: 42.55/15.96 | Iter-3: 43.22/17.07 | Iter-4: 41.82/16.3 | 
2 Creating 10 consumers
Iter-0: 39.35/16.32 | Iter-1: 42.21/18.59 | Iter-2: 40.78/16.06 | Iter-3: 40.05/14.62 | Iter-4: 41.9/15.26 | 
Iter-0: 41.95/16.75 | Iter-1: 42.21/19.02 | Iter-2: 42.17/16.76 | Iter-3: 39.77/15.37 | Iter-4: 42.68/17.22 | 
Iter-0: 40.92/16.48 | Iter-1: 43.69/18.28 | Iter-2: 39.56/15.67 | Iter-3: 39.4/15.37 | Iter-4: 41.28/16.08 | 
Iter-0: 39.3/15.05 | Iter-1: 42.09/16.9 | Iter-2: 41.49/16.46 | Iter-3: 40.21/15.82 | Iter-4: 39.43/14.96 | 
Iter-0: 41.37/16.31 | Iter-1: 41.95/17.46 | Iter-2: 41.49/15.48 | Iter-3: 41.61/15.11 | Iter-4: 40.81/15.09 | 
Iter-0: 38.63/15.28 | Iter-1: 44.26/18.74 | Iter-2: 39.81/15.46 | Iter-3: 40.14/15.88 | Iter-4: 42.44/15.62 | 
Iter-0: 39.03/15.89 | Iter-1: 45.18/18.7 | Iter-2: 40.05/14.86 | Iter-3: 41.9/15.29 | Iter-4: 41.98/15.87 | 
Iter-0: 40.85/15.22 | Iter-1: 43.36/18.01 | Iter-2: 42.94/15.47 | Iter-3: 40.45/14.54 | Iter-4: 40.27/15.13 | 
Iter-0: 40.52/15.85 | Iter-1: 41.72/17.31 | Iter-2: 42.74/15.41 | Iter-3: 41.24/15.68 | Iter-4: 39.6/15.39 | 
Iter-0: 41.03/15.38 | Iter-1: 43.08/17.61 | Iter-2: 41.0/15.81 | Iter-3: 39.82/14.27 | Iter-4: 40.42/15.37 | 
3 Creating 10 consumers
Iter-0: 39.31/15.1 | Iter-1: 43.08/17.87 | Iter-2: 41.02/16.52 | Iter-3: 39.81/14.97 | Iter-4: 40.64/15.61 | 
Iter-0: 43.09/16.34 | Iter-1: 43.02/17.42 | Iter-2: 40.59/15.59 | Iter-3: 38.51/15.64 | Iter-4: 40.4/16.28 | 
Iter-0: 40.29/16.15 | Iter-1: 43.08/16.27 | Iter-2: 41.66/16.15 | Iter-3: 37.82/15.59 | Iter-4: 40.51/15.74 | 
Iter-0: 42.89/16.35 | Iter-1: 42.34/16.39 | Iter-2: 41.62/16.45 | Iter-3: 40.99/14.71 | Iter-4: 39.79/15.28 | 
Iter-0: 39.89/15.52 | Iter-1: 42.31/17.04 | Iter-2: 40.39/16.01 | Iter-3: 38.44/14.19 | Iter-4: 39.14/14.43 | 
Iter-0: 39.34/14.77 | Iter-1: 43.17/18.08 | Iter-2: 40.41/14.81 | Iter-3: 40.19/15.82 | Iter-4: 40.52/15.71 | 
Iter-0: 41.37/15.45 | Iter-1: 42.81/16.77 | Iter-2: 39.8/16.59 | Iter-3: 40.11/15.1 | Iter-4: 40.05/15.95 | 
Iter-0: 38.73/14.57 | Iter-1: 41.47/16.79 | Iter-2: 39.97/15.76 | Iter-3: 38.61/15.12 | Iter-4: 39.94/15.67 | 
Iter-0: 42.71/17.51 | Iter-1: 42.71/17.44 | Iter-2: 41.19/15.61 | Iter-3: 41.18/15.43 | Iter-4: 40.93/16.03 | 
Iter-0: 40.01/15.51 | Iter-1: 43.98/17.38 | Iter-2: 41.73/16.56 | Iter-3: 38.74/14.08 | Iter-4: 40.36/15.4 | 
4 Creating 10 consumers
Iter-0: 40.2/15.41 | Iter-1: 43.83/18.5 | Iter-2: 41.12/16.5 | Iter-3: 40.25/15.55 | Iter-4: 40.43/16.07 | 
Iter-0: 40.92/15.89 | Iter-1: 44.99/18.16 | Iter-2: 40.99/15.41 | Iter-3: 40.76/16.1 | Iter-4: 39.43/16.13 | 
Iter-0: 41.73/16.35 | Iter-1: 41.69/17.65 | Iter-2: 39.75/15.76 | Iter-3: 39.99/15.61 | Iter-4: 40.83/15.99 | 
Iter-0: 42.21/18.49 | Iter-1: 42.6/17.93 | Iter-2: 41.49/16.74 | Iter-3: 40.41/15.99 | Iter-4: 39.38/14.89 | 
Iter-0: 40.65/16.19 | Iter-1: 42.07/17.1 | Iter-2: 42.23/16.35 | Iter-3: 39.72/14.91 | Iter-4: 39.94/15.44 | 
Iter-0: 39.72/14.79 | Iter-1: 45.31/18.62 | Iter-2: 39.55/14.93 | Iter-3: 39.54/15.11 | Iter-4: 40.48/15.96 | 
Iter-0: 40.53/16.14 | Iter-1: 43.17/17.8 | Iter-2: 39.29/14.95 | Iter-3: 40.09/15.54 | Iter-4: 41.08/15.93 | 
Iter-0: 41.63/18.38 | Iter-1: 44.39/18.34 | Iter-2: 40.09/15.24 | Iter-3: 40.83/15.77 | Iter-4: 40.9/15.96 | 
Iter-0: 40.71/15.99 | Iter-1: 45.26/18.32 | Iter-2: 40.29/15.84 | Iter-3: 38.73/14.38 | Iter-4: 39.91/15.61 | 
Iter-0: 40.14/15.4 | Iter-1: 40.84/16.43 | Iter-2: 42.02/15.91 | Iter-3: 39.22/14.18 | Iter-4: 41.27/16.81 | 
prob_mse: 0.16317874831, running time: 1083.17372894
19.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 40.14/16.53 | Iter-1: 32.86/14.26 | Iter-2: 32.16/12.98 | Iter-3: 31.38/13.04 | Iter-4: 31.09/12.42 | 
Iter-0: 36.88/15.21 | Iter-1: 31.73/13.85 | Iter-2: 31.21/12.85 | Iter-3: 30.66/12.93 | Iter-4: 30.22/12.27 | 
Iter-0: 35.32/15.63 | Iter-1: 31.66/13.66 | Iter-2: 31.3/12.75 | Iter-3: 30.8/12.82 | Iter-4: 30.12/12.17 | 
Iter-0: 39.76/16.03 | Iter-1: 33.72/14.15 | Iter-2: 33.42/13.01 | Iter-3: 32.63/13.02 | Iter-4: 31.54/12.41 | 
Iter-0: 34.39/14.98 | Iter-1: 31.54/13.71 | Iter-2: 30.96/12.76 | Iter-3: 30.65/12.84 | Iter-4: 30.1/12.19 | 
Iter-0: 38.56/14.89 | Iter-1: 33.46/14.0 | Iter-2: 33.15/12.97 | Iter-3: 32.46/13.06 | Iter-4: 31.74/12.38 | 
Iter-0: 34.16/15.33 | Iter-1: 31.27/13.53 | Iter-2: 30.71/12.63 | Iter-3: 30.39/12.66 | Iter-4: 29.89/12.1 | 
Iter-0: 37.16/15.59 | Iter-1: 32.89/13.9 | Iter-2: 32.39/12.88 | Iter-3: 31.92/12.94 | Iter-4: 31.38/12.28 | 
Iter-0: 32.94/14.61 | Iter-1: 31.78/13.47 | Iter-2: 31.34/12.61 | Iter-3: 30.99/12.67 | Iter-4: 30.3/12.09 | 
Iter-0: 34.48/15.93 | Iter-1: 32.25/13.53 | Iter-2: 32.1/12.71 | Iter-3: 31.42/12.69 | Iter-4: 30.47/12.11 | 
2 Creating 10 consumers
Iter-0: 37.03/12.23 | Iter-1: 42.57/18.02 | Iter-2: 43.87/15.65 | Iter-3: 46.48/19.2 | Iter-4: 50.54/18.61 | 
Iter-0: 38.41/13.37 | Iter-1: 42.2/16.96 | Iter-2: 48.67/17.26 | Iter-3: 46.54/17.11 | Iter-4: 48.22/17.78 | 
Iter-0: 37.5/13.38 | Iter-1: 43.4/17.67 | Iter-2: 50.23/17.61 | Iter-3: 47.63/17.21 | Iter-4: 48.38/18.13 | 
Iter-0: 38.63/14.01 | Iter-1: 43.78/18.64 | Iter-2: 48.36/16.69 | Iter-3: 45.4/16.39 | Iter-4: 49.93/19.86 | 
Iter-0: 40.11/14.63 | Iter-1: 42.44/17.58 | Iter-2: 47.76/17.92 | Iter-3: 46.23/17.89 | Iter-4: 48.89/19.26 | 
Iter-0: 38.68/14.53 | Iter-1: 42.32/17.15 | Iter-2: 48.33/20.07 | Iter-3: 44.5/16.35 | Iter-4: 47.11/18.72 | 
Iter-0: 41.07/15.85 | Iter-1: 41.6/16.39 | Iter-2: 49.69/17.21 | Iter-3: 48.59/18.86 | Iter-4: 46.12/18.19 | 
Iter-0: 38.93/14.66 | Iter-1: 42.15/16.85 | Iter-2: 49.47/19.4 | Iter-3: 46.08/16.83 | Iter-4: 47.25/18.29 | 
Iter-0: 41.88/16.07 | Iter-1: 42.94/17.55 | Iter-2: 50.02/17.69 | Iter-3: 47.17/17.53 | Iter-4: 48.25/19.32 | 
Iter-0: 40.77/15.84 | Iter-1: 44.49/17.35 | Iter-2: 49.73/19.46 | Iter-3: 44.65/16.17 | Iter-4: 48.32/19.55 | 
3 Creating 10 consumers
Iter-0: 45.92/17.88 | Iter-1: 47.54/19.86 | Iter-2: 48.67/18.85 | Iter-3: 49.64/19.01 | Iter-4: 45.2/17.4 | 
Iter-0: 49.09/18.26 | Iter-1: 50.26/20.08 | Iter-2: 48.12/19.82 | Iter-3: 47.03/17.05 | Iter-4: 47.0/18.23 | 
Iter-0: 48.18/17.33 | Iter-1: 51.2/20.2 | Iter-2: 47.51/18.99 | Iter-3: 49.04/19.62 | Iter-4: 48.66/18.71 | 
Iter-0: 50.06/20.43 | Iter-1: 52.23/23.38 | Iter-2: 47.87/17.62 | Iter-3: 48.1/18.89 | Iter-4: 46.81/17.38 | 
Iter-0: 48.11/19.13 | Iter-1: 49.61/20.25 | Iter-2: 49.8/19.12 | Iter-3: 47.96/17.82 | Iter-4: 44.02/16.95 | 
Iter-0: 46.34/17.92 | Iter-1: 52.0/20.42 | Iter-2: 48.53/19.64 | Iter-3: 46.8/18.4 | Iter-4: 48.73/20.73 | 
Iter-0: 50.35/20.12 | Iter-1: 51.69/21.11 | Iter-2: 47.61/17.29 | Iter-3: 48.32/19.26 | Iter-4: 48.57/19.65 | 
Iter-0: 45.54/17.75 | Iter-1: 49.73/19.35 | Iter-2: 45.42/17.51 | Iter-3: 45.8/17.64 | Iter-4: 47.29/19.17 | 
Iter-0: 47.73/19.05 | Iter-1: 51.52/22.43 | Iter-2: 46.84/19.56 | Iter-3: 47.21/18.07 | Iter-4: 46.82/18.55 | 
Iter-0: 47.37/17.93 | Iter-1: 53.48/23.03 | Iter-2: 46.33/18.6 | Iter-3: 47.34/17.98 | Iter-4: 47.4/19.79 | 
4 Creating 10 consumers
Iter-0: 48.36/19.31 | Iter-1: 52.68/22.66 | Iter-2: 48.92/19.39 | Iter-3: 48.27/16.77 | Iter-4: 49.46/19.63 | 
Iter-0: 47.36/17.08 | Iter-1: 50.26/19.54 | Iter-2: 48.99/19.32 | Iter-3: 50.58/19.56 | Iter-4: 47.77/18.14 | 
Iter-0: 46.68/17.25 | Iter-1: 52.46/21.82 | Iter-2: 47.86/19.71 | Iter-3: 50.22/20.23 | Iter-4: 47.0/19.48 | 
Iter-0: 50.05/18.73 | Iter-1: 48.77/19.32 | Iter-2: 49.6/20.51 | Iter-3: 50.46/18.68 | Iter-4: 48.81/18.04 | 
Iter-0: 48.15/19.16 | Iter-1: 48.1/20.61 | Iter-2: 48.41/18.0 | Iter-3: 45.89/18.55 | Iter-4: 49.17/18.84 | 
Iter-0: 47.7/18.64 | Iter-1: 51.91/21.66 | Iter-2: 49.87/17.8 | Iter-3: 48.4/19.14 | Iter-4: 48.59/19.53 | 
Iter-0: 48.42/17.54 | Iter-1: 49.96/20.39 | Iter-2: 49.91/18.82 | Iter-3: 47.23/17.75 | Iter-4: 47.98/18.75 | 
Iter-0: 46.88/18.21 | Iter-1: 49.99/20.22 | Iter-2: 49.04/17.57 | Iter-3: 46.21/17.32 | Iter-4: 46.01/17.6 | 
Iter-0: 48.3/18.18 | Iter-1: 51.69/21.26 | Iter-2: 46.07/18.28 | Iter-3: 48.28/18.43 | Iter-4: 48.29/19.23 | 
Iter-0: 46.51/16.96 | Iter-1: 51.37/21.51 | Iter-2: 47.76/17.77 | Iter-3: 48.47/17.95 | Iter-4: 45.88/18.23 | 
prob_mse: 0.16317874831, running time: 1130.45304179
