

--------------------------------------------------
--------------------------------------------------

-------------------Tue, 04 Jun 2019 03:20:44 PM EDT---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20-SF2.pkl
#Rule: 372936
(2424, 20)
('All:', 0.1122665491549155, 0.010989010989011005, 0.102998299829983, 0.10293491849184919, 0.898094900207094)
prob_mse: 0.0233690909091, running time: 150.251438141
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20-SF2.pkl
#Rule: 372900
(2424, 20)
('All:', 0.11236143114311431, 0.010989010989011005, 0.10307293229322934, 0.10302730273027304, 0.898094900207094)
prob_mse: 0.0307024242424, running time: 154.00562501
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:10
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20-SF2.pkl
#Rule: 372936
(2424, 20)
('All:', 0.11268188318831882, 0.010989010989011005, 0.10343209320932094, 0.10338171317131714, 0.8976823623567463)
prob_mse: 0.0270257575758, running time: 144.288519859
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:20
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20-SF2.pkl
#Rule: 372936
(2424, 20)
('All:', 0.11623672117211721, 0.010989010989011005, 0.10723247324732474, 0.1070857085708571, 0.8914942946015297)
prob_mse: 0.0674803030303, running time: 143.327698946
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:30
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20-SF2.pkl
#Rule: 372854
(2424, 20)
('All:', 0.11632288728872887, 0.010989010989011005, 0.10758788378837884, 0.10740061506150617, 0.8923193703022252)
prob_mse: 0.111060909091, running time: 142.780117989
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:40
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20-SF2.pkl
#Rule: 372658
(2424, 20)
('All:', 0.1205676817681768, 0.010989010989011005, 0.11228122812281228, 0.11241511651165116, 0.8857187646966609)
prob_mse: 0.138015151515, running time: 143.031723022
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:50
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20-SF2.pkl
#Rule: 372522
(2424, 20)
('All:', 0.12174651465146513, 0.010989010989011005, 0.11389051405140516, 0.11405053005300532, 0.8844811511456177)
prob_mse: 0.166439393939, running time: 147.608696938
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:60
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20-SF2.pkl
#Rule: 372282
(2424, 20)
('All:', 0.12125707320732072, 0.010989010989011005, 0.11363023802380239, 0.11407590759075907, 0.8857187646966609)
prob_mse: 0.197762424242, running time: 144.215260983
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:70
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20-SF2.pkl
#Rule: 372230
(2424, 20)
('All:', 0.12080443044304429, 0.010989010989011005, 0.11364436443644366, 0.11375137513751375, 0.8881939917987476)
prob_mse: 0.216065757576, running time: 150.019269943
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:80
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20-SF2.pkl
#Rule: 372150
(2424, 20)
('All:', 0.12450991849184916, 0.010989010989011005, 0.11755550555055508, 0.11766014101410142, 0.8840686132952699)
prob_mse: 0.250691818182, running time: 149.540595055
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:90
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20-SF2.pkl
#Rule: 372190
(2424, 20)
('All:', 0.1228493699369937, 0.010989010989011005, 0.11581045604560457, 0.11579032903290332, 0.8877814539483998)
prob_mse: 0.240373636364, running time: 145.718796968
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:100
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20-SF2.pkl
#Rule: 372058
(2424, 20)
('All:', 0.12604627712771277, 0.010989010989011005, 0.11936268626862688, 0.11944594459445944, 0.8803557726421399)
prob_mse: 0.236464545455, running time: 147.13150382
