

--------------------------------------------------
--------------------------------------------------

-------------------Mon, 03 Jun 2019 04:20:54 PM EDT---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2120, 1.0: 192, -1.0: 112}
{0.0: 2101, 1.0: 199, -1.0: 124}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 10.02/3.46 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 10.0/3.46 | Iter-1: 11.91/5.48 | Iter-2: 10.59/4.19 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 9.86/3.47 | Iter-1: 11.88/5.47 | Iter-2: 10.6/4.19 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 10.04/3.49 | Iter-1: 12.05/5.66 | Iter-2: 10.67/4.27 | Iter-3: 11.37/4.93 | Iter-4: 11.44/5.13 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 10.0/3.55 | Iter-1: 12.03/5.61 | Iter-2: 10.66/4.23 | Iter-3: 11.31/4.89 | Iter-4: 11.31/5.01 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 9.88/3.47 | Iter-1: 12.11/5.67 | Iter-2: 10.64/4.21 | Iter-3: 11.37/4.84 | Iter-4: 11.24/4.92 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 10.29/3.59 | Iter-1: 12.13/5.68 | Iter-2: 10.67/4.25 | Iter-3: 11.39/4.9 | Iter-4: 11.31/4.97 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 9.9/3.49 | Iter-1: 11.92/5.5 | Iter-2: 10.65/4.22 | Iter-3: 11.18/4.75 | Iter-4: 10.95/4.82 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 10.01/3.45 | Iter-1: 11.88/5.47 | Iter-2: 10.63/4.23 | Iter-3: 11.12/4.68 | Iter-4: 11.03/4.76 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 10.4/3.8 | Iter-1: 12.62/6.01 | Iter-2: 11.23/4.62 | Iter-3: 11.77/5.22 | Iter-4: 11.56/5.31 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 83.7979450226
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20.pkl
#Rule:372888 Nodes:8078 Edges:372888
0 Creating 10 consumers
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2120, 1.0: 192, -1.0: 112}
{0.0: 2101, 1.0: 199, -1.0: 124}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 11.16/3.43 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 9.93/3.44 | Iter-1: 12.08/5.45 | Iter-2: 10.37/4.07 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 9.84/3.42 | Iter-1: 12.06/5.45 | Iter-2: 10.58/4.16 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 10.08/3.47 | Iter-1: 12.14/5.49 | Iter-2: 10.42/4.13 | Iter-3: 11.02/4.69 | Iter-4: 11.15/4.78 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 9.92/3.46 | Iter-1: 12.24/5.59 | Iter-2: 10.69/4.22 | Iter-3: 11.34/4.87 | Iter-4: 11.57/5.06 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 9.83/3.43 | Iter-1: 12.14/5.53 | Iter-2: 10.6/4.17 | Iter-3: 11.2/4.78 | Iter-4: 11.44/4.98 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 9.88/3.42 | Iter-1: 12.06/5.44 | Iter-2: 10.63/4.18 | Iter-3: 11.16/4.7 | Iter-4: 11.34/4.93 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 9.87/3.41 | Iter-1: 11.98/5.39 | Iter-2: 10.58/4.13 | Iter-3: 11.25/4.7 | Iter-4: 12.02/5.41 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 9.79/3.41 | Iter-1: 11.92/5.36 | Iter-2: 10.29/4.04 | Iter-3: 12.18/5.94 | Iter-4: 11.0/4.59 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 10.33/3.45 | Iter-1: 13.69/6.87 | Iter-2: 10.43/4.12 | Iter-3: 13.41/5.81 | Iter-4: 12.74/4.8 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 84.4390630722
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:10
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20.pkl
#Rule:372916 Nodes:8078 Edges:372916
0 Creating 10 consumers
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2101, 1.0: 199, -1.0: 124}
{0.0: 2120, 1.0: 192, -1.0: 112}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 9.99/3.42 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 9.98/3.44 | Iter-1: 11.87/5.46 | Iter-2: 10.58/4.19 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 10.35/3.43 | Iter-1: 13.07/6.71 | Iter-2: 11.77/5.45 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 9.96/3.4 | Iter-1: 11.91/5.55 | Iter-2: 10.44/4.15 | Iter-3: 11.1/4.79 | Iter-4: 11.11/4.9 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 10.01/3.43 | Iter-1: 11.95/5.57 | Iter-2: 10.57/4.19 | Iter-3: 11.22/4.84 | Iter-4: 11.46/5.04 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 9.98/3.43 | Iter-1: 11.91/5.51 | Iter-2: 10.4/4.12 | Iter-3: 11.07/4.82 | Iter-4: 11.02/4.82 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 9.96/3.44 | Iter-1: 11.91/5.53 | Iter-2: 10.64/4.25 | Iter-3: 11.25/4.84 | Iter-4: 11.46/5.02 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 9.93/3.42 | Iter-1: 11.75/5.4 | Iter-2: 10.38/4.11 | Iter-3: 10.88/4.67 | Iter-4: 10.76/4.72 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 9.95/3.42 | Iter-1: 11.82/5.43 | Iter-2: 10.56/4.16 | Iter-3: 11.15/4.75 | Iter-4: 11.25/4.92 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 9.92/3.4 | Iter-1: 11.74/5.37 | Iter-2: 10.51/4.14 | Iter-3: 11.03/4.64 | Iter-4: 11.18/4.86 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 81.3346340656
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:20
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20.pkl
#Rule:372896 Nodes:8078 Edges:372896
0 Creating 10 consumers
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2120, 1.0: 192, -1.0: 112}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2101, 1.0: 199, -1.0: 124}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 9.94/3.43 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 9.74/3.41 | Iter-1: 11.99/5.47 | Iter-2: 10.56/4.2 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 10.33/3.82 | Iter-1: 12.77/6.06 | Iter-2: 11.75/4.66 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 10.05/3.65 | Iter-1: 12.1/5.55 | Iter-2: 10.55/4.19 | Iter-3: 11.21/4.86 | Iter-4: 11.2/4.99 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 9.74/3.43 | Iter-1: 12.09/5.63 | Iter-2: 10.49/4.19 | Iter-3: 11.15/4.84 | Iter-4: 11.47/4.97 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 9.71/3.45 | Iter-1: 11.99/5.54 | Iter-2: 10.53/4.23 | Iter-3: 11.12/4.82 | Iter-4: 11.07/4.92 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 9.77/3.48 | Iter-1: 12.07/5.6 | Iter-2: 10.56/4.24 | Iter-3: 11.23/4.89 | Iter-4: 11.36/5.19 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 9.75/3.4 | Iter-1: 11.96/5.39 | Iter-2: 10.56/4.19 | Iter-3: 11.04/4.68 | Iter-4: 10.95/4.78 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 9.74/3.41 | Iter-1: 11.93/5.41 | Iter-2: 10.47/4.14 | Iter-3: 10.98/4.67 | Iter-4: 10.77/4.76 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 9.67/3.42 | Iter-1: 11.85/5.39 | Iter-2: 10.46/4.17 | Iter-3: 10.92/4.65 | Iter-4: 10.8/4.71 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 80.3856909275
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:30
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20.pkl
#Rule:372720 Nodes:8078 Edges:372720
0 Creating 10 consumers
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2120, 1.0: 192, -1.0: 112}
{0.0: 2101, 1.0: 199, -1.0: 124}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 9.78/3.43 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 9.72/3.4 | Iter-1: 11.78/5.42 | Iter-2: 10.55/4.17 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 9.74/3.42 | Iter-1: 12.79/6.29 | Iter-2: 10.61/4.22 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 9.79/3.44 | Iter-1: 11.86/5.53 | Iter-2: 10.56/4.22 | Iter-3: 11.2/4.87 | Iter-4: 11.36/5.07 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 9.74/3.43 | Iter-1: 11.84/5.5 | Iter-2: 10.53/4.18 | Iter-3: 11.31/4.99 | Iter-4: 11.24/4.95 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 9.74/3.41 | Iter-1: 11.83/5.5 | Iter-2: 10.59/4.23 | Iter-3: 11.24/4.84 | Iter-4: 11.08/4.89 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 9.65/3.39 | Iter-1: 11.63/5.37 | Iter-2: 10.42/4.15 | Iter-3: 10.93/4.65 | Iter-4: 10.94/4.84 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 9.67/3.39 | Iter-1: 11.7/5.38 | Iter-2: 10.62/4.25 | Iter-3: 11.04/4.65 | Iter-4: 10.69/4.71 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 10.32/3.8 | Iter-1: 12.68/6.15 | Iter-2: 11.2/4.65 | Iter-3: 13.35/6.82 | Iter-4: 11.85/5.64 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 10.47/3.87 | Iter-1: 13.0/5.4 | Iter-2: 12.98/4.18 | Iter-3: 12.08/5.46 | Iter-4: 10.57/4.7 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 85.8509199619
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:40
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20.pkl
#Rule:372370 Nodes:8078 Edges:372370
0 Creating 10 consumers
{0.0: 2266, 1.0: 99, -1.0: 59}
{0.0: 2304, 1.0: 73, -1.0: 47}
{0.0: 2235, 1.0: 118, -1.0: 71}
{0.0: 2210, 1.0: 136, -1.0: 78}
{0.0: 2197, 1.0: 146, -1.0: 81}
{0.0: 2185, 1.0: 153, -1.0: 86}
{0.0: 2161, 1.0: 165, -1.0: 98}
{0.0: 2118, 1.0: 194, -1.0: 112}
{0.0: 2099, 1.0: 201, -1.0: 124}
{0.0: 2135, 1.0: 185, -1.0: 104}
1 Creating 10 consumers
{0.0: 2197, 1.0: 146, -1.0: 81}
Iter-0: 10.24/3.49 | 
{0.0: 2161, 1.0: 165, -1.0: 98}
Iter-0: 9.88/3.46 | Iter-1: 11.82/5.5 | Iter-2: 10.38/4.17 | 
{0.0: 2185, 1.0: 153, -1.0: 86}
Iter-0: 10.3/3.7 | Iter-1: 12.56/6.04 | Iter-2: 11.12/4.59 | 
{0.0: 2304, 1.0: 73, -1.0: 47}
Iter-0: 9.92/3.48 | Iter-1: 11.83/5.53 | Iter-2: 10.5/4.19 | Iter-3: 11.18/4.85 | Iter-4: 11.23/5.02 | 
{0.0: 2266, 1.0: 99, -1.0: 59}
Iter-0: 9.91/3.51 | Iter-1: 11.97/5.59 | Iter-2: 10.55/4.23 | Iter-3: 11.23/4.84 | Iter-4: 11.11/4.98 | 
{0.0: 2235, 1.0: 118, -1.0: 71}
Iter-0: 9.98/3.45 | Iter-1: 11.83/5.51 | Iter-2: 10.53/4.17 | Iter-3: 11.16/4.82 | Iter-4: 11.09/4.91 | 
{0.0: 2210, 1.0: 136, -1.0: 78}
Iter-0: 9.92/3.49 | Iter-1: 11.82/5.5 | Iter-2: 10.42/4.18 | Iter-3: 11.1/4.77 | Iter-4: 10.87/4.81 | 
{0.0: 2135, 1.0: 185, -1.0: 104}
Iter-0: 9.81/3.42 | Iter-1: 11.69/5.39 | Iter-2: 10.45/4.15 | Iter-3: 10.98/4.68 | Iter-4: 10.75/4.76 | 
{0.0: 2118, 1.0: 194, -1.0: 112}
Iter-0: 9.72/3.41 | Iter-1: 11.72/5.4 | Iter-2: 10.48/4.27 | Iter-3: 10.91/4.66 | Iter-4: 10.57/4.65 | 
{0.0: 2099, 1.0: 201, -1.0: 124}
Iter-0: 9.78/3.45 | Iter-1: 11.74/5.41 | Iter-2: 10.72/4.38 | Iter-3: 11.0/4.67 | Iter-4: 10.69/4.76 | 
(2424, 20)
('All:', 0.08961072607260724, 0.0, 0.08952145214521454, 0.08952145214521452, 0.8894316053497908)
prob_mse: 0.0834333333333, running time: 83.3630888462
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:50
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20.pkl
#Rule:372104 Nodes:8078 Edges:372104
0 Creating 10 consumers
{0.0: 2304, 1.0: 73, -1.0: 47}
{0.0: 2266, 1.0: 99, -1.0: 59}
{0.0: 2210, 1.0: 136, -1.0: 78}
{0.0: 2197, 1.0: 146, -1.0: 81}
{0.0: 2185, 1.0: 153, -1.0: 86}
{0.0: 2235, 1.0: 118, -1.0: 71}
{0.0: 2135, 1.0: 185, -1.0: 104}
{0.0: 2118, 1.0: 194, -1.0: 112}
{0.0: 2161, 1.0: 165, -1.0: 98}
{0.0: 2099, 1.0: 201, -1.0: 124}
1 Creating 10 consumers
{0.0: 2197, 1.0: 146, -1.0: 81}
Iter-0: 9.72/3.43 | 
{0.0: 2161, 1.0: 165, -1.0: 98}
Iter-0: 9.68/3.4 | Iter-1: 11.87/5.39 | Iter-2: 10.44/4.14 | 
{0.0: 2185, 1.0: 153, -1.0: 86}
Iter-0: 11.17/4.61 | Iter-1: 14.55/7.08 | Iter-2: 12.55/4.75 | 
{0.0: 2266, 1.0: 99, -1.0: 59}
Iter-0: 9.73/3.43 | Iter-1: 11.95/5.51 | Iter-2: 10.47/4.18 | Iter-3: 11.11/4.83 | Iter-4: 11.1/4.96 | 
{0.0: 2304, 1.0: 73, -1.0: 47}
Iter-0: 9.74/3.43 | Iter-1: 12.05/5.57 | Iter-2: 10.54/4.2 | Iter-3: 11.24/4.88 | Iter-4: 11.45/5.1 | 
{0.0: 2235, 1.0: 118, -1.0: 71}
Iter-0: 9.72/3.42 | Iter-1: 11.95/5.48 | Iter-2: 10.59/4.27 | Iter-3: 11.16/4.81 | Iter-4: 11.3/4.97 | 
{0.0: 2210, 1.0: 136, -1.0: 78}
Iter-0: 9.69/3.41 | Iter-1: 11.99/5.5 | Iter-2: 10.48/4.16 | Iter-3: 11.09/4.78 | Iter-4: 11.04/4.87 | 
{0.0: 2135, 1.0: 185, -1.0: 104}
Iter-0: 9.69/3.41 | Iter-1: 11.94/5.46 | Iter-2: 10.42/4.15 | Iter-3: 10.97/4.69 | Iter-4: 10.75/4.76 | 
{0.0: 2118, 1.0: 194, -1.0: 112}
Iter-0: 9.7/3.4 | Iter-1: 11.83/5.37 | Iter-2: 10.43/4.15 | Iter-3: 11.0/4.66 | Iter-4: 10.87/4.86 | 
{0.0: 2099, 1.0: 201, -1.0: 124}
Iter-0: 10.09/3.59 | Iter-1: 12.58/5.9 | Iter-2: 11.06/4.58 | Iter-3: 11.49/5.08 | Iter-4: 11.04/5.18 | 
(2424, 20)
('All:', 0.08961072607260724, 0.0, 0.08952145214521454, 0.08952145214521452, 0.8894316053497908)
prob_mse: 0.0834333333333, running time: 83.6184499264
