

--------------------------------------------------
--------------------------------------------------

-------------------Tue, 04 Jun 2019 09:48:52 AM EDT---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20-SF.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2120, 1.0: 192, -1.0: 112}
{0.0: 2101, 1.0: 199, -1.0: 124}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 9.81/3.41 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 9.78/3.42 | Iter-1: 11.78/5.42 | Iter-2: 10.51/4.14 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 9.77/3.4 | Iter-1: 11.86/5.48 | Iter-2: 10.43/4.17 | Iter-3: 11.09/4.68 | Iter-4: 11.09/4.82 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 9.87/3.44 | Iter-1: 11.97/5.53 | Iter-2: 10.63/4.2 | Iter-3: 11.58/4.97 | Iter-4: 11.24/4.96 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 10.0/3.48 | Iter-1: 12.08/5.59 | Iter-2: 10.73/4.23 | Iter-3: 11.58/4.89 | Iter-4: 11.37/5.06 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 9.83/3.41 | Iter-1: 11.72/5.32 | Iter-2: 10.4/4.12 | Iter-3: 10.94/4.51 | Iter-4: 10.87/4.67 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 9.81/3.42 | Iter-1: 11.82/5.4 | Iter-2: 10.58/4.15 | Iter-3: 11.29/4.69 | Iter-4: 11.04/4.78 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 12.27/5.05 | Iter-1: 15.37/6.59 | Iter-2: 13.53/5.16 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 9.76/3.4 | Iter-1: 11.71/5.31 | Iter-2: 10.51/4.11 | Iter-3: 11.14/4.58 | Iter-4: 10.92/4.68 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 10.35/3.76 | Iter-1: 12.68/6.07 | Iter-2: 11.05/4.57 | Iter-3: 11.78/5.15 | Iter-4: 11.66/5.33 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 81.1105940342
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20-SF.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0509788990021
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20-SF.pkl
#Rule:372900 Nodes:8078 Edges:372900
0 Creating 10 consumers
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2120, 1.0: 192, -1.0: 112}
{0.0: 2101, 1.0: 199, -1.0: 124}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 10.0/3.45 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 10.19/3.41 | Iter-1: 11.82/5.42 | Iter-2: 10.72/4.14 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 10.17/3.44 | Iter-1: 11.83/5.42 | Iter-2: 10.67/4.16 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 9.82/3.43 | Iter-1: 11.85/5.49 | Iter-2: 10.69/4.18 | Iter-3: 10.87/4.69 | Iter-4: 11.15/4.91 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 10.17/3.47 | Iter-1: 11.97/5.55 | Iter-2: 10.77/4.19 | Iter-3: 11.25/4.83 | Iter-4: 11.5/5.05 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 9.8/3.42 | Iter-1: 11.9/5.47 | Iter-2: 10.84/4.27 | Iter-3: 11.18/4.77 | Iter-4: 11.34/4.93 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 9.79/3.41 | Iter-1: 11.74/5.37 | Iter-2: 10.69/4.12 | Iter-3: 11.12/4.72 | Iter-4: 11.14/4.85 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 10.38/3.78 | Iter-1: 12.66/6.08 | Iter-2: 11.28/4.61 | Iter-3: 11.62/5.17 | Iter-4: 11.61/5.48 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 9.75/3.4 | Iter-1: 11.7/5.33 | Iter-2: 10.68/4.12 | Iter-3: 11.03/4.64 | Iter-4: 11.09/4.82 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 9.86/3.41 | Iter-1: 11.74/5.33 | Iter-2: 10.6/4.13 | Iter-3: 10.75/4.46 | Iter-4: 10.74/4.78 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 81.3714921474
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20-SF.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0511848926544
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:10
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20-SF.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2120, 1.0: 192, -1.0: 112}
{0.0: 2101, 1.0: 199, -1.0: 124}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 9.82/3.45 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 9.85/3.43 | Iter-1: 11.86/5.44 | Iter-2: 10.57/4.16 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 9.8/3.42 | Iter-1: 11.81/5.41 | Iter-2: 10.52/4.14 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 9.79/3.44 | Iter-1: 11.91/5.55 | Iter-2: 10.54/4.17 | Iter-3: 11.18/4.81 | Iter-4: 11.19/4.97 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 9.81/3.46 | Iter-1: 11.84/5.49 | Iter-2: 10.61/4.23 | Iter-3: 11.29/4.87 | Iter-4: 11.21/4.93 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 9.8/3.41 | Iter-1: 11.78/5.37 | Iter-2: 10.54/4.13 | Iter-3: 11.16/4.71 | Iter-4: 11.01/4.78 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 9.78/3.41 | Iter-1: 11.81/5.39 | Iter-2: 10.6/4.13 | Iter-3: 11.04/4.64 | Iter-4: 10.85/4.7 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 9.8/3.41 | Iter-1: 11.82/5.42 | Iter-2: 10.8/4.38 | Iter-3: 11.11/4.67 | Iter-4: 10.96/4.77 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 10.37/3.78 | Iter-1: 12.66/6.06 | Iter-2: 11.21/4.59 | Iter-3: 11.84/5.27 | Iter-4: 11.68/5.33 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 10.85/3.63 | Iter-1: 14.53/7.38 | Iter-2: 12.07/4.65 | Iter-3: 12.57/5.16 | Iter-4: 13.05/6.25 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 86.3252949715
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:10
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20-SF.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0509960651398
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:20
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20-SF.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2101, 1.0: 199, -1.0: 124}
{0.0: 2120, 1.0: 192, -1.0: 112}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 9.97/3.48 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 9.82/3.48 | Iter-1: 11.78/5.41 | Iter-2: 10.55/4.16 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 9.85/3.46 | Iter-1: 11.89/5.48 | Iter-2: 10.58/4.17 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 9.82/3.47 | Iter-1: 11.9/5.54 | Iter-2: 10.57/4.2 | Iter-3: 11.18/4.82 | Iter-4: 11.18/4.91 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 9.84/3.46 | Iter-1: 11.86/5.49 | Iter-2: 10.32/4.11 | Iter-3: 10.87/4.65 | Iter-4: 11.11/4.89 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 10.23/3.6 | Iter-1: 12.08/5.6 | Iter-2: 10.59/4.21 | Iter-3: 12.71/6.28 | Iter-4: 11.23/4.98 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 9.81/3.45 | Iter-1: 11.78/5.42 | Iter-2: 10.29/4.07 | Iter-3: 10.82/4.59 | Iter-4: 11.05/4.86 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 9.8/3.44 | Iter-1: 11.74/5.39 | Iter-2: 10.29/4.06 | Iter-3: 10.83/4.56 | Iter-4: 11.02/4.82 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 9.82/3.44 | Iter-1: 11.74/5.36 | Iter-2: 10.5/4.13 | Iter-3: 10.97/4.59 | Iter-4: 10.9/4.72 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 10.5/3.81 | Iter-1: 12.71/6.13 | Iter-2: 10.97/4.54 | Iter-3: 11.69/5.22 | Iter-4: 11.84/5.51 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 80.6652441025
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:20
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20-SF.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.056804895401
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:30
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20-SF.pkl
#Rule:372750 Nodes:8078 Edges:372750
0 Creating 10 consumers
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2120, 1.0: 192, -1.0: 112}
{0.0: 2101, 1.0: 199, -1.0: 124}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 9.85/3.44 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 9.83/3.43 | Iter-1: 12.08/5.64 | Iter-2: 10.73/4.1 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 9.83/3.44 | Iter-1: 11.87/5.46 | Iter-2: 10.79/4.19 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 9.82/3.42 | Iter-1: 11.95/5.56 | Iter-2: 10.63/4.21 | Iter-3: 11.13/4.76 | Iter-4: 11.24/5.06 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 9.85/3.46 | Iter-1: 11.92/5.52 | Iter-2: 10.78/4.2 | Iter-3: 11.22/4.84 | Iter-4: 11.36/5.01 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 9.83/3.43 | Iter-1: 11.95/5.54 | Iter-2: 10.59/4.16 | Iter-3: 11.11/4.72 | Iter-4: 11.15/4.98 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 9.81/3.44 | Iter-1: 11.88/5.5 | Iter-2: 10.73/4.18 | Iter-3: 11.15/4.78 | Iter-4: 12.22/5.18 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 9.8/3.42 | Iter-1: 11.82/5.41 | Iter-2: 10.52/4.06 | Iter-3: 11.02/4.61 | Iter-4: 10.83/4.78 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 9.8/3.43 | Iter-1: 11.78/5.4 | Iter-2: 10.75/4.17 | Iter-3: 11.08/4.67 | Iter-4: 11.1/4.9 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 14.14/4.84 | Iter-1: 16.11/7.76 | Iter-2: 14.99/6.25 | Iter-3: 11.61/5.62 | Iter-4: 9.98/4.26 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 96.1372690201
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:30
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20-SF.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0550758838654
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:40
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20-SF.pkl
#Rule:372370 Nodes:8078 Edges:372370
0 Creating 10 consumers
{0.0: 2304, 1.0: 73, -1.0: 47}
{0.0: 2266, 1.0: 99, -1.0: 59}
{0.0: 2235, 1.0: 118, -1.0: 71}
{0.0: 2210, 1.0: 136, -1.0: 78}
{0.0: 2197, 1.0: 146, -1.0: 81}
{0.0: 2185, 1.0: 153, -1.0: 86}
{0.0: 2161, 1.0: 165, -1.0: 98}
{0.0: 2135, 1.0: 185, -1.0: 104}
{0.0: 2118, 1.0: 194, -1.0: 112}
{0.0: 2099, 1.0: 201, -1.0: 124}
1 Creating 10 consumers
{0.0: 2197, 1.0: 146, -1.0: 81}
Iter-0: 9.82/3.41 | 
{0.0: 2185, 1.0: 153, -1.0: 86}
Iter-0: 9.8/3.41 | Iter-1: 11.93/5.51 | Iter-2: 10.46/4.04 | 
{0.0: 2161, 1.0: 165, -1.0: 98}
Iter-0: 9.78/3.4 | Iter-1: 11.8/5.39 | Iter-2: 10.7/4.14 | 
{0.0: 2304, 1.0: 73, -1.0: 47}
Iter-0: 9.81/3.42 | Iter-1: 11.95/5.56 | Iter-2: 10.58/4.16 | Iter-3: 10.98/4.74 | Iter-4: 11.04/4.95 | 
{0.0: 2266, 1.0: 99, -1.0: 59}
Iter-0: 9.79/3.41 | Iter-1: 11.9/5.5 | Iter-2: 10.54/4.12 | Iter-3: 10.97/4.71 | Iter-4: 11.91/5.53 | 
{0.0: 2235, 1.0: 118, -1.0: 71}
Iter-0: 9.76/3.41 | Iter-1: 11.82/5.45 | Iter-2: 10.7/4.15 | Iter-3: 11.15/4.78 | Iter-4: 11.29/4.93 | 
{0.0: 2210, 1.0: 136, -1.0: 78}
Iter-0: 9.79/3.42 | Iter-1: 11.88/5.48 | Iter-2: 10.78/4.17 | Iter-3: 11.19/4.79 | Iter-4: 11.36/4.96 | 
{0.0: 2118, 1.0: 194, -1.0: 112}
Iter-0: 9.77/3.41 | Iter-1: 11.72/5.36 | Iter-2: 10.43/4.03 | Iter-3: 10.8/4.54 | Iter-4: 10.99/4.98 | 
{0.0: 2135, 1.0: 185, -1.0: 104}
Iter-0: 9.74/3.4 | Iter-1: 11.73/5.37 | Iter-2: 10.69/4.14 | Iter-3: 11.08/4.68 | Iter-4: 11.72/5.24 | 
{0.0: 2099, 1.0: 201, -1.0: 124}
Iter-0: 9.72/3.38 | Iter-1: 11.66/5.29 | Iter-2: 10.62/4.1 | Iter-3: 10.95/4.57 | Iter-4: 11.04/4.77 | 
(2424, 20)
('All:', 0.08961072607260724, 0.0, 0.08952145214521454, 0.08952145214521452, 0.8894316053497908)
prob_mse: 0.0834333333333, running time: 80.8565371037
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:40
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20-SF.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0513830184937
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:50
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20-SF.pkl
#Rule:372104 Nodes:8078 Edges:372104
0 Creating 10 consumers
{0.0: 2266, 1.0: 99, -1.0: 59}
{0.0: 2304, 1.0: 73, -1.0: 47}
{0.0: 2235, 1.0: 118, -1.0: 71}
{0.0: 2210, 1.0: 136, -1.0: 78}
{0.0: 2197, 1.0: 146, -1.0: 81}
{0.0: 2185, 1.0: 153, -1.0: 86}
{0.0: 2161, 1.0: 165, -1.0: 98}
{0.0: 2135, 1.0: 185, -1.0: 104}
{0.0: 2118, 1.0: 194, -1.0: 112}
{0.0: 2099, 1.0: 201, -1.0: 124}
1 Creating 10 consumers
{0.0: 2197, 1.0: 146, -1.0: 81}
Iter-0: 9.91/3.43 | 
{0.0: 2185, 1.0: 153, -1.0: 86}
Iter-0: 9.87/3.47 | Iter-1: 11.83/5.44 | Iter-2: 10.32/4.1 | 
{0.0: 2161, 1.0: 165, -1.0: 98}
Iter-0: 9.93/3.45 | Iter-1: 11.82/5.41 | Iter-2: 10.57/4.15 | 
{0.0: 2266, 1.0: 99, -1.0: 59}
Iter-0: 9.78/3.43 | Iter-1: 11.81/5.5 | Iter-2: 10.54/4.2 | Iter-3: 11.15/4.81 | Iter-4: 11.33/5.0 | 
{0.0: 2304, 1.0: 73, -1.0: 47}
Iter-0: 9.96/3.47 | Iter-1: 11.99/5.58 | Iter-2: 10.47/4.18 | Iter-3: 11.01/4.75 | Iter-4: 11.46/5.07 | 
{0.0: 2210, 1.0: 136, -1.0: 78}
Iter-0: 9.92/3.45 | Iter-1: 11.88/5.49 | Iter-2: 10.35/4.12 | Iter-3: 10.93/4.68 | Iter-4: 11.27/4.91 | 
{0.0: 2118, 1.0: 194, -1.0: 112}
Iter-0: 9.83/3.42 | Iter-1: 11.69/5.37 | Iter-2: 10.22/4.05 | Iter-3: 10.96/4.74 | Iter-4: 10.97/4.8 | 
{0.0: 2135, 1.0: 185, -1.0: 104}
Iter-0: 9.81/3.42 | Iter-1: 11.8/5.39 | Iter-2: 10.55/4.14 | Iter-3: 11.08/4.67 | Iter-4: 11.2/4.85 | 
{0.0: 2235, 1.0: 118, -1.0: 71}
Iter-0: 10.39/3.79 | Iter-1: 12.62/6.06 | Iter-2: 11.17/4.6 | Iter-3: 11.86/5.28 | Iter-4: 11.24/4.93 | 
{0.0: 2099, 1.0: 201, -1.0: 124}
Iter-0: 9.78/3.41 | Iter-1: 11.72/5.35 | Iter-2: 10.5/4.12 | Iter-3: 11.0/4.6 | Iter-4: 11.1/4.8 | 
(2424, 20)
('All:', 0.08961072607260724, 0.0, 0.08952145214521454, 0.08952145214521452, 0.8894316053497908)
prob_mse: 0.0834333333333, running time: 81.1678779125
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:50
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20-SF.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.059131860733
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:60
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20-SF.pkl
#Rule:371680 Nodes:8078 Edges:371680
0 Creating 10 consumers
{0.0: 2303, 1.0: 74, -1.0: 47}
{0.0: 2265, 1.0: 100, -1.0: 59}
{0.0: 2234, 1.0: 119, -1.0: 71}
{0.0: 2209, 1.0: 137, -1.0: 78}
{0.0: 2196, 1.0: 147, -1.0: 81}
{0.0: 2184, 1.0: 154, -1.0: 86}
{0.0: 2160, 1.0: 166, -1.0: 98}
{0.0: 2134, 1.0: 186, -1.0: 104}
{0.0: 2117, 1.0: 195, -1.0: 112}
{0.0: 2098, 1.0: 202, -1.0: 124}
1 Creating 10 consumers
{0.0: 2196, 1.0: 147, -1.0: 81}
Iter-0: 9.77/3.41 | 
{0.0: 2184, 1.0: 154, -1.0: 86}
Iter-0: 9.75/3.4 | Iter-1: 11.77/5.39 | Iter-2: 10.5/4.13 | 
{0.0: 2160, 1.0: 166, -1.0: 98}
Iter-0: 9.73/3.41 | Iter-1: 11.76/5.39 | Iter-2: 10.63/4.23 | 
{0.0: 2265, 1.0: 100, -1.0: 59}
Iter-0: 9.74/3.42 | Iter-1: 11.83/5.5 | Iter-2: 10.49/4.17 | Iter-3: 11.23/4.83 | Iter-4: 11.19/4.95 | 
{0.0: 2209, 1.0: 137, -1.0: 78}
Iter-0: 9.75/3.42 | Iter-1: 11.81/5.45 | Iter-2: 10.59/4.17 | Iter-3: 11.21/4.79 | Iter-4: 11.1/4.87 | 
{0.0: 2234, 1.0: 119, -1.0: 71}
Iter-0: 9.8/3.44 | Iter-1: 11.86/5.48 | Iter-2: 10.54/4.18 | Iter-3: 11.17/4.81 | Iter-4: 11.32/4.95 | 
{0.0: 2134, 1.0: 186, -1.0: 104}
Iter-0: 9.72/3.38 | Iter-1: 11.72/5.35 | Iter-2: 10.49/4.12 | Iter-3: 11.06/4.66 | Iter-4: 11.11/4.84 | 
{0.0: 2117, 1.0: 195, -1.0: 112}
Iter-0: 9.74/3.39 | Iter-1: 11.72/5.34 | Iter-2: 10.49/4.12 | Iter-3: 11.11/4.68 | Iter-4: 10.8/4.74 | 
{0.0: 2098, 1.0: 202, -1.0: 124}
Iter-0: 9.7/3.39 | Iter-1: 11.61/5.28 | Iter-2: 10.44/4.11 | Iter-3: 10.9/4.57 | Iter-4: 10.97/4.78 | 
{0.0: 2303, 1.0: 74, -1.0: 47}
Iter-0: 10.47/3.82 | Iter-1: 12.85/6.19 | Iter-2: 11.24/4.65 | Iter-3: 11.94/5.35 | Iter-4: 12.05/5.57 | 
(2424, 20)
('All:', 0.090126402640264, 0.0, 0.0900371287128713, 0.0900371287128713, 0.889019067499443)
prob_mse: 0.1251, running time: 81.9367580414
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:60
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20-SF.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0512681007385
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:70
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20-SF.pkl
#Rule:371560 Nodes:8078 Edges:371560
0 Creating 10 consumers
{0.0: 2303, 1.0: 74, -1.0: 47}
{0.0: 2265, 1.0: 100, -1.0: 59}
{0.0: 2234, 1.0: 119, -1.0: 71}
{0.0: 2209, 1.0: 137, -1.0: 78}
{0.0: 2196, 1.0: 147, -1.0: 81}
{0.0: 2184, 1.0: 154, -1.0: 86}
{0.0: 2160, 1.0: 166, -1.0: 98}
{0.0: 2117, 1.0: 195, -1.0: 112}
{0.0: 2134, 1.0: 186, -1.0: 104}
{0.0: 2098, 1.0: 202, -1.0: 124}
1 Creating 10 consumers
{0.0: 2196, 1.0: 147, -1.0: 81}
Iter-0: 9.91/3.43 | 
{0.0: 2160, 1.0: 166, -1.0: 98}
Iter-0: 9.74/3.39 | Iter-1: 11.76/5.38 | Iter-2: 10.26/4.03 | 
{0.0: 2184, 1.0: 154, -1.0: 86}
Iter-0: 9.9/3.43 | Iter-1: 11.96/5.47 | Iter-2: 10.43/4.09 | 
{0.0: 2234, 1.0: 119, -1.0: 71}
Iter-0: 9.76/3.41 | Iter-1: 11.83/5.48 | Iter-2: 10.33/4.11 | Iter-3: 10.87/4.66 | Iter-4: 10.79/4.72 | 
{0.0: 2265, 1.0: 100, -1.0: 59}
Iter-0: 9.78/3.41 | Iter-1: 11.84/5.47 | Iter-2: 10.5/4.15 | Iter-3: 11.17/4.79 | Iter-4: 11.3/4.85 | 
{0.0: 2303, 1.0: 74, -1.0: 47}
Iter-0: 9.91/3.44 | Iter-1: 11.94/5.53 | Iter-2: 10.59/4.19 | Iter-3: 11.26/4.85 | Iter-4: 11.4/5.04 | 
{0.0: 2134, 1.0: 186, -1.0: 104}
Iter-0: 9.78/3.4 | Iter-1: 11.74/5.36 | Iter-2: 10.28/4.02 | Iter-3: 10.83/4.54 | Iter-4: 10.63/4.58 | 
{0.0: 2117, 1.0: 195, -1.0: 112}
Iter-0: 9.79/3.4 | Iter-1: 11.74/5.34 | Iter-2: 10.55/4.14 | Iter-3: 11.07/4.63 | Iter-4: 11.21/4.82 | 
{0.0: 2098, 1.0: 202, -1.0: 124}
Iter-0: 9.73/3.38 | Iter-1: 11.7/5.32 | Iter-2: 10.53/4.14 | Iter-3: 10.99/4.58 | Iter-4: 11.13/4.82 | 
{0.0: 2209, 1.0: 137, -1.0: 78}
Iter-0: 10.26/3.74 | Iter-1: 12.53/6.0 | Iter-2: 11.13/4.57 | Iter-3: 11.83/5.24 | Iter-4: 12.03/5.51 | 
(2424, 20)
('All:', 0.090126402640264, 0.0, 0.0900371287128713, 0.0900371287128713, 0.889019067499443)
prob_mse: 0.1251, running time: 81.3294122219
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:70
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20-SF.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0535719394684
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:80
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20-SF.pkl
#Rule:371412 Nodes:8078 Edges:371412
0 Creating 10 consumers
{0.0: 2303, 1.0: 74, -1.0: 47}
{0.0: 2265, 1.0: 100, -1.0: 59}
{0.0: 2234, 1.0: 119, -1.0: 71}
{0.0: 2209, 1.0: 137, -1.0: 78}
{0.0: 2196, 1.0: 147, -1.0: 81}
{0.0: 2184, 1.0: 154, -1.0: 86}
{0.0: 2160, 1.0: 166, -1.0: 98}
{0.0: 2134, 1.0: 186, -1.0: 104}
{0.0: 2117, 1.0: 195, -1.0: 112}
{0.0: 2098, 1.0: 202, -1.0: 124}
1 Creating 10 consumers
{0.0: 2196, 1.0: 147, -1.0: 81}
Iter-0: 9.81/3.41 | 
{0.0: 2184, 1.0: 154, -1.0: 86}
Iter-0: 9.77/3.41 | Iter-1: 11.82/5.4 | Iter-2: 10.57/4.13 | 
{0.0: 2160, 1.0: 166, -1.0: 98}
Iter-0: 9.77/3.39 | Iter-1: 11.76/5.37 | Iter-2: 10.53/4.12 | 
{0.0: 2265, 1.0: 100, -1.0: 59}
Iter-0: 9.76/3.38 | Iter-1: 11.84/5.48 | Iter-2: 10.53/4.15 | Iter-3: 11.15/4.8 | Iter-4: 11.3/4.98 | 
{0.0: 2234, 1.0: 119, -1.0: 71}
Iter-0: 9.78/3.4 | Iter-1: 11.88/5.51 | Iter-2: 10.58/4.17 | Iter-3: 11.23/4.83 | Iter-4: 11.29/4.92 | 
{0.0: 2209, 1.0: 137, -1.0: 78}
Iter-0: 9.78/3.39 | Iter-1: 11.94/5.54 | Iter-2: 10.61/4.17 | Iter-3: 11.21/4.79 | Iter-4: 11.34/4.93 | 
{0.0: 2134, 1.0: 186, -1.0: 104}
Iter-0: 9.75/3.39 | Iter-1: 11.75/5.35 | Iter-2: 10.5/4.11 | Iter-3: 11.09/4.65 | Iter-4: 10.96/4.85 | 
{0.0: 2117, 1.0: 195, -1.0: 112}
Iter-0: 9.73/3.38 | Iter-1: 11.75/5.34 | Iter-2: 10.57/4.13 | Iter-3: 11.05/4.64 | Iter-4: 11.19/4.81 | 
{0.0: 2098, 1.0: 202, -1.0: 124}
Iter-0: 9.71/3.39 | Iter-1: 11.69/5.31 | Iter-2: 10.54/4.13 | Iter-3: 10.98/4.6 | Iter-4: 11.15/4.85 | 
{0.0: 2303, 1.0: 74, -1.0: 47}
Iter-0: 10.26/3.7 | Iter-1: 12.7/6.12 | Iter-2: 11.23/4.64 | Iter-3: 13.42/6.8 | Iter-4: 11.86/5.68 | 
(2424, 20)
('All:', 0.090126402640264, 0.0, 0.0900371287128713, 0.0900371287128713, 0.889019067499443)
prob_mse: 0.1251, running time: 81.8697590828
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:80
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20-SF.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0613069534302
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:90
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20-SF.pkl
#Rule:371412 Nodes:8078 Edges:371412
0 Creating 10 consumers
{0.0: 2303, 1.0: 74, -1.0: 47}
{0.0: 2265, 1.0: 100, -1.0: 59}
{0.0: 2234, 1.0: 119, -1.0: 71}
{0.0: 2209, 1.0: 137, -1.0: 78}
{0.0: 2196, 1.0: 147, -1.0: 81}
{0.0: 2160, 1.0: 166, -1.0: 98}
{0.0: 2184, 1.0: 154, -1.0: 86}
{0.0: 2134, 1.0: 186, -1.0: 104}
{0.0: 2117, 1.0: 195, -1.0: 112}
{0.0: 2098, 1.0: 202, -1.0: 124}
1 Creating 10 consumers
{0.0: 2196, 1.0: 147, -1.0: 81}
Iter-0: 9.79/3.42 | 
{0.0: 2160, 1.0: 166, -1.0: 98}
Iter-0: 9.76/3.4 | Iter-1: 11.82/5.38 | Iter-2: 10.46/4.13 | 
{0.0: 2184, 1.0: 154, -1.0: 86}
Iter-0: 9.77/3.39 | Iter-1: 11.83/5.41 | Iter-2: 10.66/4.21 | 
{0.0: 2265, 1.0: 100, -1.0: 59}
Iter-0: 9.81/3.42 | Iter-1: 11.95/5.51 | Iter-2: 10.52/4.17 | Iter-3: 10.93/4.7 | Iter-4: 10.85/4.79 | 
{0.0: 2234, 1.0: 119, -1.0: 71}
Iter-0: 10.07/3.43 | Iter-1: 11.86/5.48 | Iter-2: 10.56/4.18 | Iter-3: 11.18/4.79 | Iter-4: 11.06/4.83 | 
{0.0: 2209, 1.0: 137, -1.0: 78}
Iter-0: 9.88/3.44 | Iter-1: 11.97/5.51 | Iter-2: 10.68/4.2 | Iter-3: 11.31/4.82 | Iter-4: 11.29/4.88 | 
{0.0: 2117, 1.0: 195, -1.0: 112}
Iter-0: 9.75/3.39 | Iter-1: 11.73/5.35 | Iter-2: 10.41/4.11 | Iter-3: 10.78/4.52 | Iter-4: 10.65/4.54 | 
{0.0: 2303, 1.0: 74, -1.0: 47}
Iter-0: 10.35/3.77 | Iter-1: 12.72/6.11 | Iter-2: 11.14/4.61 | Iter-3: 11.7/5.22 | Iter-4: 11.61/5.3 | 
{0.0: 2134, 1.0: 186, -1.0: 104}
Iter-0: 9.75/3.38 | Iter-1: 11.72/5.33 | Iter-2: 10.51/4.11 | Iter-3: 11.31/4.64 | Iter-4: 10.96/4.7 | 
{0.0: 2098, 1.0: 202, -1.0: 124}
Iter-0: 9.73/3.37 | Iter-1: 11.68/5.31 | Iter-2: 10.5/4.11 | Iter-3: 10.94/4.57 | Iter-4: 10.88/4.67 | 
(2424, 20)
('All:', 0.090126402640264, 0.0, 0.0900371287128713, 0.0900371287128713, 0.889019067499443)
prob_mse: 0.1251, running time: 80.1992399693
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:90
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20-SF.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0514018535614
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:100
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20-SF.pkl
#Rule:371218 Nodes:8078 Edges:371218
0 Creating 10 consumers
{0.0: 2303, 1.0: 74, -1.0: 47}
{0.0: 2265, 1.0: 100, -1.0: 59}
{0.0: 2234, 1.0: 119, -1.0: 71}
{0.0: 2209, 1.0: 137, -1.0: 78}
{0.0: 2196, 1.0: 147, -1.0: 81}
{0.0: 2160, 1.0: 166, -1.0: 98}
{0.0: 2134, 1.0: 186, -1.0: 104}
{0.0: 2117, 1.0: 195, -1.0: 112}
{0.0: 2098, 1.0: 202, -1.0: 124}
{0.0: 2184, 1.0: 154, -1.0: 86}
1 Creating 10 consumers
{0.0: 2196, 1.0: 147, -1.0: 81}
Iter-0: 9.85/3.42 | 
{0.0: 2160, 1.0: 166, -1.0: 98}
Iter-0: 9.93/3.4 | Iter-1: 11.8/5.43 | Iter-2: 10.7/4.13 | 
{0.0: 2303, 1.0: 74, -1.0: 47}
Iter-0: 10.0/3.43 | Iter-1: 11.88/5.51 | Iter-2: 10.71/4.16 | Iter-3: 11.19/4.82 | Iter-4: 11.43/5.04 | 
{0.0: 2265, 1.0: 100, -1.0: 59}
Iter-0: 9.81/3.42 | Iter-1: 11.8/5.45 | Iter-2: 10.66/4.15 | Iter-3: 11.12/4.79 | Iter-4: 11.36/4.97 | 
{0.0: 2234, 1.0: 119, -1.0: 71}
Iter-0: 9.77/3.43 | Iter-1: 11.98/5.59 | Iter-2: 10.73/4.18 | Iter-3: 10.94/4.68 | Iter-4: 11.04/4.82 | 
{0.0: 2209, 1.0: 137, -1.0: 78}
Iter-0: 9.78/3.42 | Iter-1: 11.89/5.52 | Iter-2: 10.7/4.18 | Iter-3: 10.89/4.64 | Iter-4: 11.05/4.81 | 
{0.0: 2134, 1.0: 186, -1.0: 104}
Iter-0: 9.78/3.38 | Iter-1: 11.7/5.34 | Iter-2: 10.67/4.11 | Iter-3: 11.03/4.65 | Iter-4: 11.09/4.86 | 
{0.0: 2117, 1.0: 195, -1.0: 112}
Iter-0: 9.91/3.42 | Iter-1: 11.74/5.36 | Iter-2: 10.71/4.13 | Iter-3: 11.04/4.64 | Iter-4: 11.04/4.85 | 
{0.0: 2184, 1.0: 154, -1.0: 86}
Iter-0: 12.88/3.81 | Iter-1: 16.1/8.17 | Iter-2: 13.04/5.34 | 
{0.0: 2098, 1.0: 202, -1.0: 124}
Iter-0: 10.4/3.41 | Iter-1: 13.92/6.36 | Iter-2: 12.04/4.82 | Iter-3: 11.51/4.55 | Iter-4: 11.63/5.2 | 
(2424, 20)
('All:', 0.09026391639163914, 0.0, 0.09017464246424643, 0.09017464246424643, 0.889019067499443)
prob_mse: 0.1251, running time: 87.9975340366
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:100
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20-SF.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0583391189575
