

--------------------------------------------------
--------------------------------------------------

-------------------Mon, 21 Jan 2019 04:43:45 PM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-1-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2232, 1.0: 98, -1.0: 94}

{0.0: 2248, 1.0: 94, -1.0: 82}

{0.0: 2210, 1.0: 110, -1.0: 104}

{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2155, 1.0: 155, -1.0: 114}

{0.0: 2122, 1.0: 179, -1.0: 123}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2101, 1.0: 193, -1.0: 130}

{0.0: 2079, 1.0: 207, -1.0: 138}

{0.0: 2062, 1.0: 217, -1.0: 145}

1 Creating 10 consumers
{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2122, 1.0: 179, -1.0: 123}
Iter-0: 10.03/3.45 | Iter-1: 11.67/5.4 | 
{0.0: 2155, 1.0: 155, -1.0: 114}
Iter-0: 10.12/3.45 | Iter-1: 11.87/5.41 | 
{0.0: 2101, 1.0: 193, -1.0: 130}
Iter-0: 9.83/3.45 | Iter-1: 11.97/5.52 | 
{0.0: 2079, 1.0: 207, -1.0: 138}
Iter-0: 9.87/3.49 | Iter-1: 11.67/5.39 | 
{0.0: 2232, 1.0: 98, -1.0: 94}
Iter-0: 9.87/3.48 | Iter-1: 11.8/5.57 | Iter-2: 10.56/4.15 | 
{0.0: 2210, 1.0: 110, -1.0: 104}
Iter-0: 9.95/3.49 | Iter-1: 12.12/5.61 | Iter-2: 10.97/4.29 | 
{0.0: 2062, 1.0: 217, -1.0: 145}
Iter-0: 9.89/3.47 | Iter-1: 11.96/5.49 | Iter-2: 10.92/4.25 | 
{0.0: 2248, 1.0: 94, -1.0: 82}
Iter-0: 12.01/3.84 | Iter-1: 13.12/6.26 | Iter-2: 12.01/4.77 | 
prob_mse: 0.0930453520352, running time: 71.6833021641
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-1-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2232, 1.0: 98, -1.0: 94}

{0.0: 2248, 1.0: 94, -1.0: 82}

{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2155, 1.0: 155, -1.0: 114}

{0.0: 2122, 1.0: 179, -1.0: 123}

{0.0: 2210, 1.0: 110, -1.0: 104}

{0.0: 2079, 1.0: 207, -1.0: 138}

{0.0: 2101, 1.0: 193, -1.0: 130}

{0.0: 2062, 1.0: 217, -1.0: 145}

1 Creating 10 consumers
{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2232, 1.0: 98, -1.0: 94}
Iter-0: 12.91/6.26 | Iter-1: 13.18/6.72 | Iter-2: 12.86/6.18 | Iter-3: 12.79/6.31 | Iter-4: 12.19/5.71 | 
{0.0: 2210, 1.0: 110, -1.0: 104}
Iter-0: 12.59/6.13 | Iter-1: 13.77/7.5 | Iter-2: 12.53/6.08 | Iter-3: 12.91/6.63 | Iter-4: 11.9/5.6 | 
{0.0: 2122, 1.0: 179, -1.0: 123}
Iter-0: 12.32/5.97 | Iter-1: 12.97/6.61 | Iter-2: 12.77/6.19 | Iter-3: 12.26/5.9 | Iter-4: 11.97/5.62 | 
{0.0: 2155, 1.0: 155, -1.0: 114}
Iter-0: 12.49/6.08 | Iter-1: 13.52/6.74 | Iter-2: 12.96/6.29 | Iter-3: 12.61/6.0 | Iter-4: 12.24/5.72 | 
{0.0: 2101, 1.0: 193, -1.0: 130}
Iter-0: 12.59/6.05 | Iter-1: 13.06/6.65 | Iter-2: 12.88/6.24 | Iter-3: 12.46/6.02 | Iter-4: 12.07/5.65 | 
{0.0: 2079, 1.0: 207, -1.0: 138}
Iter-0: 12.4/6.02 | Iter-1: 13.1/6.69 | Iter-2: 12.89/6.25 | Iter-3: 12.4/5.95 | Iter-4: 12.08/5.67 | 
{0.0: 2062, 1.0: 217, -1.0: 145}
Iter-0: 12.36/5.95 | Iter-1: 13.98/7.65 | Iter-2: 12.55/5.99 | Iter-3: 13.32/6.95 | Iter-4: 11.67/5.43 | 
{0.0: 2248, 1.0: 94, -1.0: 82}
Iter-0: 13.79/6.98 | Iter-1: 15.51/8.94 | Iter-2: 13.67/6.82 | Iter-3: 13.09/6.48 | Iter-4: 12.62/6.26 | 
prob_mse: 0.281993289329, running time: 94.3334848881
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-1-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2248, 1.0: 94, -1.0: 82}

{0.0: 2232, 1.0: 98, -1.0: 94}

{0.0: 2210, 1.0: 110, -1.0: 104}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2155, 1.0: 155, -1.0: 114}

{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2122, 1.0: 179, -1.0: 123}

{0.0: 2101, 1.0: 193, -1.0: 130}

{0.0: 2079, 1.0: 207, -1.0: 138}

{0.0: 2062, 1.0: 217, -1.0: 145}

1 Creating 10 consumers
{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2232, 1.0: 98, -1.0: 94}
Iter-0: 13.09/6.28 | Iter-1: 13.5/7.13 | Iter-2: 12.88/6.68 | Iter-3: 12.31/6.11 | Iter-4: 12.26/6.02 | 
{0.0: 2210, 1.0: 110, -1.0: 104}
Iter-0: 12.44/6.12 | Iter-1: 14.12/7.1 | Iter-2: 12.84/6.54 | Iter-3: 12.47/6.15 | Iter-4: 12.34/6.02 | 
{0.0: 2248, 1.0: 94, -1.0: 82}
Iter-0: 12.96/6.34 | Iter-1: 13.85/7.34 | Iter-2: 13.07/6.74 | Iter-3: 12.61/6.28 | Iter-4: 12.81/6.18 | 
{0.0: 2155, 1.0: 155, -1.0: 114}
Iter-0: 12.4/6.06 | Iter-1: 13.25/6.85 | Iter-2: 12.67/6.48 | Iter-3: 12.19/6.0 | Iter-4: 12.09/5.9 | 
{0.0: 2079, 1.0: 207, -1.0: 138}
Iter-0: 12.29/5.94 | Iter-1: 13.45/6.9 | Iter-2: 12.84/6.47 | Iter-3: 12.46/6.08 | Iter-4: 12.26/5.97 | 
{0.0: 2122, 1.0: 179, -1.0: 123}
Iter-0: 12.59/6.0 | Iter-1: 13.43/6.77 | Iter-2: 12.83/6.4 | Iter-3: 12.35/5.95 | Iter-4: 12.91/6.69 | 
{0.0: 2062, 1.0: 217, -1.0: 145}
Iter-0: 12.27/5.89 | Iter-1: 13.42/6.84 | Iter-2: 12.8/6.39 | Iter-3: 12.42/6.0 | Iter-4: 12.21/5.91 | 
{0.0: 2101, 1.0: 193, -1.0: 130}
Iter-0: 12.59/6.03 | Iter-1: 13.44/6.78 | Iter-2: 13.25/6.83 | Iter-3: 12.34/5.94 | Iter-4: 12.52/6.29 | 
prob_mse: 0.279689851485, running time: 93.4072270393
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-1-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2248, 1.0: 94, -1.0: 82}

{0.0: 2232, 1.0: 98, -1.0: 94}

{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2210, 1.0: 110, -1.0: 104}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2155, 1.0: 155, -1.0: 114}

{0.0: 2122, 1.0: 179, -1.0: 123}

{0.0: 2101, 1.0: 193, -1.0: 130}

{0.0: 2079, 1.0: 207, -1.0: 138}

{0.0: 2062, 1.0: 217, -1.0: 145}

1 Creating 10 consumers
{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2210, 1.0: 110, -1.0: 104}
Iter-0: 12.43/6.11 | Iter-1: 13.42/6.96 | Iter-2: 12.91/6.76 | Iter-3: 12.29/6.15 | Iter-4: 12.08/5.95 | 
{0.0: 2248, 1.0: 94, -1.0: 82}
Iter-0: 12.77/6.37 | Iter-1: 13.87/7.44 | Iter-2: 12.99/6.74 | Iter-3: 12.47/6.24 | Iter-4: 12.39/6.14 | 
{0.0: 2155, 1.0: 155, -1.0: 114}
Iter-0: 12.57/6.06 | Iter-1: 13.46/6.95 | Iter-2: 12.83/6.48 | Iter-3: 12.69/6.33 | Iter-4: 12.39/6.0 | 
{0.0: 2232, 1.0: 98, -1.0: 94}
Iter-0: 13.12/6.31 | Iter-1: 14.03/7.13 | Iter-2: 13.33/6.68 | Iter-3: 13.09/6.47 | Iter-4: 12.83/6.17 | 
{0.0: 2122, 1.0: 179, -1.0: 123}
Iter-0: 12.37/6.03 | Iter-1: 13.61/7.05 | Iter-2: 13.03/6.65 | Iter-3: 12.66/6.32 | Iter-4: 12.98/6.63 | 
{0.0: 2101, 1.0: 193, -1.0: 130}
Iter-0: 12.36/6.02 | Iter-1: 13.58/7.02 | Iter-2: 13.02/6.63 | Iter-3: 12.64/6.32 | Iter-4: 12.5/6.11 | 
{0.0: 2079, 1.0: 207, -1.0: 138}
Iter-0: 12.35/5.98 | Iter-1: 13.56/6.97 | Iter-2: 12.99/6.59 | Iter-3: 12.61/6.26 | Iter-4: 12.41/6.09 | 
{0.0: 2062, 1.0: 217, -1.0: 145}
Iter-0: 12.39/5.88 | Iter-1: 14.44/6.85 | Iter-2: 13.0/6.49 | Iter-3: 13.57/6.15 | Iter-4: 12.18/6.0 | 
prob_mse: 0.276011276128, running time: 96.1114809513
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-1-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2232, 1.0: 98, -1.0: 94}

{0.0: 2248, 1.0: 94, -1.0: 82}

{0.0: 2210, 1.0: 110, -1.0: 104}

{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2155, 1.0: 155, -1.0: 114}

{0.0: 2101, 1.0: 193, -1.0: 130}

{0.0: 2122, 1.0: 179, -1.0: 123}

{0.0: 2079, 1.0: 207, -1.0: 138}

{0.0: 2062, 1.0: 217, -1.0: 145}

1 Creating 10 consumers
{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2232, 1.0: 98, -1.0: 94}
Iter-0: 12.65/6.23 | Iter-1: 13.36/7.11 | Iter-2: 13.95/7.49 | Iter-3: 12.66/6.4 | Iter-4: 13.25/6.95 | 
{0.0: 2155, 1.0: 155, -1.0: 114}
Iter-0: 12.37/6.06 | Iter-1: 13.4/7.04 | Iter-2: 13.22/6.66 | Iter-3: 12.84/6.5 | Iter-4: 12.51/6.19 | 
{0.0: 2079, 1.0: 207, -1.0: 138}
Iter-0: 12.28/5.99 | Iter-1: 12.99/6.79 | Iter-2: 12.85/6.46 | Iter-3: 12.42/6.24 | Iter-4: 12.17/5.95 | 
{0.0: 2101, 1.0: 193, -1.0: 130}
Iter-0: 12.33/6.0 | Iter-1: 13.33/6.93 | Iter-2: 13.18/6.58 | Iter-3: 12.98/6.56 | Iter-4: 12.5/6.12 | 
{0.0: 2248, 1.0: 94, -1.0: 82}
Iter-0: 13.13/6.49 | Iter-1: 14.06/7.4 | Iter-2: 14.49/7.48 | Iter-3: 13.45/6.6 | Iter-4: 13.05/6.37 | 
{0.0: 2122, 1.0: 179, -1.0: 123}
Iter-0: 13.27/6.11 | Iter-1: 13.34/6.97 | Iter-2: 14.15/6.59 | Iter-3: 12.8/6.45 | Iter-4: 13.61/6.15 | 
{0.0: 2062, 1.0: 217, -1.0: 145}
Iter-0: 12.38/5.92 | Iter-1: 13.05/6.69 | Iter-2: 14.18/7.61 | Iter-3: 12.53/6.16 | Iter-4: 13.48/7.14 | 
{0.0: 2210, 1.0: 110, -1.0: 104}
Iter-0: 13.51/6.83 | Iter-1: 14.32/7.82 | Iter-2: 14.03/7.31 | Iter-3: 13.5/6.99 | Iter-4: 14.52/8.15 | 
prob_mse: 0.273914191419, running time: 97.2366681099
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-1-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2232, 1.0: 98, -1.0: 94}

{0.0: 2248, 1.0: 94, -1.0: 82}

{0.0: 2210, 1.0: 110, -1.0: 104}

{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2155, 1.0: 155, -1.0: 114}

{0.0: 2122, 1.0: 179, -1.0: 123}

{0.0: 2101, 1.0: 193, -1.0: 130}

{0.0: 2079, 1.0: 207, -1.0: 138}

{0.0: 2062, 1.0: 217, -1.0: 145}

1 Creating 10 consumers
{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2210, 1.0: 110, -1.0: 104}
Iter-0: 12.7/6.19 | Iter-1: 13.37/7.18 | Iter-2: 12.68/6.52 | Iter-3: 12.6/6.46 | Iter-4: 12.34/6.19 | 
{0.0: 2248, 1.0: 94, -1.0: 82}
Iter-0: 13.4/6.3 | Iter-1: 13.8/7.22 | Iter-2: 13.31/6.69 | Iter-3: 13.35/6.76 | Iter-4: 12.87/6.25 | 
{0.0: 2232, 1.0: 98, -1.0: 94}
Iter-0: 13.88/6.94 | Iter-1: 13.51/7.18 | Iter-2: 13.01/6.62 | Iter-3: 12.88/6.53 | Iter-4: 12.53/6.17 | 
{0.0: 2122, 1.0: 179, -1.0: 123}
Iter-0: 12.52/6.05 | Iter-1: 13.45/7.05 | Iter-2: 13.0/6.65 | Iter-3: 12.93/6.57 | Iter-4: 12.58/6.18 | 
{0.0: 2155, 1.0: 155, -1.0: 114}
Iter-0: 12.73/6.04 | Iter-1: 13.6/7.23 | Iter-2: 12.94/6.6 | Iter-3: 13.36/6.99 | Iter-4: 12.49/6.18 | 
{0.0: 2101, 1.0: 193, -1.0: 130}
Iter-0: 12.72/6.03 | Iter-1: 13.16/6.82 | Iter-2: 12.86/6.45 | Iter-3: 12.99/6.6 | Iter-4: 12.47/6.01 | 
{0.0: 2079, 1.0: 207, -1.0: 138}
Iter-0: 12.44/5.95 | Iter-1: 13.37/6.98 | Iter-2: 12.87/6.52 | Iter-3: 12.9/6.51 | Iter-4: 12.51/6.11 | 
{0.0: 2062, 1.0: 217, -1.0: 145}
Iter-0: 12.4/5.89 | Iter-1: 13.23/6.86 | Iter-2: 12.78/6.43 | Iter-3: 12.82/6.44 | Iter-4: 12.46/6.02 | 
prob_mse: 0.273501650165, running time: 94.1185119152
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-1-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2248, 1.0: 94, -1.0: 82}

{0.0: 2232, 1.0: 98, -1.0: 94}

{0.0: 2210, 1.0: 110, -1.0: 104}

{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2155, 1.0: 155, -1.0: 114}

{0.0: 2122, 1.0: 179, -1.0: 123}

{0.0: 2101, 1.0: 193, -1.0: 130}

{0.0: 2079, 1.0: 207, -1.0: 138}

{0.0: 2062, 1.0: 217, -1.0: 145}

1 Creating 10 consumers
{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2232, 1.0: 98, -1.0: 94}
Iter-0: 12.52/6.24 | Iter-1: 13.34/6.97 | Iter-2: 13.62/7.12 | Iter-3: 13.11/6.75 | Iter-4: 12.64/6.32 | 
{0.0: 2079, 1.0: 207, -1.0: 138}
Iter-0: 12.3/5.97 | Iter-1: 12.72/6.43 | Iter-2: 12.9/6.43 | Iter-3: 12.64/6.33 | Iter-4: 12.27/6.0 | 
{0.0: 2101, 1.0: 193, -1.0: 130}
Iter-0: 12.31/5.98 | Iter-1: 13.02/6.66 | Iter-2: 13.1/6.6 | Iter-3: 13.02/6.5 | Iter-4: 12.56/6.24 | 
{0.0: 2210, 1.0: 110, -1.0: 104}
Iter-0: 12.8/6.16 | Iter-1: 13.11/6.67 | Iter-2: 14.15/7.43 | Iter-3: 12.98/6.48 | Iter-4: 13.48/6.96 | 
{0.0: 2155, 1.0: 155, -1.0: 114}
Iter-0: 12.63/6.07 | Iter-1: 13.0/6.56 | Iter-2: 13.58/6.91 | Iter-3: 12.88/6.4 | Iter-4: 12.94/6.49 | 
{0.0: 2062, 1.0: 217, -1.0: 145}
Iter-0: 12.47/5.97 | Iter-1: 13.34/6.63 | Iter-2: 13.51/6.74 | Iter-3: 13.17/6.51 | Iter-4: 12.48/6.05 | 
{0.0: 2122, 1.0: 179, -1.0: 123}
Iter-0: 13.43/6.43 | Iter-1: 14.15/7.26 | Iter-2: 13.71/7.16 | Iter-3: 13.51/6.86 | Iter-4: 12.91/6.26 | 
{0.0: 2248, 1.0: 94, -1.0: 82}
Iter-0: 14.6/7.86 | Iter-1: 15.72/7.66 | Iter-2: 14.34/7.57 | Iter-3: 15.61/7.42 | Iter-4: 12.94/6.94 | 
prob_mse: 0.264081710671, running time: 99.3368201256
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-1-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2210, 1.0: 110, -1.0: 104}

{0.0: 2248, 1.0: 94, -1.0: 82}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2155, 1.0: 155, -1.0: 114}

{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2232, 1.0: 98, -1.0: 94}

{0.0: 2101, 1.0: 193, -1.0: 130}

{0.0: 2122, 1.0: 179, -1.0: 123}

{0.0: 2079, 1.0: 207, -1.0: 138}

{0.0: 2062, 1.0: 217, -1.0: 145}

1 Creating 10 consumers
{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2155, 1.0: 155, -1.0: 114}
Iter-0: 12.36/6.05 | Iter-1: 12.36/6.21 | Iter-2: 12.8/6.4 | Iter-3: 12.17/6.03 | Iter-4: 12.27/6.04 | 
{0.0: 2232, 1.0: 98, -1.0: 94}
Iter-0: 12.51/6.19 | Iter-1: 13.06/6.66 | Iter-2: 13.4/6.86 | Iter-3: 12.77/6.39 | Iter-4: 12.89/6.55 | 
{0.0: 2210, 1.0: 110, -1.0: 104}
Iter-0: 12.53/6.17 | Iter-1: 12.96/6.53 | Iter-2: 13.38/6.82 | Iter-3: 12.72/6.31 | Iter-4: 12.68/6.32 | 
{0.0: 2248, 1.0: 94, -1.0: 82}
Iter-0: 12.84/6.29 | Iter-1: 13.33/6.73 | Iter-2: 13.77/6.99 | Iter-3: 13.0/6.43 | Iter-4: 12.97/6.45 | 
{0.0: 2122, 1.0: 179, -1.0: 123}
Iter-0: 12.33/6.0 | Iter-1: 13.21/6.55 | Iter-2: 12.84/6.35 | Iter-3: 12.17/5.97 | Iter-4: 12.25/6.0 | 
{0.0: 2062, 1.0: 217, -1.0: 145}
Iter-0: 12.16/5.9 | Iter-1: 12.33/6.15 | Iter-2: 12.74/6.26 | Iter-3: 12.21/6.01 | Iter-4: 12.18/5.94 | 
{0.0: 2079, 1.0: 207, -1.0: 138}
Iter-0: 12.44/5.93 | Iter-1: 12.58/6.28 | Iter-2: 13.43/6.48 | Iter-3: 12.58/6.28 | Iter-4: 12.14/6.09 | 
{0.0: 2101, 1.0: 193, -1.0: 130}
Iter-0: 14.57/8.17 | Iter-1: 13.2/6.87 | Iter-2: 15.12/8.58 | Iter-3: 13.0/6.65 | Iter-4: 12.54/6.74 | 
prob_mse: 0.249848542354, running time: 98.4415519238
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-1-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2248, 1.0: 94, -1.0: 82}

{0.0: 2210, 1.0: 110, -1.0: 104}

{0.0: 2232, 1.0: 98, -1.0: 94}

{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2155, 1.0: 155, -1.0: 114}

{0.0: 2122, 1.0: 179, -1.0: 123}

{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2079, 1.0: 207, -1.0: 138}

{0.0: 2101, 1.0: 193, -1.0: 130}

{0.0: 2062, 1.0: 217, -1.0: 145}

1 Creating 10 consumers
{0.0: 2169, 1.0: 143, -1.0: 112}

{0.0: 2189, 1.0: 125, -1.0: 110}

{0.0: 2210, 1.0: 110, -1.0: 104}
Iter-0: 12.8/6.21 | Iter-1: 13.53/6.73 | Iter-2: 12.89/6.42 | Iter-3: 12.59/6.14 | Iter-4: 12.69/6.27 | 
{0.0: 2232, 1.0: 98, -1.0: 94}
Iter-0: 13.13/6.31 | Iter-1: 13.12/6.47 | Iter-2: 13.1/6.46 | Iter-3: 12.89/6.18 | Iter-4: 12.99/6.32 | 
{0.0: 2155, 1.0: 155, -1.0: 114}
Iter-0: 12.55/6.14 | Iter-1: 12.76/6.34 | Iter-2: 12.85/6.42 | Iter-3: 12.63/6.2 | Iter-4: 12.73/6.24 | 
{0.0: 2122, 1.0: 179, -1.0: 123}
Iter-0: 12.47/6.06 | Iter-1: 12.71/6.32 | Iter-2: 12.8/6.39 | Iter-3: 12.58/6.17 | Iter-4: 12.76/6.21 | 
{0.0: 2079, 1.0: 207, -1.0: 138}
Iter-0: 12.35/5.96 | Iter-1: 12.54/6.18 | Iter-2: 12.68/6.29 | Iter-3: 12.46/6.08 | Iter-4: 12.61/6.13 | 
{0.0: 2101, 1.0: 193, -1.0: 130}
Iter-0: 12.43/6.07 | Iter-1: 12.66/6.14 | Iter-2: 13.01/6.77 | Iter-3: 12.23/5.98 | Iter-4: 13.24/6.99 | 
{0.0: 2062, 1.0: 217, -1.0: 145}
Iter-0: 12.49/5.99 | Iter-1: 12.69/6.18 | Iter-2: 12.77/6.26 | Iter-3: 12.59/6.07 | Iter-4: 12.57/6.13 | 
{0.0: 2248, 1.0: 94, -1.0: 82}
Iter-0: 13.71/7.06 | Iter-1: 13.72/7.21 | Iter-2: 13.8/7.28 | Iter-3: 14.79/8.08 | Iter-4: 13.49/7.0 | 
prob_mse: 0.244657315732, running time: 95.5868668556
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-1-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 1192, 1.0: 9, -1.0: 1223}

{0.0: 1204, 1.0: 9, -1.0: 1211}

{0.0: 1189, 1.0: 9, -1.0: 1226}

{0.0: 1212, 1.0: 9, -1.0: 1203}

{0.0: 1199, 1.0: 9, -1.0: 1216}

{0.0: 1219, 1.0: 9, -1.0: 1196}

{0.0: 1234, 1.0: 9, -1.0: 1181}

{0.0: 1238, 1.0: 9, -1.0: 1177}

{0.0: 1243, 1.0: 10, -1.0: 1171}

{0.0: 1241, 1.0: 10, -1.0: 1173}

1 Creating 10 consumers
{0.0: 1192, 1.0: 9, -1.0: 1223}

{0.0: 1189, 1.0: 9, -1.0: 1226}

{0.0: 1199, 1.0: 9, -1.0: 1216}

{0.0: 1212, 1.0: 9, -1.0: 1203}

{0.0: 1204, 1.0: 9, -1.0: 1211}

{0.0: 1219, 1.0: 9, -1.0: 1196}

{0.0: 1234, 1.0: 9, -1.0: 1181}

{0.0: 1238, 1.0: 9, -1.0: 1177}

{0.0: 1243, 1.0: 10, -1.0: 1171}
Iter-0: 12.37/5.98 | Iter-1: 11.62/5.88 | Iter-2: 11.38/5.57 | Iter-3: 11.65/5.89 | Iter-4: 11.38/5.61 | 
{0.0: 1241, 1.0: 10, -1.0: 1173}
Iter-0: 12.99/6.78 | Iter-1: 11.4/5.76 | Iter-2: 12.2/6.38 | Iter-3: 11.16/5.52 | Iter-4: 12.16/5.6 | 
prob_mse: 0.408581628163, running time: 91.0985820293
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-2-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2229, 1.0: 104, -1.0: 91}

{0.0: 2246, 1.0: 94, -1.0: 84}

{0.0: 2210, 1.0: 112, -1.0: 102}

{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2139, 1.0: 143, -1.0: 142}

{0.0: 2117, 1.0: 155, -1.0: 152}

{0.0: 2105, 1.0: 159, -1.0: 160}

{0.0: 2086, 1.0: 168, -1.0: 170}

1 Creating 10 consumers
{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2210, 1.0: 112, -1.0: 102}
Iter-0: 9.84/3.43 | Iter-1: 11.78/5.45 | Iter-2: 10.55/4.18 | 
{0.0: 2229, 1.0: 104, -1.0: 91}
Iter-0: 10.28/3.44 | Iter-1: 12.53/5.58 | Iter-2: 10.91/4.19 | 
{0.0: 2246, 1.0: 94, -1.0: 84}
Iter-0: 10.15/3.44 | Iter-1: 11.98/5.52 | Iter-2: 10.6/4.16 | Iter-3: 11.53/4.92 | Iter-4: 11.63/5.13 | 
{0.0: 2139, 1.0: 143, -1.0: 142}
Iter-0: 9.84/3.41 | Iter-1: 11.59/5.33 | Iter-2: 10.42/4.13 | Iter-3: 11.01/4.76 | Iter-4: 11.26/4.76 | 
{0.0: 2105, 1.0: 159, -1.0: 160}
Iter-0: 9.82/3.41 | Iter-1: 11.55/5.27 | Iter-2: 10.44/4.11 | Iter-3: 11.12/4.7 | Iter-4: 11.31/4.64 | 
{0.0: 2117, 1.0: 155, -1.0: 152}
Iter-0: 9.98/3.42 | Iter-1: 12.36/5.77 | Iter-2: 10.92/4.33 | Iter-3: 11.02/4.65 | Iter-4: 11.09/4.8 | 
{0.0: 2086, 1.0: 168, -1.0: 170}
Iter-0: 9.79/3.41 | Iter-1: 12.05/5.34 | Iter-2: 11.16/4.42 | Iter-3: 11.56/5.19 | Iter-4: 10.95/4.67 | 
prob_mse: 0.0974447194719, running time: 83.3904118538
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-2-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2229, 1.0: 104, -1.0: 91}

{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2246, 1.0: 94, -1.0: 84}

{0.0: 2210, 1.0: 112, -1.0: 102}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2139, 1.0: 143, -1.0: 142}

{0.0: 2117, 1.0: 155, -1.0: 152}

{0.0: 2105, 1.0: 159, -1.0: 160}

{0.0: 2086, 1.0: 168, -1.0: 170}

1 Creating 10 consumers
{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2210, 1.0: 112, -1.0: 102}
Iter-0: 12.48/6.17 | Iter-1: 13.16/6.86 | Iter-2: 12.38/6.16 | Iter-3: 12.28/5.83 | Iter-4: 11.78/5.57 | 
{0.0: 2229, 1.0: 104, -1.0: 91}
Iter-0: 12.35/6.1 | Iter-1: 13.75/7.19 | Iter-2: 12.6/6.14 | Iter-3: 12.57/5.81 | Iter-4: 11.69/5.54 | 
{0.0: 2246, 1.0: 94, -1.0: 84}
Iter-0: 13.01/6.46 | Iter-1: 13.32/6.83 | Iter-2: 12.67/6.2 | Iter-3: 12.74/5.87 | Iter-4: 12.14/5.71 | 
{0.0: 2139, 1.0: 143, -1.0: 142}
Iter-0: 12.32/5.99 | Iter-1: 12.74/6.51 | Iter-2: 12.31/6.06 | Iter-3: 12.09/5.67 | Iter-4: 12.32/6.09 | 
{0.0: 2105, 1.0: 159, -1.0: 160}
Iter-0: 12.29/5.95 | Iter-1: 13.31/6.81 | Iter-2: 12.23/6.05 | Iter-3: 12.03/5.68 | Iter-4: 11.68/5.45 | 
{0.0: 2117, 1.0: 155, -1.0: 152}
Iter-0: 12.26/5.94 | Iter-1: 13.4/7.03 | Iter-2: 12.67/6.05 | Iter-3: 13.05/5.68 | Iter-4: 11.81/5.54 | 
{0.0: 2086, 1.0: 168, -1.0: 170}
Iter-0: 12.32/5.91 | Iter-1: 15.15/8.5 | Iter-2: 12.81/6.42 | Iter-3: 12.27/5.66 | Iter-4: 11.64/5.52 | 
prob_mse: 0.248920654565, running time: 94.9666860104
12.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-2-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2229, 1.0: 104, -1.0: 91}

{0.0: 2210, 1.0: 112, -1.0: 102}

{0.0: 2246, 1.0: 94, -1.0: 84}

{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2139, 1.0: 143, -1.0: 142}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2117, 1.0: 155, -1.0: 152}

{0.0: 2105, 1.0: 159, -1.0: 160}

{0.0: 2086, 1.0: 168, -1.0: 170}

1 Creating 10 consumers
{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2246, 1.0: 94, -1.0: 84}
Iter-0: 12.91/6.34 | Iter-1: 13.57/7.14 | Iter-2: 13.71/6.63 | Iter-3: 12.51/6.1 | Iter-4: 12.64/5.94 | 
{0.0: 2139, 1.0: 143, -1.0: 142}
Iter-0: 12.37/6.06 | Iter-1: 13.4/6.8 | Iter-2: 13.12/6.46 | Iter-3: 12.63/6.04 | Iter-4: 12.02/5.84 | 
{0.0: 2105, 1.0: 159, -1.0: 160}
Iter-0: 12.27/5.99 | Iter-1: 13.17/6.76 | Iter-2: 13.03/6.42 | Iter-3: 12.53/5.99 | Iter-4: 12.07/5.85 | 
{0.0: 2210, 1.0: 112, -1.0: 102}
Iter-0: 13.1/6.43 | Iter-1: 13.77/7.28 | Iter-2: 13.49/6.91 | Iter-3: 13.3/6.72 | Iter-4: 13.69/6.56 | 
{0.0: 2229, 1.0: 104, -1.0: 91}
Iter-0: 15.18/8.39 | Iter-1: 14.55/7.96 | Iter-2: 13.04/6.58 | Iter-3: 12.51/6.05 | Iter-4: 12.88/5.88 | 
{0.0: 2086, 1.0: 168, -1.0: 170}
Iter-0: 12.28/5.98 | Iter-1: 13.35/6.71 | Iter-2: 13.05/6.38 | Iter-3: 12.61/5.96 | Iter-4: 12.46/5.89 | 
{0.0: 2117, 1.0: 155, -1.0: 152}
Iter-0: 13.47/6.02 | Iter-1: 13.46/6.86 | Iter-2: 13.53/6.86 | Iter-3: 12.43/5.93 | Iter-4: 12.43/5.84 | 
prob_mse: 0.246101540154, running time: 95.4696810246
13.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-2-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2246, 1.0: 94, -1.0: 84}

{0.0: 2210, 1.0: 112, -1.0: 102}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2229, 1.0: 104, -1.0: 91}

{0.0: 2117, 1.0: 155, -1.0: 152}

{0.0: 2139, 1.0: 143, -1.0: 142}

{0.0: 2105, 1.0: 159, -1.0: 160}

{0.0: 2086, 1.0: 168, -1.0: 170}

1 Creating 10 consumers
{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2210, 1.0: 112, -1.0: 102}
Iter-0: 12.52/6.17 | Iter-1: 13.72/7.06 | Iter-2: 12.8/6.56 | Iter-3: 12.34/6.11 | Iter-4: 12.05/5.87 | 
{0.0: 2229, 1.0: 104, -1.0: 91}
Iter-0: 13.48/7.1 | Iter-1: 13.72/7.16 | Iter-2: 13.08/6.57 | Iter-3: 13.11/6.14 | Iter-4: 12.02/5.87 | 
{0.0: 2246, 1.0: 94, -1.0: 84}
Iter-0: 12.84/6.33 | Iter-1: 13.74/7.2 | Iter-2: 13.84/7.21 | Iter-3: 13.45/6.87 | Iter-4: 12.26/6.03 | 
{0.0: 2117, 1.0: 155, -1.0: 152}
Iter-0: 12.28/5.92 | Iter-1: 14.14/6.8 | Iter-2: 12.77/6.41 | Iter-3: 12.57/5.97 | Iter-4: 12.25/5.81 | 
{0.0: 2086, 1.0: 168, -1.0: 170}
Iter-0: 12.3/5.9 | Iter-1: 13.43/6.95 | Iter-2: 12.82/6.38 | Iter-3: 12.36/6.01 | Iter-4: 11.93/5.81 | 
{0.0: 2139, 1.0: 143, -1.0: 142}
Iter-0: 12.34/6.0 | Iter-1: 13.51/6.81 | Iter-2: 12.57/6.4 | Iter-3: 12.77/6.09 | Iter-4: 14.14/7.35 | 
{0.0: 2105, 1.0: 159, -1.0: 160}
Iter-0: 12.28/5.94 | Iter-1: 14.42/7.66 | Iter-2: 12.73/6.41 | Iter-3: 12.64/6.03 | Iter-4: 12.77/6.26 | 
prob_mse: 0.24414180418, running time: 95.2217950821
14.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-2-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2246, 1.0: 94, -1.0: 84}

{0.0: 2210, 1.0: 112, -1.0: 102}

{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2229, 1.0: 104, -1.0: 91}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2139, 1.0: 143, -1.0: 142}

{0.0: 2117, 1.0: 155, -1.0: 152}

{0.0: 2105, 1.0: 159, -1.0: 160}

{0.0: 2086, 1.0: 168, -1.0: 170}

1 Creating 10 consumers
{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2229, 1.0: 104, -1.0: 91}
Iter-0: 12.75/6.2 | Iter-1: 13.68/7.15 | Iter-2: 13.27/6.57 | Iter-3: 12.75/6.3 | Iter-4: 12.72/6.07 | 
{0.0: 2210, 1.0: 112, -1.0: 102}
Iter-0: 13.68/7.0 | Iter-1: 13.53/7.05 | Iter-2: 13.24/6.64 | Iter-3: 12.87/6.3 | Iter-4: 12.79/6.35 | 
{0.0: 2139, 1.0: 143, -1.0: 142}
Iter-0: 12.52/6.11 | Iter-1: 13.23/6.95 | Iter-2: 13.21/6.78 | Iter-3: 12.57/6.26 | Iter-4: 12.33/6.02 | 
{0.0: 2086, 1.0: 168, -1.0: 170}
Iter-0: 13.04/6.62 | Iter-1: 13.45/6.8 | Iter-2: 13.55/6.57 | Iter-3: 12.92/6.23 | Iter-4: 12.57/5.98 | 
{0.0: 2105, 1.0: 159, -1.0: 160}
Iter-0: 13.42/5.94 | Iter-1: 13.48/6.77 | Iter-2: 13.22/6.67 | Iter-3: 12.88/6.17 | Iter-4: 13.01/6.37 | 
{0.0: 2117, 1.0: 155, -1.0: 152}
Iter-0: 13.34/6.99 | Iter-1: 13.52/6.87 | Iter-2: 14.37/7.34 | Iter-3: 12.87/6.13 | Iter-4: 13.07/6.74 | 
{0.0: 2246, 1.0: 94, -1.0: 84}
Iter-0: 15.26/8.34 | Iter-1: 14.6/7.89 | Iter-2: 16.01/8.97 | Iter-3: 13.11/6.72 | Iter-4: 12.54/6.4 | 
prob_mse: 0.241597717272, running time: 98.0181081295
15.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-2-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2246, 1.0: 94, -1.0: 84}

{0.0: 2210, 1.0: 112, -1.0: 102}

{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2229, 1.0: 104, -1.0: 91}

{0.0: 2139, 1.0: 143, -1.0: 142}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2117, 1.0: 155, -1.0: 152}

{0.0: 2105, 1.0: 159, -1.0: 160}

{0.0: 2086, 1.0: 168, -1.0: 170}

1 Creating 10 consumers
{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2229, 1.0: 104, -1.0: 91}
Iter-0: 12.66/6.12 | Iter-1: 13.62/7.17 | Iter-2: 12.93/6.5 | Iter-3: 12.84/6.34 | Iter-4: 12.41/5.95 | 
{0.0: 2246, 1.0: 94, -1.0: 84}
Iter-0: 12.8/6.24 | Iter-1: 13.79/7.31 | Iter-2: 13.21/6.66 | Iter-3: 12.84/6.36 | Iter-4: 12.59/6.1 | 
{0.0: 2210, 1.0: 112, -1.0: 102}
Iter-0: 13.07/6.13 | Iter-1: 13.22/7.06 | Iter-2: 12.97/6.67 | Iter-3: 12.57/6.29 | Iter-4: 12.54/6.03 | 
{0.0: 2139, 1.0: 143, -1.0: 142}
Iter-0: 12.67/6.01 | Iter-1: 13.67/7.14 | Iter-2: 13.1/6.49 | Iter-3: 12.68/6.29 | Iter-4: 12.17/5.92 | 
{0.0: 2105, 1.0: 159, -1.0: 160}
Iter-0: 12.27/5.9 | Iter-1: 13.03/6.7 | Iter-2: 13.11/6.35 | Iter-3: 13.14/6.51 | Iter-4: 12.48/5.84 | 
{0.0: 2086, 1.0: 168, -1.0: 170}
Iter-0: 12.3/5.89 | Iter-1: 13.93/7.42 | Iter-2: 13.11/6.48 | Iter-3: 13.26/6.93 | Iter-4: 12.39/5.87 | 
{0.0: 2117, 1.0: 155, -1.0: 152}
Iter-0: 13.49/6.66 | Iter-1: 14.41/7.62 | Iter-2: 15.49/7.24 | Iter-3: 13.73/7.04 | Iter-4: 12.69/6.51 | 
prob_mse: 0.240738338834, running time: 99.5600259304
16.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-2-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2246, 1.0: 94, -1.0: 84}

{0.0: 2229, 1.0: 104, -1.0: 91}

{0.0: 2210, 1.0: 112, -1.0: 102}

{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2139, 1.0: 143, -1.0: 142}

{0.0: 2117, 1.0: 155, -1.0: 152}

{0.0: 2105, 1.0: 159, -1.0: 160}

{0.0: 2086, 1.0: 168, -1.0: 170}

1 Creating 10 consumers
{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2246, 1.0: 94, -1.0: 84}
Iter-0: 13.63/6.6 | Iter-1: 14.06/7.13 | Iter-2: 14.1/7.06 | Iter-3: 13.76/6.86 | Iter-4: 12.99/6.45 | 
{0.0: 2229, 1.0: 104, -1.0: 91}
Iter-0: 13.35/6.37 | Iter-1: 13.94/6.93 | Iter-2: 13.82/6.88 | Iter-3: 14.0/6.73 | Iter-4: 13.0/6.3 | 
{0.0: 2210, 1.0: 112, -1.0: 102}
Iter-0: 13.01/6.29 | Iter-1: 13.71/7.0 | Iter-2: 14.2/7.01 | Iter-3: 14.3/7.55 | Iter-4: 13.24/6.41 | 
{0.0: 2117, 1.0: 155, -1.0: 152}
Iter-0: 12.8/6.14 | Iter-1: 13.44/6.92 | Iter-2: 13.05/6.55 | Iter-3: 13.55/6.55 | Iter-4: 13.17/6.32 | 
{0.0: 2139, 1.0: 143, -1.0: 142}
Iter-0: 13.17/6.22 | Iter-1: 13.86/7.0 | Iter-2: 13.41/6.73 | Iter-3: 13.34/6.78 | Iter-4: 13.1/6.19 | 
{0.0: 2105, 1.0: 159, -1.0: 160}
Iter-0: 12.61/6.01 | Iter-1: 13.26/6.81 | Iter-2: 13.6/6.54 | Iter-3: 13.58/6.6 | Iter-4: 13.68/6.75 | 
{0.0: 2086, 1.0: 168, -1.0: 170}
Iter-0: 12.48/5.99 | Iter-1: 13.66/6.76 | Iter-2: 13.64/6.67 | Iter-3: 13.56/6.78 | Iter-4: 13.26/6.17 | 
prob_mse: 0.234825, running time: 100.244946957
17.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-2-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2229, 1.0: 104, -1.0: 91}

{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2246, 1.0: 94, -1.0: 84}

{0.0: 2210, 1.0: 112, -1.0: 102}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2139, 1.0: 143, -1.0: 142}

{0.0: 2117, 1.0: 155, -1.0: 152}

{0.0: 2105, 1.0: 159, -1.0: 160}

{0.0: 2086, 1.0: 168, -1.0: 170}

1 Creating 10 consumers
{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2229, 1.0: 104, -1.0: 91}
Iter-0: 13.3/6.26 | Iter-1: 13.58/6.84 | Iter-2: 13.64/6.86 | Iter-3: 13.08/6.35 | Iter-4: 13.12/6.34 | 
{0.0: 2210, 1.0: 112, -1.0: 102}
Iter-0: 12.88/6.21 | Iter-1: 13.24/6.52 | Iter-2: 14.53/7.54 | Iter-3: 13.14/6.39 | Iter-4: 12.98/6.3 | 
{0.0: 2246, 1.0: 94, -1.0: 84}
Iter-0: 13.57/6.54 | Iter-1: 13.69/6.78 | Iter-2: 13.91/7.02 | Iter-3: 13.67/6.77 | Iter-4: 13.72/6.92 | 
{0.0: 2117, 1.0: 155, -1.0: 152}
Iter-0: 12.8/6.07 | Iter-1: 12.71/6.26 | Iter-2: 13.84/6.89 | Iter-3: 12.51/6.12 | Iter-4: 13.16/6.2 | 
{0.0: 2086, 1.0: 168, -1.0: 170}
Iter-0: 12.68/6.01 | Iter-1: 12.75/6.3 | Iter-2: 13.14/6.46 | Iter-3: 12.36/6.04 | Iter-4: 13.55/6.41 | 
{0.0: 2105, 1.0: 159, -1.0: 160}
Iter-0: 12.91/6.03 | Iter-1: 13.29/6.32 | Iter-2: 13.48/6.52 | Iter-3: 13.21/6.12 | Iter-4: 12.69/6.16 | 
{0.0: 2139, 1.0: 143, -1.0: 142}
Iter-0: 13.15/6.16 | Iter-1: 13.2/6.45 | Iter-2: 13.37/6.62 | Iter-3: 13.42/6.73 | Iter-4: 13.75/6.91 | 
prob_mse: 0.220832810781, running time: 96.7141098976
18.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-2-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2246, 1.0: 94, -1.0: 84}

{0.0: 2229, 1.0: 104, -1.0: 91}

{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2210, 1.0: 112, -1.0: 102}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2117, 1.0: 155, -1.0: 152}

{0.0: 2139, 1.0: 143, -1.0: 142}

{0.0: 2105, 1.0: 159, -1.0: 160}

{0.0: 2086, 1.0: 168, -1.0: 170}

1 Creating 10 consumers
{0.0: 2190, 1.0: 122, -1.0: 112}

{0.0: 2176, 1.0: 125, -1.0: 123}

{0.0: 2158, 1.0: 136, -1.0: 130}

{0.0: 2229, 1.0: 104, -1.0: 91}
Iter-0: 13.15/6.29 | Iter-1: 13.33/6.47 | Iter-2: 13.29/6.73 | Iter-3: 12.92/6.3 | Iter-4: 13.27/6.38 | 
{0.0: 2246, 1.0: 94, -1.0: 84}
Iter-0: 14.04/7.05 | Iter-1: 13.36/6.59 | Iter-2: 13.6/6.91 | Iter-3: 13.42/6.81 | Iter-4: 13.55/6.69 | 
{0.0: 2210, 1.0: 112, -1.0: 102}
Iter-0: 13.24/6.33 | Iter-1: 14.11/7.37 | Iter-2: 13.33/6.61 | Iter-3: 13.17/6.35 | Iter-4: 13.15/6.42 | 
{0.0: 2117, 1.0: 155, -1.0: 152}
Iter-0: 12.66/6.05 | Iter-1: 12.77/6.26 | Iter-2: 12.92/6.33 | Iter-3: 13.06/6.11 | Iter-4: 13.3/6.18 | 
{0.0: 2139, 1.0: 143, -1.0: 142}
Iter-0: 13.07/6.16 | Iter-1: 13.59/6.79 | Iter-2: 13.2/6.43 | Iter-3: 13.02/6.23 | Iter-4: 12.98/6.22 | 
{0.0: 2086, 1.0: 168, -1.0: 170}
Iter-0: 12.66/5.99 | Iter-1: 13.84/6.98 | Iter-2: 13.32/6.56 | Iter-3: 12.88/6.13 | Iter-4: 12.94/6.18 | 
{0.0: 2105, 1.0: 159, -1.0: 160}
Iter-0: 12.72/6.06 | Iter-1: 13.2/6.31 | Iter-2: 14.24/6.9 | Iter-3: 13.98/6.81 | Iter-4: 12.95/6.19 | 
prob_mse: 0.217154152915, running time: 97.9579927921
19.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-2-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 1201, 1.0: 9, -1.0: 1214}

{0.0: 1203, 1.0: 9, -1.0: 1212}

{0.0: 1198, 1.0: 9, -1.0: 1217}

{0.0: 1199, 1.0: 9, -1.0: 1216}

{0.0: 1191, 1.0: 9, -1.0: 1224}

{0.0: 1192, 1.0: 9, -1.0: 1223}

{0.0: 1187, 1.0: 9, -1.0: 1228}

{0.0: 1187, 1.0: 9, -1.0: 1228}

{0.0: 1184, 1.0: 9, -1.0: 1231}

{0.0: 1183, 1.0: 9, -1.0: 1232}

1 Creating 10 consumers
{0.0: 1201, 1.0: 9, -1.0: 1214}

{0.0: 1203, 1.0: 9, -1.0: 1212}

{0.0: 1199, 1.0: 9, -1.0: 1216}

{0.0: 1191, 1.0: 9, -1.0: 1224}

{0.0: 1198, 1.0: 9, -1.0: 1217}

{0.0: 1187, 1.0: 9, -1.0: 1228}

{0.0: 1192, 1.0: 9, -1.0: 1223}

{0.0: 1187, 1.0: 9, -1.0: 1228}

{0.0: 1184, 1.0: 9, -1.0: 1231}

{0.0: 1183, 1.0: 9, -1.0: 1232}
Iter-0: 12.85/6.28 | Iter-1: 12.16/6.01 | Iter-2: 11.87/5.65 | Iter-3: 13.15/6.5 | Iter-4: 14.36/7.95 | 
prob_mse: 0.419511331133, running time: 96.2691969872
