

--------------------------------------------------
--------------------------------------------------

-------------------Mon, 21 Jan 2019 05:32:59 PM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-1-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2265, 1.0: 94, -1.0: 65}

{0.0: 2227, 1.0: 114, -1.0: 83}

{0.0: 2161, 1.0: 165, -1.0: 98}

{0.0: 2182, 1.0: 146, -1.0: 96}

{0.0: 2200, 1.0: 129, -1.0: 95}

{0.0: 2146, 1.0: 176, -1.0: 102}

{0.0: 2110, 1.0: 201, -1.0: 113}

{0.0: 2083, 1.0: 218, -1.0: 123}

{0.0: 2040, 1.0: 242, -1.0: 142}

{0.0: 2059, 1.0: 231, -1.0: 134}

1 Creating 10 consumers
{0.0: 2161, 1.0: 165, -1.0: 98}

{0.0: 2227, 1.0: 114, -1.0: 83}
Iter-0: 12.63/6.19 | Iter-1: 13.2/6.72 | Iter-2: 12.64/6.19 | Iter-3: 12.44/6.03 | Iter-4: 12.26/5.82 | 
{0.0: 2265, 1.0: 94, -1.0: 65}
Iter-0: 12.87/6.23 | Iter-1: 13.48/6.74 | Iter-2: 12.83/6.15 | Iter-3: 12.59/5.96 | Iter-4: 12.38/5.74 | 
{0.0: 2146, 1.0: 176, -1.0: 102}
Iter-0: 12.39/6.05 | Iter-1: 13.18/6.67 | Iter-2: 12.56/6.21 | Iter-3: 12.23/5.88 | Iter-4: 12.17/5.65 | 
{0.0: 2182, 1.0: 146, -1.0: 96}
Iter-0: 12.36/6.01 | Iter-1: 13.28/6.74 | Iter-2: 13.09/6.18 | Iter-3: 12.77/5.9 | Iter-4: 12.55/5.68 | 
{0.0: 2110, 1.0: 201, -1.0: 113}
Iter-0: 12.39/5.98 | Iter-1: 13.19/6.61 | Iter-2: 12.55/6.15 | Iter-3: 12.27/5.84 | Iter-4: 12.0/5.6 | 
{0.0: 2200, 1.0: 129, -1.0: 95}
Iter-0: 12.66/6.13 | Iter-1: 13.34/6.71 | Iter-2: 13.14/6.28 | Iter-3: 13.48/6.58 | Iter-4: 13.06/6.34 | 
{0.0: 2059, 1.0: 231, -1.0: 134}
Iter-0: 12.34/5.91 | Iter-1: 13.17/6.57 | Iter-2: 12.54/6.11 | Iter-3: 12.24/5.8 | Iter-4: 11.95/5.56 | 
{0.0: 2083, 1.0: 218, -1.0: 123}
Iter-0: 12.57/5.98 | Iter-1: 13.14/6.46 | Iter-2: 12.79/6.13 | Iter-3: 12.46/5.84 | Iter-4: 12.12/5.63 | 
{0.0: 2040, 1.0: 242, -1.0: 142}
Iter-0: 12.36/5.9 | Iter-1: 13.17/6.52 | Iter-2: 12.55/6.09 | Iter-3: 12.23/5.77 | Iter-4: 11.9/5.53 | 
prob_mse: 0.310426237624, running time: 92.8395009041
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-1-data-X.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2265, 1.0: 94, -1.0: 65}

{0.0: 2227, 1.0: 114, -1.0: 83}

{0.0: 2182, 1.0: 146, -1.0: 96}

{0.0: 2200, 1.0: 129, -1.0: 95}

{0.0: 2161, 1.0: 165, -1.0: 98}

{0.0: 2146, 1.0: 176, -1.0: 102}

{0.0: 2110, 1.0: 201, -1.0: 113}

{0.0: 2083, 1.0: 218, -1.0: 123}

{0.0: 2059, 1.0: 231, -1.0: 134}

{0.0: 2040, 1.0: 242, -1.0: 142}

1 Creating 10 consumers
{0.0: 2161, 1.0: 165, -1.0: 98}

