0.3 672 2238 0.300268096515
0.3 672 2238 0.300268096515
0.3 672 2238 0.300268096515
0.3 672 2238 0.300268096515
0.3 672 2238 0.300268096515
0.3 672 2238 0.300268096515
0.3 672 2238 0.300268096515
0.3 672 2238 0.300268096515
0.3 672 2238 0.300268096515
0.3 672 2238 0.300268096515
--------- reading ../data/graph_data/nodes-5000.pkl
# edges: 9288 # positives: 1857
# edges: 9288 # positives: 1857
# edges: 9288 # positives: 1857
# edges: 9288 # positives: 1857
# edges: 9288 # positives: 1857
# edges: 9288 # positives: 1857
# edges: 9288 # positives: 1857
# edges: 9288 # positives: 1857
# edges: 9288 # positives: 1857
# edges: 9288 # positives: 1857


Graph size 5000 Done.....................


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> remain:  9
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> remain:  8
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> remain:  7
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> remain:  6
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> remain:  5
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> remain:  4
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> remain:  3
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> remain:  2
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> remain:  1
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> remain:  0
