

--------------------------------------------------
--------------------------------------------------

-------------------Tue, 04 Jun 2019 03:22:04 PM EDT---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20-SF2.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2120, 1.0: 192, -1.0: 112}
{0.0: 2101, 1.0: 199, -1.0: 124}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 10.14/3.62 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 10.13/3.6 | Iter-1: 12.09/5.64 | Iter-2: 10.83/4.35 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 10.18/3.7 | Iter-1: 12.63/6.06 | Iter-2: 10.87/4.36 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 10.11/3.62 | Iter-1: 12.22/5.77 | Iter-2: 10.81/4.37 | Iter-3: 11.7/5.05 | Iter-4: 11.71/5.25 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 10.04/3.61 | Iter-1: 12.18/5.76 | Iter-2: 10.81/4.37 | Iter-3: 11.61/5.04 | Iter-4: 11.69/5.24 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 10.15/3.63 | Iter-1: 12.16/5.71 | Iter-2: 10.86/4.37 | Iter-3: 11.71/5.05 | Iter-4: 11.37/5.13 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 10.1/3.63 | Iter-1: 12.15/5.7 | Iter-2: 10.85/4.36 | Iter-3: 11.67/5.01 | Iter-4: 11.31/5.1 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 9.97/3.59 | Iter-1: 11.98/5.58 | Iter-2: 10.72/4.32 | Iter-3: 11.47/4.92 | Iter-4: 11.23/5.04 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 10.01/3.58 | Iter-1: 12.01/5.55 | Iter-2: 10.77/4.32 | Iter-3: 11.4/4.81 | Iter-4: 11.95/5.01 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 10.53/3.91 | Iter-1: 12.82/6.17 | Iter-2: 11.39/4.75 | Iter-3: 12.12/5.36 | Iter-4: 11.29/4.89 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 83.591176033
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20-SF2.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0553710460663
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20-SF2.pkl
#Rule:372900 Nodes:8078 Edges:372900
0 Creating 10 consumers
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2101, 1.0: 199, -1.0: 124}
{0.0: 2120, 1.0: 192, -1.0: 112}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 10.06/3.62 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 9.97/3.59 | Iter-1: 12.07/5.67 | Iter-2: 10.92/4.34 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 10.22/3.59 | Iter-1: 12.13/5.65 | Iter-2: 10.99/4.35 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 10.05/3.62 | Iter-1: 12.12/5.76 | Iter-2: 10.94/4.38 | Iter-3: 11.43/5.05 | Iter-4: 11.62/5.24 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 10.01/3.59 | Iter-1: 12.13/5.71 | Iter-2: 10.83/4.36 | Iter-3: 11.41/4.99 | Iter-4: 11.23/5.0 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 10.0/3.6 | Iter-1: 12.16/5.76 | Iter-2: 11.62/5.16 | Iter-3: 11.49/5.04 | Iter-4: 12.02/5.07 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 9.97/3.59 | Iter-1: 12.01/5.59 | Iter-2: 10.79/4.33 | Iter-3: 11.19/4.85 | Iter-4: 11.36/4.89 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 9.98/3.59 | Iter-1: 12.07/5.64 | Iter-2: 11.34/4.35 | Iter-3: 11.36/4.9 | Iter-4: 11.24/5.02 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 10.01/3.6 | Iter-1: 12.01/5.59 | Iter-2: 11.1/4.37 | Iter-3: 11.32/4.84 | Iter-4: 11.18/4.94 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 10.57/3.95 | Iter-1: 14.31/6.32 | Iter-2: 11.41/4.77 | Iter-3: 11.98/5.51 | Iter-4: 13.1/6.93 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 84.6785280704
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20-SF2.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0561649799347
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:10
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20-SF2.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2120, 1.0: 192, -1.0: 112}
{0.0: 2101, 1.0: 199, -1.0: 124}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 10.24/3.61 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 10.18/3.6 | Iter-1: 12.1/5.67 | Iter-2: 10.77/4.35 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 10.17/3.59 | Iter-1: 12.05/5.65 | Iter-2: 10.57/4.26 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 10.31/3.65 | Iter-1: 12.33/5.83 | Iter-2: 10.74/4.36 | Iter-3: 11.54/5.07 | Iter-4: 11.56/5.21 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 10.16/3.61 | Iter-1: 12.13/5.75 | Iter-2: 10.75/4.39 | Iter-3: 11.84/5.03 | Iter-4: 11.64/5.44 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 10.42/3.62 | Iter-1: 12.16/5.72 | Iter-2: 10.62/4.28 | Iter-3: 11.51/5.01 | Iter-4: 11.49/5.12 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 10.19/3.6 | Iter-1: 12.06/5.63 | Iter-2: 10.8/4.34 | Iter-3: 11.38/4.91 | Iter-4: 11.21/5.01 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 10.11/3.58 | Iter-1: 11.95/5.61 | Iter-2: 10.55/4.23 | Iter-3: 11.27/4.83 | Iter-4: 11.17/4.94 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 10.2/3.58 | Iter-1: 12.03/5.58 | Iter-2: 10.79/4.34 | Iter-3: 11.35/4.89 | Iter-4: 11.18/4.98 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 10.74/3.97 | Iter-1: 14.41/7.76 | Iter-2: 11.48/4.84 | Iter-3: 12.22/5.58 | Iter-4: 12.07/5.69 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 84.4618458748
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:10
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20-SF2.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0622639656067
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:20
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20-SF2.pkl
#Rule:372936 Nodes:8078 Edges:372936
0 Creating 10 consumers
{0.0: 2268, 1.0: 97, -1.0: 59}
{0.0: 2306, 1.0: 71, -1.0: 47}
{0.0: 2237, 1.0: 116, -1.0: 71}
{0.0: 2212, 1.0: 134, -1.0: 78}
{0.0: 2199, 1.0: 144, -1.0: 81}
{0.0: 2187, 1.0: 151, -1.0: 86}
{0.0: 2163, 1.0: 163, -1.0: 98}
{0.0: 2137, 1.0: 183, -1.0: 104}
{0.0: 2120, 1.0: 192, -1.0: 112}
{0.0: 2101, 1.0: 199, -1.0: 124}
1 Creating 10 consumers
{0.0: 2199, 1.0: 144, -1.0: 81}
Iter-0: 13.97/5.06 | 
{0.0: 2187, 1.0: 151, -1.0: 86}
Iter-0: 10.19/3.64 | Iter-1: 12.15/5.76 | Iter-2: 10.98/4.55 | 
{0.0: 2163, 1.0: 163, -1.0: 98}
Iter-0: 10.87/3.99 | Iter-1: 13.49/6.34 | Iter-2: 11.55/4.86 | 
{0.0: 2237, 1.0: 116, -1.0: 71}
Iter-0: 10.24/3.64 | Iter-1: 12.18/5.75 | Iter-2: 10.86/4.4 | Iter-3: 11.52/5.07 | Iter-4: 11.63/5.2 | 
{0.0: 2212, 1.0: 134, -1.0: 78}
Iter-0: 10.26/3.64 | Iter-1: 12.16/5.73 | Iter-2: 10.85/4.39 | Iter-3: 11.33/4.94 | Iter-4: 11.4/5.07 | 
{0.0: 2268, 1.0: 97, -1.0: 59}
Iter-0: 10.24/3.63 | Iter-1: 13.01/5.77 | Iter-2: 10.82/4.39 | Iter-3: 11.5/5.06 | Iter-4: 12.43/5.61 | 
{0.0: 2306, 1.0: 71, -1.0: 47}
Iter-0: 10.49/3.58 | Iter-1: 13.21/6.79 | Iter-2: 10.84/4.42 | Iter-3: 12.79/6.39 | Iter-4: 11.52/5.18 | 
{0.0: 2101, 1.0: 199, -1.0: 124}
Iter-0: 10.18/3.6 | Iter-1: 12.02/5.6 | Iter-2: 10.76/4.36 | Iter-3: 11.12/4.76 | Iter-4: 11.2/4.94 | 
{0.0: 2120, 1.0: 192, -1.0: 112}
Iter-0: 10.18/3.61 | Iter-1: 12.1/5.7 | Iter-2: 10.81/4.42 | Iter-3: 11.38/4.97 | Iter-4: 11.46/5.19 | 
{0.0: 2137, 1.0: 183, -1.0: 104}
Iter-0: 10.25/3.63 | Iter-1: 12.95/5.67 | Iter-2: 10.83/4.37 | Iter-3: 11.38/4.92 | Iter-4: 12.17/5.91 | 
(2424, 20)
('All:', 0.08895753575357535, 0.0, 0.08886826182618263, 0.08886826182618263, 0.8902566810504864)
prob_mse: 0.0001, running time: 84.0441989899
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:20
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20-SF2.pkl
(2424, 20)
('All:', 0.3955961496149615, 0.35714285714285715, 0.4255706820682068, 0.40776265126512645, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0555539131165
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:30
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20-SF2.pkl
#Rule:372854 Nodes:8078 Edges:372854
0 Creating 10 consumers
{0.0: 2290, 1.0: 71, -0.19999999999999996: 8, 0.2: 8, -1.0: 47}
{0.0: 2252, 1.0: 97, -0.19999999999999996: 8, 0.2: 8, -1.0: 59}
{0.0: 2221, 1.0: 116, -0.19999999999999996: 8, 0.2: 8, -1.0: 71}
{0.0: 2196, 1.0: 134, -0.19999999999999996: 8, 0.2: 8, -1.0: 78}
{0.0: 2183, 1.0: 144, -0.19999999999999996: 8, 0.2: 8, -1.0: 81}
{0.0: 2148, 1.0: 162, 0.2: 7, 0.8: 1, -0.19999999999999996: 8, -1.0: 98}
{0.0: 2171, 1.0: 151, -0.19999999999999996: 8, 0.2: 8, -1.0: 86}
{0.0: 2123, 1.0: 182, 0.2: 7, 0.8: 1, -0.8: 1, -0.19999999999999996: 7, -1.0: 103}
{0.0: 2106, 1.0: 191, 0.2: 7, 0.8: 1, -0.8: 1, -0.19999999999999996: 7, -1.0: 111}
{0.0: 2087, 1.0: 198, 0.2: 7, 0.8: 1, -0.8: 1, -0.19999999999999996: 7, -1.0: 123}
1 Creating 10 consumers
{0.0: 2183, 1.0: 144, -0.19999999999999996: 8, 0.2: 8, -1.0: 81}
Iter-0: 10.08/3.69 | 
{0.0: 2171, 1.0: 151, -0.19999999999999996: 8, 0.2: 8, -1.0: 86}
Iter-0: 10.15/3.7 | Iter-1: 12.24/5.76 | Iter-2: 11.07/4.41 | 
{0.0: 2148, 1.0: 162, 0.2: 7, 0.8: 1, -0.19999999999999996: 8, -1.0: 98}
Iter-0: 10.26/3.68 | Iter-1: 12.14/5.7 | Iter-2: 11.02/4.44 | 
{0.0: 2252, 1.0: 97, -0.19999999999999996: 8, 0.2: 8, -1.0: 59}
Iter-0: 10.15/3.73 | Iter-1: 12.28/5.84 | Iter-2: 11.01/4.45 | Iter-3: 11.26/5.02 | Iter-4: 11.24/5.2 | 
{0.0: 2221, 1.0: 116, -0.19999999999999996: 8, 0.2: 8, -1.0: 71}
Iter-0: 10.1/3.69 | Iter-1: 12.21/5.79 | Iter-2: 11.0/4.41 | Iter-3: 11.59/5.17 | Iter-4: 11.73/5.25 | 
{0.0: 2196, 1.0: 134, -0.19999999999999996: 8, 0.2: 8, -1.0: 78}
Iter-0: 10.09/3.67 | Iter-1: 12.18/5.74 | Iter-2: 11.09/4.48 | Iter-3: 11.49/5.06 | Iter-4: 11.88/5.35 | 
{0.0: 2106, 1.0: 191, 0.2: 7, 0.8: 1, -0.8: 1, -0.19999999999999996: 7, -1.0: 111}
Iter-0: 10.05/3.67 | Iter-1: 12.05/5.63 | Iter-2: 10.92/4.38 | Iter-3: 11.1/4.8 | Iter-4: 11.03/4.89 | 
{0.0: 2290, 1.0: 71, -0.19999999999999996: 8, 0.2: 8, -1.0: 47}
Iter-0: 10.72/4.08 | Iter-1: 13.13/6.48 | Iter-2: 11.69/4.9 | Iter-3: 11.98/5.49 | Iter-4: 12.05/5.67 | 
{0.0: 2123, 1.0: 182, 0.2: 7, 0.8: 1, -0.8: 1, -0.19999999999999996: 7, -1.0: 103}
Iter-0: 10.11/3.66 | Iter-1: 12.14/5.67 | Iter-2: 11.1/4.38 | Iter-3: 11.48/4.97 | Iter-4: 11.72/5.18 | 
{0.0: 2087, 1.0: 198, 0.2: 7, 0.8: 1, -0.8: 1, -0.19999999999999996: 7, -1.0: 123}
Iter-0: 10.04/3.65 | Iter-1: 12.03/5.6 | Iter-2: 10.98/4.38 | Iter-3: 11.34/4.88 | Iter-4: 11.91/5.12 | 
(2424, 20)
('All:', 0.09033905390539053, 0.0, 0.09025027502750275, 0.09025027502750277, 0.8898441432001386)
prob_mse: 0.0001, running time: 84.2439358234
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:30
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20-SF2.pkl
(2424, 20)
('All:', 0.394592299229923, 0.35714285714285715, 0.4255569306930692, 0.407776402640264, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0597310066223
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:40
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20-SF2.pkl
#Rule:372658 Nodes:8078 Edges:372658
0 Creating 10 consumers
{0.0: 2271, 1.0: 71, -0.19999999999999996: 21, 0.2: 14, -1.0: 47}
{0.0: 2234, 1.0: 97, 0.2: 14, -0.8: 1, -0.19999999999999996: 20, -1.0: 58}
{0.0: 2203, 1.0: 116, 0.2: 14, -0.8: 1, -0.19999999999999996: 20, -1.0: 70}
{0.0: 2178, 1.0: 134, 0.2: 14, -0.8: 1, -0.19999999999999996: 20, -1.0: 77}
{0.0: 2154, 1.0: 150, 0.2: 13, 0.8: 1, -0.8: 1, -0.19999999999999996: 20, -1.0: 85}
{0.0: 2165, 1.0: 144, 0.2: 14, -0.8: 1, -0.19999999999999996: 20, -1.0: 80}
{0.0: 2130, 1.0: 162, 0.2: 13, 0.8: 1, -0.8: 1, -0.19999999999999996: 20, -1.0: 97}
{0.0: 2104, 1.0: 182, 0.2: 13, 0.8: 1, -0.8: 1, -0.19999999999999996: 20, -1.0: 103}
{0.0: 2087, 1.0: 191, 0.2: 13, 0.8: 1, -0.8: 1, -0.19999999999999996: 20, -1.0: 111}
{0.0: 2068, 1.0: 198, 0.2: 13, 0.8: 1, -0.8: 1, -0.19999999999999996: 20, -1.0: 123}
1 Creating 10 consumers
{0.0: 2165, 1.0: 144, 0.2: 14, -0.8: 1, -0.19999999999999996: 20, -1.0: 80}
Iter-0: 10.26/3.84 | 
{0.0: 2130, 1.0: 162, 0.2: 13, 0.8: 1, -0.8: 1, -0.19999999999999996: 20, -1.0: 97}
Iter-0: 10.2/3.79 | Iter-1: 12.2/5.74 | Iter-2: 11.06/4.43 | 
{0.0: 2154, 1.0: 150, 0.2: 13, 0.8: 1, -0.8: 1, -0.19999999999999996: 20, -1.0: 85}
Iter-0: 10.23/3.81 | Iter-1: 12.22/5.76 | Iter-2: 11.52/4.74 | 
{0.0: 2271, 1.0: 71, -0.19999999999999996: 21, 0.2: 14, -1.0: 47}
Iter-0: 10.26/3.86 | Iter-1: 12.26/5.87 | Iter-2: 11.11/4.48 | Iter-3: 11.76/5.3 | Iter-4: 11.82/5.4 | 
{0.0: 2234, 1.0: 97, 0.2: 14, -0.8: 1, -0.19999999999999996: 20, -1.0: 58}
Iter-0: 10.28/3.86 | Iter-1: 12.27/5.87 | Iter-2: 11.07/4.5 | Iter-3: 11.6/5.22 | Iter-4: 11.73/5.36 | 
{0.0: 2178, 1.0: 134, 0.2: 14, -0.8: 1, -0.19999999999999996: 20, -1.0: 77}
Iter-0: 10.26/3.83 | Iter-1: 12.27/5.82 | Iter-2: 11.14/4.48 | Iter-3: 11.71/5.23 | Iter-4: 11.79/5.33 | 
{0.0: 2104, 1.0: 182, 0.2: 13, 0.8: 1, -0.8: 1, -0.19999999999999996: 20, -1.0: 103}
Iter-0: 10.2/3.81 | Iter-1: 12.16/5.73 | Iter-2: 11.03/4.4 | Iter-3: 11.48/5.04 | Iter-4: 11.57/5.18 | 
{0.0: 2087, 1.0: 191, 0.2: 13, 0.8: 1, -0.8: 1, -0.19999999999999996: 20, -1.0: 111}
Iter-0: 10.17/3.79 | Iter-1: 12.18/5.75 | Iter-2: 11.11/4.42 | Iter-3: 11.52/5.06 | Iter-4: 11.5/5.17 | 
{0.0: 2068, 1.0: 198, 0.2: 13, 0.8: 1, -0.8: 1, -0.19999999999999996: 20, -1.0: 123}
Iter-0: 10.15/3.77 | Iter-1: 12.07/5.67 | Iter-2: 10.99/4.4 | Iter-3: 11.42/4.98 | Iter-4: 11.53/5.11 | 
{0.0: 2203, 1.0: 116, 0.2: 14, -0.8: 1, -0.19999999999999996: 20, -1.0: 70}
Iter-0: 10.95/4.25 | Iter-1: 13.16/6.53 | Iter-2: 11.71/4.9 | Iter-3: 12.38/5.75 | Iter-4: 12.41/5.88 | 
(2424, 20)
('All:', 0.09622381738173814, 0.0, 0.09613586358635864, 0.09613586358635864, 0.8840686132952699)
prob_mse: 0.0292666666667, running time: 84.2402470112
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:40
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20-SF2.pkl
(2424, 20)
('All:', 0.3932721672167217, 0.35714285714285715, 0.4251443894389438, 0.4081889438943894, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0594429969788
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:50
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20-SF2.pkl
#Rule:372522 Nodes:8078 Edges:372522
0 Creating 10 consumers
{0.0: 2254, 1.0: 71, -0.19999999999999996: 29, 0.2: 23, -1.0: 47}
{0.0: 2217, 1.0: 97, 0.2: 23, -0.19999999999999996: 28, -0.8: 1, -1.0: 58}
{0.0: 2188, 1.0: 115, 0.2: 22, 0.8: 1, -0.8: 2, -0.19999999999999996: 27, -1.0: 69}
{0.0: 2163, 1.0: 133, 0.2: 22, 0.8: 1, -0.8: 2, -0.19999999999999996: 27, -1.0: 76}
{0.0: 2150, 1.0: 143, 0.2: 22, 0.8: 1, -0.8: 2, -0.19999999999999996: 27, -1.0: 79}
{0.0: 2139, 1.0: 149, 0.2: 21, 0.8: 2, -0.8: 2, -0.19999999999999996: 27, -1.0: 84}
{0.0: 2116, 1.0: 160, 0.2: 20, 0.8: 3, -0.8: 2, -0.19999999999999996: 27, -1.0: 96}
{0.0: 2090, 1.0: 180, 0.2: 20, 0.8: 3, -0.8: 2, -0.19999999999999996: 27, -1.0: 102}
{0.0: 2073, 1.0: 189, 0.2: 20, 0.8: 3, -0.8: 2, -0.19999999999999996: 27, -1.0: 110}
{0.0: 2055, 1.0: 196, 0.2: 20, 0.8: 3, -0.8: 3, -0.19999999999999996: 26, -1.0: 121}
1 Creating 10 consumers
{0.0: 2150, 1.0: 143, 0.2: 22, 0.8: 1, -0.8: 2, -0.19999999999999996: 27, -1.0: 79}
Iter-0: 10.34/3.92 | 
{0.0: 2139, 1.0: 149, 0.2: 21, 0.8: 2, -0.8: 2, -0.19999999999999996: 27, -1.0: 84}
Iter-0: 10.36/3.89 | Iter-1: 12.47/5.82 | Iter-2: 10.75/4.4 | 
{0.0: 2116, 1.0: 160, 0.2: 20, 0.8: 3, -0.8: 2, -0.19999999999999996: 27, -1.0: 96}
Iter-0: 11.11/3.89 | Iter-1: 12.41/5.8 | Iter-2: 10.91/4.48 | 
{0.0: 2188, 1.0: 115, 0.2: 22, 0.8: 1, -0.8: 2, -0.19999999999999996: 27, -1.0: 69}
Iter-0: 10.34/3.94 | Iter-1: 12.52/5.9 | Iter-2: 10.83/4.47 | Iter-3: 11.58/5.22 | Iter-4: 11.41/5.25 | 
{0.0: 2254, 1.0: 71, -0.19999999999999996: 29, 0.2: 23, -1.0: 47}
Iter-0: 10.51/3.92 | Iter-1: 12.64/5.99 | Iter-2: 10.78/4.48 | Iter-3: 11.55/5.24 | Iter-4: 12.89/6.72 | 
{0.0: 2217, 1.0: 97, 0.2: 23, -0.19999999999999996: 28, -0.8: 1, -1.0: 58}
Iter-0: 10.32/3.94 | Iter-1: 12.5/5.92 | Iter-2: 11.35/4.53 | Iter-3: 12.08/5.66 | Iter-4: 11.78/5.46 | 
{0.0: 2090, 1.0: 180, 0.2: 20, 0.8: 3, -0.8: 2, -0.19999999999999996: 27, -1.0: 102}
Iter-0: 10.33/3.9 | Iter-1: 12.41/5.79 | Iter-2: 10.75/4.42 | Iter-3: 11.48/5.12 | Iter-4: 11.25/5.09 | 
{0.0: 2073, 1.0: 189, 0.2: 20, 0.8: 3, -0.8: 2, -0.19999999999999996: 27, -1.0: 110}
Iter-0: 10.34/3.88 | Iter-1: 12.39/5.74 | Iter-2: 10.94/4.46 | Iter-3: 11.93/5.46 | Iter-4: 11.33/5.26 | 
{0.0: 2055, 1.0: 196, 0.2: 20, 0.8: 3, -0.8: 3, -0.19999999999999996: 26, -1.0: 121}
Iter-0: 10.28/3.87 | Iter-1: 12.33/5.69 | Iter-2: 10.91/4.45 | Iter-3: 11.61/5.05 | Iter-4: 11.63/5.22 | 
{0.0: 2163, 1.0: 133, 0.2: 22, 0.8: 1, -0.8: 2, -0.19999999999999996: 27, -1.0: 76}
Iter-0: 11.85/4.76 | Iter-1: 14.64/7.3 | Iter-2: 13.27/5.8 | Iter-3: 13.4/6.3 | Iter-4: 12.39/6.1 | 
(2424, 20)
('All:', 0.09973033553355333, 0.0, 0.09964246424642466, 0.09964246424642466, 0.8795306969414444)
prob_mse: 0.0542666666667, running time: 89.8016569614
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:50
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20-SF2.pkl
(2424, 20)
('All:', 0.39222706270627067, 0.35714285714285715, 0.42517189218921886, 0.4081614411441144, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0553059577942
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:60
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20-SF2.pkl
#Rule:372282 Nodes:8078 Edges:372282
0 Creating 10 consumers
{0.0: 2241, 1.0: 71, 0.2: 24, -0.19999999999999996: 41, -0.8: 1, -1.0: 46}
{0.0: 2205, 1.0: 97, 0.2: 24, -0.19999999999999996: 39, -0.8: 3, -1.0: 56}
{0.0: 2174, 1.0: 116, 0.2: 24, -0.19999999999999996: 39, -0.8: 3, -1.0: 68}
{0.0: 2150, 1.0: 133, 0.2: 23, 0.8: 1, -0.19999999999999996: 39, -0.8: 3, -1.0: 75}
{0.0: 2137, 1.0: 143, 0.2: 23, 0.8: 1, -0.19999999999999996: 39, -0.8: 3, -1.0: 78}
{0.0: 2125, 1.0: 150, 0.2: 23, 0.8: 1, -0.19999999999999996: 39, -0.8: 3, -1.0: 83}
{0.0: 2101, 1.0: 162, 0.2: 23, 0.8: 1, -0.19999999999999996: 39, -0.8: 3, -1.0: 95}
{0.0: 2075, 1.0: 182, 0.2: 23, 0.8: 1, -0.19999999999999996: 39, -0.8: 3, -1.0: 101}
{0.0: 2058, 1.0: 191, 0.2: 23, 0.8: 1, -0.19999999999999996: 39, -0.8: 3, -1.0: 109}
{0.0: 2040, 1.0: 198, 0.2: 23, 0.8: 1, -0.19999999999999996: 38, -0.8: 4, -1.0: 120}
1 Creating 10 consumers
{0.0: 2137, 1.0: 143, 0.2: 23, 0.8: 1, -0.19999999999999996: 39, -0.8: 3, -1.0: 78}
Iter-0: 10.65/4.01 | 
{0.0: 2241, 1.0: 71, 0.2: 24, -0.19999999999999996: 41, -0.8: 1, -1.0: 46}
Iter-0: 10.82/4.1 | Iter-1: 12.45/6.02 | Iter-2: 11.12/4.63 | Iter-3: 11.95/5.48 | Iter-4: 12.25/5.76 | 
{0.0: 2205, 1.0: 97, 0.2: 24, -0.19999999999999996: 39, -0.8: 3, -1.0: 56}
Iter-0: 10.85/4.07 | Iter-1: 12.49/6.0 | Iter-2: 11.15/4.61 | Iter-3: 11.92/5.43 | Iter-4: 12.15/5.6 | 
{0.0: 2150, 1.0: 133, 0.2: 23, 0.8: 1, -0.19999999999999996: 39, -0.8: 3, -1.0: 75}
Iter-0: 10.62/4.04 | Iter-1: 12.39/5.96 | Iter-2: 11.08/4.6 | Iter-3: 11.84/5.4 | Iter-4: 11.98/5.49 | 
{0.0: 2174, 1.0: 116, 0.2: 24, -0.19999999999999996: 39, -0.8: 3, -1.0: 68}
Iter-0: 10.92/4.1 | Iter-1: 12.44/5.95 | Iter-2: 11.15/4.62 | Iter-3: 11.88/5.41 | Iter-4: 12.11/5.57 | 
{0.0: 2125, 1.0: 150, 0.2: 23, 0.8: 1, -0.19999999999999996: 39, -0.8: 3, -1.0: 83}
Iter-0: 10.57/4.01 | Iter-1: 12.25/5.85 | Iter-2: 10.91/4.54 | Iter-3: 11.83/5.42 | Iter-4: 11.85/5.45 | 
{0.0: 2075, 1.0: 182, 0.2: 23, 0.8: 1, -0.19999999999999996: 39, -0.8: 3, -1.0: 101}
Iter-0: 10.6/3.97 | Iter-1: 12.33/5.87 | Iter-2: 10.98/4.51 | Iter-3: 11.69/5.22 | Iter-4: 11.82/5.35 | 
{0.0: 2101, 1.0: 162, 0.2: 23, 0.8: 1, -0.19999999999999996: 39, -0.8: 3, -1.0: 95}
Iter-0: 10.6/3.99 | Iter-1: 12.69/6.25 | Iter-2: 10.99/4.56 | Iter-3: 11.73/5.26 | Iter-4: 12.08/5.37 | 
{0.0: 2040, 1.0: 198, 0.2: 23, 0.8: 1, -0.19999999999999996: 38, -0.8: 4, -1.0: 120}
Iter-0: 10.54/3.97 | Iter-1: 12.14/5.73 | Iter-2: 10.91/4.49 | Iter-3: 11.57/5.14 | Iter-4: 12.35/5.24 | 
{0.0: 2058, 1.0: 191, 0.2: 23, 0.8: 1, -0.19999999999999996: 39, -0.8: 3, -1.0: 109}
Iter-0: 11.15/4.36 | Iter-1: 13.03/6.42 | Iter-2: 11.58/4.97 | Iter-3: 12.36/5.76 | Iter-4: 12.31/5.86 | 
(2424, 20)
('All:', 0.12064667216721671, 0.0, 0.12055830583058307, 0.12055830583058307, 0.8560160394716215)
prob_mse: 0.170933333333, running time: 87.8736898899
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:60
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20-SF2.pkl
(2424, 20)
('All:', 0.3911407040704071, 0.35714285714285715, 0.42463558855885586, 0.4086977447744774, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.05610704422
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:70
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20-SF2.pkl
#Rule:372230 Nodes:8078 Edges:372230
0 Creating 10 consumers
{0.0: 2192, 1.0: 96, 0.2: 39, 0.8: 1, -0.19999999999999996: 37, -0.8: 1, -1.0: 58}
{0.0: 2228, 1.0: 71, -0.19999999999999996: 38, 0.2: 40, -1.0: 47}
{0.0: 2163, 1.0: 114, 0.2: 38, 0.8: 2, -0.19999999999999996: 36, -0.8: 2, -1.0: 69}
{0.0: 2138, 1.0: 132, 0.2: 38, 0.8: 2, -0.19999999999999996: 36, -0.8: 2, -1.0: 76}
{0.0: 2125, 1.0: 142, 0.2: 38, 0.8: 2, -0.19999999999999996: 36, -0.8: 2, -1.0: 79}
{0.0: 2114, 1.0: 148, 0.2: 37, 0.8: 3, -0.19999999999999996: 36, -0.8: 2, -1.0: 84}
{0.0: 2091, 1.0: 159, 0.2: 36, 0.8: 4, -0.19999999999999996: 36, -0.8: 2, -1.0: 96}
{0.0: 2065, 1.0: 179, 0.2: 36, 0.8: 4, -0.19999999999999996: 36, -0.8: 2, -1.0: 102}
{0.0: 2048, 1.0: 188, 0.2: 36, 0.8: 4, -0.19999999999999996: 36, -0.8: 2, -1.0: 110}
{0.0: 2030, 1.0: 195, 0.2: 36, 0.8: 4, -0.19999999999999996: 35, -0.8: 3, -1.0: 121}
1 Creating 10 consumers
{0.0: 2125, 1.0: 142, 0.2: 38, 0.8: 2, -0.19999999999999996: 36, -0.8: 2, -1.0: 79}
Iter-0: 10.44/4.06 | 
{0.0: 2192, 1.0: 96, 0.2: 39, 0.8: 1, -0.19999999999999996: 37, -0.8: 1, -1.0: 58}
Iter-0: 10.47/4.07 | Iter-1: 12.38/5.97 | Iter-2: 11.02/4.58 | Iter-3: 11.86/5.43 | Iter-4: 12.18/5.58 | 
{0.0: 2163, 1.0: 114, 0.2: 38, 0.8: 2, -0.19999999999999996: 36, -0.8: 2, -1.0: 69}
Iter-0: 10.49/4.06 | Iter-1: 12.4/5.97 | Iter-2: 11.62/4.85 | Iter-3: 11.79/5.41 | Iter-4: 11.76/5.36 | 
{0.0: 2138, 1.0: 132, 0.2: 38, 0.8: 2, -0.19999999999999996: 36, -0.8: 2, -1.0: 76}
Iter-0: 10.47/4.08 | Iter-1: 12.41/5.99 | Iter-2: 11.02/4.59 | Iter-3: 11.85/5.41 | Iter-4: 12.16/5.53 | 
{0.0: 2114, 1.0: 148, 0.2: 37, 0.8: 3, -0.19999999999999996: 36, -0.8: 2, -1.0: 84}
Iter-0: 10.43/4.04 | Iter-1: 12.33/5.88 | Iter-2: 10.85/4.43 | Iter-3: 11.74/5.36 | Iter-4: 11.68/5.25 | 
{0.0: 2091, 1.0: 159, 0.2: 36, 0.8: 4, -0.19999999999999996: 36, -0.8: 2, -1.0: 96}
Iter-0: 10.45/4.04 | Iter-1: 12.3/5.85 | Iter-2: 11.05/4.61 | Iter-3: 11.76/5.3 | Iter-4: 12.14/5.48 | 
{0.0: 2065, 1.0: 179, 0.2: 36, 0.8: 4, -0.19999999999999996: 36, -0.8: 2, -1.0: 102}
Iter-0: 10.41/4.01 | Iter-1: 12.24/5.8 | Iter-2: 10.96/4.51 | Iter-3: 11.74/5.27 | Iter-4: 11.98/5.34 | 
{0.0: 2048, 1.0: 188, 0.2: 36, 0.8: 4, -0.19999999999999996: 36, -0.8: 2, -1.0: 110}
Iter-0: 10.43/4.0 | Iter-1: 12.22/5.78 | Iter-2: 10.98/4.55 | Iter-3: 11.69/5.24 | Iter-4: 11.94/5.3 | 
{0.0: 2228, 1.0: 71, -0.19999999999999996: 38, 0.2: 40, -1.0: 47}
Iter-0: 11.07/4.46 | Iter-1: 13.45/6.79 | Iter-2: 11.62/4.96 | Iter-3: 12.61/6.03 | Iter-4: 12.52/6.01 | 
{0.0: 2030, 1.0: 195, 0.2: 36, 0.8: 4, -0.19999999999999996: 35, -0.8: 3, -1.0: 121}
Iter-0: 10.34/3.98 | Iter-1: 12.1/5.75 | Iter-2: 10.8/4.41 | Iter-3: 11.5/5.18 | Iter-4: 12.47/5.13 | 
(2424, 20)
('All:', 0.12101837183718371, 0.0, 0.12092959295929592, 0.12092959295929592, 0.8564285773219693)
prob_mse: 0.1376, running time: 85.1090660095
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:70
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20-SF2.pkl
(2424, 20)
('All:', 0.3904531353135314, 0.35714285714285715, 0.4255981848184818, 0.4077351485148514, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0527160167694
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:80
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20-SF2.pkl
#Rule:372150 Nodes:8078 Edges:372150
0 Creating 10 consumers
{0.0: 2201, 1.0: 71, 0.2: 51, -0.8: 2, -0.19999999999999996: 54, -1.0: 45}
{0.0: 2165, 1.0: 97, 0.2: 51, -0.8: 4, -0.19999999999999996: 52, -1.0: 55}
{0.0: 2135, 1.0: 115, 0.2: 50, 0.8: 1, -0.8: 4, -0.19999999999999996: 52, -1.0: 67}
{0.0: 2110, 1.0: 133, 0.2: 50, 0.8: 1, -0.8: 4, -0.19999999999999996: 52, -1.0: 74}
{0.0: 2087, 1.0: 147, 0.2: 47, 0.8: 4, -0.19999999999999996: 53, -0.8: 3, -1.0: 83}
{0.0: 2097, 1.0: 143, 0.2: 50, 0.8: 1, -0.8: 4, -0.19999999999999996: 52, -1.0: 77}
{0.0: 2041, 1.0: 176, 0.2: 44, 0.8: 7, -0.19999999999999996: 52, -0.8: 4, -1.0: 100}
{0.0: 2065, 1.0: 157, 0.2: 45, 0.8: 6, -0.19999999999999996: 53, -0.8: 3, -1.0: 95}
{0.0: 2024, 1.0: 185, 0.2: 44, 0.8: 7, -0.19999999999999996: 52, -0.8: 4, -1.0: 108}
{0.0: 2007, 1.0: 192, 0.2: 44, 0.8: 7, -0.19999999999999996: 50, -0.8: 6, -1.0: 118}
1 Creating 10 consumers
{0.0: 2097, 1.0: 143, 0.2: 50, 0.8: 1, -0.8: 4, -0.19999999999999996: 52, -1.0: 77}
Iter-0: 10.49/4.1 | 
{0.0: 2165, 1.0: 97, 0.2: 51, -0.8: 4, -0.19999999999999996: 52, -1.0: 55}
Iter-0: 10.51/4.11 | Iter-1: 12.47/6.03 | Iter-2: 10.97/4.62 | Iter-3: 11.69/5.39 | Iter-4: 11.8/5.51 | 
{0.0: 2201, 1.0: 71, 0.2: 51, -0.8: 2, -0.19999999999999996: 54, -1.0: 45}
Iter-0: 10.54/4.14 | Iter-1: 12.45/6.06 | Iter-2: 11.06/4.66 | Iter-3: 11.86/5.49 | Iter-4: 12.02/5.64 | 
{0.0: 2135, 1.0: 115, 0.2: 50, 0.8: 1, -0.8: 4, -0.19999999999999996: 52, -1.0: 67}
Iter-0: 10.55/4.12 | Iter-1: 12.49/6.05 | Iter-2: 10.91/4.57 | Iter-3: 11.69/5.37 | Iter-4: 13.14/6.84 | 
{0.0: 2087, 1.0: 147, 0.2: 47, 0.8: 4, -0.19999999999999996: 53, -0.8: 3, -1.0: 83}
Iter-0: 10.69/4.08 | Iter-1: 12.36/5.92 | Iter-2: 10.9/4.52 | Iter-3: 11.7/5.3 | Iter-4: 11.84/5.54 | 
{0.0: 2065, 1.0: 157, 0.2: 45, 0.8: 6, -0.19999999999999996: 53, -0.8: 3, -1.0: 95}
Iter-0: 10.48/4.06 | Iter-1: 12.29/5.87 | Iter-2: 11.01/4.57 | Iter-3: 11.74/5.3 | Iter-4: 11.87/5.4 | 
{0.0: 2110, 1.0: 133, 0.2: 50, 0.8: 1, -0.8: 4, -0.19999999999999996: 52, -1.0: 74}
Iter-0: 10.45/4.09 | Iter-1: 12.43/6.04 | Iter-2: 11.78/5.4 | Iter-3: 11.89/5.48 | Iter-4: 12.62/5.58 | 
{0.0: 2007, 1.0: 192, 0.2: 44, 0.8: 7, -0.19999999999999996: 50, -0.8: 6, -1.0: 118}
Iter-0: 10.49/4.04 | Iter-1: 12.14/5.77 | Iter-2: 10.8/4.46 | Iter-3: 11.57/5.11 | Iter-4: 11.78/5.32 | 
{0.0: 2041, 1.0: 176, 0.2: 44, 0.8: 7, -0.19999999999999996: 52, -0.8: 4, -1.0: 100}
Iter-0: 11.49/4.88 | Iter-1: 12.37/5.91 | Iter-2: 11.01/4.57 | Iter-3: 11.74/5.28 | Iter-4: 11.87/5.38 | 
{0.0: 2024, 1.0: 185, 0.2: 44, 0.8: 7, -0.19999999999999996: 52, -0.8: 4, -1.0: 108}
Iter-0: 10.42/4.04 | Iter-1: 12.24/5.83 | Iter-2: 12.17/5.76 | Iter-3: 11.66/5.25 | Iter-4: 12.7/5.33 | 
(2424, 20)
('All:', 0.11990360286028602, 0.0, 0.11981573157315732, 0.11981573157315734, 0.8593163422744037)
prob_mse: 0.0751, running time: 86.8463559151
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:80
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20-SF2.pkl
(2424, 20)
('All:', 0.3887892189218922, 0.35714285714285715, 0.425281903190319, 0.4080514301430143, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0587050914764
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:90
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20-SF2.pkl
#Rule:372190 Nodes:8078 Edges:372190
0 Creating 10 consumers
{0.0: 2159, 1.0: 97, 0.2: 54, -0.8: 3, -0.19999999999999996: 55, -1.0: 56}
{0.0: 2129, 1.0: 115, 0.2: 53, 0.8: 1, -0.8: 3, -0.19999999999999996: 55, -1.0: 68}
{0.0: 2105, 1.0: 132, 0.2: 52, 0.8: 2, -0.8: 3, -0.19999999999999996: 55, -1.0: 75}
{0.0: 2196, 1.0: 71, 0.2: 54, -0.8: 2, -0.19999999999999996: 56, -1.0: 45}
{0.0: 2093, 1.0: 142, 0.2: 52, 0.8: 2, -0.8: 4, -0.19999999999999996: 54, -1.0: 77}
{0.0: 2082, 1.0: 147, 0.2: 50, 0.8: 4, -0.19999999999999996: 55, -0.8: 3, -1.0: 83}
{0.0: 2035, 1.0: 176, 0.2: 47, 0.8: 7, -0.19999999999999996: 55, -0.8: 3, -1.0: 101}
{0.0: 2018, 1.0: 185, 0.2: 47, 0.8: 7, -0.19999999999999996: 55, -0.8: 3, -1.0: 109}
{0.0: 2060, 1.0: 157, 0.2: 48, 0.8: 6, -0.19999999999999996: 55, -0.8: 3, -1.0: 95}
{0.0: 2000, 1.0: 192, 0.2: 47, 0.8: 7, -0.19999999999999996: 54, -0.8: 4, -1.0: 120}
1 Creating 10 consumers
{0.0: 2093, 1.0: 142, 0.2: 52, 0.8: 2, -0.8: 4, -0.19999999999999996: 54, -1.0: 77}
Iter-0: 10.53/4.12 | 
{0.0: 2196, 1.0: 71, 0.2: 54, -0.8: 2, -0.19999999999999996: 56, -1.0: 45}
Iter-0: 10.81/4.29 | Iter-1: 12.55/6.13 | Iter-2: 11.33/4.71 | Iter-3: 11.94/5.51 | Iter-4: 12.11/5.68 | 
{0.0: 2159, 1.0: 97, 0.2: 54, -0.8: 3, -0.19999999999999996: 55, -1.0: 56}
Iter-0: 10.49/4.11 | Iter-1: 12.42/6.04 | Iter-2: 11.28/4.65 | Iter-3: 12.57/5.48 | Iter-4: 12.04/5.62 | 
{0.0: 2129, 1.0: 115, 0.2: 53, 0.8: 1, -0.8: 3, -0.19999999999999996: 55, -1.0: 68}
Iter-0: 10.62/4.11 | Iter-1: 12.41/5.99 | Iter-2: 11.25/4.62 | Iter-3: 11.89/5.45 | Iter-4: 11.99/5.55 | 
{0.0: 2082, 1.0: 147, 0.2: 50, 0.8: 4, -0.19999999999999996: 55, -0.8: 3, -1.0: 83}
Iter-0: 10.51/4.09 | Iter-1: 12.4/5.96 | Iter-2: 11.24/4.62 | Iter-3: 11.85/5.4 | Iter-4: 11.89/5.46 | 
{0.0: 2035, 1.0: 176, 0.2: 47, 0.8: 7, -0.19999999999999996: 55, -0.8: 3, -1.0: 101}
Iter-0: 10.46/4.07 | Iter-1: 12.3/5.88 | Iter-2: 11.18/4.57 | Iter-3: 11.75/5.32 | Iter-4: 11.76/5.41 | 
{0.0: 2105, 1.0: 132, 0.2: 52, 0.8: 2, -0.8: 3, -0.19999999999999996: 55, -1.0: 75}
Iter-0: 10.53/4.12 | Iter-1: 13.35/6.08 | Iter-2: 11.28/4.63 | Iter-3: 11.82/5.44 | Iter-4: 12.79/6.35 | 
{0.0: 2018, 1.0: 185, 0.2: 47, 0.8: 7, -0.19999999999999996: 55, -0.8: 3, -1.0: 109}
Iter-0: 10.42/4.03 | Iter-1: 12.28/5.83 | Iter-2: 11.2/4.56 | Iter-3: 11.7/5.3 | Iter-4: 11.85/5.39 | 
{0.0: 2060, 1.0: 157, 0.2: 48, 0.8: 6, -0.19999999999999996: 55, -0.8: 3, -1.0: 95}
Iter-0: 10.5/4.09 | Iter-1: 12.77/6.31 | Iter-2: 11.33/4.64 | Iter-3: 12.2/5.76 | Iter-4: 11.9/5.47 | 
{0.0: 2000, 1.0: 192, 0.2: 47, 0.8: 7, -0.19999999999999996: 54, -0.8: 4, -1.0: 120}
Iter-0: 10.5/4.09 | Iter-1: 12.26/5.82 | Iter-2: 11.18/4.57 | Iter-3: 11.89/5.46 | Iter-4: 11.57/5.33 | 
(2424, 20)
('All:', 0.11870665566556654, 0.0, 0.1186193619361936, 0.11861936193619363, 0.862204107226838)
prob_mse: 0.0917666666667, running time: 85.7691800594
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:90
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20-SF2.pkl
(2424, 20)
('All:', 0.3884041804180418, 0.35714285714285715, 0.42522689768976896, 0.40810643564356425, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0551490783691
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:100
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20-SF2.pkl
#Rule:372058 Nodes:8078 Edges:372058
0 Creating 10 consumers
{0.0: 2179, 1.0: 71, -0.19999999999999996: 71, 0.2: 56, -1.0: 47}
{0.0: 2142, 1.0: 97, 0.2: 56, -0.19999999999999996: 70, -0.8: 1, -1.0: 58}
{0.0: 2090, 1.0: 130, 0.2: 52, 0.8: 4, -0.19999999999999996: 70, -0.8: 1, -1.0: 77}
{0.0: 2114, 1.0: 113, 0.2: 53, 0.8: 3, -0.19999999999999996: 70, -0.8: 1, -1.0: 70}
{0.0: 2078, 1.0: 140, 0.2: 52, 0.8: 4, -0.19999999999999996: 69, -0.8: 2, -1.0: 79}
{0.0: 2068, 1.0: 145, 0.2: 50, 0.8: 6, -0.19999999999999996: 69, -0.8: 2, -1.0: 84}
{0.0: 2046, 1.0: 156, 0.2: 49, 0.8: 7, -0.19999999999999996: 68, -0.8: 3, -1.0: 95}
{0.0: 2021, 1.0: 175, 0.2: 48, 0.8: 8, -0.19999999999999996: 68, -0.8: 3, -1.0: 101}
{0.0: 2005, 1.0: 184, 0.2: 48, 0.8: 8, -0.19999999999999996: 67, -0.8: 4, -1.0: 108}
{0.0: 1987, 1.0: 191, 0.2: 48, 0.8: 8, -0.19999999999999996: 66, -0.8: 5, -1.0: 119}
1 Creating 10 consumers
{0.0: 2078, 1.0: 140, 0.2: 52, 0.8: 4, -0.19999999999999996: 69, -0.8: 2, -1.0: 79}
Iter-0: 10.6/4.22 | 
{0.0: 2114, 1.0: 113, 0.2: 53, 0.8: 3, -0.19999999999999996: 70, -0.8: 1, -1.0: 70}
Iter-0: 10.6/4.2 | Iter-1: 12.47/6.04 | Iter-2: 10.84/4.62 | Iter-3: 11.68/5.38 | Iter-4: 11.73/5.49 | 
{0.0: 2142, 1.0: 97, 0.2: 56, -0.19999999999999996: 70, -0.8: 1, -1.0: 58}
Iter-0: 10.63/4.28 | Iter-1: 12.43/6.06 | Iter-2: 11.1/4.7 | Iter-3: 12.06/5.53 | Iter-4: 12.07/5.68 | 
{0.0: 2068, 1.0: 145, 0.2: 50, 0.8: 6, -0.19999999999999996: 69, -0.8: 2, -1.0: 84}
Iter-0: 10.61/4.19 | Iter-1: 12.4/5.96 | Iter-2: 10.72/4.49 | Iter-3: 11.66/5.37 | Iter-4: 11.66/5.42 | 
{0.0: 2090, 1.0: 130, 0.2: 52, 0.8: 4, -0.19999999999999996: 70, -0.8: 1, -1.0: 77}
Iter-0: 10.64/4.25 | Iter-1: 12.46/6.08 | Iter-2: 11.09/4.68 | Iter-3: 11.94/5.52 | Iter-4: 12.07/5.66 | 
{0.0: 1987, 1.0: 191, 0.2: 48, 0.8: 8, -0.19999999999999996: 66, -0.8: 5, -1.0: 119}
Iter-0: 10.5/4.13 | Iter-1: 12.18/5.82 | Iter-2: 10.68/4.45 | Iter-3: 11.54/5.29 | Iter-4: 11.41/5.22 | 
{0.0: 2046, 1.0: 156, 0.2: 49, 0.8: 7, -0.19999999999999996: 68, -0.8: 3, -1.0: 95}
Iter-0: 10.59/4.21 | Iter-1: 12.44/6.03 | Iter-2: 11.07/4.65 | Iter-3: 11.87/5.44 | Iter-4: 12.13/5.59 | 
{0.0: 2021, 1.0: 175, 0.2: 48, 0.8: 8, -0.19999999999999996: 68, -0.8: 3, -1.0: 101}
Iter-0: 10.59/4.17 | Iter-1: 12.35/5.91 | Iter-2: 11.08/4.62 | Iter-3: 11.88/5.41 | Iter-4: 11.98/5.5 | 
{0.0: 2005, 1.0: 184, 0.2: 48, 0.8: 8, -0.19999999999999996: 67, -0.8: 4, -1.0: 108}
Iter-0: 10.64/4.2 | Iter-1: 12.35/5.89 | Iter-2: 11.08/4.63 | Iter-3: 11.86/5.39 | Iter-4: 11.95/5.48 | 
{0.0: 2179, 1.0: 71, -0.19999999999999996: 71, 0.2: 56, -1.0: 47}
Iter-0: 11.25/4.68 | Iter-1: 13.41/6.79 | Iter-2: 11.51/5.09 | Iter-3: 12.55/6.11 | Iter-4: 13.51/6.17 | 
(2424, 20)
('All:', 0.1260780528052805, 0.0, 0.125990099009901, 0.125990099009901, 0.8485903581653617)
prob_mse: 0.104266666667, running time: 86.245661974
dataset: facebook method: Baseline0, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:100
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20-SF2.pkl
(2424, 20)
('All:', 0.3873865786578658, 0.35714285714285715, 0.4241817931793179, 0.40915154015401534, 0.5173224643361028)
prob_mse: 0.416686666667, running time: 0.0560867786407
