

--------------------------------------------------
--------------------------------------------------

-------------------Wed, 05 Jun 2019 09:39:18 AM EDT---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-0.0-realization-0-data-X20-SF4.pkl
#Rule: 372936
(2424, 20)
('All:', 0.11717645514551456, 0.010989010989011005, 0.10830695569556957, 0.10838483848384839, 0.889019067499443)
prob_mse: 0.0254142424242, running time: 154.860303879
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-5-realization-0-data-X20-SF4.pkl
#Rule: 372896
(2424, 20)
('All:', 0.11725270277027705, 0.010989010989011005, 0.10885626062606261, 0.10897814781478149, 0.8886065296490953)
prob_mse: 0.0266409090909, running time: 158.70740509
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:10
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-10-realization-0-data-X20-SF4.pkl
#Rule: 372936
(2424, 20)
('All:', 0.11750317781778176, 0.010989010989011005, 0.1093841884188419, 0.10956720672067208, 0.8886065296490953)
prob_mse: 0.0338784848485, running time: 149.920464993
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:20
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-20-realization-0-data-X20-SF4.pkl
#Rule: 372936
(2424, 20)
('All:', 0.11857928542854285, 0.010989010989011005, 0.11112048704870488, 0.11107710771077108, 0.8869563782477042)
prob_mse: 0.0684490909091, running time: 155.223160982
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:30
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-30-realization-0-data-X20-SF4.pkl
#Rule: 372580
(2424, 20)
('All:', 0.12472402490249025, 0.010989010989011005, 0.1178331583158316, 0.11799304930493051, 0.8787056212407488)
prob_mse: 0.214726666667, running time: 158.367883205
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:40
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-40-realization-0-data-X20-SF4.pkl
#Rule: 372304
(2424, 20)
('All:', 0.12781642414241423, 0.010989010989011005, 0.12120649564956495, 0.12149214921492152, 0.8754053184379667)
prob_mse: 0.291201515152, running time: 153.354547977
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:50
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-50-realization-0-data-X20-SF4.pkl
#Rule: 372032
(2424, 20)
('All:', 0.1316432218221822, 0.010989010989011005, 0.12542454245424545, 0.1258185818581858, 0.8692172506827501)
prob_mse: 0.287181212121, running time: 151.891218185
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:60
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-60-realization-0-data-X20-SF4.pkl
#Rule: 372032
(2424, 20)
('All:', 0.13301828432843282, 0.010989010989011005, 0.126972697269727, 0.12731298129812982, 0.8663294857303158)
prob_mse: 0.283544848485, running time: 153.090927839
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:70
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-70-realization-0-data-X20-SF4.pkl
#Rule: 371780
(2424, 20)
('All:', 0.13584033653365335, 0.010989010989011005, 0.12969921992199218, 0.13040966596659667, 0.8630291829275336)
prob_mse: 0.389908484848, running time: 161.665346861
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:80
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-80-realization-0-data-X20-SF4.pkl
#Rule: 371492
(2424, 20)
('All:', 0.13781821932193217, 0.010989010989011005, 0.1315859085908591, 0.1325772577257726, 0.860553955825447)
prob_mse: 0.436726666667, running time: 166.997943878
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:90
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-90-realization-0-data-X20-SF4.pkl
#Rule: 371322
(2424, 20)
('All:', 0.14184396689668965, 0.010989010989011005, 0.13563031303130313, 0.1365946594659466, 0.851478123117796)
prob_mse: 0.415979090909, running time: 147.447757006
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: CSL, #attack_edge:10000,T:10,test_ratio: 0.3,perturbation:100
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/structure/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-perturbation-100-realization-0-data-X20-SF4.pkl
#Rule: 371130
(2424, 20)
('All:', 0.14228046304630462, 0.010989010989011005, 0.13617111711171118, 0.13698744874487448, 0.8481778203150139)
prob_mse: 0.393413333333, running time: 147.862861872
