

--------------------------------------------------
--------------------------------------------------

-------------------Sat, 05 Jan 2019 02:31:52 PM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: SL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.0, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.0-realization-0-data-X.pkl
4995 8616
Creating 10 consumers
prob_mse: 0.318143971286, running time: 2.94029211998 gamma:0.0 TR:0.3
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: SL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.01, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.01-realization-0-data-X.pkl
4993 8616
Creating 10 consumers
prob_mse: 0.294861292276, running time: 2.86290097237 gamma:0.01 TR:0.3
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: SL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.03, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.03-realization-0-data-X.pkl
4996 8616
Creating 10 consumers
('Omega0......................', 0)
prob_mse: 0.314108411269, running time: 3.10818195343 gamma:0.03 TR:0.3
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: SL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.05, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.05-realization-0-data-X.pkl
4995 8616
Creating 10 consumers
prob_mse: 0.295201559025, running time: 2.62805581093 gamma:0.05 TR:0.3
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: SL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.07, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.07-realization-0-data-X.pkl
4994 8616
Creating 10 consumers
prob_mse: 0.299715625617, running time: 2.53354001045 gamma:0.07 TR:0.3
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: SL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.09, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.09-realization-0-data-X.pkl
4996 8616
Creating 10 consumers
prob_mse: 0.294183754327, running time: 2.86965918541 gamma:0.09 TR:0.3
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: SL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.11, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.11-realization-0-data-X.pkl
4992 8616
Creating 10 consumers
('Omega0......................', 0)
('Omega0......................', 0)
prob_mse: 0.312845755058, running time: 2.51837587357 gamma:0.11 TR:0.3
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: SL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.13, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.13-realization-0-data-X.pkl
4996 8616
Creating 10 consumers
prob_mse: 0.30660439401, running time: 3.51440501213 gamma:0.13 TR:0.3
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: SL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.15, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.15-realization-0-data-X.pkl
4994 8616
Creating 10 consumers
prob_mse: 0.300866409101, running time: 2.76262402534 gamma:0.15 TR:0.3
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: SL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.2, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.2-realization-0-data-X.pkl
4995 8616
Creating 10 consumers
('Omega0......................', 0)
prob_mse: 0.299908091562, running time: 2.50423598289 gamma:0.2 TR:0.3
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: SL, T, 10, real_i: 0, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.25, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.25-realization-0-data-X.pkl
4996 8616
Creating 10 consumers
('Omega0......................', 0)
prob_mse: 0.299420482296, running time: 3.30821800232 gamma:0.25 TR:0.3
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method: SL, T, 10, real_i: 1, ratio: 0.2, test_ratio: 0.3, swaprate: 0.0,gamma:0.0, graph_size: 5000
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.0-realization-1-data-X.pkl
Traceback (most recent call last):
  File "adv_csl_epinions_experiment_pipepline.py", line 213, in <module>
    main()
  File "adv_csl_epinions_experiment_pipepline.py", line 65, in main
    experiment_proc_server()
  File "adv_csl_epinions_experiment_pipepline.py", line 96, in experiment_proc_server
    pkl_file = open(f, 'rb')
IOError: [Errno 2] No such file or directory: '/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2//random_pgd/5000/nodes-5000-T-10-rate-0.2-testratio-0.3-swaprate-0.0-gamma-0.0-realization-1-data-X.pkl'
