

--------------------------------------------------
--------------------------------------------------

-------------------Tue, 08 Jan 2019 12:47:15 AM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.33408763097, running time: 756.248898983
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.328587189735, running time: 760.878027201
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.321976647721, running time: 761.889822006
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.307228191143, running time: 758.534070015
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.305307215706, running time: 767.321068048
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.301034772432, running time: 752.411168098
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.11
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.11-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.29045649681, running time: 764.848304033
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.13
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.13-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.286585865621, running time: 770.27166605
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.15
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.15-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.289409361613, running time: 776.582480907
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.301927474666, running time: 767.651581049
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.25
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.25-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.29025471995, running time: 751.363714933
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.325700242874, running time: 752.235085964
12.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.323218946833, running time: 756.793321133
13.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.333100498016, running time: 870.218878984
14.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.329452459653, running time: 868.363286972
15.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.326383033133, running time: 864.927385092
16.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.316700811646, running time: 902.787863016
17.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.11
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.11-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.313941154621, running time: 891.319643021
18.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.13
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.13-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.311282572902, running time: 901.601902008
19.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.15
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.15-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.31908033131, running time: 883.447240114
20.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.298419906672, running time: 859.935519934
21.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.25
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.25-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.313514225978, running time: 876.39525795
22.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.343585603146, running time: 967.49741888
23.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.336043027265, running time: 966.583195925
24.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.317349060966, running time: 952.479239941
25.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.319916750314, running time: 825.728183985
26.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.327893623355, running time: 920.872391939
27.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.326659304145, running time: 892.903966904
28.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.11
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.11-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.323830539845, running time: 837.553256035
29.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.13
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.13-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.319740014365, running time: 790.560258865
30.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.15
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.15-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.323977799544, running time: 841.316545963
31.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.327600524327, running time: 850.426555872
32.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: FB Sybils method: SL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.25
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.25-realization-0-data-X.pkl
Creating 30 consumers
prob_mse: 0.326321443923, running time: 810.11349988


--------------------------------------------------
--------------------------------------------------

-------------------Tue, 08 Jan 2019 08:26:48 AM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 25.03/6.69 | Iter-1: 30.03/12.04 | Iter-2: 28.06/9.47 | 
Iter-0: 24.23/6.61 | Iter-1: 29.49/11.82 | Iter-2: 27.53/9.33 | 
Iter-0: 24.56/6.67 | Iter-1: 30.12/11.83 | Iter-2: 28.25/9.39 | 
Iter-0: 24.63/6.83 | Iter-1: 30.17/12.1 | Iter-2: 28.37/9.48 | Iter-3: 28.08/10.45 | Iter-4: 27.81/10.27 | 
Iter-0: 25.19/6.61 | Iter-1: 29.85/12.07 | Iter-2: 27.62/9.49 | Iter-3: 28.61/10.28 | Iter-4: 28.11/10.28 | 
Iter-0: 24.89/6.65 | Iter-1: 30.24/12.06 | Iter-2: 28.48/9.55 | Iter-3: 28.94/10.43 | Iter-4: 28.29/10.27 | 
Iter-0: 24.32/6.61 | Iter-1: 30.6/12.01 | Iter-2: 27.47/9.42 | Iter-3: 27.93/10.21 | Iter-4: 28.58/10.08 | 
Iter-0: 24.96/6.61 | Iter-1: 30.12/12.0 | Iter-2: 28.37/9.5 | Iter-3: 28.58/10.29 | Iter-4: 28.24/10.21 | 
Iter-0: 25.75/6.67 | Iter-1: 30.6/11.97 | Iter-2: 28.8/9.44 | Iter-3: 28.07/10.25 | Iter-4: 27.62/10.07 | 
Iter-0: 26.02/7.04 | Iter-1: 32.78/13.09 | Iter-2: 30.56/10.56 | Iter-3: 30.83/11.55 | Iter-4: 30.42/11.48 | 
2 Creating 10 consumers
Iter-0: 25.72/6.72 | Iter-1: 30.9/12.51 | Iter-2: 27.94/9.88 | 
Iter-0: 26.66/7.27 | Iter-1: 30.35/12.41 | Iter-2: 27.56/9.73 | 
Iter-0: 25.72/6.68 | Iter-1: 30.95/12.28 | Iter-2: 27.74/9.64 | 
Iter-0: 25.88/6.66 | Iter-1: 32.93/13.75 | Iter-2: 29.55/10.73 | 
Iter-0: 24.96/6.69 | Iter-1: 29.96/12.14 | Iter-2: 27.24/9.55 | 
Iter-0: 25.5/6.74 | Iter-1: 30.42/12.16 | Iter-2: 28.05/9.63 | 
Iter-0: 24.83/6.65 | Iter-1: 30.01/12.13 | Iter-2: 28.45/9.57 | 
Iter-0: 25.37/6.68 | Iter-1: 30.21/12.09 | Iter-2: 27.81/9.52 | 
Iter-0: 24.81/6.66 | Iter-1: 29.66/11.96 | Iter-2: 27.26/9.44 | 
Iter-0: 25.96/6.71 | Iter-1: 29.93/11.98 | Iter-2: 28.17/9.46 | 
3 Creating 10 consumers
Iter-0: 24.94/6.54 | Iter-1: 30.63/12.44 | Iter-2: 28.21/10.5 | 
Iter-0: 26.51/7.28 | Iter-1: 30.2/12.31 | Iter-2: 27.97/9.68 | 
Iter-0: 25.3/6.6 | Iter-1: 30.9/12.18 | Iter-2: 28.57/10.04 | 
Iter-0: 25.03/6.61 | Iter-1: 30.33/12.16 | Iter-2: 27.95/9.6 | 
Iter-0: 25.42/6.64 | Iter-1: 30.52/12.14 | Iter-2: 29.75/10.76 | 
Iter-0: 25.49/6.67 | Iter-1: 30.44/12.14 | Iter-2: 29.56/9.86 | 
Iter-0: 25.41/6.65 | Iter-1: 31.18/12.13 | Iter-2: 27.83/9.62 | 
Iter-0: 26.17/6.59 | Iter-1: 30.4/12.17 | Iter-2: 27.97/9.56 | 
Iter-0: 26.1/7.22 | Iter-1: 29.83/12.0 | Iter-2: 27.85/9.49 | 
Iter-0: 24.92/6.6 | Iter-1: 30.19/11.88 | Iter-2: 27.12/9.42 | 
prob_mse: 0.114529943615, running time: 491.94332695
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 25.34/6.72 | Iter-1: 30.48/12.01 | Iter-2: 27.96/9.49 | 
Iter-0: 25.39/6.61 | Iter-1: 29.76/11.91 | Iter-2: 27.42/9.41 | 
Iter-0: 24.95/6.61 | Iter-1: 30.55/11.92 | Iter-2: 28.03/9.43 | 
Iter-0: 25.05/6.58 | Iter-1: 29.93/12.22 | Iter-2: 28.06/9.58 | Iter-3: 29.28/10.46 | Iter-4: 28.4/10.43 | 
Iter-0: 26.1/6.62 | Iter-1: 31.13/12.37 | Iter-2: 28.48/9.67 | Iter-3: 29.79/10.5 | Iter-4: 28.9/10.35 | 
Iter-0: 25.16/6.68 | Iter-1: 30.37/12.13 | Iter-2: 27.68/9.57 | Iter-3: 29.69/10.37 | Iter-4: 28.92/10.32 | 
Iter-0: 26.75/7.3 | Iter-1: 30.26/12.1 | Iter-2: 27.69/9.58 | Iter-3: 28.94/10.33 | Iter-4: 28.47/10.21 | 
Iter-0: 24.82/6.62 | Iter-1: 29.72/11.98 | Iter-2: 27.44/9.48 | Iter-3: 28.82/10.2 | Iter-4: 27.98/10.07 | 
Iter-0: 25.85/6.67 | Iter-1: 30.73/12.17 | Iter-2: 27.64/9.69 | Iter-3: 28.76/10.34 | Iter-4: 28.67/10.18 | 
Iter-0: 24.99/6.67 | Iter-1: 33.54/13.35 | Iter-2: 30.72/10.53 | Iter-3: 32.12/11.37 | Iter-4: 29.9/11.05 | 
2 Creating 10 consumers
Iter-0: 25.05/6.73 | Iter-1: 30.43/12.32 | Iter-2: 28.51/9.64 | 
Iter-0: 24.62/6.64 | Iter-1: 30.08/12.27 | Iter-2: 29.53/10.25 | 
Iter-0: 26.4/7.44 | Iter-1: 30.79/12.17 | Iter-2: 28.63/9.61 | 
Iter-0: 24.57/6.74 | Iter-1: 30.5/12.2 | Iter-2: 29.11/9.66 | 
Iter-0: 24.48/6.76 | Iter-1: 30.43/12.3 | Iter-2: 29.01/9.63 | 
Iter-0: 24.38/6.66 | Iter-1: 30.28/12.02 | Iter-2: 28.84/9.63 | 
Iter-0: 25.0/6.69 | Iter-1: 31.51/12.31 | Iter-2: 28.45/9.53 | 
Iter-0: 25.41/6.68 | Iter-1: 30.97/11.97 | Iter-2: 28.32/9.47 | 
Iter-0: 25.37/6.68 | Iter-1: 30.13/12.23 | Iter-2: 28.83/9.46 | 
Iter-0: 24.35/6.68 | Iter-1: 30.32/11.88 | Iter-2: 28.9/9.37 | 
3 Creating 10 consumers
Iter-0: 25.38/6.63 | Iter-1: 30.98/12.26 | Iter-2: 28.05/9.61 | 
Iter-0: 24.86/6.61 | Iter-1: 30.13/12.03 | Iter-2: 27.28/9.55 | 
Iter-0: 25.4/6.58 | Iter-1: 30.24/12.16 | Iter-2: 30.69/10.37 | 
Iter-0: 26.23/6.6 | Iter-1: 32.49/13.37 | Iter-2: 27.56/9.56 | 
Iter-0: 24.84/6.6 | Iter-1: 30.6/11.98 | Iter-2: 27.66/9.55 | 
Iter-0: 24.92/6.65 | Iter-1: 29.65/12.01 | Iter-2: 27.05/9.49 | 
Iter-0: 25.69/6.62 | Iter-1: 29.93/11.96 | Iter-2: 28.02/9.49 | 
Iter-0: 25.0/6.63 | Iter-1: 30.44/12.02 | Iter-2: 27.4/9.52 | 
Iter-0: 25.47/6.6 | Iter-1: 30.1/12.28 | Iter-2: 27.18/9.39 | 
Iter-0: 25.73/6.62 | Iter-1: 30.45/11.88 | Iter-2: 28.06/9.4 | 
prob_mse: 0.115378992317, running time: 510.615916967
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 25.19/6.51 | Iter-1: 30.57/12.06 | Iter-2: 28.69/9.57 | Iter-3: 28.34/10.35 | Iter-4: 28.82/10.3 | 
Iter-0: 25.7/7.23 | Iter-1: 30.1/12.02 | Iter-2: 28.32/9.48 | Iter-3: 28.84/10.36 | Iter-4: 29.12/10.35 | 
Iter-0: 24.88/6.6 | Iter-1: 30.26/11.97 | Iter-2: 28.46/9.45 | Iter-3: 28.93/10.3 | Iter-4: 28.79/10.2 | 
Iter-0: 25.41/6.61 | Iter-1: 30.06/12.06 | Iter-2: 28.68/9.45 | Iter-3: 28.5/10.3 | Iter-4: 28.95/10.34 | 
Iter-0: 25.01/6.61 | Iter-1: 29.5/11.75 | Iter-2: 27.8/9.56 | Iter-3: 27.77/10.09 | Iter-4: 28.67/9.97 | 
Iter-0: 25.37/6.63 | Iter-1: 30.56/11.93 | Iter-2: 29.38/9.82 | Iter-3: 30.31/11.29 | Iter-4: 29.87/11.14 | 
Iter-0: 24.99/6.64 | Iter-1: 32.63/13.7 | Iter-2: 28.66/9.44 | Iter-3: 28.82/10.29 | Iter-4: 28.51/10.03 | 
Iter-0: 26.76/7.78 | Iter-1: 30.82/12.08 | Iter-2: 28.43/9.4 | Iter-3: 28.67/10.18 | Iter-4: 28.21/10.07 | 
Iter-0: 24.29/6.6 | Iter-1: 30.57/11.73 | Iter-2: 28.44/9.35 | Iter-3: 27.82/10.07 | Iter-4: 28.62/9.99 | 
Iter-0: 24.14/6.59 | Iter-1: 29.67/11.59 | Iter-2: 27.84/9.3 | Iter-3: 27.99/9.94 | Iter-4: 28.92/9.98 | 
2 Creating 10 consumers
Iter-0: 24.34/6.6 | Iter-1: 30.26/12.13 | Iter-2: 27.5/9.65 | 
Iter-0: 25.23/6.67 | Iter-1: 31.07/12.11 | Iter-2: 29.79/10.61 | 
Iter-0: 24.61/6.68 | Iter-1: 31.22/12.03 | Iter-2: 27.92/9.53 | 
Iter-0: 24.82/6.67 | Iter-1: 30.67/11.93 | Iter-2: 27.71/9.49 | 
Iter-0: 26.65/7.38 | Iter-1: 31.37/12.57 | Iter-2: 27.73/9.53 | 
Iter-0: 24.37/6.65 | Iter-1: 30.09/11.87 | Iter-2: 28.16/9.54 | 
Iter-0: 25.13/6.71 | Iter-1: 30.21/11.87 | Iter-2: 27.28/9.54 | 
Iter-0: 24.41/6.67 | Iter-1: 30.35/11.84 | Iter-2: 27.19/9.4 | 
Iter-0: 24.83/6.68 | Iter-1: 30.89/11.85 | Iter-2: 27.66/9.44 | 
Iter-0: 24.65/6.66 | Iter-1: 30.28/11.72 | Iter-2: 28.64/9.42 | 
3 Creating 10 consumers
Iter-0: 25.89/6.93 | Iter-1: 30.71/12.01 | Iter-2: 28.69/9.49 | 
Iter-0: 25.18/6.6 | Iter-1: 30.63/12.13 | Iter-2: 28.61/9.52 | 
Iter-0: 25.5/6.68 | Iter-1: 29.83/12.0 | Iter-2: 27.73/9.45 | 
Iter-0: 26.12/6.99 | Iter-1: 29.89/12.15 | Iter-2: 27.93/9.4 | 
Iter-0: 24.51/6.58 | Iter-1: 30.38/11.89 | Iter-2: 27.63/9.4 | 
Iter-0: 24.44/6.64 | Iter-1: 30.19/11.83 | Iter-2: 28.06/9.41 | 
Iter-0: 24.58/6.6 | Iter-1: 30.4/11.68 | Iter-2: 28.55/9.33 | 
Iter-0: 24.75/6.62 | Iter-1: 30.27/11.85 | Iter-2: 29.05/9.51 | 
Iter-0: 25.13/6.61 | Iter-1: 29.97/11.75 | Iter-2: 28.3/9.36 | 
Iter-0: 25.46/6.6 | Iter-1: 32.95/12.86 | Iter-2: 29.9/10.34 | 
prob_mse: 0.115432545257, running time: 509.41804409
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 24.21/6.6 | Iter-1: 29.61/11.91 | Iter-2: 27.51/9.25 | 
Iter-0: 25.04/6.6 | Iter-1: 30.86/11.63 | Iter-2: 28.65/9.26 | 
Iter-0: 25.2/6.64 | Iter-1: 29.82/11.67 | Iter-2: 29.02/9.35 | 
Iter-0: 25.08/6.61 | Iter-1: 30.28/11.92 | Iter-2: 28.4/9.43 | Iter-3: 28.59/10.28 | Iter-4: 28.47/10.12 | 
Iter-0: 26.53/7.28 | Iter-1: 31.02/12.33 | Iter-2: 27.73/9.61 | Iter-3: 29.05/10.27 | Iter-4: 28.96/10.17 | 
Iter-0: 25.14/6.65 | Iter-1: 30.15/11.8 | Iter-2: 28.31/9.35 | Iter-3: 28.57/10.15 | Iter-4: 28.32/10.1 | 
Iter-0: 25.17/6.63 | Iter-1: 30.36/11.86 | Iter-2: 28.45/9.41 | Iter-3: 28.45/10.23 | Iter-4: 28.13/10.01 | 
Iter-0: 24.92/6.6 | Iter-1: 30.55/11.73 | Iter-2: 28.78/9.35 | Iter-3: 27.98/10.04 | Iter-4: 27.48/9.91 | 
Iter-0: 25.15/6.59 | Iter-1: 30.82/11.79 | Iter-2: 29.72/10.41 | Iter-3: 27.95/10.19 | Iter-4: 27.81/10.01 | 
Iter-0: 25.36/6.62 | Iter-1: 29.96/11.71 | Iter-2: 28.23/9.31 | Iter-3: 28.11/10.25 | Iter-4: 29.65/9.89 | 
2 Creating 10 consumers
Iter-0: 25.16/6.62 | Iter-1: 30.92/12.01 | Iter-2: 28.08/9.51 | 
Iter-0: 24.94/6.61 | Iter-1: 30.86/12.0 | Iter-2: 27.94/9.52 | 
Iter-0: 24.89/6.64 | Iter-1: 30.69/12.05 | Iter-2: 27.95/9.53 | 
Iter-0: 25.19/7.14 | Iter-1: 30.72/12.0 | Iter-2: 28.35/9.59 | 
Iter-0: 24.64/6.67 | Iter-1: 30.25/11.96 | Iter-2: 27.69/9.54 | 
Iter-0: 25.28/6.71 | Iter-1: 31.26/11.92 | Iter-2: 27.92/9.5 | 
Iter-0: 24.42/6.67 | Iter-1: 30.09/11.71 | Iter-2: 27.81/9.36 | 
Iter-0: 25.48/6.7 | Iter-1: 31.28/11.8 | Iter-2: 28.26/9.42 | 
Iter-0: 24.65/6.66 | Iter-1: 31.11/11.72 | Iter-2: 27.36/9.37 | 
Iter-0: 27.04/7.38 | Iter-1: 33.35/13.14 | Iter-2: 30.25/10.43 | 
3 Creating 10 consumers
Iter-0: 25.29/6.68 | Iter-1: 30.78/12.11 | Iter-2: 27.63/9.54 | 
Iter-0: 25.95/6.58 | Iter-1: 30.6/12.0 | Iter-2: 28.22/9.5 | 
Iter-0: 26.13/6.62 | Iter-1: 30.69/12.01 | Iter-2: 28.01/9.6 | 
Iter-0: 25.06/6.59 | Iter-1: 30.39/11.92 | Iter-2: 28.27/9.53 | 
Iter-0: 24.54/6.59 | Iter-1: 29.36/11.74 | Iter-2: 26.89/9.38 | 
Iter-0: 26.01/6.6 | Iter-1: 32.32/13.29 | Iter-2: 28.06/9.96 | 
Iter-0: 25.43/6.62 | Iter-1: 30.45/11.79 | Iter-2: 28.12/9.39 | 
Iter-0: 26.27/7.31 | Iter-1: 30.48/11.83 | Iter-2: 28.92/9.73 | 
Iter-0: 24.78/6.62 | Iter-1: 29.41/11.64 | Iter-2: 27.48/9.29 | 
Iter-0: 25.97/6.6 | Iter-1: 30.46/11.76 | Iter-2: 28.78/9.93 | 
prob_mse: 0.118012635605, running time: 503.908627987
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_flip/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
#Rule:743244 Nodes:67392 Edges:743244
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 24.73/6.6 | Iter-1: 30.1/11.53 | Iter-2: 28.5/9.25 | 
Iter-0: 24.97/6.74 | Iter-1: 29.99/11.51 | Iter-2: 27.95/9.22 | 
Iter-0: 24.8/6.64 | Iter-1: 30.55/11.62 | Iter-2: 29.51/9.9 | 
Iter-0: 25.15/6.52 | Iter-1: 29.55/11.77 | Iter-2: 27.53/9.34 | Iter-3: 28.7/10.14 | Iter-4: 28.94/10.06 | 
Iter-0: 25.04/6.58 | Iter-1: 30.48/11.83 | Iter-2: 27.79/9.36 | Iter-3: 27.95/10.16 | Iter-4: 27.26/9.97 | 
Iter-0: 25.09/6.6 | Iter-1: 30.16/11.76 | Iter-2: 28.25/9.34 | Iter-3: 28.55/10.1 | Iter-4: 28.11/9.93 | 
Iter-0: 24.67/6.64 | Iter-1: 29.51/11.65 | Iter-2: 28.15/9.51 | Iter-3: 27.76/10.07 | Iter-4: 27.64/9.85 | 
Iter-0: 24.99/6.63 | Iter-1: 29.58/11.69 | Iter-2: 27.57/9.3 | Iter-3: 29.06/10.0 | Iter-4: 29.74/10.86 | 
Iter-0: 26.72/7.25 | Iter-1: 32.17/13.1 | Iter-2: 28.97/9.37 | Iter-3: 30.06/11.24 | Iter-4: 28.97/10.05 | 
Iter-0: 25.37/6.64 | Iter-1: 30.39/11.65 | Iter-2: 28.61/9.32 | Iter-3: 28.63/9.99 | Iter-4: 28.14/9.85 | 
2 Creating 10 consumers
Iter-0: 24.93/6.69 | Iter-1: 30.82/11.97 | Iter-2: 27.8/9.52 | 
Iter-0: 24.3/6.69 | Iter-1: 29.81/11.82 | Iter-2: 26.91/9.4 | 
Iter-0: 24.26/6.69 | Iter-1: 31.2/11.9 | Iter-2: 28.2/9.49 | 
Iter-0: 24.87/6.7 | Iter-1: 30.67/11.95 | Iter-2: 27.87/9.61 | 
Iter-0: 26.51/7.0 | Iter-1: 31.43/11.89 | Iter-2: 28.96/10.47 | 
Iter-0: 24.68/6.7 | Iter-1: 30.08/11.65 | Iter-2: 27.35/9.29 | 
Iter-0: 24.49/6.68 | Iter-1: 29.88/11.66 | Iter-2: 27.26/9.33 | Iter-3: 27.69/9.98 | Iter-4: 27.16/9.82 | 
Iter-0: 24.39/6.69 | Iter-1: 30.27/11.74 | Iter-2: 27.28/9.51 | Iter-3: 28.91/10.01 | Iter-4: 28.01/9.77 | 
Iter-0: 25.07/6.74 | Iter-1: 29.69/11.61 | Iter-2: 26.97/9.3 | Iter-3: 28.62/10.0 | Iter-4: 28.35/10.14 | 
Iter-0: 24.25/6.69 | Iter-1: 29.57/11.57 | Iter-2: 26.86/9.27 | Iter-3: 28.64/9.91 | Iter-4: 27.33/9.4 | 
3 Creating 10 consumers
Iter-0: 24.46/6.61 | Iter-1: 30.27/11.84 | Iter-2: 28.0/9.33 | 
Iter-0: 25.02/6.82 | Iter-1: 30.2/11.8 | Iter-2: 28.36/9.32 | 
Iter-0: 24.83/6.6 | Iter-1: 29.79/11.72 | Iter-2: 28.5/9.35 | 
Iter-0: 24.87/6.55 | Iter-1: 29.69/11.76 | Iter-2: 31.26/10.45 | 
Iter-0: 25.53/6.61 | Iter-1: 29.75/11.65 | Iter-2: 28.76/9.34 | 
Iter-0: 24.42/6.61 | Iter-1: 29.43/11.57 | Iter-2: 28.76/9.26 | 
Iter-0: 24.88/6.61 | Iter-1: 31.78/12.92 | Iter-2: 28.84/9.33 | 
Iter-0: 25.25/6.69 | Iter-1: 30.19/11.67 | Iter-2: 27.66/9.37 | 
Iter-0: 25.13/6.59 | Iter-1: 30.31/11.52 | Iter-2: 28.74/9.23 | 
Iter-0: 25.95/6.63 | Iter-1: 31.69/12.78 | Iter-2: 27.97/9.19 | 
4 Creating 10 consumers
