

--------------------------------------------------
--------------------------------------------------

-------------------Mon, 14 Jan 2019 03:39:37 PM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
#Rule:2036920 Nodes:164336 Edges:2036920
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 101.93/40.49 | Iter-1: 105.59/39.81 | Iter-2: 97.61/32.87 | Iter-3: 95.45/33.1 | Iter-4: 81.02/30.09 | 
Iter-0: 100.62/41.27 | Iter-1: 107.12/42.02 | Iter-2: 99.56/33.78 | Iter-3: 95.93/31.88 | Iter-4: 82.44/29.09 | 
Iter-0: 102.17/42.32 | Iter-1: 107.98/41.82 | Iter-2: 100.78/35.36 | Iter-3: 93.63/31.97 | Iter-4: 86.97/27.94 | 
Iter-0: 102.21/43.82 | Iter-1: 105.36/42.77 | Iter-2: 101.08/39.55 | Iter-3: 92.52/34.4 | Iter-4: 88.09/27.92 | 
Iter-0: 102.52/42.85 | Iter-1: 108.27/43.54 | Iter-2: 102.31/36.65 | Iter-3: 96.52/32.18 | Iter-4: 89.13/27.85 | 
Iter-0: 100.97/43.25 | Iter-1: 105.66/42.94 | Iter-2: 101.02/40.34 | Iter-3: 96.27/36.19 | Iter-4: 91.27/28.4 | 
Iter-0: 101.64/40.93 | Iter-1: 104.98/43.23 | Iter-2: 98.66/40.27 | Iter-3: 92.2/36.34 | Iter-4: 91.14/28.36 | 
Iter-0: 100.44/41.03 | Iter-1: 102.02/43.16 | Iter-2: 97.38/40.81 | Iter-3: 94.25/38.12 | Iter-4: 89.28/28.63 | 
Iter-0: 100.86/37.36 | Iter-1: 106.29/43.15 | Iter-2: 98.0/41.22 | Iter-3: 89.23/39.68 | Iter-4: 90.07/30.97 | 
Iter-0: 102.2/39.34 | Iter-1: 110.53/43.35 | Iter-2: 103.47/40.99 | Iter-3: 92.43/38.38 | Iter-4: 90.67/31.64 | 
2 Creating 10 consumers
Iter-0: 95.61/35.08 | Iter-1: 107.28/46.68 | Iter-2: 82.81/34.26 | Iter-3: 83.98/33.36 | Iter-4: 90.24/32.16 | 
Iter-0: 97.15/34.13 | Iter-1: 102.27/41.65 | Iter-2: 85.44/33.74 | Iter-3: 84.64/33.67 | Iter-4: 90.76/31.87 | 
Iter-0: 96.93/33.09 | Iter-1: 103.11/43.93 | Iter-2: 81.37/31.69 | Iter-3: 84.54/35.0 | Iter-4: 91.8/33.43 | 
Iter-0: 96.42/33.43 | Iter-1: 94.31/38.11 | Iter-2: 83.39/31.32 | Iter-3: 88.3/34.64 | Iter-4: 91.94/34.51 | 
Iter-0: 96.19/34.2 | Iter-1: 105.04/44.33 | Iter-2: 81.5/32.69 | Iter-3: 90.62/35.2 | Iter-4: 96.87/33.95 | 
Iter-0: 96.66/32.88 | Iter-1: 94.74/37.8 | Iter-2: 80.44/30.26 | Iter-3: 90.29/36.09 | Iter-4: 96.97/33.79 | 
Iter-0: 99.62/36.22 | Iter-1: 94.28/37.89 | Iter-2: 83.35/27.86 | Iter-3: 85.22/31.14 | Iter-4: 93.31/33.88 | 
Iter-0: 99.19/34.93 | Iter-1: 93.96/37.44 | Iter-2: 87.21/31.2 | Iter-3: 89.52/33.33 | Iter-4: 98.35/35.57 | 
Iter-0: 98.05/37.23 | Iter-1: 93.87/37.63 | Iter-2: 87.35/28.54 | Iter-3: 88.34/29.55 | Iter-4: 97.11/33.36 | 
Iter-0: 105.99/40.78 | Iter-1: 94.64/41.08 | Iter-2: 84.14/27.82 | Iter-3: 85.88/29.07 | Iter-4: 91.94/32.32 | 
3 Creating 10 consumers
Iter-0: 96.92/41.04 | Iter-1: 91.24/35.71 | Iter-2: 83.56/29.06 | Iter-3: 103.98/39.75 | Iter-4: 93.35/32.15 | 
Iter-0: 95.17/44.16 | Iter-1: 91.11/37.56 | Iter-2: 85.42/29.09 | Iter-3: 100.61/38.71 | Iter-4: 96.59/34.44 | 
Iter-0: 97.68/38.73 | Iter-1: 91.53/32.5 | Iter-2: 89.32/29.72 | Iter-3: 107.15/39.46 | Iter-4: 100.35/34.11 | 
Iter-0: 95.77/41.91 | Iter-1: 89.88/36.69 | Iter-2: 88.72/28.76 | Iter-3: 104.3/38.66 | Iter-4: 101.61/34.04 | 
Iter-0: 90.96/40.01 | Iter-1: 93.52/38.2 | Iter-2: 90.2/29.15 | Iter-3: 103.84/40.9 | Iter-4: 103.11/34.09 | 
Iter-0: 90.86/41.26 | Iter-1: 88.1/38.51 | Iter-2: 89.83/31.08 | Iter-3: 97.62/41.24 | Iter-4: 99.4/34.3 | 
Iter-0: 86.58/35.37 | Iter-1: 90.91/37.49 | Iter-2: 95.02/31.19 | Iter-3: 101.33/41.89 | Iter-4: 100.03/35.16 | 
Iter-0: 96.17/43.32 | Iter-1: 94.77/38.98 | Iter-2: 99.13/31.86 | Iter-3: 101.13/39.11 | Iter-4: 100.2/36.29 | 
Iter-0: 88.99/37.13 | Iter-1: 91.21/36.02 | Iter-2: 101.8/32.57 | Iter-3: 100.41/39.52 | Iter-4: 96.31/38.19 | 
Iter-0: 88.41/35.23 | Iter-1: 90.24/34.49 | Iter-2: 102.44/33.11 | Iter-3: 99.56/39.7 | Iter-4: 96.93/39.47 | 
4 Creating 10 consumers
Iter-0: 81.05/30.81 | Iter-1: 92.7/37.0 | Iter-2: 84.27/29.36 | Iter-3: 97.87/40.04 | Iter-4: 83.47/31.6 | 
Iter-0: 86.01/30.55 | Iter-1: 92.2/36.67 | Iter-2: 83.71/29.32 | Iter-3: 99.76/41.64 | Iter-4: 86.43/31.13 | 
Iter-0: 80.99/30.37 | Iter-1: 96.76/38.58 | Iter-2: 87.82/30.96 | Iter-3: 102.12/41.12 | Iter-4: 87.18/31.57 | 
Iter-0: 81.13/30.2 | Iter-1: 98.78/38.9 | Iter-2: 89.66/29.71 | Iter-3: 106.2/40.95 | Iter-4: 87.53/28.65 | 
Iter-0: 85.23/30.8 | Iter-1: 88.77/33.66 | Iter-2: 93.12/28.08 | Iter-3: 99.82/37.74 | Iter-4: 86.2/27.65 | 
Iter-0: 83.69/31.16 | Iter-1: 94.14/33.89 | Iter-2: 91.96/28.52 | Iter-3: 103.34/41.12 | Iter-4: 87.4/27.8 | 
Iter-0: 89.51/30.07 | Iter-1: 90.37/35.63 | Iter-2: 92.47/29.83 | Iter-3: 91.97/33.72 | Iter-4: 82.91/28.17 | 
Iter-0: 84.16/30.55 | Iter-1: 91.3/33.8 | Iter-2: 97.41/28.51 | Iter-3: 96.33/37.05 | Iter-4: 87.05/27.94 | 
Iter-0: 85.38/29.59 | Iter-1: 88.97/37.32 | Iter-2: 99.1/31.26 | Iter-3: 90.32/36.43 | Iter-4: 85.92/29.78 | 
Iter-0: 83.47/29.32 | Iter-1: 91.02/36.77 | Iter-2: 104.24/33.2 | Iter-3: 91.35/36.62 | Iter-4: 89.49/32.53 | 
prob_mse: 0.252278043272, running time: 2439.80142498
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
#Rule:2036920 Nodes:164336 Edges:2036920
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 106.77/41.36 | Iter-1: 87.19/36.4 | Iter-2: 94.1/33.47 | Iter-3: 100.83/34.06 | Iter-4: 99.37/40.18 | 
Iter-0: 105.15/42.32 | Iter-1: 87.68/36.94 | Iter-2: 95.42/34.19 | Iter-3: 101.04/34.95 | Iter-4: 96.99/39.42 | 
Iter-0: 105.17/43.92 | Iter-1: 86.52/36.16 | Iter-2: 95.99/33.98 | Iter-3: 101.65/34.33 | Iter-4: 99.13/41.0 | 
Iter-0: 102.75/41.72 | Iter-1: 86.37/36.35 | Iter-2: 91.81/30.47 | Iter-3: 95.57/31.4 | Iter-4: 102.13/41.09 | 
Iter-0: 105.79/42.53 | Iter-1: 91.88/38.88 | Iter-2: 101.6/33.9 | Iter-3: 105.42/34.54 | Iter-4: 101.87/39.84 | 
Iter-0: 100.53/43.66 | Iter-1: 85.52/31.05 | Iter-2: 95.5/32.5 | Iter-3: 108.59/40.54 | Iter-4: 93.46/38.02 | 
Iter-0: 102.96/42.1 | Iter-1: 89.12/32.59 | Iter-2: 98.23/32.51 | Iter-3: 102.83/36.91 | Iter-4: 99.62/39.9 | 
Iter-0: 104.13/42.48 | Iter-1: 93.94/34.36 | Iter-2: 99.12/32.55 | Iter-3: 112.23/40.81 | Iter-4: 96.59/36.2 | 
Iter-0: 98.19/42.6 | Iter-1: 86.01/29.75 | Iter-2: 98.38/37.04 | Iter-3: 109.59/42.26 | Iter-4: 90.56/34.41 | 
Iter-0: 100.41/42.75 | Iter-1: 87.98/30.3 | Iter-2: 96.97/34.6 | Iter-3: 109.25/38.77 | Iter-4: 99.69/36.76 | 
2 Creating 10 consumers
Iter-0: 100.1/41.79 | Iter-1: 101.42/44.19 | Iter-2: 94.21/34.94 | Iter-3: 100.5/35.01 | Iter-4: 104.84/41.68 | 
Iter-0: 100.77/41.63 | Iter-1: 102.98/44.09 | Iter-2: 95.04/35.38 | Iter-3: 102.51/35.02 | Iter-4: 107.32/40.73 | 
Iter-0: 99.23/40.06 | Iter-1: 100.63/43.57 | Iter-2: 94.38/37.13 | Iter-3: 100.81/34.9 | Iter-4: 103.27/39.64 | 
Iter-0: 92.94/34.88 | Iter-1: 96.28/40.0 | Iter-2: 90.9/35.9 | Iter-3: 105.39/38.93 | Iter-4: 99.06/39.97 | 
Iter-0: 94.1/36.85 | Iter-1: 95.08/38.74 | Iter-2: 88.25/34.07 | Iter-3: 107.54/40.29 | Iter-4: 96.11/39.21 | 
Iter-0: 93.09/35.89 | Iter-1: 98.64/42.02 | Iter-2: 98.96/37.46 | Iter-3: 108.96/38.07 | Iter-4: 101.85/40.4 | 
Iter-0: 102.24/37.75 | Iter-1: 105.75/44.91 | Iter-2: 98.21/36.89 | Iter-3: 111.61/40.95 | Iter-4: 96.29/40.93 | 
Iter-0: 96.14/37.69 | Iter-1: 95.2/36.57 | Iter-2: 88.3/32.44 | Iter-3: 106.02/40.91 | Iter-4: 94.5/39.34 | 
Iter-0: 96.58/35.66 | Iter-1: 104.02/41.59 | Iter-2: 94.63/33.57 | Iter-3: 110.3/40.54 | Iter-4: 94.08/38.94 | 
Iter-0: 103.64/38.81 | Iter-1: 98.61/37.25 | Iter-2: 96.29/35.48 | Iter-3: 109.81/41.73 | Iter-4: 86.87/37.99 | 
3 Creating 10 consumers
Iter-0: 101.2/35.11 | Iter-1: 92.84/36.27 | Iter-2: 91.61/31.91 | Iter-3: 89.14/38.06 | Iter-4: 77.43/29.82 | 
Iter-0: 101.14/35.16 | Iter-1: 94.45/38.27 | Iter-2: 91.64/33.28 | Iter-3: 89.97/38.55 | Iter-4: 81.69/30.23 | 
Iter-0: 101.66/36.02 | Iter-1: 88.54/34.43 | Iter-2: 98.25/32.67 | Iter-3: 92.1/40.98 | Iter-4: 77.56/29.73 | 
Iter-0: 102.32/38.23 | Iter-1: 87.3/33.44 | Iter-2: 97.65/32.04 | Iter-3: 88.86/34.87 | Iter-4: 79.51/30.05 | 
Iter-0: 103.65/40.51 | Iter-1: 88.58/34.02 | Iter-2: 101.71/32.25 | Iter-3: 86.99/36.8 | Iter-4: 77.11/29.35 | 
Iter-0: 99.43/42.65 | Iter-1: 90.41/36.2 | Iter-2: 95.89/34.19 | Iter-3: 80.9/31.12 | Iter-4: 75.23/28.47 | 
Iter-0: 101.36/41.19 | Iter-1: 94.63/34.82 | Iter-2: 107.71/34.99 | Iter-3: 80.54/30.62 | Iter-4: 75.25/28.31 | 
Iter-0: 102.01/43.56 | Iter-1: 91.23/35.07 | Iter-2: 99.46/34.15 | Iter-3: 83.53/30.73 | Iter-4: 79.93/29.83 | 
Iter-0: 97.25/41.89 | Iter-1: 91.71/35.45 | Iter-2: 95.89/37.59 | Iter-3: 81.17/30.8 | Iter-4: 74.99/27.7 | 
Iter-0: 100.62/43.15 | Iter-1: 95.97/35.72 | Iter-2: 109.99/42.19 | Iter-3: 83.47/30.43 | Iter-4: 74.58/27.61 | 
4 Creating 10 consumers
Iter-0: 80.85/30.53 | Iter-1: 83.5/32.29 | Iter-2: 76.51/28.31 | Iter-3: 77.78/28.38 | Iter-4: 79.26/27.85 | 
Iter-0: 81.04/31.11 | Iter-1: 83.07/31.82 | Iter-2: 75.27/28.34 | Iter-3: 75.62/28.33 | Iter-4: 78.18/27.82 | 
Iter-0: 80.54/31.63 | Iter-1: 82.93/31.57 | Iter-2: 80.1/28.23 | Iter-3: 78.23/28.32 | Iter-4: 76.67/27.77 | 
Iter-0: 81.44/31.79 | Iter-1: 83.25/31.18 | Iter-2: 76.21/28.08 | Iter-3: 75.65/28.07 | Iter-4: 77.92/27.69 | 
Iter-0: 79.91/31.31 | Iter-1: 78.69/30.94 | Iter-2: 74.98/27.99 | Iter-3: 78.2/28.08 | Iter-4: 77.94/27.91 | 
Iter-0: 82.3/30.92 | Iter-1: 83.18/31.05 | Iter-2: 78.56/28.25 | Iter-3: 75.77/28.14 | Iter-4: 78.12/27.59 | 
Iter-0: 79.48/30.09 | Iter-1: 81.0/31.04 | Iter-2: 76.95/28.15 | Iter-3: 76.84/28.13 | Iter-4: 75.32/27.46 | 
Iter-0: 79.65/29.22 | Iter-1: 79.54/30.9 | Iter-2: 75.83/27.98 | Iter-3: 75.81/28.09 | Iter-4: 77.29/27.44 | 
Iter-0: 79.97/29.66 | Iter-1: 81.25/30.9 | Iter-2: 78.1/28.0 | Iter-3: 78.48/28.02 | Iter-4: 78.37/27.39 | 
Iter-0: 80.55/29.06 | Iter-1: 83.26/30.96 | Iter-2: 78.02/28.01 | Iter-3: 78.87/28.09 | Iter-4: 81.28/30.26 | 
prob_mse: 0.252022803245, running time: 2429.74592304
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Adv-CSL, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
#Rule:2036920 Nodes:164336 Edges:2036920
0 Creating 10 consumers










1 Creating 10 consumers
Iter-0: 77.5/30.04 | Iter-1: 78.13/29.4 | Iter-2: 76.93/27.99 | Iter-3: 74.35/27.69 | Iter-4: 74.6/27.93 | 
Iter-0: 75.65/29.66 | Iter-1: 77.46/29.43 | Iter-2: 78.28/27.97 | Iter-3: 77.09/27.74 | Iter-4: 77.45/27.91 | 
Iter-0: 78.21/29.76 | Iter-1: 80.18/29.42 | Iter-2: 77.25/28.06 | Iter-3: 76.11/27.68 | Iter-4: 76.39/27.93 | 
Iter-0: 76.31/29.68 | Iter-1: 78.55/29.49 | Iter-2: 77.4/28.13 | Iter-3: 76.64/27.84 | Iter-4: 76.59/27.98 | 
Iter-0: 75.39/29.36 | Iter-1: 78.91/29.38 | Iter-2: 77.92/27.98 | Iter-3: 77.1/27.69 | Iter-4: 77.42/27.8 | 
Iter-0: 77.39/29.27 | Iter-1: 80.02/29.5 | Iter-2: 75.71/27.8 | Iter-3: 75.55/27.62 | Iter-4: 75.71/27.69 | 
Iter-0: 75.85/29.11 | Iter-1: 83.53/30.78 | Iter-2: 77.41/27.9 | Iter-3: 77.24/27.74 | Iter-4: 76.37/27.77 | 
Iter-0: 74.79/28.95 | Iter-1: 80.14/29.45 | Iter-2: 77.39/27.86 | Iter-3: 77.21/27.66 | Iter-4: 77.41/27.66 | 
Iter-0: 75.21/28.8 | Iter-1: 82.41/29.5 | Iter-2: 77.26/27.77 | Iter-3: 77.14/27.61 | Iter-4: 75.69/27.57 | 
Iter-0: 74.82/28.82 | Iter-1: 82.04/30.01 | Iter-2: 80.12/30.68 | Iter-3: 79.99/30.51 | Iter-4: 80.04/30.53 | 
2 Creating 10 consumers
Iter-0: 79.16/29.96 | Iter-1: 82.74/31.4 | Iter-2: 75.36/28.08 | Iter-3: 74.35/28.4 | Iter-4: 73.8/27.66 | 
Iter-0: 76.77/29.91 | Iter-1: 80.47/31.53 | Iter-2: 74.98/28.13 | Iter-3: 74.81/28.53 | Iter-4: 74.14/27.69 | 
Iter-0: 76.64/29.4 | Iter-1: 80.92/31.28 | Iter-2: 75.41/27.98 | Iter-3: 75.81/28.34 | Iter-4: 74.86/27.43 | 
Iter-0: 75.96/29.43 | Iter-1: 82.59/31.28 | Iter-2: 76.93/28.03 | Iter-3: 77.42/28.36 | Iter-4: 76.4/27.45 | 
Iter-0: 75.17/28.95 | Iter-1: 80.38/31.07 | Iter-2: 73.99/27.84 | Iter-3: 74.6/28.23 | Iter-4: 73.54/27.18 | 
Iter-0: 78.6/29.21 | Iter-1: 84.02/31.28 | Iter-2: 77.53/27.91 | Iter-3: 78.17/28.33 | Iter-4: 76.04/27.34 | 
Iter-0: 75.22/29.17 | Iter-1: 79.96/31.05 | Iter-2: 77.55/27.99 | Iter-3: 78.2/28.47 | Iter-4: 77.27/27.55 | 
Iter-0: 82.86/31.58 | Iter-1: 87.84/34.75 | Iter-2: 81.83/30.93 | Iter-3: 82.34/31.36 | Iter-4: 81.63/30.5 | 
Iter-0: 75.17/28.94 | Iter-1: 80.32/30.9 | Iter-2: 77.11/27.84 | Iter-3: 77.71/28.26 | Iter-4: 76.62/27.28 | 
Iter-0: 75.75/28.89 | Iter-1: 81.94/31.11 | Iter-2: 76.09/27.82 | Iter-3: 76.64/28.19 | Iter-4: 75.57/27.17 | 
3 Creating 10 consumers
Iter-0: 76.1/29.98 | Iter-1: 79.2/31.47 | Iter-2: 74.82/28.5 | Iter-3: 75.47/28.37 | Iter-4: 77.32/27.8 | 
Iter-0: 76.43/29.86 | Iter-1: 79.72/31.34 | Iter-2: 75.15/28.26 | Iter-3: 74.59/28.33 | Iter-4: 74.17/27.65 | 
Iter-0: 75.94/29.58 | Iter-1: 79.36/31.33 | Iter-2: 74.69/28.19 | Iter-3: 74.95/28.38 | Iter-4: 74.26/27.64 | 
Iter-0: 76.34/29.91 | Iter-1: 84.01/31.52 | Iter-2: 78.08/28.28 | Iter-3: 77.95/28.47 | Iter-4: 77.45/27.79 | 
Iter-0: 76.63/29.56 | Iter-1: 81.12/31.21 | Iter-2: 76.49/28.08 | Iter-3: 76.74/28.25 | Iter-4: 76.38/27.49 | 
Iter-0: 76.27/29.27 | Iter-1: 82.08/33.87 | Iter-2: 74.5/28.11 | Iter-3: 74.85/28.39 | Iter-4: 74.16/27.55 | 
Iter-0: 75.47/29.16 | Iter-1: 79.2/30.97 | Iter-2: 74.36/27.92 | Iter-3: 74.71/28.2 | Iter-4: 74.1/27.37 | 
Iter-0: 75.62/28.85 | Iter-1: 83.16/32.47 | Iter-2: 73.96/27.82 | Iter-3: 74.25/28.07 | Iter-4: 73.56/27.19 | 
Iter-0: 74.9/29.06 | Iter-1: 83.35/31.17 | Iter-2: 77.6/28.06 | Iter-3: 77.91/28.35 | Iter-4: 77.03/27.49 | 
Iter-0: 75.75/29.01 | Iter-1: 82.25/31.15 | Iter-2: 76.73/28.06 | Iter-3: 77.17/28.24 | Iter-4: 76.27/27.34 | 
4 Creating 10 consumers
