

--------------------------------------------------
--------------------------------------------------

-------------------Thu, 24 Jan 2019 02:32:43 PM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
prob_mse: 0.394595957096, running time: 0.0505001544952
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
prob_mse: 0.394595957096, running time: 0.0523431301117
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
prob_mse: 0.394595957096, running time: 0.0524289608002
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
prob_mse: 0.394595957096, running time: 0.0523269176483
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
prob_mse: 0.394595957096, running time: 0.053661108017
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
prob_mse: 0.394595957096, running time: 0.0527138710022
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
prob_mse: 0.394595957096, running time: 0.0529770851135
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
prob_mse: 0.394595957096, running time: 0.0531039237976
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
prob_mse: 0.394595957096, running time: 0.0535020828247
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
prob_mse: 0.394595957096, running time: 0.0527408123016
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
prob_mse: 0.397587293729, running time: 0.0533940792084
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
prob_mse: 0.397587293729, running time: 0.0520520210266
12.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
prob_mse: 0.397587293729, running time: 0.0527169704437
13.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
prob_mse: 0.397587293729, running time: 0.0526959896088
14.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
prob_mse: 0.397587293729, running time: 0.0533041954041
15.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
prob_mse: 0.397587293729, running time: 0.0522940158844
16.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
prob_mse: 0.397587293729, running time: 0.053190946579
17.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
prob_mse: 0.397587293729, running time: 0.0528039932251
18.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
prob_mse: 0.397587293729, running time: 0.0539059638977
19.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
prob_mse: 0.397587293729, running time: 0.0526211261749
20.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.053050994873
21.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0526950359344
22.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0529201030731
23.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0527582168579
24.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0529019832611
25.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0533561706543
26.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0528571605682
27.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0533201694489
28.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0526549816132
29.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.052826166153
30.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0528540611267
31.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0570890903473
32.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0559029579163
33.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0524859428406
34.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0507190227509
35.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0531671047211
36.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0530109405518
37.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0527048110962
38.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.05326795578
39.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: facebook method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/facebook/facebook-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
prob_mse: 0.396313806381, running time: 0.0523419380188


--------------------------------------------------
--------------------------------------------------

-------------------Thu, 24 Jan 2019 02:34:40 PM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
prob_mse: 0.397134355525, running time: 0.442011117935
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
prob_mse: 0.397134355525, running time: 0.446797847748
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
prob_mse: 0.397134355525, running time: 0.445274829865
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
prob_mse: 0.396854700432, running time: 0.444174051285
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
prob_mse: 0.396854700432, running time: 0.445327997208
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
prob_mse: 0.396854700432, running time: 0.444512844086
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
prob_mse: 0.395840000659, running time: 0.447999000549
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
prob_mse: 0.395840000659, running time: 0.441197156906
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
prob_mse: 0.395840000659, running time: 0.441812038422
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
prob_mse: 0.395819837109, running time: 0.426383972168
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
prob_mse: 0.39667744584, running time: 0.447978019714
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
prob_mse: 0.39667744584, running time: 0.447437047958
12.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
prob_mse: 0.39667744584, running time: 0.446543931961
13.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
prob_mse: 0.39667744584, running time: 0.444545030594
14.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
prob_mse: 0.39667744584, running time: 0.444746017456
15.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
prob_mse: 0.39667744584, running time: 0.444990873337
16.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
prob_mse: 0.39667744584, running time: 0.444008111954
17.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
prob_mse: 0.39667744584, running time: 0.442353963852
18.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
prob_mse: 0.39667744584, running time: 0.444186210632
19.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
prob_mse: 0.39667744584, running time: 0.443540096283
20.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.444865942001
21.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.447237014771
22.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.446647882462
23.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.442848920822
24.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.442775964737
25.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.442138195038
26.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.42737698555
27.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.423801898956
28.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.445932865143
29.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.449564933777
30.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.440133094788
31.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.445157051086
32.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.445965051651
33.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.425961017609
34.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.445687055588
35.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.423709869385
36.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.443836927414
37.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.44126200676
38.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.443906068802
39.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: enron method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/enron/enron-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
prob_mse: 0.396330863587, running time: 0.450242996216


--------------------------------------------------
--------------------------------------------------

-------------------Thu, 24 Jan 2019 02:40:57 PM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
prob_mse: 0.396819948614, running time: 1.09265613556
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
prob_mse: 0.396819948614, running time: 1.10339403152
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
prob_mse: 0.396819948614, running time: 1.09376478195
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
prob_mse: 0.397277918864, running time: 1.09435319901
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
prob_mse: 0.397277918864, running time: 1.09149694443
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
prob_mse: 0.397277918864, running time: 1.09811997414
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
prob_mse: 0.396549434753, running time: 1.09856510162
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
prob_mse: 0.396549434753, running time: 1.09859204292
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
prob_mse: 0.396549434753, running time: 1.0989511013
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_noise/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
prob_mse: 0.396681244084, running time: 1.0975549221
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
prob_mse: 0.396610063556, running time: 1.10681605339
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
prob_mse: 0.396610063556, running time: 1.09202814102
12.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
prob_mse: 0.396610063556, running time: 1.09964799881
13.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
prob_mse: 0.396610063556, running time: 1.09435510635
14.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
prob_mse: 0.396610063556, running time: 1.09841012955
15.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
prob_mse: 0.396610063556, running time: 1.12129402161
16.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
prob_mse: 0.396610063556, running time: 1.17537498474
17.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
prob_mse: 0.396610063556, running time: 1.09948611259
18.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
prob_mse: 0.396610063556, running time: 1.06682610512
19.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
prob_mse: 0.396610063556, running time: 1.09539890289
20.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
prob_mse: 0.396919507776, running time: 1.11583900452
21.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
prob_mse: 0.396919507776, running time: 1.09226202965
22.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
prob_mse: 0.396919507776, running time: 1.09824299812
23.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
prob_mse: 0.396919507776, running time: 1.05297899246
24.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
prob_mse: 0.396919507776, running time: 1.06115603447
25.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
prob_mse: 0.396919507776, running time: 1.09239292145
26.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
prob_mse: 0.396919507776, running time: 1.0895819664
27.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
prob_mse: 0.396919507776, running time: 1.08228802681
28.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
prob_mse: 0.396919507776, running time: 1.05666399002
29.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_csl/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
prob_mse: 0.396919507776, running time: 1.09232902527
30.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.0-realization-0-data-X.pkl
prob_mse: 0.396568592292, running time: 1.06388711929
31.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.01-realization-0-data-X.pkl
prob_mse: 0.396568592292, running time: 1.07260298729
32.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.03-realization-0-data-X.pkl
prob_mse: 0.396568592292, running time: 1.10425305367
33.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.05-realization-0-data-X.pkl
prob_mse: 0.396568592292, running time: 1.10203814507
34.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.07-realization-0-data-X.pkl
prob_mse: 0.396568592292, running time: 1.10115790367
35.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.09-realization-0-data-X.pkl
prob_mse: 0.396568592292, running time: 1.08949303627
36.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.2-realization-0-data-X.pkl
prob_mse: 0.396568592292, running time: 1.09114694595
37.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.3-realization-0-data-X.pkl
prob_mse: 0.396568592292, running time: 1.09557795525
38.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.4-realization-0-data-X.pkl
prob_mse: 0.396568592292, running time: 1.11477279663
39.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: slashdot method: Baseline, #attack_edge:10000,T:10,test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/random_pgd_gcn_vae/slashdot/slashdot-attackedges-10000-T-10-testratio-0.3-swap_ratio-0.01-gamma-0.5-realization-0-data-X.pkl
prob_mse: 0.396568592292, running time: 1.09227609634
