

--------------------------------------------------
--------------------------------------------------

-------------------Wed, 23 Jan 2019 10:33:25 PM EST---------------------

0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-0.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0853924360981, running time: 3.84393811226
1.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-0.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0845840897235, running time: 4.23077201843
2.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-0.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0845840897235, running time: 4.20352602005
3.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-0.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0845840897235, running time: 4.29362988472
4.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-0.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0846280125196, running time: 4.24446797371
5.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-0.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0846280125196, running time: 4.401252985
6.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-0.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0846270735524, running time: 5.1375451088
7.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-0.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0847607198748, running time: 5.2953979969
8.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-0.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0846709963485, running time: 5.01675391197
9.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-0.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0853924360981, running time: 3.97194004059
10.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-0.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0516182427108, running time: 23.7864170074
11.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-0.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.05276643026, running time: 26.3573579788
12.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-0.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0527833727344, running time: 27.2737259865
13.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-0.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0528003152088, running time: 27.0278198719
14.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-0.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0528003152088, running time: 26.5780169964
15.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-0.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0528003152088, running time: 26.9902889729
16.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-0.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0526726950355, running time: 25.9918749332
17.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-0.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.052875571316, running time: 24.4828140736
18.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-0.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.052875571316, running time: 24.7923190594
19.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-0.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0516182427108, running time: 24.6761989594
20.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-1.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0927230568597, running time: 5.12329006195
21.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-1.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0904579551382, running time: 5.60646605492
22.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-1.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0904579551382, running time: 5.47306704521
23.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-1.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0904579551382, running time: 5.63037490845
24.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-1.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0905018779343, running time: 5.76075792313
25.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-1.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0905018779343, running time: 5.58852219582
26.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-1.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0903693792384, running time: 5.33442997932
27.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-1.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0902796557121, running time: 5.12477612495
28.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-1.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0902796557121, running time: 5.24368286133
29.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-1.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0927230568597, running time: 5.17203307152
30.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-1.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0546506698188, running time: 24.0579371452
31.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-1.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.055764893617, running time: 27.5160799026
32.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-1.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.055764893617, running time: 27.3019678593
33.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-1.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.055764893617, running time: 26.9677171707
34.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-1.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.055764893617, running time: 27.1856598854
35.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-1.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.055764893617, running time: 26.9033689499
36.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-1.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.055628999212, running time: 26.2621691227
37.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-1.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0561075256107, running time: 25.9737331867
38.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-1.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.057351891253, running time: 25.6836719513
39.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-1.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0546506698188, running time: 24.726790905
40.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-2.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0799570683359, running time: 5.2572259903
41.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-2.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0791871152843, running time: 5.70111584663
42.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-2.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0791871152843, running time: 5.51032996178
43.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-2.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0791871152843, running time: 5.56711006165
44.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-2.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0791871152843, running time: 5.86453199387
45.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-2.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0791871152843, running time: 5.62565493584
46.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-2.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0792319770475, running time: 5.35513901711
47.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-2.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0791871152843, running time: 5.26090693474
48.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-2.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0792291601461, running time: 5.23510313034
49.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-2.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0799570683359, running time: 5.2450940609
50.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-2.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0468540189125, running time: 24.7501440048
51.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-2.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0491609535067, running time: 27.2880749702
52.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-2.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0491609535067, running time: 27.7997200489
53.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-2.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0491609535067, running time: 27.1964328289
54.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-2.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0493134357762, running time: 26.8317859173
55.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-2.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0494493301812, running time: 27.205384016
56.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-2.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0488114263199, running time: 26.2818307877
57.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-2.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0500023246651, running time: 26.5977699757
58.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-2.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0506672182821, running time: 25.5149788857
59.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-2.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0468540189125, running time: 25.7490100861
60.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-3.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0903854460094, running time: 3.98232603073
61.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-3.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0896077725613, running time: 5.72231411934
62.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-3.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0896077725613, running time: 5.84076309204
63.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-3.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0896077725613, running time: 5.6427090168
64.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-3.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0896516953573, running time: 5.73460698128
65.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-3.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0896516953573, running time: 5.54823899269
66.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-3.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0896507563902, running time: 4.35919094086
67.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-3.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.089605894627, running time: 3.92638206482
68.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-3.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.089605894627, running time: 4.04344105721
69.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-3.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0903854460094, running time: 4.02516698837
70.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-3.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0515167454689, running time: 19.3925218582
71.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-3.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0525903467297, running time: 27.3893887997
72.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-3.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0525903467297, running time: 27.7026238441
73.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-3.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0525903467297, running time: 28.140173912
74.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-3.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0525903467297, running time: 27.6877820492
75.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-3.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0525903467297, running time: 27.6251270771
76.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-3.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0526002364066, running time: 27.5701980591
77.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-3.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0537097320725, running time: 26.6830801964
78.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-3.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0537192671395, running time: 27.9197230339
79.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-3.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0515167454689, running time: 19.5194730759
80.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-4.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0721521648409, running time: 5.26070308685
81.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-4.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0731789775691, running time: 5.58736610413
82.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-4.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0731789775691, running time: 5.70728397369
83.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-4.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0731789775691, running time: 5.86241889
84.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-4.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0731789775691, running time: 5.75598502159
85.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-4.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0731341158059, running time: 5.62957596779
86.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-4.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0736266562337, running time: 5.36860585213
87.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-4.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0731331768388, running time: 5.65402007103
88.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-4.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0726845592071, running time: 5.92026996613
89.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-4.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0721521648409, running time: 5.26882410049
90.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-4.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0570859732072, running time: 18.9938080311
91.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-4.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0572715918046, running time: 27.3807318211
92.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-4.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0572715918046, running time: 27.3974399567
93.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-4.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0572715918046, running time: 27.5081658363
94.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-4.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.057288179669, running time: 27.782127142
95.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-4.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.057288179669, running time: 28.1067919731
96.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-4.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0576270291568, running time: 21.3514790535
97.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-4.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0585920409771, running time: 26.0057480335
98.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-4.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0591808510638, running time: 26.9304790497
99.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-4.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0570859732072, running time: 19.5973730087
100.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-5.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0653143974961, running time: 5.83722114563
101.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-5.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0664259259259, running time: 5.80220890045
102.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-5.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0664259259259, running time: 5.71170711517
103.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-5.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0664259259259, running time: 5.92671585083
104.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-5.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0664259259259, running time: 6.06904506683
105.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-5.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0664259259259, running time: 5.65856003761
106.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-5.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0667399582681, running time: 5.40163707733
107.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-5.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0667399582681, running time: 5.47729611397
108.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-5.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0667399582681, running time: 5.6211309433
109.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-5.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0653143974961, running time: 5.30269408226
110.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-5.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0506986209614, running time: 25.0614230633
111.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-5.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0532520488574, running time: 27.4443628788
112.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-5.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0532520488574, running time: 27.6675050259
113.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-5.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0532520488574, running time: 27.8556919098
114.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-5.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0532520488574, running time: 27.5611290932
115.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-5.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0532520488574, running time: 27.4545948505
116.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-5.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0531540189125, running time: 26.7616350651
117.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-5.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0532436564224, running time: 26.4245560169
118.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-5.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0533711583924, running time: 26.1308989525
119.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-5.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0506986209614, running time: 25.6064250469
120.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-6.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0880254042775, running time: 3.99876785278
121.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-6.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0885417318727, running time: 4.30334806442
122.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-6.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0885417318727, running time: 4.38433003426
123.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-6.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0885417318727, running time: 4.40095114708
124.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-6.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0885417318727, running time: 4.7519390583
125.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-6.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0885417318727, running time: 4.39359903336
126.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-6.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0884987480438, running time: 4.14769601822
127.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-6.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0884987480438, running time: 4.24353003502
128.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-6.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0884538862806, running time: 4.16500496864
129.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-6.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0880254042775, running time: 4.0413069725
130.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-6.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0533290386131, running time: 25.2357130051
131.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-6.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0545447202522, running time: 27.5124721527
132.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-6.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0545447202522, running time: 28.5392580032
133.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-6.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0545447202522, running time: 27.6171832085
134.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-6.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0545443656422, running time: 27.4560670853
135.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-6.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0545443656422, running time: 27.667140007
136.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-6.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0546520882585, running time: 26.6802418232
137.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-6.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0547132387707, running time: 26.0594329834
138.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-6.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0552909377463, running time: 26.699185133
139.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-6.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0533290386131, running time: 25.4922678471
140.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-7.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0726577464789, running time: 4.39163899422
141.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-7.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0728822639541, running time: 5.70764398575
142.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-7.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0728822639541, running time: 5.84435391426
143.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-7.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0728822639541, running time: 5.82543802261
144.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-7.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0728822639541, running time: 5.92286491394
145.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-7.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0728822639541, running time: 5.74190998077
146.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-7.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.072164267084, running time: 5.72535514832
147.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-7.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0725680229525, running time: 5.49662899971
148.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-7.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0725680229525, running time: 5.61213803291
149.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-7.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0726577464789, running time: 4.0333468914
150.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-7.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0526581560284, running time: 24.8394172192
151.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-7.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.054640464933, running time: 27.5751841068
152.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-7.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.054640464933, running time: 27.8057880402
153.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-7.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.054640464933, running time: 27.7782919407
154.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-7.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0546570527975, running time: 27.8249258995
155.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-7.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0546570527975, running time: 27.7117419243
156.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-7.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0548254137116, running time: 27.7053010464
157.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-7.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0560052797478, running time: 25.7391498089
158.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-7.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0564215918046, running time: 26.3678870201
159.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-7.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0526581560284, running time: 24.9628601074
160.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-8.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.06916228482, running time: 4.14046788216
161.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-8.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0697997391758, running time: 5.74212408066
162.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-8.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0697997391758, running time: 5.78940606117
163.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-8.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0697997391758, running time: 6.15375900269
164.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-8.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0697997391758, running time: 5.69257211685
165.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-8.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0697997391758, running time: 6.21905708313
166.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-8.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0698857068336, running time: 5.61383581161
167.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-8.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0704070422535, running time: 5.85393691063
168.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-8.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0704070422535, running time: 5.30501103401
169.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-8.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.06916228482, running time: 4.14679408073
170.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-8.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0492399133176, running time: 25.4474818707
171.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-8.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0503330969267, running time: 27.5349149704
172.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-8.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0503330969267, running time: 27.9591870308
173.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-8.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0503330969267, running time: 27.4248149395
174.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-8.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0505021670607, running time: 28.4416821003
175.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-8.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0505021670607, running time: 27.6902871132
176.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-8.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0504524034673, running time: 26.6843149662
177.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-8.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0507780929866, running time: 26.1027340889
178.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-8.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0510857762017, running time: 25.4400539398
179.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-8.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0492399133176, running time: 25.3494849205
180.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-9.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0764478351591, running time: 4.13722705841
181.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-9.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0756496087637, running time: 5.65885996819
182.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-9.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0756496087637, running time: 6.28891205788
183.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-9.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0756496087637, running time: 5.71949100494
184.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-9.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0756496087637, running time: 5.88052511215
185.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-9.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0756496087637, running time: 5.74652290344
186.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-9.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0756056859677, running time: 5.68620109558
187.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-9.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0756056859677, running time: 5.31804299355
188.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-9.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0756056859677, running time: 5.18963384628
189.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: philly method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/philly//network_philly_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-9.pkl
#Rule:980 Nodes:603 Edges:708
prob_mse: 0.0764478351591, running time: 4.11433792114
190.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.0
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.0-realization-9.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0469439322301, running time: 25.2263121605
191.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.01
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.01-realization-9.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0480700551615, running time: 27.3904221058
192.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.03
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.03-realization-9.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0480700551615, running time: 27.8678250313
193.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.05
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.05-realization-9.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0480700551615, running time: 28.0502719879
194.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.07
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.07-realization-9.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0480527580772, running time: 27.6331779957
195.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.09
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.09-realization-9.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0480527580772, running time: 27.5184140205
196.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.2
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.2-realization-9.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0479624113475, running time: 27.0455539227
197.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.3
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.3-realization-9.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0481761229314, running time: 26.654517889
198.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.4
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.4-realization-9.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0482255319149, running time: 26.2463691235
199.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
dataset: dc method: Adv-CSL, weekday:0,hour:8,T, 43,ref_ratio:0.6, test_ratio: 0.3,gamma:0.5
/network/rit/lab/ceashpc/adil/data/adv_csl/Jan2/traffic/random_pgd/dc//network_dc_weekday_0_hour_8_refspeed_0.6-testratio-0.3-gamma-0.5-realization-9.pkl
#Rule:3221 Nodes:1383 Edges:1878
prob_mse: 0.0469439322301, running time: 25.218457222
